# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject Sub0422_Ses1_Scan_01_ANAT1 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch191154
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BGSP/3NIFTI_FreeSurfer
# subjectname Sub0422_Ses1_Scan_01_ANAT1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964613.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16040.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198442.406753, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199560.605006, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398003.011760, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197537.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198639.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396176.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50816.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 546343.011760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863895.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 843687.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403986.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742067, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057910, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1327132.234300, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/20 06:09:03 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/20 01:31:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/20 01:31:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8129     8541.3  Left-Lateral-Ventricle            20.8885    13.4124     0.0000    88.0000    88.0000 
  2   5       329      391.8  Left-Inf-Lat-Vent                 44.3040    12.1220     8.0000    77.0000    69.0000 
  3   7     12122    12845.8  Left-Cerebellum-White-Matter      84.2042     6.8401    30.0000   102.0000    72.0000 
  4   8     48255    48130.5  Left-Cerebellum-Cortex            59.3302    10.7019     9.0000    93.0000    84.0000 
  5  10      6950     6613.4  Left-Thalamus                     82.6112    10.3533    25.0000   104.0000    79.0000 
  6  11      2832     2710.7  Left-Caudate                      72.8612     9.7346    38.0000    98.0000    60.0000 
  7  12      4326     4186.4  Left-Putamen                      81.3537     6.2018    45.0000   100.0000    55.0000 
  8  13      1945     1915.2  Left-Pallidum                     93.1830     4.2167    77.0000   106.0000    29.0000 
  9  14       722      792.2  3rd-Ventricle                     31.0762    13.5274     0.0000    68.0000    68.0000 
 10  15      2535     2635.5  4th-Ventricle                     23.1519    11.4518     0.0000    69.0000    69.0000 
 11  16     19274    19414.2  Brain-Stem                        81.8290     9.5710    20.0000    98.0000    78.0000 
 12  17      3659     3465.6  Left-Hippocampus                  64.2495     8.7750    17.0000    90.0000    73.0000 
 13  18      1348     1319.9  Left-Amygdala                     66.4674     7.0923    33.0000    87.0000    54.0000 
 14  24       911      945.1  CSF                               35.8035    13.7745     5.0000    72.0000    67.0000 
 15  26       415      374.6  Left-Accumbens-area               72.9494     6.6350    37.0000    87.0000    50.0000 
 16  28      3692     3594.8  Left-VentralDC                    87.5650     9.8730    29.0000   103.0000    74.0000 
 17  30        13       23.1  Left-vessel                       57.4615     7.3100    46.0000    71.0000    25.0000 
 18  31       715      579.4  Left-choroid-plexus               43.9371    13.4318    15.0000    84.0000    69.0000 
 19  43      5997     6344.4  Right-Lateral-Ventricle           23.1432    14.3725     0.0000    81.0000    81.0000 
 20  44       171      211.8  Right-Inf-Lat-Vent                41.4444    11.8426    14.0000    71.0000    57.0000 
 21  46     11280    12091.3  Right-Cerebellum-White-Matter     82.2957     6.3243    25.0000    98.0000    73.0000 
 22  47     49269    49341.5  Right-Cerebellum-Cortex           59.1217    10.4861     6.0000    90.0000    84.0000 
 23  49      6787     6477.1  Right-Thalamus                    81.9937     9.8031    21.0000   106.0000    85.0000 
 24  50      3008     2856.6  Right-Caudate                     72.0086    10.2291    36.0000    96.0000    60.0000 
 25  51      4488     4359.0  Right-Putamen                     81.3692     6.2061    57.0000   101.0000    44.0000 
 26  52      1917     1866.2  Right-Pallidum                    93.8190     4.2065    71.0000   107.0000    36.0000 
 27  53      3804     3652.7  Right-Hippocampus                 62.2290     8.2159    20.0000    92.0000    72.0000 
 28  54      1456     1463.0  Right-Amygdala                    66.2473     6.4331    40.0000    92.0000    52.0000 
 29  58       513      488.8  Right-Accumbens-area              72.2359     6.4935    43.0000    90.0000    47.0000 
 30  60      3676     3547.4  Right-VentralDC                   86.3118    10.3282    30.0000   103.0000    73.0000 
 31  62        11       19.7  Right-vessel                      59.0000     7.3075    46.0000    71.0000    25.0000 
 32  63       699      559.9  Right-choroid-plexus              45.9728    13.9299    15.0000    80.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1713     1320.7  WM-hypointensities                68.3117    14.2509    10.0000   104.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      229.8  Optic-Chiasm                      72.9626    17.3608    22.0000   102.0000    80.0000 
 41 251       816      781.8  CC_Posterior                      95.2672    12.4613    41.0000   110.0000    69.0000 
 42 252       533      476.0  CC_Mid_Posterior                  90.6811    17.9893    23.0000   113.0000    90.0000 
 43 253       504      456.1  CC_Central                        92.6925    17.4444    24.0000   117.0000    93.0000 
 44 254       454      422.7  CC_Mid_Anterior                   96.6696    16.7343    15.0000   118.0000   103.0000 
 45 255       871      826.1  CC_Anterior                       96.6636    14.6372    35.0000   116.0000    81.0000 
