# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984821.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964613.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863895.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 843687.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50816.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198442.406753432530, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199560.605006264610, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398003.011759697110, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 546343.011759697110, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197537.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198639.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396176.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403986.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 843687.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964613.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16040.000000000000, mm^3
