
Raw <mean> +- <std> (using 'lh.curv'):                -0.02623 +- 0.1611 
       Raw Min:                                       -0.78031 at vertex 89882   
       Raw Max:                                        0.60629 at vertex 70641   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
       Raw Total Surface Area:                     73026.28906 mm^2
       Raw Total Number of Vertices:                    117280
       Raw Average Vertex Area (Whole Surface):        0.62267 mm^2
       Raw Natural Surface Integral:               -1769.06018
       Raw Rectified Surface Integral:              9298.03516
       Raw Positive Surface Integral:               3764.48755
       Raw Negative Surface Integral:               5533.54785
       Raw Mean Natural Surface Integral:             -0.01508 across 117280 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07928 across 117280 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06699 across 56198 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.09059 across 61082 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02422 across 73026.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12732 across 73026.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10831 across 34757.210938 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14460 across 38269.093750 (52.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5410 
       Raw Min:                                      -14.79164 at vertex 81298   
       Raw Max:                                       16.61977 at vertex 42926   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
       Raw Total Surface Area:                     73026.28906 mm^2
       Raw Total Number of Vertices:                    117280
       Raw Average Vertex Area (Whole Surface):        0.62267 mm^2
       Raw Natural Surface Integral:               -5033.62695
       Raw Rectified Surface Integral:            329132.43750
       Raw Positive Surface Integral:             162049.40625
       Raw Negative Surface Integral:             167083.03125
       Raw Mean Natural Surface Integral:             -0.04292 across 117280 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80638 across 117280 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92931 across 55320 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.69663 across 61960 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06893 across 73026.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50704 across 73026.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78934 across 33835.414062 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26331 across 39190.945312 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02148 +- 1.6658 mm^-2
         K Min:                                      -12.58570 at vertex 69893   
         K Max:                                      562.76770 at vertex 70641   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
         K Total Surface Area:                     73026.28906 mm^2
         K Total Number of Vertices:                    117280
         K Average Vertex Area (Whole Surface):        0.62267 mm^2
         K Natural Surface Integral:                  10.24616
         K Rectified Surface Integral:              3072.71680
         K Positive Surface Integral:               1541.48145
         K Negative Surface Integral:               1531.23535
         K Mean Natural Surface Integral:              0.00009 across 117280 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02620 across 117280 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02857 across 53948 (46.00%) vertices
         K Mean Negative Surface Integral:             0.02418 across 63332 (54.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73026.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04208 across 73026.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05085 across 30312.753906 (41.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03585 across 42713.800781 (58.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03813 +- 0.3246 mm^-1
         H Min:                                       -7.09911 at vertex 71574   
         H Max:                                       29.23682 at vertex 70641   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
         H Total Surface Area:                     73026.28906 mm^2
         H Total Number of Vertices:                    117280
         H Average Vertex Area (Whole Surface):        0.62267 mm^2
         H Natural Surface Integral:               -1404.68738
         H Rectified Surface Integral:             12465.79395
         H Positive Surface Integral:               5530.55322
         H Negative Surface Integral:               6935.24072
         H Mean Natural Surface Integral:             -0.01198 across 117280 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10629 across 117280 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09070 across 60978 (51.99%) vertices
         H Mean Negative Surface Integral:             0.12318 across 56302 (48.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01924 across 73026.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17070 across 73026.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14189 across 38976.734375 (53.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20368 across 34049.777344 (46.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08005 +- 0.5994 mm^-1
        k1 Min:                                      -11.40185 at vertex 71574   
        k1 Max:                                       46.32552 at vertex 70641   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
        k1 Total Surface Area:                     73026.28906 mm^2
        k1 Total Number of Vertices:                    117280
        k1 Average Vertex Area (Whole Surface):        0.62267 mm^2
        k1 Natural Surface Integral:               -3289.95020
        k1 Rectified Surface Integral:             26213.15039
        k1 Positive Surface Integral:              11461.59961
        k1 Negative Surface Integral:              14751.54980
        k1 Mean Natural Surface Integral:             -0.02805 across 117280 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22351 across 117280 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18796 across 60978 (51.99%) vertices
        k1 Mean Negative Surface Integral:             0.26201 across 56302 (48.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04505 across 73026.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35895 across 73026.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29406 across 38976.734375 (53.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43323 across 34049.777344 (46.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00379 +- 0.1364 mm^-1
        k2 Min:                                       -4.72423 at vertex 89882   
        k2 Max:                                       12.14811 at vertex 70641   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
        k2 Total Surface Area:                     73026.28906 mm^2
        k2 Total Number of Vertices:                    117280
        k2 Average Vertex Area (Whole Surface):        0.62267 mm^2
        k2 Natural Surface Integral:                 480.57550
        k2 Rectified Surface Integral:              6177.72217
        k2 Positive Surface Integral:               3329.14893
        k2 Negative Surface Integral:               2848.57324
        k2 Mean Natural Surface Integral:              0.00410 across 117280 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05267 across 117280 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05389 across 61772 (52.67%) vertices
        k2 Mean Negative Surface Integral:             0.05132 across 55508 (47.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00658 across 73026.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08460 across 73026.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08656 across 38460.863281 (52.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08241 across 34565.679688 (47.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34135 +- 3.6595 mm^-2
         S Min:                                        0.00000 at vertex 865     
         S Max:                                     1168.09509 at vertex 70641   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
         S Total Surface Area:                     73026.28906 mm^2
         S Total Number of Vertices:                    117280
         S Average Vertex Area (Whole Surface):        0.62267 mm^2
         S Natural Surface Integral:               18331.90234
         S Rectified Surface Integral:             18331.90234
         S Positive Surface Integral:              18331.90234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15631 across 117280 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15631 across 117280 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15631 across 117280 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25103 across 73026.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25103 across 73026.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25103 across 73026.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30515 +- 0.3147 mm^-2
         C Min:                                        0.00670 at vertex 109770  
         C Max:                                       33.86466 at vertex 70641   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
         C Total Surface Area:                     73026.28906 mm^2
         C Total Number of Vertices:                    117280
         C Average Vertex Area (Whole Surface):        0.62267 mm^2
         C Natural Surface Integral:               19387.02930
         C Rectified Surface Integral:             19387.02930
         C Positive Surface Integral:              19387.02930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16531 across 117280 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16531 across 117280 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16531 across 117280 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26548 across 73026.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26548 across 73026.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26548 across 73026.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38430 +- 6.8930 mm^-2
        BE Min:                                        0.00009 at vertex 109770  
        BE Max:                                     2293.63037 at vertex 70641   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
        BE Total Surface Area:                     73026.28906 mm^2
        BE Total Number of Vertices:                    117280
        BE Average Vertex Area (Whole Surface):        0.62267 mm^2
        BE Natural Surface Integral:               18352.04883
        BE Rectified Surface Integral:             18352.04883
        BE Positive Surface Integral:              18352.04883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15648 across 117280 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15648 across 117280 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15648 across 117280 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25131 across 73026.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25131 across 73026.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25131 across 73026.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30238 +- 4.8207 mm^-2
        FI Min:                                        0.00000 at vertex 865     
        FI Max:                                     1583.28601 at vertex 70641   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85285 +- 0.14213 mm
        FI Total Surface Area:                     73026.28906 mm^2
        FI Total Number of Vertices:                    117280
        FI Average Vertex Area (Whole Surface):        0.62267 mm^2
        FI Natural Surface Integral:               14266.17285
        FI Rectified Surface Integral:             14266.17285
        FI Positive Surface Integral:              14266.17285
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12164 across 117280 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12164 across 117280 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12164 across 117280 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19536 across 73026.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19536 across 73026.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19536 across 73026.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1135.26599
curv -- Intrinsic Curvature Index - positive (ICIp):    122.66720
curv -- Intrinsic Curvature Index - negative (ICIn):    121.85184
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81536

Mean across 10 curvatures: 1.2140e-01 +- 1.7618e-01


