# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --in /neuro/labs/grantlab/research/MRI_Predict_Age/BGSP/3NIFTI_FreeSurfer/Sub0422_Ses1_Scan_01_ANAT1/surf/lh.w-g.pct.mgh --annot Sub0422_Ses1_Scan_01_ANAT1 lh aparc --sum /neuro/labs/grantlab/research/MRI_Predict_Age/BGSP/3NIFTI_FreeSurfer/Sub0422_Ses1_Scan_01_ANAT1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch191154
# anatomy_type surface
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BGSP/3NIFTI_FreeSurfer
# subjectname Sub0422_Ses1_Scan_01_ANAT1
# Annot Sub0422_Ses1_Scan_01_ANAT1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.Sub0422_Ses1_Scan_01_ANAT1.lh.176.ctab 
# ColorTableTimeStamp 2021/08/20 06:08:27 
# InVolFile  /neuro/labs/grantlab/research/MRI_Predict_Age/BGSP/3NIFTI_FreeSurfer/Sub0422_Ses1_Scan_01_ANAT1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/08/20 06:08:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692938 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7537     4604.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1609     1092.1  bankssts                          27.9293     4.8305    11.5146    55.2366    43.7220     5.7818 
  3 1002      1039      737.6  caudalanteriorcingulate           31.8905     8.0689     9.9173    53.2116    43.2943     3.9523 
  4 1003      2247     1489.9  caudalmiddlefrontal               21.1695     6.5251     0.5721    41.3367    40.7646     3.2443 
  5 1005      2124     1428.1  cuneus                            20.8263     6.5465    -0.6550    38.2801    38.9350     3.1813 
  6 1006       447      283.6  entorhinal                        24.7739     8.6233     1.4470    47.5185    46.0715     2.8729 
  7 1007      3702     2592.5  fusiform                          27.2914     7.4812    -5.0885    54.6352    59.7238     3.6480 
  8 1008      6460     4547.6  inferiorparietal                  26.6170     6.5744    -0.8404    47.5471    48.3875     4.0486 
  9 1009      4470     3224.7  inferiortemporal                  28.3870     8.5267   -23.4547    52.8009    76.2556     3.3292 
 10 1010      1233      813.0  isthmuscingulate                  25.0672     8.0126    -1.8789    50.8628    52.7417     3.1285 
 11 1011      6672     4489.1  lateraloccipital                  23.4653     6.4409    -7.4668    45.6610    53.1278     3.6432 
 12 1012      3771     2616.5  lateralorbitofrontal              27.3685     8.4441   -16.6452    58.4296    75.0748     3.2411 
 13 1013      4228     2929.8  lingual                           21.9424     7.0117    -8.5531    45.3327    53.8859     3.1294 
 14 1014      2526     1841.9  medialorbitofrontal               26.2940    12.3852   -47.2056    57.3708   104.5765     2.1230 
 15 1015      4597     3400.4  middletemporal                    28.3370     7.1076     1.3184    54.0026    52.6842     3.9869 
 16 1016       892      548.2  parahippocampal                   27.3646     7.1201   -14.2386    50.8191    65.0577     3.8433 
 17 1017      1502      992.7  paracentral                       24.6242     7.3371     1.3496    54.5805    53.2309     3.3561 
 18 1018      2192     1500.8  parsopercularis                   25.3005     6.0870    -0.1469    50.5257    50.6726     4.1565 
 19 1019       928      670.1  parsorbitalis                     27.8670     7.7128     7.4985    52.3031    44.8047     3.6131 
 20 1020      1843     1317.5  parstriangularis                  27.3267     6.4396    -6.9474    47.2750    54.2224     4.2435 
 21 1021      1719     1178.6  pericalcarine                     20.4896     5.6904    -4.0799    35.5694    39.6493     3.6007 
 22 1022      4357     3089.6  postcentral                       25.6946     6.3288    -1.4440    51.5251    52.9691     4.0599 
 23 1023      1643     1158.0  posteriorcingulate                28.9857     7.6572     3.7425    55.7334    51.9910     3.7854 
 24 1024      5872     3945.5  precentral                        22.9888     6.9211    -2.0448    48.6889    50.7337     3.3216 
 25 1025      4705     3282.9  precuneus                         25.9571     6.1637     4.8223    44.1702    39.3478     4.2112 
 26 1026       897      631.3  rostralanteriorcingulate          28.0634    12.5376   -67.6439    52.1605   119.8043     2.2383 
 27 1027      9996     7321.3  rostralmiddlefrontal              28.2342     7.2869   -19.1629    56.5224    75.6853     3.8747 
 28 1028      9436     6678.8  superiorfrontal                   27.8351     7.6008    -3.3755    58.7952    62.1707     3.6621 
 29 1029      5598     3812.5  superiorparietal                  24.6654     5.9214    -8.0417    46.9851    55.0268     4.1655 
 30 1030      5338     3602.3  superiortemporal                  27.4663     6.7607    -7.0326    51.7200    58.7525     4.0626 
 31 1031      3119     2197.0  supramarginal                     27.5371     6.3842     3.5940    49.2933    45.6992     4.3133 
 32 1032       373      312.6  frontalpole                       28.9398     8.9993    -0.9274    53.2445    54.1719     3.2158 
 33 1033       488      418.6  temporalpole                      27.3289     8.1548    -8.1050    48.7076    56.8127     3.3513 
 34 1034       657      421.4  transversetemporal                21.1514     5.0103     4.8888    38.2950    33.4063     4.2216 
 35 1035      3063     2096.4  insula                            23.1632     8.7908   -18.6613    47.9351    66.5965     2.6349 
