# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/20-10:24:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Sub0422_Ses1_Scan_01_ANAT1 rh pial 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch191154
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BGSP/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname Sub0422_Ses1_Scan_01_ANAT1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/20 05:43:49
# Measure Cortex, NumVert, Number of Vertices, 109603, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93454.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32913, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964613.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964613.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398003.011760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863895.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 843687.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1327132.234300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    805   2014  2.390 0.511     0.130     0.041       23     2.1
caudalanteriorcingulate                  1050    973   1993  2.355 0.611     0.186     0.061       39     2.1
caudalmiddlefrontal                      3439   2699   5896  2.282 0.495     0.127     0.030       44     4.0
cuneus                                   2195   1643   2572  1.743 0.426     0.126     0.031       34     2.7
entorhinal                                460    641   1390  3.126 0.684     0.338     0.108       19     2.4
fusiform                                 4138   3536   8180  2.567 0.616     0.156     0.045      112     7.0
inferiorparietal                         6731   5879  12190  2.256 0.559     0.148     0.033       83     9.5
inferiortemporal                         3836   3629   8636  2.652 0.634     0.170     0.044      395     6.3
isthmuscingulate                          947    851   1778  2.352 0.668     0.161     0.051       33     2.0
lateraloccipital                         7145   5647  10306  2.002 0.532     0.143     0.037      146    10.3
lateralorbitofrontal                     3370   3032   7004  2.574 0.708     0.186     0.058       87     8.6
lingual                                  4309   3320   5855  1.976 0.544     0.140     0.044      117     6.6
medialorbitofrontal                      2281   2346   5121  2.542 0.690     0.185     0.047       45     4.6
middletemporal                           4373   4294  10428  2.786 0.586     0.169     0.044       89     7.5
parahippocampal                           977    828   1924  2.743 0.673     0.165     0.045       21     2.0
paracentral                              1922   1561   2921  2.018 0.498     0.143     0.028       32     2.1
parsopercularis                          1678   1410   3169  2.451 0.447     0.141     0.032       19     2.2
parsorbitalis                            1039   1167   2290  2.381 0.567     0.187     0.037       15     1.6
parstriangularis                         1767   1608   3456  2.391 0.573     0.150     0.031       23     2.4
pericalcarine                            1864   1097   1646  1.482 0.379     0.118     0.033       26     2.5
postcentral                              4004   3069   6601  2.276 0.600     0.134     0.034       63     5.1
posteriorcingulate                       1382   1156   2421  2.258 0.749     0.162     0.053       57     2.6
precentral                               7542   5961  11538  2.069 0.605     0.128     0.028       92     8.4
precuneus                                4396   3291   6627  2.149 0.516     0.140     0.037       75     6.4
rostralanteriorcingulate                  733    832   1895  2.842 0.612     0.203     0.048       19     1.5
rostralmiddlefrontal                     6940   7292  14184  2.239 0.585     0.192     0.047      185    13.2
superiorfrontal                         10820   9083  21798  2.566 0.612     0.146     0.037      205    14.8
superiorparietal                         5740   4649   8236  1.941 0.448     0.142     0.029       84     6.7
superiortemporal                         5206   4449  10601  2.601 0.592     0.139     0.032       81     7.1
supramarginal                            3555   2846   6361  2.350 0.602     0.138     0.034       74     4.9
frontalpole                               425    624   1245  2.516 0.600     0.268     0.050       22     1.0
temporalpole                              567    860   2276  3.533 0.940     0.228     0.043       12     1.2
transversetemporal                        509    413    836  2.425 0.376     0.096     0.026        2     0.4
insula                                   2966   1966   6112  2.953 0.793     0.137     0.042       82     5.0
