# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/20-10:37:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab Sub0422_Ses1_Scan_01_ANAT1 rh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch191154
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BGSP/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname Sub0422_Ses1_Scan_01_ANAT1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/20 06:37:06
# Measure Cortex, NumVert, Number of Vertices, 117107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81795.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 964613.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 964613.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 398003.011760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863895.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 843687.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1327132.234300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                524    383   1033  2.162 0.471     0.142     0.032        8     0.6
BA2_exvivo                               1763   1198   2510  2.049 0.513     0.124     0.025       19     1.9
BA3a_exvivo                               800    540    976  2.109 0.611     0.118     0.025        5     0.9
BA3b_exvivo                              1300    901   2170  2.318 0.642     0.122     0.026       12     1.3
BA4a_exvivo                              1256    872   2061  2.058 0.505     0.122     0.026       11     1.3
BA4p_exvivo                              1020    675   1348  1.964 0.468     0.110     0.022        9     1.0
BA6_exvivo                               8422   5759  14635  2.245 0.694     0.119     0.031       75    10.7
BA44_exvivo                              3788   2656   6914  2.380 0.483     0.123     0.028       37     4.4
BA45_exvivo                              3234   2285   6352  2.338 0.566     0.126     0.026       35     3.4
V1_exvivo                                3400   2219   3633  1.589 0.439     0.126     0.033       34     4.7
V2_exvivo                                7456   5072   9483  1.825 0.445     0.143     0.035       92    10.8
MT_exvivo                                1980   1403   3029  2.139 0.440     0.133     0.029       21     2.5
perirhinal_exvivo                         302    211    694  2.943 0.652     0.090     0.023        1     0.2
entorhinal_exvivo                         457    312   1444  3.091 0.726     0.110     0.033        4     0.6
