
Raw <mean> +- <std> (using 'rh.curv'):                -0.02750 +- 0.1628 
       Raw Min:                                       -0.78104 at vertex 82308   
       Raw Max:                                        0.51190 at vertex 60804   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
       Raw Total Surface Area:                     72926.67969 mm^2
       Raw Total Number of Vertices:                    117107
       Raw Average Vertex Area (Whole Surface):        0.62274 mm^2
       Raw Natural Surface Integral:               -1912.27783
       Raw Rectified Surface Integral:              9397.80176
       Raw Positive Surface Integral:               3742.76196
       Raw Negative Surface Integral:               5655.04004
       Raw Mean Natural Surface Integral:             -0.01633 across 117107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08025 across 117107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06715 across 55736 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.09215 across 61371 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02622 across 72926.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12887 across 72926.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10908 across 34313.281250 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14645 across 38613.375000 (52.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6051 
       Raw Min:                                      -12.70739 at vertex 79886   
       Raw Max:                                       16.46998 at vertex 100429  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
       Raw Total Surface Area:                     72926.67969 mm^2
       Raw Total Number of Vertices:                    117107
       Raw Average Vertex Area (Whole Surface):        0.62274 mm^2
       Raw Natural Surface Integral:               -7685.40674
       Raw Rectified Surface Integral:            333509.71875
       Raw Positive Surface Integral:             162912.15625
       Raw Negative Surface Integral:             170597.56250
       Raw Mean Natural Surface Integral:             -0.06563 across 117107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84791 across 117107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96285 across 54985 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.74617 across 62122 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10539 across 72926.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57322 across 72926.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86152 across 33510.539062 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32811 across 39416.152344 (54.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02090 +- 0.4592 mm^-2
         K Min:                                       -2.74031 at vertex 27978   
         K Max:                                       68.11716 at vertex 82308   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
         K Total Surface Area:                     72926.67969 mm^2
         K Total Number of Vertices:                    117107
         K Average Vertex Area (Whole Surface):        0.62274 mm^2
         K Natural Surface Integral:                  10.26897
         K Rectified Surface Integral:              3281.07007
         K Positive Surface Integral:               1645.66956
         K Negative Surface Integral:               1635.40051
         K Mean Natural Surface Integral:              0.00009 across 117107 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02802 across 117107 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03045 across 54045 (46.15%) vertices
         K Mean Negative Surface Integral:             0.02593 across 63062 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72926.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04499 across 72926.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05429 across 30311.347656 (41.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.03838 across 42615.261719 (58.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04050 +- 0.3295 mm^-1
         H Min:                                      -11.13978 at vertex 70397   
         H Max:                                       10.45400 at vertex 60804   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
         H Total Surface Area:                     72926.67969 mm^2
         H Total Number of Vertices:                    117107
         H Average Vertex Area (Whole Surface):        0.62274 mm^2
         H Natural Surface Integral:               -1497.78052
         H Rectified Surface Integral:             12838.39160
         H Positive Surface Integral:               5670.30566
         H Negative Surface Integral:               7168.08594
         H Mean Natural Surface Integral:             -0.01279 across 117107 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10963 across 117107 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09296 across 60997 (52.09%) vertices
         H Mean Negative Surface Integral:             0.12775 across 56110 (47.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.02054 across 72926.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17605 across 72926.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14572 across 38913.144531 (53.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.21074 across 34013.433594 (46.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08609 +- 0.6103 mm^-1
        k1 Min:                                      -19.26349 at vertex 70397   
        k1 Max:                                       17.80404 at vertex 60804   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
        k1 Total Surface Area:                     72926.67969 mm^2
        k1 Total Number of Vertices:                    117107
        k1 Average Vertex Area (Whole Surface):        0.62274 mm^2
        k1 Natural Surface Integral:               -3580.64917
        k1 Rectified Surface Integral:             27028.88281
        k1 Positive Surface Integral:              11724.11621
        k1 Negative Surface Integral:              15304.76562
        k1 Mean Natural Surface Integral:             -0.03058 across 117107 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23081 across 117107 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19221 across 60997 (52.09%) vertices
        k1 Mean Negative Surface Integral:             0.27276 across 56110 (47.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04910 across 72926.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37063 across 72926.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30129 across 38913.144531 (53.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44996 across 34013.433594 (46.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00509 +- 0.1386 mm^-1
        k2 Min:                                       -4.99689 at vertex 82308   
        k2 Max:                                        3.10397 at vertex 60804   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
        k2 Total Surface Area:                     72926.67969 mm^2
        k2 Total Number of Vertices:                    117107
        k2 Average Vertex Area (Whole Surface):        0.62274 mm^2
        k2 Natural Surface Integral:                 585.08813
        k2 Rectified Surface Integral:              6331.31396
        k2 Positive Surface Integral:               3458.20117
        k2 Negative Surface Integral:               2873.11304
        k2 Mean Natural Surface Integral:              0.00500 across 117107 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05406 across 117107 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05524 across 62605 (53.46%) vertices
        k2 Mean Negative Surface Integral:             0.05272 across 54502 (46.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00802 across 72926.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08682 across 72926.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08864 across 39012.300781 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08472 across 33914.410156 (46.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35736 +- 1.6505 mm^-2
         S Min:                                        0.00000 at vertex 1605    
         S Max:                                      263.97864 at vertex 70397   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
         S Total Surface Area:                     72926.67969 mm^2
         S Total Number of Vertices:                    117107
         S Average Vertex Area (Whole Surface):        0.62274 mm^2
         S Natural Surface Integral:               19584.05273
         S Rectified Surface Integral:             19584.05273
         S Positive Surface Integral:              19584.05273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16723 across 117107 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16723 across 117107 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16723 across 117107 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26854 across 72926.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26854 across 72926.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26854 across 72926.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31568 +- 0.3161 mm^-2
         C Min:                                        0.00578 at vertex 115045  
         C Max:                                       13.78729 at vertex 70397   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
         C Total Surface Area:                     72926.67969 mm^2
         C Total Number of Vertices:                    117107
         C Average Vertex Area (Whole Surface):        0.62274 mm^2
         C Natural Surface Integral:               19985.51758
         C Rectified Surface Integral:             19985.51758
         C Positive Surface Integral:              19985.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17066 across 117107 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17066 across 117107 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17066 across 117107 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27405 across 72926.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27405 across 72926.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27405 across 72926.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39916 +- 2.4122 mm^-2
        BE Min:                                        0.00007 at vertex 115045  
        BE Max:                                      380.17859 at vertex 70397   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
        BE Total Surface Area:                     72926.67969 mm^2
        BE Total Number of Vertices:                    117107
        BE Average Vertex Area (Whole Surface):        0.62274 mm^2
        BE Natural Surface Integral:               19604.23438
        BE Rectified Surface Integral:             19604.23438
        BE Positive Surface Integral:              19604.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16740 across 117107 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16740 across 117107 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16740 across 117107 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26882 across 72926.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26882 across 72926.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26882 across 72926.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31503 +- 1.9211 mm^-2
        FI Min:                                        0.00000 at vertex 1605    
        FI Max:                                      312.98196 at vertex 70397   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85323 +- 0.14504 mm
        FI Total Surface Area:                     72926.67969 mm^2
        FI Total Number of Vertices:                    117107
        FI Average Vertex Area (Whole Surface):        0.62274 mm^2
        FI Natural Surface Integral:               15232.95898
        FI Rectified Surface Integral:             15232.95898
        FI Positive Surface Integral:              15232.95898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13008 across 117107 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13008 across 117107 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13008 across 117107 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20888 across 72926.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20888 across 72926.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20888 across 72926.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1212.20032
curv -- Intrinsic Curvature Index - positive (ICIp):    130.95822
curv -- Intrinsic Curvature Index - negative (ICIn):    130.14104
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81718

Mean across 10 curvatures: 1.2591e-01 +- 1.8376e-01


