# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject Sub0422_Ses1_Scan_01_ANAT1 --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch191154
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BGSP/3NIFTI_FreeSurfer
# subjectname Sub0422_Ses1_Scan_01_ANAT1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16040.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197537.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198639.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396176.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403986.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1327132.234300, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/20 06:16:03 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/20 01:31:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/20 01:31:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3251     3236.1  wm-lh-bankssts                    97.4229     7.2727    74.0000   118.0000    44.0000 
  2 3002      2384     2358.2  wm-lh-caudalanteriorcingulate    100.6695     9.4864    53.0000   119.0000    66.0000 
  3 3003      4937     4839.3  wm-lh-caudalmiddlefrontal         99.3221     8.6773    69.0000   119.0000    50.0000 
  4 3005      2553     2513.3  wm-lh-cuneus                      92.9608     8.7210    71.0000   113.0000    42.0000 
  5 3006       478      534.2  wm-lh-entorhinal                  82.6485     8.1676    63.0000   103.0000    40.0000 
  6 3007      5558     5482.8  wm-lh-fusiform                    90.0793     9.3733    32.0000   109.0000    77.0000 
  7 3008      8375     8361.7  wm-lh-inferiorparietal            94.9381     9.2050    71.0000   120.0000    49.0000 
  8 3009      5826     5947.5  wm-lh-inferiortemporal            90.5922     9.5951    65.0000   114.0000    49.0000 
  9 3010      3279     3304.2  wm-lh-isthmuscingulate            97.9780     8.7272    44.0000   117.0000    73.0000 
 10 3011      8698     8814.6  wm-lh-lateraloccipital            93.3750     9.0076    67.0000   114.0000    47.0000 
 11 3012      6368     6380.4  wm-lh-lateralorbitofrontal        97.6713     9.8918    69.0000   121.0000    52.0000 
 12 3013      5276     5297.1  wm-lh-lingual                     87.7858     9.1609    21.0000   113.0000    92.0000 
 13 3014      3863     3823.4  wm-lh-medialorbitofrontal         95.7996    12.1222    41.0000   122.0000    81.0000 
 14 3015      5485     5710.0  wm-lh-middletemporal              91.9634     8.9504    68.0000   114.0000    46.0000 
 15 3016      1112     1259.9  wm-lh-parahippocampal             86.6907     6.7133    59.0000   100.0000    41.0000 
 16 3017      2569     2544.8  wm-lh-paracentral                 99.9237    10.1114    71.0000   125.0000    54.0000 
 17 3018      2949     2959.8  wm-lh-parsopercularis             95.0305     9.1172    71.0000   120.0000    49.0000 
 18 3019       860      887.5  wm-lh-parsorbitalis               89.1907     8.2812    71.0000   109.0000    38.0000 
 19 3020      2939     2933.1  wm-lh-parstriangularis            94.6764     9.2447    68.0000   115.0000    47.0000 
 20 3021      2870     2692.0  wm-lh-pericalcarine               88.9878    11.4603     1.0000   110.0000   109.0000 
 21 3022      5473     5583.7  wm-lh-postcentral                 95.8551     9.6694    71.0000   121.0000    50.0000 
 22 3023      4155     4094.8  wm-lh-posteriorcingulate         101.4380    10.2792    34.0000   125.0000    91.0000 
 23 3024      8620     8688.2  wm-lh-precentral                  96.9534     9.3118    74.0000   120.0000    46.0000 
 24 3025      7708     7610.3  wm-lh-precuneus                   98.1855     9.3346    29.0000   119.0000    90.0000 
 25 3026      2169     2151.9  wm-lh-rostralanteriorcingulate    98.1531    10.8117    27.0000   117.0000    90.0000 
 26 3027     16989    17012.4  wm-lh-rostralmiddlefrontal        96.7424     9.7215    66.0000   119.0000    53.0000 
 27 3028     17017    17067.2  wm-lh-superiorfrontal             97.2637     9.8132    66.0000   122.0000    56.0000 
 28 3029      9032     9098.2  wm-lh-superiorparietal            98.9531     8.6478    76.0000   118.0000    42.0000 
 29 3030      6628     6911.4  wm-lh-superiortemporal            94.0285     8.4214    70.0000   116.0000    46.0000 
 30 3031      4766     4749.3  wm-lh-supramarginal               97.6360     9.4736    73.0000   125.0000    52.0000 
 31 3032       307      330.5  wm-lh-frontalpole                 88.5570     8.6357    71.0000   110.0000    39.0000 
 32 3033       509      558.9  wm-lh-temporalpole                83.4361     7.8076    69.0000   114.0000    45.0000 
 33 3034       714      717.4  wm-lh-transversetemporal          92.6555     6.7189    75.0000   110.0000    35.0000 
 34 3035      8796     8732.1  wm-lh-insula                      93.0408     9.3658    60.0000   118.0000    58.0000 
 35 4001      2547     2501.4  wm-rh-bankssts                    95.1437     7.3897    71.0000   115.0000    44.0000 
 36 4002      2651     2605.8  wm-rh-caudalanteriorcingulate    101.0634    10.2028    50.0000   125.0000    75.0000 
 37 4003      6447     6397.2  wm-rh-caudalmiddlefrontal         95.7321    10.2966    68.0000   119.0000    51.0000 
 38 4005      2651     2641.2  wm-rh-cuneus                      91.9694     7.9714    72.0000   110.0000    38.0000 
 39 4006       629      666.5  wm-rh-entorhinal                  85.3196     8.4809    60.0000   109.0000    49.0000 
 40 4007      5771     5703.7  wm-rh-fusiform                    88.8002     8.8226    63.0000   110.0000    47.0000 
 41 4008      9465     9611.6  wm-rh-inferiorparietal            95.3644     8.4493    71.0000   114.0000    43.0000 
 42 4009      4975     5088.1  wm-rh-inferiortemporal            89.4645     8.8445    64.0000   112.0000    48.0000 
 43 4010      2378     2407.1  wm-rh-isthmuscingulate            95.2317     7.9862    46.0000   114.0000    68.0000 
 44 4011      9678     9819.8  wm-rh-lateraloccipital            92.6449     8.8368    68.0000   113.0000    45.0000 
 45 4012      6577     6549.8  wm-rh-lateralorbitofrontal        95.3204    10.7305    28.0000   119.0000    91.0000 
 46 4013      5659     5699.4  wm-rh-lingual                     86.5679    10.8492     2.0000   111.0000   109.0000 
 47 4014      3479     3500.4  wm-rh-medialorbitofrontal         97.1972    11.8302    32.0000   120.0000    88.0000 
 48 4015      5474     5664.3  wm-rh-middletemporal              91.3906     8.7709    67.0000   112.0000    45.0000 
 49 4016      1572     1666.3  wm-rh-parahippocampal             85.4415     6.8133    59.0000   105.0000    46.0000 
 50 4017      2789     2812.8  wm-rh-paracentral                 96.8372    10.0617    68.0000   121.0000    53.0000 
 51 4018      2624     2608.2  wm-rh-parsopercularis             94.5922     9.9851    70.0000   116.0000    46.0000 
 52 4019      1102     1121.4  wm-rh-parsorbitalis               90.7015     9.5515    71.0000   113.0000    42.0000 
 53 4020      2598     2619.4  wm-rh-parstriangularis            93.7452     9.5241    68.0000   111.0000    43.0000 
 54 4021      2909     2749.8  wm-rh-pericalcarine               88.8866     9.7063    12.0000   107.0000    95.0000 
 55 4022      6374     6334.8  wm-rh-postcentral                 97.0802     9.6920    70.0000   116.0000    46.0000 
 56 4023      3400     3341.5  wm-rh-posteriorcingulate          99.8885    10.1657    41.0000   121.0000    80.0000 
 57 4024     11359    11422.6  wm-rh-precentral                  93.9047     9.0910    69.0000   116.0000    47.0000 
 58 4025      7689     7602.8  wm-rh-precuneus                   96.2697     8.3873    30.0000   118.0000    88.0000 
 59 4026      1457     1427.2  wm-rh-rostralanteriorcingulate    97.3768    10.6342    58.0000   116.0000    58.0000 
 60 4027     11547    11493.8  wm-rh-rostralmiddlefrontal        95.7787    10.5510    66.0000   123.0000    57.0000 
 61 4028     19953    19895.9  wm-rh-superiorfrontal             96.9808     9.9798    67.0000   122.0000    55.0000 
 62 4029      8501     8580.2  wm-rh-superiorparietal            96.0546     8.7007    73.0000   116.0000    43.0000 
 63 4030      6130     6383.0  wm-rh-superiortemporal            92.4250     8.2636    67.0000   112.0000    45.0000 
 64 4031      5504     5498.3  wm-rh-supramarginal               95.9856     8.8281    73.0000   117.0000    44.0000 
 65 4032       400      388.0  wm-rh-frontalpole                 90.7275     9.6364    72.0000   112.0000    40.0000 
 66 4033       508      565.6  wm-rh-temporalpole                88.6142     6.8705    72.0000   104.0000    32.0000 
 67 4034       405      426.2  wm-rh-transversetemporal          91.0543     6.2677    73.0000   105.0000    32.0000 
 68 4035      8472     8487.1  wm-rh-insula                      92.7500     9.1891    62.0000   117.0000    55.0000 
 69 5001     23435    23295.1  Left-UnsegmentedWhiteMatter       97.7817    11.7569    16.0000   119.0000   103.0000 
 70 5002     23376    23323.2  Right-UnsegmentedWhiteMatter      97.7443    10.4972    27.0000   121.0000    94.0000 
