# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063201.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048082.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939774.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924655.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59066.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220729.422124061122, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222773.816011293413, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443503.238135354535, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 599252.238135354593, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211475.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212065.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423540.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1469391.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 924655.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048082.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11954.000000000000, mm^3
