# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:22:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab BJ4488696_MPRAGE lh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/beijingEn/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname BJ4488696_MPRAGE
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/07 14:31:42
# Measure Cortex, NumVert, Number of Vertices, 116364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79855.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45007, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048082.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443503.238135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939774.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924655.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1051166.677309, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1596   1065   2407  2.351 0.367     0.098     0.018       10     1.3
caudalanteriorcingulate                   765    493   1444  2.678 0.521     0.121     0.022       20     0.7
caudalmiddlefrontal                      2876   1920   5470  2.525 0.513     0.112     0.020       25     2.5
cuneus                                   2118   1421   2871  1.851 0.463     0.135     0.033       26     2.9
entorhinal                                597    408   1662  3.124 0.694     0.096     0.017        3     0.4
fusiform                                 3561   2462   7208  2.625 0.531     0.126     0.028       43     3.6
inferiorparietal                         6953   4955  12920  2.346 0.535     0.125     0.024       83     7.2
inferiortemporal                         4999   3622  12003  2.778 0.697     0.134     0.029       83     6.3
isthmuscingulate                         1373    905   2213  2.234 0.699     0.125     0.025       18     1.4
lateraloccipital                         7112   4770  11089  2.091 0.525     0.130     0.028      102     8.1
lateralorbitofrontal                     3185   2221   5939  2.519 0.533     0.128     0.030       43     3.8
lingual                                  4473   3203   6468  1.915 0.461     0.136     0.030       55     5.7
medialorbitofrontal                      2438   1759   4621  2.369 0.619     0.134     0.038       42     3.6
middletemporal                           4775   3334  11794  2.826 0.637     0.114     0.021       50     4.3
parahippocampal                           998    652   2310  2.820 0.705     0.083     0.015        7     0.6
paracentral                              2272   1495   3857  2.310 0.576     0.106     0.018       18     1.8
parsopercularis                          2145   1498   4391  2.599 0.522     0.112     0.020       21     1.7
parsorbitalis                             806    573   1890  2.464 0.603     0.123     0.024       10     0.8
parstriangularis                         1737   1224   3334  2.374 0.512     0.108     0.020       15     1.4
pericalcarine                            1965   1366   1917  1.568 0.422     0.133     0.031       21     2.4
postcentral                              6484   4295  10603  2.171 0.644     0.112     0.021       60     5.5
posteriorcingulate                       1755   1231   3429  2.446 0.658     0.123     0.025       21     2.1
precentral                               7431   4754  14227  2.731 0.513     0.103     0.019       55     5.8
precuneus                                4736   3213   7727  2.242 0.564     0.113     0.021       48     4.1
rostralanteriorcingulate                  817    576   1940  2.802 0.700     0.133     0.029       11     0.8
rostralmiddlefrontal                     6526   4776  12487  2.305 0.522     0.135     0.029       92     7.4
superiorfrontal                          8862   6096  19565  2.819 0.542     0.119     0.024       82     8.8
superiorparietal                         7356   4992  11855  2.140 0.466     0.123     0.024       85     6.9
superiortemporal                         5871   3847  12185  2.757 0.567     0.102     0.018       50     4.6
supramarginal                            5023   3532   9682  2.429 0.563     0.123     0.023       55     5.0
frontalpole                               320    240    908  2.613 0.520     0.152     0.029        5     0.4
temporalpole                              635    457   2613  3.885 0.667     0.119     0.035        6     0.8
transversetemporal                        697    443   1341  2.759 0.410     0.129     0.025        7     0.6
insula                                   3107   2057   5953  2.935 0.673     0.105     0.024       23     2.9
