# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:33:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab BJ4488696_MPRAGE lh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/beijingEn/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname BJ4488696_MPRAGE
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/07 15:33:17
# Measure Cortex, NumVert, Number of Vertices, 125211, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85250.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048082.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443503.238135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939774.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924655.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1051166.677309, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1155    771   2181  2.281 0.529     0.141     0.032       17     1.4
BA2_exvivo                               4115   2695   6481  2.314 0.510     0.114     0.020       36     3.6
BA3a_exvivo                              1042    694    978  1.807 0.428     0.120     0.019        7     0.8
BA3b_exvivo                              2351   1573   3376  1.859 0.595     0.099     0.019       18     1.8
BA4a_exvivo                              1541    976   3170  2.727 0.534     0.093     0.018       10     1.1
BA4p_exvivo                              1359    826   2198  2.682 0.409     0.080     0.015        6     0.8
BA6_exvivo                               8863   5840  19244  2.801 0.544     0.113     0.021       78     7.9
BA44_exvivo                              2065   1418   4169  2.671 0.449     0.106     0.018       17     1.7
BA45_exvivo                              2850   2053   5690  2.340 0.524     0.120     0.024       32     2.6
V1_exvivo                                3485   2394   3890  1.642 0.463     0.136     0.033       39     4.7
V2_exvivo                                7790   5373  10929  1.901 0.470     0.139     0.032       97    10.1
MT_exvivo                                2125   1408   3707  2.352 0.473     0.120     0.022       23     2.0
perirhinal_exvivo                         629    468   1703  2.982 0.644     0.120     0.023        6     0.6
entorhinal_exvivo                         590    385   1699  3.126 1.128     0.095     0.023        5     0.6
