# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:33:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab BJ4488696_MPRAGE lh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/beijingEn/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname BJ4488696_MPRAGE
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/07 15:33:18
# Measure Cortex, NumVert, Number of Vertices, 125211, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85250.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048082.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443503.238135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939774.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924655.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1051166.677309, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                790    486   1562  2.400 0.538     0.150     0.031       13     1.0
BA2_exvivo                               1799   1205   3274  2.385 0.518     0.113     0.020       18     1.4
BA3a_exvivo                               864    569    750  1.773 0.404     0.122     0.021        6     0.7
BA3b_exvivo                              1456    964   1628  1.599 0.430     0.076     0.013        5     0.8
BA4a_exvivo                              1526    942   3058  2.785 0.466     0.084     0.015        7     1.0
BA4p_exvivo                              1106    687   1698  2.596 0.410     0.079     0.015        4     0.6
BA6_exvivo                               4963   3196  11058  2.890 0.512     0.111     0.021       42     4.3
BA44_exvivo                              1301    915   2627  2.571 0.442     0.115     0.019       13     1.1
BA45_exvivo                              1142    844   2743  2.542 0.527     0.130     0.028       14     1.2
V1_exvivo                                3663   2546   4194  1.644 0.459     0.134     0.033       40     4.9
V2_exvivo                                3945   2728   5110  1.771 0.453     0.152     0.038       57     5.9
MT_exvivo                                 579    379    938  2.396 0.428     0.123     0.022        6     0.6
perirhinal_exvivo                         284    213    739  2.949 0.553     0.111     0.021        3     0.2
entorhinal_exvivo                         366    234   1141  3.426 0.651     0.066     0.011        1     0.1
