
Raw <mean> +- <std> (using 'lh.curv'):                -0.03205 +- 0.1721 
       Raw Min:                                       -2.51581 at vertex 74746   
       Raw Max:                                        1.70849 at vertex 41467   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
       Raw Total Surface Area:                     77036.71875 mm^2
       Raw Total Number of Vertices:                    125211
       Raw Average Vertex Area (Whole Surface):        0.61526 mm^2
       Raw Natural Surface Integral:               -2081.35962
       Raw Rectified Surface Integral:             10111.62695
       Raw Positive Surface Integral:               4015.13354
       Raw Negative Surface Integral:               6096.49316
       Raw Mean Natural Surface Integral:             -0.01662 across 125211 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08076 across 125211 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06691 across 60006 (47.92%) vertices
       Raw Mean Negative Surface Integral:             0.09350 across 65205 (52.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02702 across 77037.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13126 across 77037.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10849 across 37007.699219 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15230 across 40028.914062 (51.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5050 
       Raw Min:                                      -14.33894 at vertex 89212   
       Raw Max:                                       16.90587 at vertex 46519   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
       Raw Total Surface Area:                     77036.71875 mm^2
       Raw Total Number of Vertices:                    125211
       Raw Average Vertex Area (Whole Surface):        0.61526 mm^2
       Raw Natural Surface Integral:                -991.05444
       Raw Rectified Surface Integral:            342946.68750
       Raw Positive Surface Integral:             170977.81250
       Raw Negative Surface Integral:             171968.85938
       Raw Mean Natural Surface Integral:             -0.00792 across 125211 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73895 across 125211 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93182 across 58318 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.57081 across 66893 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01286 across 77037.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45171 across 77037.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82273 across 35452.496094 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13544 across 41584.175781 (53.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08754 +- 17.0775 mm^-2
         K Min:                                      -58.84887 at vertex 72242   
         K Max:                                     5912.09229 at vertex 72232   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
         K Total Surface Area:                     77036.71875 mm^2
         K Total Number of Vertices:                    125211
         K Average Vertex Area (Whole Surface):        0.61526 mm^2
         K Natural Surface Integral:                  10.13714
         K Rectified Surface Integral:              3136.81641
         K Positive Surface Integral:               1573.47681
         K Negative Surface Integral:               1563.33960
         K Mean Natural Surface Integral:              0.00008 across 125211 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02505 across 125211 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02656 across 59251 (47.32%) vertices
         K Mean Negative Surface Integral:             0.02370 across 65960 (52.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77037.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04072 across 77037.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04780 across 32920.246094 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03544 across 44116.449219 (57.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04412 +- 0.7932 mm^-1
         H Min:                                      -53.50524 at vertex 90893   
         H Max:                                      195.06100 at vertex 72232   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
         H Total Surface Area:                     77036.71875 mm^2
         H Total Number of Vertices:                    125211
         H Average Vertex Area (Whole Surface):        0.61526 mm^2
         H Natural Surface Integral:               -1300.74182
         H Rectified Surface Integral:             13426.42969
         H Positive Surface Integral:               6062.84424
         H Negative Surface Integral:               7363.58594
         H Mean Natural Surface Integral:             -0.01039 across 125211 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10723 across 125211 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08917 across 67992 (54.30%) vertices
         H Mean Negative Surface Integral:             0.12869 across 57219 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 77037.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17429 across 77037.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13912 across 43581.003906 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.22010 across 33455.734375 (43.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09693 +- 1.5225 mm^-1
        k1 Min:                                      -99.38105 at vertex 90893   
        k1 Max:                                      374.32812 at vertex 72232   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
        k1 Total Surface Area:                     77036.71875 mm^2
        k1 Total Number of Vertices:                    125211
        k1 Average Vertex Area (Whole Surface):        0.61526 mm^2
        k1 Natural Surface Integral:               -3473.06494
        k1 Rectified Surface Integral:             28055.33984
        k1 Positive Surface Integral:              12291.13672
        k1 Negative Surface Integral:              15764.20215
        k1 Mean Natural Surface Integral:             -0.02774 across 125211 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22406 across 125211 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18077 across 67992 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.27551 across 57219 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04508 across 77037.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36418 across 77037.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28203 across 43581.003906 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47120 across 33455.734375 (43.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00869 +- 0.1467 mm^-1
        k2 Min:                                      -11.75957 at vertex 74746   
        k2 Max:                                       15.79387 at vertex 72232   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
        k2 Total Surface Area:                     77036.71875 mm^2
        k2 Total Number of Vertices:                    125211
        k2 Average Vertex Area (Whole Surface):        0.61526 mm^2
        k2 Natural Surface Integral:                 871.58142
        k2 Rectified Surface Integral:              6122.13379
        k2 Positive Surface Integral:               3496.85767
        k2 Negative Surface Integral:               2625.27612
        k2 Mean Natural Surface Integral:              0.00696 across 125211 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04889 across 125211 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05045 across 69318 (55.36%) vertices
        k2 Mean Negative Surface Integral:             0.04697 across 55893 (44.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01131 across 77037.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07947 across 77037.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08202 across 42635.746094 (55.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07631 across 34401.292969 (44.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.17406 +- 390.4757 mm^-2
         S Min:                                        0.00000 at vertex 3       
         S Max:                                   128546.80469 at vertex 72232   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
         S Total Surface Area:                     77036.71875 mm^2
         S Total Number of Vertices:                    125211
         S Average Vertex Area (Whole Surface):        0.61526 mm^2
         S Natural Surface Integral:               22660.12500
         S Rectified Surface Integral:             22660.12500
         S Positive Surface Integral:              22660.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18098 across 125211 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18098 across 125211 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18098 across 125211 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29415 across 77037.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29415 across 77037.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29415 across 77037.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32613 +- 1.0335 mm^-2
         C Min:                                        0.00312 at vertex 123940  
         C Max:                                      264.92548 at vertex 72232   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
         C Total Surface Area:                     77036.71875 mm^2
         C Total Number of Vertices:                    125211
         C Average Vertex Area (Whole Surface):        0.61526 mm^2
         C Natural Surface Integral:               20660.38086
         C Rectified Surface Integral:             20660.38086
         C Positive Surface Integral:              20660.38086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16500 across 125211 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16500 across 125211 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16500 across 125211 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26819 across 77037.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26819 across 77037.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26819 across 77037.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.34914 +- 422.5495 mm^-2
        BE Min:                                        0.00002 at vertex 123940  
        BE Max:                                   140371.00000 at vertex 72232   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
        BE Total Surface Area:                     77036.71875 mm^2
        BE Total Number of Vertices:                    125211
        BE Average Vertex Area (Whole Surface):        0.61526 mm^2
        BE Natural Surface Integral:               22680.11328
        BE Rectified Surface Integral:             22680.11328
        BE Positive Surface Integral:              22680.11328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18114 across 125211 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18114 across 125211 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18114 across 125211 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29441 across 77037.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29441 across 77037.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29441 across 77037.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.19662 +- 405.7609 mm^-2
        FI Min:                                        0.00000 at vertex 3       
        FI Max:                                   134209.45312 at vertex 72232   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84804 +- 0.14662 mm
        FI Total Surface Area:                     77036.71875 mm^2
        FI Total Number of Vertices:                    125211
        FI Average Vertex Area (Whole Surface):        0.61526 mm^2
        FI Natural Surface Integral:               18592.54883
        FI Rectified Surface Integral:             18592.54883
        FI Positive Surface Integral:              18592.54883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14849 across 125211 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14849 across 125211 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14849 across 125211 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24135 across 77037.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24135 across 77037.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24135 across 77037.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.54797
curv -- Intrinsic Curvature Index - positive (ICIp):    125.21330
curv -- Intrinsic Curvature Index - negative (ICIn):    124.40662
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80669

Mean across 10 curvatures: 6.9691e-01 +- 1.0168e+00


