# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:37:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab BJ4488696_MPRAGE rh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/beijingEn/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname BJ4488696_MPRAGE
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/07 15:37:53
# Measure Cortex, NumVert, Number of Vertices, 125867, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85618, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048082.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443503.238135, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939774.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924655.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1051166.677309, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    549   1801  2.351 0.565     0.130     0.029       13     1.0
BA2_exvivo                               2949   1956   4230  2.131 0.503     0.097     0.018       19     2.1
BA3a_exvivo                              1097    745   1072  1.811 0.450     0.115     0.020        7     1.0
BA3b_exvivo                              2021   1325   2606  1.707 0.662     0.095     0.018       16     1.4
BA4a_exvivo                              1588    941   3224  2.861 0.427     0.091     0.017       10     1.0
BA4p_exvivo                              1296    791   2188  2.748 0.412     0.083     0.016        5     0.8
BA6_exvivo                               7356   4868  15486  2.721 0.527     0.112     0.021       64     6.3
BA44_exvivo                              3147   2192   6316  2.638 0.537     0.123     0.023       31     3.1
BA45_exvivo                              3271   2355   6813  2.480 0.545     0.130     0.027       39     3.5
V1_exvivo                                4153   2728   5154  1.852 0.503     0.120     0.030       39     5.1
V2_exvivo                                7739   5305  10952  1.941 0.483     0.141     0.034      103    10.2
MT_exvivo                                1972   1346   3676  2.438 0.541     0.129     0.028       22     2.2
perirhinal_exvivo                         383    260   1126  3.290 0.811     0.117     0.026        3     0.4
entorhinal_exvivo                         600    397   2101  3.441 0.978     0.109     0.025        6     0.5
