# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject IXI012-HH-1211-T1 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI012-HH-1211-T1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308682.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16908.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244046.689657, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242565.509303, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486612.198961, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 301517.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297257.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 598774.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67374.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676584.198961, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171989.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150793.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1918665.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751540, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.084275, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769537.811893, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/15 00:35:39 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/14 16:47:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/14 16:47:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9614     9982.8  Left-Lateral-Ventricle            40.5744    10.6620    25.0000    93.0000    68.0000 
  2   5       183      230.3  Left-Inf-Lat-Vent                 55.2131    10.9847    28.0000    78.0000    50.0000 
  3   7     17562    17961.8  Left-Cerebellum-White-Matter      88.6233     5.4151    37.0000   101.0000    64.0000 
  4   8     60021    59735.5  Left-Cerebellum-Cortex            74.9458     9.4475    33.0000    98.0000    65.0000 
  5  10      9879     9622.1  Left-Thalamus                     92.3099     7.9448    38.0000   106.0000    68.0000 
  6  11      3355     3185.4  Left-Caudate                      86.9574     7.5135    58.0000   105.0000    47.0000 
  7  12      5032     5006.4  Left-Putamen                      90.3253     4.4125    69.0000   104.0000    35.0000 
  8  13      2049     1981.1  Left-Pallidum                     96.4436     2.6685    84.0000   104.0000    20.0000 
  9  14      1561     1722.2  3rd-Ventricle                     42.4145     8.9600    27.0000    76.0000    49.0000 
 10  15      1469     1713.3  4th-Ventricle                     43.2335     9.0563    28.0000    76.0000    48.0000 
 11  16     24723    24097.2  Brain-Stem                        83.4688     9.1245    34.0000   100.0000    66.0000 
 12  17      5582     5404.5  Left-Hippocampus                  74.9885     6.5618    41.0000    97.0000    56.0000 
 13  18      2252     2206.1  Left-Amygdala                     76.5377     5.3860    51.0000    93.0000    42.0000 
 14  24      1258     1237.2  CSF                               54.4555    12.7918    32.0000   105.0000    73.0000 
 15  26       565      561.1  Left-Accumbens-area               84.2460     4.6629    53.0000    96.0000    43.0000 
 16  28      5463     5200.9  Left-VentralDC                    90.2003     9.4883    39.0000   105.0000    66.0000 
 17  30         9       23.5  Left-vessel                       63.3333     4.8218    57.0000    73.0000    16.0000 
 18  31       584      525.9  Left-choroid-plexus               52.6301    11.7893    32.0000    83.0000    51.0000 
 19  43      5834     6037.7  Right-Lateral-Ventricle           44.6964    12.9923    22.0000    94.0000    72.0000 
 20  44       238      312.6  Right-Inf-Lat-Vent                52.5168    10.4226    28.0000    92.0000    64.0000 
 21  46     17729    17829.5  Right-Cerebellum-White-Matter     86.1728     5.9338    36.0000   100.0000    64.0000 
 22  47     62577    62541.0  Right-Cerebellum-Cortex           74.8731     9.2553    29.0000    98.0000    69.0000 
 23  49      8569     8303.3  Right-Thalamus                    92.4236     8.1140    39.0000   106.0000    67.0000 
 24  50      3099     3010.1  Right-Caudate                     87.2220     7.3099    46.0000   104.0000    58.0000 
 25  51      5000     5009.1  Right-Putamen                     90.6394     4.3717    48.0000   104.0000    56.0000 
 26  52      2001     1923.7  Right-Pallidum                    96.7836     3.0089    69.0000   108.0000    39.0000 
 27  53      5872     5617.4  Right-Hippocampus                 74.9997     7.0861    39.0000    97.0000    58.0000 
 28  54      2383     2320.4  Right-Amygdala                    76.7033     6.6368    41.0000    95.0000    54.0000 
 29  58       759      727.2  Right-Accumbens-area              84.0079     5.3535    43.0000   102.0000    59.0000 
 30  60      5514     5142.5  Right-VentralDC                   89.3785    10.1104    39.0000   104.0000    65.0000 
 31  62        20       33.6  Right-vessel                      66.3000     5.1921    53.0000    73.0000    20.0000 
 32  63       455      385.6  Right-choroid-plexus              56.9582    12.0374    31.0000    81.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1350     1527.0  WM-hypointensities                81.2652    12.8051    45.0000   110.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      178.7  Optic-Chiasm                      76.4872    14.1076    46.0000   104.0000    58.0000 
 41 251       967      913.7  CC_Posterior                      98.8201    10.5965    54.0000   115.0000    61.0000 
 42 252       623      540.1  CC_Mid_Posterior                  95.6902    15.8516    35.0000   116.0000    81.0000 
 43 253      1114      995.0  CC_Central                        94.0583    16.7794    41.0000   119.0000    78.0000 
 44 254      1038      892.8  CC_Mid_Anterior                   91.1628    16.4892    48.0000   116.0000    68.0000 
 45 255       960      901.9  CC_Anterior                       98.7292    10.7345    40.0000   117.0000    77.0000 
