# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329878.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308682.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171989.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150793.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67374.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244046.689657461364, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242565.509303132829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486612.198960594193, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 676584.198960594134, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 301517.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297257.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 598774.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1918665.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1150793.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308682.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16908.000000000000, mm^3
