# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-05:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab IXI012-HH-1211-T1 lh pial 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI012-HH-1211-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/14 23:47:56
# Measure Cortex, NumVert, Number of Vertices, 152683, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114753, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27545, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308682.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486612.198961, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171989.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769537.811893, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443   1050   2537  2.470 0.389     0.127     0.032       42     1.8
caudalanteriorcingulate                  1206    930   1809  2.092 0.740     0.140     0.030       59     1.3
caudalmiddlefrontal                      3134   2191   5224  2.427 0.552     0.110     0.020       44     2.7
cuneus                                   3088   2356   3610  1.719 0.412     0.123     0.027       83     3.5
entorhinal                                776    852   2065  3.224 0.864     0.187     0.055       10     2.3
fusiform                                 5920   4544   9522  2.243 0.613     0.129     0.033      121     8.3
inferiorparietal                         6625   5105  10937  2.293 0.499     0.122     0.024       78     6.9
inferiortemporal                         5805   5100  12366  2.699 0.662     0.152     0.041      201     8.8
isthmuscingulate                         1726   1181   2280  2.103 0.740     0.136     0.050       75     2.9
lateraloccipital                         9331   7058  12169  1.875 0.465     0.127     0.029      210    11.2
lateralorbitofrontal                     4744   3453   7788  2.385 0.653     0.135     0.045      155     7.3
lingual                                  5609   4057   5697  1.558 0.412     0.126     0.034      150     7.5
medialorbitofrontal                      3510   2633   5573  2.289 0.564     0.129     0.035      131     4.7
middletemporal                           6183   5303  12773  2.656 0.582     0.137     0.029      151     7.5
parahippocampal                          1156    900   1749  2.238 0.572     0.124     0.026       11     1.5
paracentral                              2607   1605   3237  2.115 0.523     0.094     0.019       29     2.1
parsopercularis                          2475   1967   4541  2.545 0.504     0.120     0.023       42     2.5
parsorbitalis                            1392   1061   2082  2.238 0.566     0.118     0.022       15     1.3
parstriangularis                         2477   1727   3558  2.206 0.549     0.117     0.026       34     2.5
pericalcarine                            2681   1533   2068  1.339 0.318     0.119     0.036      125     4.3
postcentral                              8322   6031  11022  2.006 0.634     0.106     0.022       91     7.4
posteriorcingulate                       2189   1575   3315  2.232 0.636     0.135     0.039       59     3.4
precentral                               8207   5497  12154  2.327 0.684     0.094     0.019       98     6.3
precuneus                                6648   4748   9945  2.195 0.512     0.115     0.026       97     7.4
rostralanteriorcingulate                 1802   1537   3281  2.491 0.549     0.149     0.037       40     2.8
rostralmiddlefrontal                    11522   8871  18585  2.249 0.573     0.125     0.026      201    12.4
superiorfrontal                         12774   9898  24031  2.592 0.564     0.125     0.028      217    14.3
superiorparietal                         9366   6902  13550  2.087 0.509     0.116     0.028      169     8.4
superiortemporal                         7317   5712  13614  2.563 0.632     0.117     0.025      108     7.9
supramarginal                            6740   5042  11245  2.377 0.495     0.123     0.032      780     7.4
frontalpole                               490    537   1113  2.474 0.521     0.167     0.025        5     0.5
temporalpole                              777    925   2845  3.934 0.704     0.150     0.027        6     0.9
transversetemporal                        889    656   1110  1.956 0.455     0.092     0.019        4     0.8
insula                                   3752   2216   6672  2.793 0.687     0.116     0.029      100     4.3
