# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-05:30:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab IXI012-HH-1211-T1 lh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI012-HH-1211-T1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/15 01:29:51
# Measure Cortex, NumVert, Number of Vertices, 162649, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105199, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308682.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486612.198961, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171989.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769537.811893, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    613   1569  2.075 0.679     0.140     0.051       16     2.3
BA2_exvivo                               2488   1515   3602  2.207 0.572     0.106     0.023       24     2.5
BA3a_exvivo                               946    650    705  1.448 0.307     0.141     0.030       10     1.1
BA3b_exvivo                              1696   1098   1583  1.424 0.281     0.099     0.017       10     1.3
BA4a_exvivo                              2028   1108   2853  2.411 0.620     0.092     0.024       11     2.2
BA4p_exvivo                              1113    741   1299  1.892 0.608     0.109     0.024        7     1.1
BA6_exvivo                               5977   3550  10342  2.504 0.642     0.104     0.021       45     5.2
BA44_exvivo                              1391    919   2483  2.572 0.451     0.105     0.019       10     1.0
BA45_exvivo                              1394    860   2424  2.298 0.530     0.114     0.022       13     1.2
V1_exvivo                                4894   3223   4500  1.433 0.396     0.124     0.027       54     5.5
V2_exvivo                                5136   3405   5846  1.707 0.511     0.147     0.035       69     7.6
MT_exvivo                                 721    477    963  1.991 0.360     0.123     0.021        8     0.6
perirhinal_exvivo                         271    175    627  3.030 0.715     0.043     0.006        0     0.0
entorhinal_exvivo                         415    243   1089  3.212 0.644     0.071     0.010        2     0.2
