
Raw <mean> +- <std> (using 'lh.curv'):                -0.02675 +- 0.1682 
       Raw Min:                                       -0.93110 at vertex 90068   
       Raw Max:                                        0.84455 at vertex 58432   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
       Raw Total Surface Area:                     96083.68750 mm^2
       Raw Total Number of Vertices:                    162649
       Raw Average Vertex Area (Whole Surface):        0.59074 mm^2
       Raw Natural Surface Integral:               -1757.01196
       Raw Rectified Surface Integral:             12602.01465
       Raw Positive Surface Integral:               5422.50146
       Raw Negative Surface Integral:               7179.51367
       Raw Mean Natural Surface Integral:             -0.01080 across 162649 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07748 across 162649 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07205 across 75264 (46.27%) vertices
       Raw Mean Negative Surface Integral:             0.08216 across 87385 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01829 across 96084.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13116 across 96084.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11775 across 46051.812500 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14350 across 50031.496094 (52.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5060 
       Raw Min:                                      -12.84797 at vertex 9277    
       Raw Max:                                       16.70270 at vertex 35030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
       Raw Total Surface Area:                     96083.68750 mm^2
       Raw Total Number of Vertices:                    162649
       Raw Average Vertex Area (Whole Surface):        0.59074 mm^2
       Raw Natural Surface Integral:               14845.54688
       Raw Rectified Surface Integral:            429754.93750
       Raw Positive Surface Integral:             222300.25000
       Raw Negative Surface Integral:             207454.70312
       Raw Mean Natural Surface Integral:              0.09127 across 162649 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64222 across 162649 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93346 across 75781 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.38816 across 86868 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15450 across 96084.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47267 across 96084.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86474 across 45696.199219 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11722 across 50387.140625 (52.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02358 +- 1.7398 mm^-2
         K Min:                                       -9.07906 at vertex 102831  
         K Max:                                      426.97354 at vertex 58432   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
         K Total Surface Area:                     96083.68750 mm^2
         K Total Number of Vertices:                    162649
         K Average Vertex Area (Whole Surface):        0.59074 mm^2
         K Natural Surface Integral:                   9.37895
         K Rectified Surface Integral:              3750.69995
         K Positive Surface Integral:               1880.03943
         K Negative Surface Integral:               1870.66052
         K Mean Natural Surface Integral:              0.00006 across 162649 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02306 across 162649 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02509 across 74933 (46.07%) vertices
         K Mean Negative Surface Integral:             0.02133 across 87716 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96084.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03904 across 96084.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04711 across 39911.078125 (41.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03330 across 56172.414062 (58.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03565 +- 0.3388 mm^-1
         H Min:                                      -27.00452 at vertex 90068   
         H Max:                                       31.63458 at vertex 58432   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
         H Total Surface Area:                     96083.68750 mm^2
         H Total Number of Vertices:                    162649
         H Average Vertex Area (Whole Surface):        0.59074 mm^2
         H Natural Surface Integral:               -1346.87659
         H Rectified Surface Integral:             16699.55664
         H Positive Surface Integral:               7676.34033
         H Negative Surface Integral:               9023.21680
         H Mean Natural Surface Integral:             -0.00828 across 162649 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10267 across 162649 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09471 across 81048 (49.83%) vertices
         H Mean Negative Surface Integral:             0.11058 across 81601 (50.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01402 across 96084.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17380 across 96084.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15230 across 50402.914062 (52.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.19753 across 45680.464844 (47.54%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07562 +- 0.6281 mm^-1
        k1 Min:                                      -45.96541 at vertex 90068   
        k1 Max:                                       55.58814 at vertex 58432   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
        k1 Total Surface Area:                     96083.68750 mm^2
        k1 Total Number of Vertices:                    162649
        k1 Average Vertex Area (Whole Surface):        0.59074 mm^2
        k1 Natural Surface Integral:               -3316.86182
        k1 Rectified Surface Integral:             35021.98047
        k1 Positive Surface Integral:              15852.55859
        k1 Negative Surface Integral:              19169.42188
        k1 Mean Natural Surface Integral:             -0.02039 across 162649 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21532 across 162649 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19559 across 81048 (49.83%) vertices
        k1 Mean Negative Surface Integral:             0.23492 across 81601 (50.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03452 across 96084.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36449 across 96084.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31452 across 50402.914062 (52.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41964 across 45680.464844 (47.54%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00433 +- 0.1300 mm^-1
        k2 Min:                                       -8.04362 at vertex 90068   
        k2 Max:                                        8.46797 at vertex 130825  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
        k2 Total Surface Area:                     96083.68750 mm^2
        k2 Total Number of Vertices:                    162649
        k2 Average Vertex Area (Whole Surface):        0.59074 mm^2
        k2 Natural Surface Integral:                 623.10876
        k2 Rectified Surface Integral:              7735.92871
        k2 Positive Surface Integral:               4179.51904
        k2 Negative Surface Integral:               3556.41016
        k2 Mean Natural Surface Integral:              0.00383 across 162649 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04756 across 162649 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04864 across 85936 (52.84%) vertices
        k2 Mean Negative Surface Integral:             0.04636 across 76713 (47.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00648 across 96084.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08051 across 96084.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08188 across 51043.273438 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07896 across 45039.937500 (46.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36993 +- 7.4226 mm^-2
         S Min:                                        0.00000 at vertex 772     
         S Max:                                     2295.09204 at vertex 58432   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
         S Total Surface Area:                     96083.68750 mm^2
         S Total Number of Vertices:                    162649
         S Average Vertex Area (Whole Surface):        0.59074 mm^2
         S Natural Surface Integral:               23804.77539
         S Rectified Surface Integral:             23804.77539
         S Positive Surface Integral:              23804.77539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14636 across 162649 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14636 across 162649 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14636 across 162649 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24775 across 96084.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24775 across 96084.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24775 across 96084.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31179 +- 0.3337 mm^-2
         C Min:                                        0.00535 at vertex 158604  
         C Max:                                       39.68022 at vertex 58432   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
         C Total Surface Area:                     96083.68750 mm^2
         C Total Number of Vertices:                    162649
         C Average Vertex Area (Whole Surface):        0.59074 mm^2
         C Natural Surface Integral:               25802.16406
         C Rectified Surface Integral:             25802.16406
         C Positive Surface Integral:              25802.16406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15864 across 162649 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15864 across 162649 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15864 across 162649 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26854 across 96084.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26854 across 96084.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26854 across 96084.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41708 +- 10.7617 mm^-2
        BE Min:                                        0.00006 at vertex 158604  
        BE Max:                                     3149.03931 at vertex 58432   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
        BE Total Surface Area:                     96083.68750 mm^2
        BE Total Number of Vertices:                    162649
        BE Average Vertex Area (Whole Surface):        0.59074 mm^2
        BE Natural Surface Integral:               23823.07031
        BE Rectified Surface Integral:             23823.07031
        BE Positive Surface Integral:              23823.07031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14647 across 162649 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14647 across 162649 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14647 across 162649 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24794 across 96084.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24794 across 96084.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24794 across 96084.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33744 +- 8.7882 mm^-2
        FI Min:                                        0.00000 at vertex 772     
        FI Max:                                     2663.06763 at vertex 58432   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83080 +- 0.13692 mm
        FI Total Surface Area:                     96083.68750 mm^2
        FI Total Number of Vertices:                    162649
        FI Average Vertex Area (Whole Surface):        0.59074 mm^2
        FI Natural Surface Integral:               18874.82422
        FI Rectified Surface Integral:             18874.82422
        FI Positive Surface Integral:              18874.82422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11605 across 162649 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11605 across 162649 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11605 across 162649 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19644 across 96084.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19644 across 96084.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19644 across 96084.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1502.01074
curv -- Intrinsic Curvature Index - positive (ICIp):    149.60878
curv -- Intrinsic Curvature Index - negative (ICIn):    148.86244
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74635

Mean across 10 curvatures: 1.3261e-01 +- 1.8823e-01


