# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --in /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI012-HH-1211-T1/surf/lh.w-g.pct.mgh --annot IXI012-HH-1211-T1 lh aparc --sum /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI012-HH-1211-T1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type surface
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI012-HH-1211-T1
# Annot IXI012-HH-1211-T1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.IXI012-HH-1211-T1.lh.176.ctab 
# ColorTableTimeStamp 2021/08/15 00:34:52 
# InVolFile  /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI012-HH-1211-T1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/08/15 00:34:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646783 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9966     6237.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1443      995.8  bankssts                          19.6211     3.8852     6.3122    29.1407    22.8285     5.0502 
  3 1002      1206      744.8  caudalanteriorcingulate           20.9816     4.5429    10.5232    31.4527    20.9295     4.6186 
  4 1003      3134     1998.7  caudalmiddlefrontal               19.0667     4.5457    -0.8499    34.4642    35.3141     4.1945 
  5 1005      3088     2048.8  cuneus                            15.1831     4.5178    -3.4716    28.8454    32.3170     3.3607 
  6 1006       776      469.4  entorhinal                        17.1183     3.7809    -0.6662    29.4407    30.1069     4.5276 
  7 1007      5920     4049.4  fusiform                          17.6308     5.0289    -1.1989    31.9959    33.1947     3.5059 
  8 1008      6625     4397.0  inferiorparietal                  19.4221     3.9559     1.8167    33.1957    31.3790     4.9097 
  9 1009      5805     4009.3  inferiortemporal                  20.1664     6.0669   -13.9599    40.1964    54.1563     3.3240 
 10 1010      1726     1097.2  isthmuscingulate                  15.6940     5.8523    -6.7482    31.8744    38.6226     2.6817 
 11 1011      9331     6192.5  lateraloccipital                  16.9852     4.8138    -2.9168    32.9632    35.8801     3.5284 
 12 1012      4744     3083.2  lateralorbitofrontal              18.9055     6.0281    -8.3475    40.4062    48.7537     3.1362 
 13 1013      5609     3751.5  lingual                           14.9337     4.6751    -0.4609    29.7076    30.1684     3.1943 
 14 1014      3510     2358.2  medialorbitofrontal               19.0269     6.3892   -48.0587    36.3350    84.3937     2.9780 
 15 1015      6183     4134.2  middletemporal                    21.8164     4.2457     3.0580    42.7364    39.6784     5.1385 
 16 1016      1156      714.4  parahippocampal                   18.3474     4.5866    -6.8896    28.3276    35.2173     4.0002 
 17 1017      2607     1501.2  paracentral                       12.9989     5.4863    -3.1215    27.4856    30.6070     2.3693 
 18 1018      2475     1586.7  parsopercularis                   18.9425     3.9533   -13.3854    30.4161    43.8015     4.7915 
 19 1019      1392      802.3  parsorbitalis                     16.7701     5.8565    -5.9180    34.3448    40.2627     2.8635 
 20 1020      2477     1549.9  parstriangularis                  17.2940     4.5241    -1.8907    28.1317    30.0223     3.8226 
 21 1021      2681     1788.8  pericalcarine                     15.3731     4.5015   -12.2883    29.7840    42.0722     3.4151 
 22 1022      8322     5160.0  postcentral                       15.3500     5.3601    -7.5301    31.8648    39.3949     2.8638 
 23 1023      2189     1427.1  posteriorcingulate                19.3300     5.4932    -1.3491    33.2609    34.6100     3.5189 
 24 1024      8207     4935.5  precentral                        14.2100     5.7260    -3.8046    29.6154    33.4200     2.4817 
 25 1025      6648     4315.0  precuneus                         17.4060     4.2662     1.7382    30.1964    28.4583     4.0799 
 26 1026      1802     1175.1  rostralanteriorcingulate          19.9515     6.4717   -41.4531    31.3948    72.8479     3.0829 
 27 1027     11522     7422.8  rostralmiddlefrontal              19.8722     5.2315    -2.8474    37.9467    40.7941     3.7986 
 28 1028     12774     8328.8  superiorfrontal                   20.2261     5.2406     2.8212    38.0269    35.2058     3.8595 
 29 1029      9366     5961.3  superiorparietal                  17.8215     4.3132     1.7486    30.4301    28.6815     4.1318 
 30 1030      7317     4690.6  superiortemporal                  19.2381     4.3108    -4.4256    33.0636    37.4892     4.4628 
 31 1031      6740     4407.0  supramarginal                     19.6331     4.5485    -9.2371    36.0586    45.2957     4.3164 
 32 1032       490      349.0  frontalpole                       20.3285     4.6813     8.2234    34.1555    25.9320     4.3425 
 33 1033       777      527.6  temporalpole                      19.0516     6.2783     0.6190    35.5661    34.9471     3.0345 
 34 1034       889      527.7  transversetemporal                12.1711     3.6825     2.4968    24.6410    22.1442     3.3051 
 35 1035      3752     2460.6  insula                            17.4424     4.5049    -8.5678    28.8540    37.4218     3.8719 
