# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-05:12:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab IXI012-HH-1211-T1 rh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI012-HH-1211-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/15 00:34:08
# Measure Cortex, NumVert, Number of Vertices, 152464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98785.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26142, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308682.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486612.198961, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171989.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769537.811893, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1022    684   1627  2.196 0.492     0.126     0.029       12     1.3
G_and_S_occipital_inf                    1365    856   1935  2.045 0.396     0.132     0.029       15     1.6
G_and_S_paracentral                      1752    947   2285  2.139 0.575     0.098     0.022       13     1.4
G_and_S_subcentral                       1628   1038   3209  2.777 0.409     0.125     0.025       15     1.6
G_and_S_transv_frontopol                 1471   1020   2760  2.418 0.476     0.158     0.037       24     2.3
G_and_S_cingul-Ant                       3660   2456   6428  2.529 0.459     0.104     0.017       30     2.7
G_and_S_cingul-Mid-Ant                   1724   1121   3109  2.656 0.548     0.106     0.018       13     1.3
G_and_S_cingul-Mid-Post                  1925   1223   2854  2.347 0.500     0.123     0.026       18     2.1
G_cingul-Post-dorsal                      680    453   1266  2.519 0.566     0.146     0.039        9     1.1
G_cingul-Post-ventral                     398    241    673  2.150 0.573     0.110     0.034        4     0.4
G_cuneus                                 2776   1835   2788  1.489 0.351     0.133     0.029       32     3.5
G_front_inf-Opercular                    1363    894   2960  2.579 0.424     0.113     0.021       14     1.2
G_front_inf-Orbital                       362    240    718  2.477 0.513     0.136     0.032        6     0.5
G_front_inf-Triangul                     1119    690   2335  2.641 0.458     0.109     0.020       10     1.0
G_front_middle                           4926   3408  11265  2.532 0.583     0.140     0.027       65     5.9
G_front_sup                              9187   5712  18319  2.670 0.560     0.119     0.023       90     8.8
G_Ins_lg_and_S_cent_ins                   711    464   1386  2.751 0.460     0.125     0.026       11     0.5
G_insular_short                           940    618   2294  2.918 1.014     0.120     0.027       12     1.1
G_occipital_middle                       2534   1616   4363  2.292 0.507     0.128     0.029       30     2.8
G_occipital_sup                          2171   1303   2956  1.978 0.562     0.118     0.025       23     2.1
G_oc-temp_lat-fusifor                    2538   1643   4209  2.246 0.693     0.122     0.028       28     2.9
G_oc-temp_med-Lingual                    3695   2427   3916  1.559 0.465     0.134     0.032       44     5.1
G_oc-temp_med-Parahip                    1458    896   3655  2.741 0.831     0.113     0.031       18     1.9
G_orbital                                2977   1861   5954  2.556 0.689     0.117     0.028       33     3.2
G_pariet_inf-Angular                     3840   2505   7466  2.401 0.553     0.130     0.028       49     4.3
G_pariet_inf-Supramar                    3457   2304   7323  2.644 0.513     0.124     0.023       37     3.5
G_parietal_sup                           2693   1663   4920  2.253 0.707     0.107     0.020       25     2.1
G_postcentral                            2830   1672   4257  2.109 0.628     0.115     0.032       29     3.6
G_precentral                             3059   1620   6048  2.828 0.698     0.092     0.021       22     2.6
G_precuneus                              2571   1644   4185  2.230 0.453     0.117     0.022       28     2.3
G_rectus                                 1020    680   2054  2.471 0.729     0.123     0.036       13     1.4
G_subcallosal                             837    536   1321  2.313 0.747     0.142     0.055       15     1.8
G_temp_sup-G_T_transv                     699    399    928  2.017 0.431     0.079     0.013        4     0.4
G_temp_sup-Lateral                       2314   1530   5985  2.992 0.549     0.121     0.024       25     2.2
G_temp_sup-Plan_polar                    1151    786   2464  3.011 0.780     0.083     0.018        4     1.1
G_temp_sup-Plan_tempo                     955    618   1548  2.413 0.419     0.088     0.014        6     0.6
G_temporal_inf                           3316   2209   7372  2.639 0.665     0.130     0.032       45     4.1
G_temporal_middle                        3941   2695   9442  2.800 0.527     0.129     0.028       48     4.3
Lat_Fis-ant-Horizont                      329    215    385  2.022 0.421     0.085     0.013        2     0.1
Lat_Fis-ant-Vertical                      506    354    779  2.424 0.420     0.129     0.021        5     0.4
Lat_Fis-post                             1607   1025   1877  2.229 0.483     0.101     0.017        9     1.2
Pole_occipital                           3515   2218   4074  1.725 0.490     0.129     0.033       41     4.8
Pole_temporal                            2135   1477   5781  2.931 0.672     0.128     0.031       30     2.5
S_calcarine                              3298   2230   3078  1.563 0.513     0.125     0.026       31     3.7
S_central                                3212   2104   2987  1.635 0.543     0.102     0.018       20     2.5
S_cingul-Marginalis                      1732   1135   1891  1.841 0.408     0.109     0.019       13     1.3
S_circular_insula_ant                     789    544   1143  2.486 0.623     0.114     0.020        5     0.7
S_circular_insula_inf                    1236    798   1682  2.495 0.611     0.081     0.011        4     0.6
S_circular_insula_sup                    1807   1173   2269  2.293 0.526     0.103     0.019        8     1.6
S_collat_transv_ant                      1333    885   1908  2.449 0.478     0.083     0.012        5     0.6
S_collat_transv_post                      616    412    570  1.552 0.255     0.148     0.036        7     1.0
S_front_inf                              2046   1333   2301  1.869 0.391     0.103     0.020       13     1.5
S_front_middle                           2658   1793   3371  1.998 0.393     0.116     0.022       22     2.3
S_front_sup                              2830   1866   4119  2.301 0.435     0.104     0.019       18     2.2
S_interm_prim-Jensen                      505    367    692  2.114 0.432     0.122     0.024        4     0.5
S_intrapariet_and_P_trans                3927   2549   5069  1.963 0.503     0.117     0.022       34     3.5
S_oc_middle_and_Lunatus                  1003    651    913  1.623 0.314     0.133     0.024       10     1.1
S_oc_sup_and_transversal                 1698   1109   1599  1.648 0.313     0.119     0.022       15     1.7
S_occipital_ant                           647    423    882  2.105 0.594     0.101     0.018        4     0.5
S_oc-temp_lat                            1334    902   1788  2.336 0.411     0.104     0.018        7     1.0
S_oc-temp_med_and_Lingual                2637   1731   2874  1.842 0.438     0.094     0.014       16     1.6
S_orbital_lateral                         394    285    464  1.881 0.414     0.124     0.016        3     0.4
S_orbital_med-olfact                     1083    724   1267  2.045 0.655     0.128     0.035       13     1.8
S_orbital-H_Shaped                       1590   1037   2454  2.622 0.518     0.126     0.028       15     1.8
S_parieto_occipital                      3340   2175   3683  1.857 0.475     0.114     0.019       26     2.8
S_pericallosal                           1927   1227   1394  1.425 0.517     0.115     0.019       26     1.4
S_postcentral                            3669   2357   3873  1.817 0.429     0.099     0.017       21     2.7
S_precentral-inf-part                    1863   1204   2349  2.201 0.513     0.102     0.016       11     1.3
S_precentral-sup-part                    1419    927   1670  2.233 0.476     0.108     0.022        8     1.4
S_suborbital                              406    276    399  1.815 0.328     0.145     0.030        5     0.6
S_subparietal                             839    558   1273  2.351 0.512     0.128     0.027        7     0.9
S_temporal_inf                           1786   1177   2155  2.252 0.611     0.115     0.018       14     1.5
S_temporal_sup                           7393   4848  10400  2.333 0.503     0.105     0.018       47     5.8
S_temporal_transverse                     290    190    297  1.876 0.325     0.131     0.014        3     0.2
