# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-05:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab IXI012-HH-1211-T1 rh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI012-HH-1211-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/08/15 00:34:46
# Measure Cortex, NumVert, Number of Vertices, 152464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98785.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26142, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308682.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486612.198961, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171989.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769537.811893, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1553   1045   2510  2.118 0.788     0.117     0.015       19     1.1
caudalmiddlefrontal                      3511   2315   6096  2.347 0.583     0.110     0.019       27     2.8
cuneus                                   3756   2475   3845  1.567 0.370     0.124     0.026       38     4.2
entorhinal                                686    453   2079  2.838 0.977     0.143     0.048       12     1.5
fusiform                                 5164   3408   7702  2.201 0.614     0.112     0.022       46     4.7
inferiorparietal                         8933   5879  13660  2.204 0.534     0.122     0.024       89     8.8
inferiortemporal                         6532   4370  12654  2.582 0.603     0.119     0.027       71     7.0
isthmuscingulate                         1559   1006   2033  1.910 0.684     0.110     0.027       15     1.4
lateraloccipital                         8078   5139  10091  1.867 0.477     0.132     0.031       93    10.1
lateralorbitofrontal                     5169   3326   8318  2.409 0.685     0.126     0.033       59     7.2
lingual                                  5868   3869   5913  1.550 0.427     0.123     0.028       58     7.2
medialorbitofrontal                      2905   1946   4908  2.269 0.661     0.133     0.037       41     4.4
middletemporal                           7912   5316  15663  2.616 0.582     0.119     0.022       79     7.3
parahippocampal                          1337    809   2118  2.275 0.624     0.082     0.012        8     0.5
paracentral                              3266   1822   4002  2.120 0.553     0.096     0.021       22     2.9
parsopercularis                          2537   1684   4341  2.373 0.478     0.108     0.018       20     2.0
parsorbitalis                            1137    730   2108  2.480 0.606     0.117     0.021       11     1.0
parstriangularis                         2316   1495   3658  2.277 0.557     0.108     0.020       19     1.8
pericalcarine                            2514   1705   1951  1.321 0.326     0.136     0.032       26     3.6
postcentral                              8369   5202  11125  1.993 0.663     0.106     0.023       64     8.0
posteriorcingulate                       2410   1597   3420  2.147 0.657     0.137     0.029       30     2.8
precentral                               7697   4570  12242  2.465 0.711     0.102     0.021       54     6.6
precuneus                                6555   4248   9208  2.120 0.496     0.116     0.021       59     5.6
rostralanteriorcingulate                 1585   1062   2913  2.539 0.664     0.112     0.021       17     1.3
rostralmiddlefrontal                     6693   4597  11522  2.239 0.551     0.134     0.028       76     7.8
superiorfrontal                         16801  10934  30346  2.537 0.551     0.118     0.022      156    15.5
superiorparietal                         8193   5078  11853  2.028 0.599     0.107     0.019       69     6.4
superiortemporal                         8481   5525  17014  2.722 0.679     0.104     0.019       66     6.6
supramarginal                            6702   4447  11695  2.395 0.534     0.118     0.022       63     6.5
transversetemporal                        638    363    825  2.097 0.455     0.084     0.016        3     0.4
insula                                   3607   2372   6478  2.708 0.695     0.108     0.020       29     3.0
