# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-05:39:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab IXI012-HH-1211-T1 rh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI012-HH-1211-T1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/15 01:39:16
# Measure Cortex, NumVert, Number of Vertices, 161920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104591, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1329878.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308682.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308682.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486612.198961, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171989.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769537.811893, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1219    669   1835  2.156 0.627     0.130     0.039       16     2.0
BA2_exvivo                               4238   2657   5332  1.993 0.534     0.095     0.020       25     3.3
BA3a_exvivo                              1104    720    834  1.488 0.390     0.128     0.025       11     1.1
BA3b_exvivo                              2221   1411   2455  1.616 0.525     0.095     0.018       13     1.7
BA4a_exvivo                              1884    978   2749  2.490 0.692     0.088     0.020       11     1.6
BA4p_exvivo                              1297    828   1554  1.995 0.629     0.103     0.023        7     1.4
BA6_exvivo                               9360   5549  16854  2.658 0.611     0.102     0.020       67     7.5
BA44_exvivo                              3757   2457   6303  2.428 0.516     0.108     0.019       28     3.0
BA45_exvivo                              4313   2803   7207  2.281 0.590     0.113     0.021       38     3.6
V1_exvivo                                4554   2968   4217  1.446 0.451     0.120     0.029       42     5.7
V2_exvivo                                9466   6208  10174  1.645 0.442     0.136     0.032      115    12.6
MT_exvivo                                2395   1519   3377  2.087 0.503     0.121     0.025       22     2.5
perirhinal_exvivo                         419    283    972  2.937 0.609     0.110     0.021        4     0.3
entorhinal_exvivo                         733    475   2124  2.697 1.020     0.128     0.042       10     1.4
