
Raw <mean> +- <std> (using 'rh.curv'):                -0.02731 +- 0.1680 
       Raw Min:                                       -1.55060 at vertex 94528   
       Raw Max:                                        0.59614 at vertex 55126   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
       Raw Total Surface Area:                     95794.03906 mm^2
       Raw Total Number of Vertices:                    161920
       Raw Average Vertex Area (Whole Surface):        0.59161 mm^2
       Raw Natural Surface Integral:               -1818.15356
       Raw Rectified Surface Integral:             12608.26660
       Raw Positive Surface Integral:               5395.05664
       Raw Negative Surface Integral:               7213.20996
       Raw Mean Natural Surface Integral:             -0.01123 across 161920 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07787 across 161920 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07170 across 75249 (46.47%) vertices
       Raw Mean Negative Surface Integral:             0.08323 across 86671 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01898 across 95794.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13162 across 95794.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11716 across 46047.527344 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14500 across 49746.855469 (51.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4908 
       Raw Min:                                      -13.48965 at vertex 108376  
       Raw Max:                                       17.46458 at vertex 56983   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
       Raw Total Surface Area:                     95794.03906 mm^2
       Raw Total Number of Vertices:                    161920
       Raw Average Vertex Area (Whole Surface):        0.59161 mm^2
       Raw Natural Surface Integral:               13155.75000
       Raw Rectified Surface Integral:            426317.78125
       Raw Positive Surface Integral:             219736.76562
       Raw Negative Surface Integral:             206581.01562
       Raw Mean Natural Surface Integral:              0.08125 across 161920 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63289 across 161920 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89405 across 75927 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.40230 across 85993 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13733 across 95794.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45034 across 95794.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81164 across 45667.714844 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12118 across 50126.644531 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02371 +- 1.5671 mm^-2
         K Min:                                      -15.92438 at vertex 151668  
         K Max:                                      336.58698 at vertex 94528   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
         K Total Surface Area:                     95794.03906 mm^2
         K Total Number of Vertices:                    161920
         K Average Vertex Area (Whole Surface):        0.59161 mm^2
         K Natural Surface Integral:                   9.39785
         K Rectified Surface Integral:              3647.31201
         K Positive Surface Integral:               1828.35486
         K Negative Surface Integral:               1818.95703
         K Mean Natural Surface Integral:              0.00006 across 161920 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02253 across 161920 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02439 across 74960 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02092 across 86960 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95794.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03807 across 95794.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04571 across 39995.683594 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03260 across 55798.339844 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03793 +- 0.3409 mm^-1
         H Min:                                      -27.16228 at vertex 94528   
         H Max:                                       18.05196 at vertex 98660   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
         H Total Surface Area:                     95794.03906 mm^2
         H Total Number of Vertices:                    161920
         H Average Vertex Area (Whole Surface):        0.59161 mm^2
         H Natural Surface Integral:               -1365.85071
         H Rectified Surface Integral:             16550.24609
         H Positive Surface Integral:               7592.19775
         H Negative Surface Integral:               8958.04785
         H Mean Natural Surface Integral:             -0.00844 across 161920 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10221 across 161920 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09401 across 80756 (49.87%) vertices
         H Mean Negative Surface Integral:             0.11037 across 81164 (50.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01426 across 95794.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17277 across 95794.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15112 across 50239.031250 (52.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.19664 across 45555.378906 (47.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08068 +- 0.6323 mm^-1
        k1 Min:                                      -47.19233 at vertex 94528   
        k1 Max:                                       33.70074 at vertex 98660   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
        k1 Total Surface Area:                     95794.03906 mm^2
        k1 Total Number of Vertices:                    161920
        k1 Average Vertex Area (Whole Surface):        0.59161 mm^2
        k1 Natural Surface Integral:               -3412.96802
        k1 Rectified Surface Integral:             34637.26562
        k1 Positive Surface Integral:              15612.14844
        k1 Negative Surface Integral:              19025.11719
        k1 Mean Natural Surface Integral:             -0.02108 across 161920 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21392 across 161920 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19332 across 80756 (49.87%) vertices
        k1 Mean Negative Surface Integral:             0.23440 across 81164 (50.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03563 across 95794.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36158 across 95794.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31076 across 50239.031250 (52.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41763 across 45555.378906 (47.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00481 +- 0.1304 mm^-1
        k2 Min:                                       -9.17893 at vertex 158780  
        k2 Max:                                        3.61560 at vertex 56110   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
        k2 Total Surface Area:                     95794.03906 mm^2
        k2 Total Number of Vertices:                    161920
        k2 Average Vertex Area (Whole Surface):        0.59161 mm^2
        k2 Natural Surface Integral:                 681.26654
        k2 Rectified Surface Integral:              7655.83887
        k2 Positive Surface Integral:               4168.55273
        k2 Negative Surface Integral:               3487.28638
        k2 Mean Natural Surface Integral:              0.00421 across 161920 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04728 across 161920 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04830 across 86312 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.04612 across 75608 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00711 across 95794.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07992 across 95794.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08133 across 51256.687500 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07830 across 44537.644531 (46.49%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37586 +- 6.7692 mm^-2
         S Min:                                        0.00000 at vertex 421     
         S Max:                                     1604.81079 at vertex 94528   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
         S Total Surface Area:                     95794.03906 mm^2
         S Total Number of Vertices:                    161920
         S Average Vertex Area (Whole Surface):        0.59161 mm^2
         S Natural Surface Integral:               23535.33398
         S Rectified Surface Integral:             23535.33398
         S Positive Surface Integral:              23535.33398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14535 across 161920 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14535 across 161920 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14535 across 161920 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24569 across 95794.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24569 across 95794.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24569 across 95794.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31009 +- 0.3398 mm^-2
         C Min:                                        0.00650 at vertex 128432  
         C Max:                                       33.74896 at vertex 94528   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
         C Total Surface Area:                     95794.03906 mm^2
         C Total Number of Vertices:                    161920
         C Average Vertex Area (Whole Surface):        0.59161 mm^2
         C Natural Surface Integral:               25518.31641
         C Rectified Surface Integral:             25518.31641
         C Positive Surface Integral:              25518.31641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15760 across 161920 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15760 across 161920 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15760 across 161920 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26639 across 95794.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26639 across 95794.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26639 across 95794.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42328 +- 9.4412 mm^-2
        BE Min:                                        0.00008 at vertex 128432  
        BE Max:                                     2277.98486 at vertex 94528   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
        BE Total Surface Area:                     95794.03906 mm^2
        BE Total Number of Vertices:                    161920
        BE Average Vertex Area (Whole Surface):        0.59161 mm^2
        BE Natural Surface Integral:               23553.79492
        BE Rectified Surface Integral:             23553.79492
        BE Positive Surface Integral:              23553.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14547 across 161920 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14547 across 161920 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14547 across 161920 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24588 across 95794.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24588 across 95794.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24588 across 95794.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34364 +- 7.7723 mm^-2
        FI Min:                                        0.00000 at vertex 421     
        FI Max:                                     1890.52905 at vertex 94528   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83133 +- 0.13708 mm
        FI Total Surface Area:                     95794.03906 mm^2
        FI Total Number of Vertices:                    161920
        FI Average Vertex Area (Whole Surface):        0.59161 mm^2
        FI Natural Surface Integral:               18748.12109
        FI Rectified Surface Integral:             18748.12109
        FI Positive Surface Integral:              18748.12109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11579 across 161920 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11579 across 161920 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11579 across 161920 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19571 across 95794.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19571 across 95794.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19571 across 95794.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1491.92810
curv -- Intrinsic Curvature Index - positive (ICIp):    145.49585
curv -- Intrinsic Curvature Index - negative (ICIn):    144.74800
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74786

Mean across 10 curvatures: 1.3355e-01 +- 1.9121e-01


