# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --in /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI012-HH-1211-T1/surf/rh.w-g.pct.mgh --annot IXI012-HH-1211-T1 rh aparc --sum /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI012-HH-1211-T1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type surface
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI012-HH-1211-T1
# Annot IXI012-HH-1211-T1 rh aparc
# ColorTable /tmp/mri_segstats.tmp.IXI012-HH-1211-T1.rh.176.ctab 
# ColorTableTimeStamp 2021/08/15 00:34:58 
# InVolFile  /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI012-HH-1211-T1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/08/15 00:34:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.645941 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9456     5804.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1555     1016.1  bankssts                          20.7749     3.8079     8.5046    34.2825    25.7780     5.4557 
  3 2002      1457      980.9  caudalanteriorcingulate           20.9828     4.5560     8.5311    34.4518    25.9207     4.6055 
  4 2003      3457     2281.8  caudalmiddlefrontal               19.3452     4.1639     7.0666    33.7398    26.6732     4.6459 
  5 2005      2975     1950.4  cuneus                            15.8245     4.3645   -10.1707    31.2895    41.4602     3.6258 
  6 2006       680      448.2  entorhinal                        14.8213     6.5687    -6.7973    28.4959    35.2931     2.2563 
  7 2007      5716     3782.3  fusiform                          17.9615     5.1915   -48.7848    34.5130    83.2977     3.4598 
  8 2008      8959     5905.7  inferiorparietal                  19.9042     4.6740    -3.3860    34.4240    37.8100     4.2585 
  9 2009      6068     4047.1  inferiortemporal                  20.2381     5.8440   -22.9001    37.8243    60.7243     3.4630 
 10 2010      1579     1017.2  isthmuscingulate                  14.8422     5.9262   -27.7981    30.1179    57.9161     2.5045 
 11 2011      8050     5125.6  lateraloccipital                  17.5429     5.2772    -9.5052    37.4499    46.9551     3.3243 
 12 2012      4633     2927.2  lateralorbitofrontal              20.1370     6.1153   -29.0908    48.4082    77.4990     3.2929 
 13 2013      5921     3904.6  lingual                           15.1450     5.2940   -44.7052    37.2962    82.0014     2.8608 
 14 2014      3898     2551.9  medialorbitofrontal               19.9436     6.8771   -41.0719    40.2580    81.3298     2.9000 
 15 2015      6675     4521.4  middletemporal                    21.6812     4.6755     0.3002    36.7254    36.4251     4.6372 
 16 2016      1259      761.0  parahippocampal                   19.2426     3.9540    -0.9981    29.9199    30.9180     4.8667 
 17 2017      3180     1779.2  paracentral                       13.3352     5.5779    -3.3885    29.0734    32.4618     2.3907 
 18 2018      2240     1488.4  parsopercularis                   20.1443     4.3482     5.6378    32.0475    26.4098     4.6327 
 19 2019      1174      770.7  parsorbitalis                     20.9765     4.7573     5.3269    33.1815    27.8546     4.4093 
 20 2020      2446     1594.3  parstriangularis                  19.5361     4.2986     6.3578    31.4511    25.0933     4.5447 
 21 2021      2594     1755.5  pericalcarine                     14.9410     4.8549    -6.2715    29.2112    35.4827     3.0775 
 22 2022      7616     4731.4  postcentral                       15.4513     5.2563   -21.4468    31.0403    52.4871     2.9396 
 23 2023      2337     1551.5  posteriorcingulate                18.7479     5.7897    -2.4470    33.0236    35.4706     3.2382 
 24 2024      7851     4671.0  precentral                        14.9495     6.1958    -3.6325    31.7273    35.3598     2.4129 
 25 2025      6420     4164.3  precuneus                         17.5229     4.5100     0.7518    33.6659    32.9142     3.8854 
 26 2026      1176      813.9  rostralanteriorcingulate          20.7634     4.6236    -2.4587    34.0299    36.4886     4.4907 
 27 2027      9789     6703.6  rostralmiddlefrontal              21.0332     5.4762     0.7382    44.7288    43.9905     3.8408 
 28 2028     12970     8302.0  superiorfrontal                   20.0185     5.1520    -5.0368    38.3831    43.4199     3.8856 
 29 2029      9876     6147.3  superiorparietal                  17.4943     4.3875     1.6156    37.9381    36.3225     3.9873 
 30 2030      6653     4307.5  superiortemporal                  19.8027     4.6957    -3.6735    34.4192    38.0927     4.2172 
 31 2031      7127     4739.6  supramarginal                     20.2873     4.3104     2.0129    35.7743    33.7613     4.7066 
 32 2032       452      336.6  frontalpole                       20.7874     6.6030    -2.0030    34.8898    36.8928     3.1482 
 33 2033       700      464.1  temporalpole                      19.8180     5.8538     3.7131    32.5916    28.8785     3.3855 
 34 2034       655      370.4  transversetemporal                13.0885     4.7116     1.5963    27.8666    26.2703     2.7780 
 35 2035      4326     2873.3  insula                            17.7988     5.7296   -54.1174    38.8618    92.9792     3.1064 
