# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject IXI012-HH-1211-T1 --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI012-HH-1211-T1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16908.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 301517.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 297257.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 598774.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1918665.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1769537.811893, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/15 00:55:40 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/14 16:47:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/14 16:47:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2397     2446.0  wm-lh-bankssts                   101.9683     4.4561    86.0000   111.0000    25.0000 
  2 3002      2994     3004.0  wm-lh-caudalanteriorcingulate    105.5334     5.1767    74.0000   114.0000    40.0000 
  3 3003      7370     7154.9  wm-lh-caudalmiddlefrontal        100.8609     6.8389    79.0000   111.0000    32.0000 
  4 3005      3870     3973.8  wm-lh-cuneus                      99.0346     4.6345    84.0000   109.0000    25.0000 
  5 3006      1018     1097.3  wm-lh-entorhinal                  86.4745     4.7701    73.0000   100.0000    27.0000 
  6 3007      8817     8396.6  wm-lh-fusiform                    92.3071     6.2034    51.0000   104.0000    53.0000 
  7 3008     10728    10842.1  wm-lh-inferiorparietal           100.5628     5.3438    82.0000   110.0000    28.0000 
  8 3009      8707     8907.3  wm-lh-inferiortemporal            95.3118     6.4218    65.0000   129.0000    64.0000 
  9 3010      4440     4463.0  wm-lh-isthmuscingulate           100.1333     6.6362    48.0000   112.0000    64.0000 
 10 3011     13436    13512.2  wm-lh-lateraloccipital            96.0287     5.4297    80.0000   107.0000    27.0000 
 11 3012      8487     8534.8  wm-lh-lateralorbitofrontal        97.4591     6.4785    64.0000   134.0000    70.0000 
 12 3013      8158     7996.0  wm-lh-lingual                     95.1537     5.7862    44.0000   108.0000    64.0000 
 13 3014      5416     5517.7  wm-lh-medialorbitofrontal         99.8048     7.1962    56.0000   128.0000    72.0000 
 14 3015      8877     9188.8  wm-lh-middletemporal              98.1898     5.0918    80.0000   128.0000    48.0000 
 15 3016      1836     1947.3  wm-lh-parahippocampal             88.7435     4.9175    51.0000    99.0000    48.0000 
 16 3017      5312     5328.9  wm-lh-paracentral                104.0499     5.4530    82.0000   112.0000    30.0000 
 17 3018      3784     3856.2  wm-lh-parsopercularis            103.4693     4.4924    87.0000   114.0000    27.0000 
 18 3019      1350     1409.6  wm-lh-parsorbitalis               96.5867     4.9410    81.0000   110.0000    29.0000 
 19 3020      4333     4383.1  wm-lh-parstriangularis           100.3194     4.4790    84.0000   110.0000    26.0000 
 20 3021      5515     5235.1  wm-lh-pericalcarine               96.9877     5.8428    35.0000   107.0000    72.0000 
 21 3022     10926    11115.2  wm-lh-postcentral                 98.6512     7.6018    73.0000   114.0000    41.0000 
 22 3023      5946     6046.5  wm-lh-posteriorcingulate         106.2945     6.1108    51.0000   116.0000    65.0000 
 23 3024     16041    15978.5  wm-lh-precentral                 100.4601     7.0877    75.0000   113.0000    38.0000 
 24 3025     11865    11853.0  wm-lh-precuneus                  102.0877     5.1702    76.0000   114.0000    38.0000 
 25 3026      3684     3680.5  wm-lh-rostralanteriorcingulate    97.5755     7.6874    44.0000   109.0000    65.0000 
 26 3027     19618    19783.4  wm-lh-rostralmiddlefrontal       100.6576     5.9956    55.0000   113.0000    58.0000 
 27 3028     24532    24504.1  wm-lh-superiorfrontal             99.8598     7.3100    76.0000   114.0000    38.0000 
 28 3029     15451    15638.0  wm-lh-superiorparietal           100.8676     5.6530    82.0000   111.0000    29.0000 
 29 3030     10587    11080.5  wm-lh-superiortemporal           100.4142     4.9526    81.0000   113.0000    32.0000 
 30 3031     10921    11053.3  wm-lh-supramarginal              104.1165     5.4430    85.0000   115.0000    30.0000 
 31 3032       463      473.6  wm-lh-frontalpole                 98.1274     5.2685    86.0000   109.0000    23.0000 
 32 3033       782      805.5  wm-lh-temporalpole                87.5448     6.0039    72.0000   104.0000    32.0000 
 33 3034      1105     1128.0  wm-lh-transversetemporal          99.3348     4.8461    83.0000   111.0000    28.0000 
 34 3035     11270    11221.1  wm-lh-insula                      96.8387     6.2494    66.0000   111.0000    45.0000 
 35 4001      3539     3532.0  wm-rh-bankssts                    98.7200     3.8159    84.0000   109.0000    25.0000 
 36 4002      3764     3779.6  wm-rh-caudalanteriorcingulate    105.4522     4.6769    75.0000   114.0000    39.0000 
 37 4003      7674     7451.9  wm-rh-caudalmiddlefrontal         98.2923     7.8949    75.0000   111.0000    36.0000 
 38 4005      4012     3977.7  wm-rh-cuneus                     100.2211     4.8945    84.0000   112.0000    28.0000 
 39 4006       880      965.5  wm-rh-entorhinal                  88.4000     5.5360    45.0000   103.0000    58.0000 
 40 4007      8415     8251.4  wm-rh-fusiform                    91.9281     5.9622    44.0000   105.0000    61.0000 
 41 4008     14727    14868.6  wm-rh-inferiorparietal            99.4739     4.7958    83.0000   109.0000    26.0000 
 42 4009      8463     8649.3  wm-rh-inferiortemporal            95.5895     6.8328    76.0000   122.0000    46.0000 
 43 4010      3735     3726.6  wm-rh-isthmuscingulate            98.9159     7.5866    49.0000   114.0000    65.0000 
 44 4011     11500    11670.7  wm-rh-lateraloccipital            97.9955     4.9619    83.0000   110.0000    27.0000 
 45 4012      8436     8493.3  wm-rh-lateralorbitofrontal        99.7265     5.2684    80.0000   129.0000    49.0000 
 46 4013      8433     8369.9  wm-rh-lingual                     94.3617     5.5364    66.0000   109.0000    43.0000 
 47 4014      5691     5637.2  wm-rh-medialorbitofrontal         98.7747     6.3833    58.0000   131.0000    73.0000 
 48 4015      8283     8587.7  wm-rh-middletemporal              96.3116     6.7407    75.0000   115.0000    40.0000 
 49 4016      2040     2141.8  wm-rh-parahippocampal             89.5529     4.6114    69.0000    99.0000    30.0000 
 50 4017      6210     6289.5  wm-rh-paracentral                103.6565     5.9693    80.0000   114.0000    34.0000 
 51 4018      3955     3910.8  wm-rh-parsopercularis            101.0293     5.4994    84.0000   110.0000    26.0000 
 52 4019      1592     1614.6  wm-rh-parsorbitalis               97.8448     5.0214    82.0000   106.0000    24.0000 
 53 4020      4114     4060.3  wm-rh-parstriangularis            98.8488     5.3145    83.0000   108.0000    25.0000 
 54 4021      5017     4757.5  wm-rh-pericalcarine               97.3145     4.6694    66.0000   107.0000    41.0000 
 55 4022     10215    10414.5  wm-rh-postcentral                 96.5367     6.6457    76.0000   110.0000    34.0000 
 56 4023      5618     5687.4  wm-rh-posteriorcingulate         106.3168     6.0901    56.0000   117.0000    61.0000 
 57 4024     15484    15319.1  wm-rh-precentral                  97.9410     6.7450    75.0000   110.0000    35.0000 
 58 4025     11498    11397.6  wm-rh-precuneus                  101.5906     5.6390    82.0000   115.0000    33.0000 
 59 4026      2327     2276.7  wm-rh-rostralanteriorcingulate    98.6738     5.5100    68.0000   108.0000    40.0000 
 60 4027     17240    17059.3  wm-rh-rostralmiddlefrontal        99.9604     6.5526    78.0000   121.0000    43.0000 
 61 4028     24753    24642.9  wm-rh-superiorfrontal             99.8441     7.4919    76.0000   113.0000    37.0000 
 62 4029     14119    14545.6  wm-rh-superiorparietal           101.0458     5.3453    84.0000   113.0000    29.0000 
 63 4030      8957     9379.2  wm-rh-superiortemporal            96.7314     4.4111    80.0000   107.0000    27.0000 
 64 4031     12099    12197.5  wm-rh-supramarginal              100.3066     5.4045    82.0000   110.0000    28.0000 
 65 4032       439      397.8  wm-rh-frontalpole                 93.4123     5.8529    80.0000   105.0000    25.0000 
 66 4033       718      776.7  wm-rh-temporalpole                91.6226     4.0514    82.0000   102.0000    20.0000 
 67 4034       809      816.9  wm-rh-transversetemporal          97.6007     3.9511    86.0000   105.0000    19.0000 
 68 4035     12352    12183.4  wm-rh-insula                      96.6890     6.1813    47.0000   110.0000    63.0000 
 69 5001     39130    38680.5  Left-UnsegmentedWhiteMatter      100.8824     8.2136    33.0000   116.0000    83.0000 
 70 5002     37798    38055.6  Right-UnsegmentedWhiteMatter     102.1128     7.1417    34.0000   116.0000    82.0000 
