# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject IXI219-Guys-0894-T1 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI219-Guys-0894-T1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012915.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18254.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209498.727853, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205038.833619, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414537.561472, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209050.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212370.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421420.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56422.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 562171.561472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912115.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891268.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518057.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717318, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053365, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441149.764323, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/06 12:32:01 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 06:10:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 06:10:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7652     7939.2  Left-Lateral-Ventricle            31.8581    12.7795     4.0000    86.0000    82.0000 
  2   5       137      168.4  Left-Inf-Lat-Vent                 55.3796     9.8116    29.0000    76.0000    47.0000 
  3   7     16300    17031.4  Left-Cerebellum-White-Matter      84.0740     5.0579    30.0000    99.0000    69.0000 
  4   8     44401    43919.4  Left-Cerebellum-Cortex            66.4390     9.4938    18.0000    96.0000    78.0000 
  5  10      7692     7356.3  Left-Thalamus                     87.0068     8.1126    39.0000   108.0000    69.0000 
  6  11      3696     3619.1  Left-Caudate                      83.1245     7.5519    44.0000   103.0000    59.0000 
  7  12      4871     4844.5  Left-Putamen                      90.0712     5.7445    44.0000   105.0000    61.0000 
  8  13      1874     1905.7  Left-Pallidum                    100.5982     4.6094    62.0000   113.0000    51.0000 
  9  14       907      915.5  3rd-Ventricle                     41.7155    14.3028    11.0000    85.0000    74.0000 
 10  15       931     1046.3  4th-Ventricle                     38.5371    12.4414    15.0000    80.0000    65.0000 
 11  16     20121    20010.0  Brain-Stem                        82.9778     9.2393    27.0000   106.0000    79.0000 
 12  17      3938     3863.6  Left-Hippocampus                  74.7600     6.9032    26.0000    96.0000    70.0000 
 13  18      1507     1537.9  Left-Amygdala                     74.0007     5.6781    41.0000    88.0000    47.0000 
 14  24       755      747.7  CSF                               49.2980    12.5812    22.0000    80.0000    58.0000 
 15  26       407      399.0  Left-Accumbens-area               83.5872     4.2665    59.0000    95.0000    36.0000 
 16  28      4326     4158.6  Left-VentralDC                    91.5099     9.5548    30.0000   110.0000    80.0000 
 17  30        13       23.2  Left-vessel                       61.0000     8.2563    47.0000    73.0000    26.0000 
 18  31       602      534.5  Left-choroid-plexus               51.9336    11.5712    21.0000    82.0000    61.0000 
 19  43      8966     9149.8  Right-Lateral-Ventricle           31.6028    12.3714     7.0000    89.0000    82.0000 
 20  44       209      254.4  Right-Inf-Lat-Vent                45.8756    12.2488    20.0000    76.0000    56.0000 
 21  46     14135    14848.2  Right-Cerebellum-White-Matter     86.5058     4.9551    40.0000    99.0000    59.0000 
 22  47     46811    46324.9  Right-Cerebellum-Cortex           68.5938     9.7218    21.0000    93.0000    72.0000 
 23  49      6897     6570.4  Right-Thalamus                    86.6581     8.5499    28.0000   109.0000    81.0000 
 24  50      3660     3597.4  Right-Caudate                     84.5694     7.7920    48.0000   104.0000    56.0000 
 25  51      4846     4841.7  Right-Putamen                     89.4123     5.3619    41.0000   103.0000    62.0000 
 26  52      2159     2125.8  Right-Pallidum                    99.9282     5.2142    45.0000   112.0000    67.0000 
 27  53      4141     3978.8  Right-Hippocampus                 73.1850     8.0010    28.0000   100.0000    72.0000 
 28  54      1855     1882.6  Right-Amygdala                    75.3914     5.3783    37.0000    92.0000    55.0000 
 29  58       501      477.7  Right-Accumbens-area              86.0539     5.2030    51.0000    99.0000    48.0000 
 30  60      4052     3897.8  Right-VentralDC                   90.9042     9.7780    35.0000   111.0000    76.0000 
 31  62        88      110.0  Right-vessel                      53.6023    11.9612    18.0000    73.0000    55.0000 
 32  63       688      627.5  Right-choroid-plexus              48.2166    11.3732    17.0000    82.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1085     1041.6  WM-hypointensities                70.9843    10.4952    28.0000   103.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      149.0  Optic-Chiasm                      81.3377    19.0812    30.0000   111.0000    81.0000 
 41 251       963      887.8  CC_Posterior                      95.1184    16.1068    28.0000   113.0000    85.0000 
 42 252       578      518.1  CC_Mid_Posterior                  85.1505    16.2543    37.0000   107.0000    70.0000 
 43 253       620      556.8  CC_Central                        87.8145    17.4041    48.0000   112.0000    64.0000 
 44 254       708      680.8  CC_Mid_Anterior                   80.7104    17.1788    45.0000   109.0000    64.0000 
 45 255      1041      901.7  CC_Anterior                       89.1998    19.0403    37.0000   119.0000    82.0000 
