# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033762.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012915.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912115.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891268.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56422.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209498.727853447897, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205038.833618946286, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414537.561472394154, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 562171.561472394154, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209050.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212370.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421420.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518057.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 891268.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012915.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18254.000000000000, mm^3
