# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-16:57:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab IXI219-Guys-0894-T1 lh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI219-Guys-0894-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/06 12:29:49
# Measure Cortex, NumVert, Number of Vertices, 108226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72522.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58734, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012915.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414537.561472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912115.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891268.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441149.764323, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1086    728   1845  2.480 0.532     0.140     0.038       13     1.7
G_and_S_occipital_inf                    1214    842   2299  2.444 0.511     0.138     0.030       14     1.5
G_and_S_paracentral                      1538    833   2687  2.620 0.562     0.098     0.029       12     1.7
G_and_S_subcentral                       1129    761   2579  2.942 0.433     0.121     0.026       11     1.2
G_and_S_transv_frontopol                  645    467   1530  2.674 0.438     0.155     0.032       11     0.9
G_and_S_cingul-Ant                       1989   1407   3635  2.597 0.511     0.105     0.020       16     1.7
G_and_S_cingul-Mid-Ant                   1152    776   2065  2.802 0.570     0.116     0.027       11     1.4
G_and_S_cingul-Mid-Post                  1259    844   2200  2.503 0.519     0.097     0.021        7     1.1
G_cingul-Post-dorsal                      496    379   1410  2.825 0.578     0.150     0.039        7     0.8
G_cingul-Post-ventral                     246    165    534  2.557 0.744     0.113     0.026        3     0.2
G_cuneus                                 1908   1179   2407  1.791 0.456     0.124     0.028       20     2.2
G_front_inf-Opercular                    1166    783   3253  3.101 0.458     0.129     0.028       14     1.4
G_front_inf-Orbital                       310    188    788  2.971 0.405     0.129     0.029        4     0.4
G_front_inf-Triangul                     1097    720   2837  2.913 0.422     0.135     0.029       15     1.2
G_front_middle                           3824   2643   9424  2.746 0.518     0.132     0.030       50     4.5
G_front_sup                              6966   4685  16694  2.926 0.573     0.129     0.030       79     8.5
G_Ins_lg_and_S_cent_ins                   608    406   1375  3.337 0.647     0.115     0.035        6     0.8
G_insular_short                           771    533   2526  3.633 0.580     0.127     0.037       11     0.9
G_occipital_middle                       1593   1140   4251  2.809 0.435     0.143     0.033       27     2.0
G_occipital_sup                          1302    879   2462  2.281 0.621     0.135     0.028       16     1.5
G_oc-temp_lat-fusifor                    1689   1155   4186  2.863 0.597     0.120     0.027       22     2.0
G_oc-temp_med-Lingual                    2926   1897   4380  1.989 0.610     0.129     0.032       35     3.9
G_oc-temp_med-Parahip                    1084    676   2661  2.908 0.698     0.075     0.017        5     0.6
G_orbital                                2024   1413   5365  2.898 0.774     0.129     0.037       29     2.9
G_pariet_inf-Angular                     2546   1741   6773  2.995 0.548     0.130     0.029       33     2.8
G_pariet_inf-Supramar                    2084   1442   4939  2.863 0.490     0.131     0.028       27     2.4
G_parietal_sup                           2245   1533   4925  2.471 0.517     0.124     0.025       26     2.4
G_postcentral                            1877   1068   3105  2.257 0.589     0.098     0.022       15     1.6
G_precentral                             2441   1325   5344  3.014 0.687     0.104     0.028       20     2.7
G_precuneus                              2246   1600   5020  2.560 0.529     0.137     0.032       32     2.8
G_rectus                                  876    533   1792  2.369 0.748     0.128     0.039       18     1.3
G_subcallosal                             622    428    880  2.145 0.687     0.112     0.035        5     0.7
G_temp_sup-G_T_transv                     410    221    889  2.908 0.343     0.098     0.018        3     0.2
G_temp_sup-Lateral                       1740   1218   5992  3.454 0.569     0.132     0.027       24     2.0
G_temp_sup-Plan_polar                     601    415   1541  3.152 0.714     0.066     0.012        2     0.2
G_temp_sup-Plan_tempo                     926    639   1860  2.753 0.553     0.108     0.020        7     0.9
G_temporal_inf                           1976   1436   5785  3.030 0.751     0.143     0.037       33     3.1
G_temporal_middle                        2008   1370   6118  3.117 0.580     0.125     0.027       28     2.3
Lat_Fis-ant-Horizont                      300    205    356  2.135 0.376     0.115     0.021        2     0.3
Lat_Fis-ant-Vertical                      359    248    466  2.291 0.429     0.081     0.014        1     0.2
Lat_Fis-post                              862    569   1174  2.581 0.465     0.106     0.020        6     0.8
Pole_occipital                           1492   1044   2350  2.051 0.541     0.146     0.035       20     2.2
Pole_temporal                            1324   1057   5331  3.543 0.671     0.151     0.035       23     1.8
S_calcarine                              1950   1329   1970  1.706 0.664     0.120     0.025       16     2.1
S_central                                2832   1905   3050  1.877 0.730     0.105     0.023       16     2.9
S_cingul-Marginalis                       977    653   1307  2.353 0.548     0.103     0.017        6     0.8
S_circular_insula_ant                     431    296    771  3.108 0.585     0.102     0.019        2     0.4
S_circular_insula_inf                    1267    813   1742  2.650 0.702     0.083     0.017        5     0.9
S_circular_insula_sup                    1507    997   2062  2.531 0.530     0.098     0.020        6     1.3
S_collat_transv_ant                       649    442   1319  3.344 0.745     0.114     0.027        5     0.9
S_collat_transv_post                      417    283    457  2.070 0.337     0.122     0.023        3     0.4
S_front_inf                              1930   1273   2680  2.364 0.464     0.096     0.018       10     1.4
S_front_middle                           1278    864   1981  2.337 0.455     0.113     0.022        9     1.4
S_front_sup                              2953   2012   4927  2.594 0.491     0.113     0.026       19     3.1
S_interm_prim-Jensen                      311    212    444  2.544 0.440     0.117     0.025        2     0.4
S_intrapariet_and_P_trans                2871   1875   3563  2.199 0.508     0.106     0.019       17     2.4
S_oc_middle_and_Lunatus                   821    549    982  2.061 0.472     0.111     0.021        5     0.8
S_oc_sup_and_transversal                 1194    813   1465  2.074 0.400     0.115     0.022        9     1.2
S_occipital_ant                           571    399    980  2.520 0.443     0.106     0.017        4     0.4
S_oc-temp_lat                             850    568   1265  2.557 0.393     0.099     0.020        4     0.7
S_oc-temp_med_and_Lingual                2194   1450   3078  2.301 0.522     0.100     0.015       14     1.3
S_orbital_lateral                         338    242    472  2.236 0.389     0.129     0.026        2     0.4
S_orbital_med-olfact                      598    419    862  2.295 0.735     0.125     0.025        6     0.6
S_orbital-H_Shaped                       1352    917   2518  2.969 0.533     0.120     0.029       12     1.7
S_parieto_occipital                      1942   1282   2613  2.274 0.607     0.120     0.023       15     2.0
S_pericallosal                            806    506    663  1.616 0.499     0.108     0.028       13     0.9
S_postcentral                            2707   1778   4056  2.290 0.514     0.101     0.019       17     2.1
S_precentral-inf-part                    1470    978   2301  2.586 0.510     0.104     0.020        9     1.2
S_precentral-sup-part                    1033    682   1403  2.525 0.457     0.097     0.016        5     0.8
S_suborbital                              617    424    879  2.350 0.496     0.109     0.020        4     0.5
S_subparietal                             826    552   1101  2.271 0.433     0.110     0.017        5     0.7
S_temporal_inf                           1237    872   2141  2.843 0.537     0.121     0.023        9     1.3
S_temporal_sup                           4892   3250   7472  2.524 0.463     0.096     0.017       26     3.7
S_temporal_transverse                     448    295    681  2.714 0.540     0.095     0.017        2     0.3
