# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-16:57:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab IXI219-Guys-0894-T1 lh pial 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI219-Guys-0894-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 11:52:57
# Measure Cortex, NumVert, Number of Vertices, 108226, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87092.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58734, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012915.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414537.561472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912115.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891268.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441149.764323, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1407    826   2328  2.631 0.397     0.104     0.024       17     1.4
caudalanteriorcingulate                   645    592   1291  2.624 0.572     0.170     0.051       24     1.2
caudalmiddlefrontal                      3061   2365   6008  2.675 0.559     0.127     0.030       44     3.6
cuneus                                   2140   1583   2522  1.802 0.410     0.124     0.031      282     3.1
entorhinal                                416    580   1382  3.447 0.708     0.295     0.071       13     1.7
fusiform                                 3849   3222   8132  2.760 0.611     0.129     0.029       96     4.7
inferiorparietal                         5639   4364  11015  2.640 0.555     0.133     0.032      168     7.4
inferiortemporal                         3724   3376   9131  3.004 0.731     0.161     0.039       89     6.5
isthmuscingulate                         1293   1131   2290  2.283 0.788     0.182     0.051      120     2.9
lateraloccipital                         5547   4579   9684  2.290 0.549     0.134     0.030       88     6.4
lateralorbitofrontal                     3467   2580   7042  2.839 0.707     0.137     0.033       66     5.1
lingual                                  4286   3389   6241  2.043 0.626     0.126     0.031       59     5.6
medialorbitofrontal                      2201   1805   3815  2.335 0.621     0.137     0.033       48     3.2
middletemporal                           3621   3660   9328  2.964 0.642     0.149     0.028       49     4.5
parahippocampal                          1004    895   1887  2.542 0.611     0.147     0.038        9     1.9
paracentral                              2090   1435   3457  2.558 0.550     0.099     0.019       16     1.6
parsopercularis                          2174   1870   4572  2.749 0.536     0.132     0.028       27     2.4
parsorbitalis                             821    893   2200  2.990 0.600     0.168     0.033        9     1.2
parstriangularis                         1804   1531   3639  2.609 0.539     0.143     0.034       27     2.5
pericalcarine                            1603    889   1340  1.424 0.311     0.101     0.029       31     1.9
postcentral                              5058   3851   7484  2.147 0.689     0.112     0.023       77     4.9
posteriorcingulate                       1357   1175   2564  2.405 0.724     0.156     0.037       68     2.4
precentral                               6528   4426  11574  2.705 0.729     0.096     0.020       67     5.4
precuneus                                4666   3441   8179  2.447 0.561     0.132     0.032       90     6.0
rostralanteriorcingulate                 1006    964   2081  2.668 0.546     0.162     0.039       32     1.4
rostralmiddlefrontal                     6914   5655  13093  2.494 0.489     0.136     0.032      176     8.5
superiorfrontal                         10197   8116  21774  2.852 0.560     0.129     0.029      157    11.4
superiorparietal                         6785   5494  11558  2.275 0.544     0.131     0.026       92     7.5
superiortemporal                         5002   4293  11750  2.965 0.655     0.126     0.025       47     5.4
supramarginal                            5053   4148  10518  2.749 0.515     0.133     0.030       71     6.1
frontalpole                               277    332    799  2.972 0.366     0.177     0.035        3     0.3
temporalpole                              543    890   2555  3.781 0.727     0.229     0.044        7     1.3
transversetemporal                        619    472   1128  2.741 0.371     0.100     0.023        3     0.6
insula                                   3429   2273   6873  2.937 0.859     0.135     0.041       71     5.5
