# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-17:08:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab IXI219-Guys-0894-T1 lh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI219-Guys-0894-T1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 13:07:59
# Measure Cortex, NumVert, Number of Vertices, 116438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77593.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012915.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414537.561472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912115.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891268.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441149.764323, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                979    532   1588  2.303 0.638     0.097     0.022        7     0.8
BA2_exvivo                               3145   2029   5035  2.341 0.502     0.101     0.020       21     2.6
BA3a_exvivo                              1013    665    887  1.742 0.496     0.133     0.029       10     1.2
BA3b_exvivo                              1923   1229   2609  1.908 0.652     0.092     0.020       13     1.7
BA4a_exvivo                              1641    919   2748  2.768 0.578     0.100     0.028       11     1.8
BA4p_exvivo                              1235    794   1829  2.491 0.868     0.112     0.033        7     1.8
BA6_exvivo                               8548   5435  18570  2.920 0.600     0.112     0.025       69     8.7
BA44_exvivo                              2035   1363   4452  2.892 0.530     0.112     0.022       17     1.9
BA45_exvivo                              2575   1735   5325  2.610 0.539     0.120     0.024       25     2.6
V1_exvivo                                2809   1863   2964  1.569 0.459     0.125     0.029       27     3.4
V2_exvivo                                7017   4660  10173  2.030 0.569     0.132     0.029       80     8.7
MT_exvivo                                1436    991   2925  2.638 0.434     0.128     0.028       17     1.5
perirhinal_exvivo                         523    355   1307  3.068 0.934     0.081     0.014        2     0.3
entorhinal_exvivo                         520    346   1290  2.645 1.224     0.108     0.033        7     0.7
