
Raw <mean> +- <std> (using 'lh.curv'):                -0.03150 +- 0.1637 
       Raw Min:                                       -0.89427 at vertex 76305   
       Raw Max:                                        0.40987 at vertex 43078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
       Raw Total Surface Area:                     70710.32031 mm^2
       Raw Total Number of Vertices:                    116438
       Raw Average Vertex Area (Whole Surface):        0.60728 mm^2
       Raw Natural Surface Integral:               -1700.57666
       Raw Rectified Surface Integral:              8991.71680
       Raw Positive Surface Integral:               3645.56982
       Raw Negative Surface Integral:               5346.14648
       Raw Mean Natural Surface Integral:             -0.01460 across 116438 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07722 across 116438 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06697 across 54436 (46.75%) vertices
       Raw Mean Negative Surface Integral:             0.08623 across 62002 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02405 across 70710.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12716 across 70710.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10778 across 33824.464844 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14494 across 36885.519531 (52.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3893 
       Raw Min:                                      -14.20856 at vertex 76900   
       Raw Max:                                       15.97362 at vertex 42392   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
       Raw Total Surface Area:                     70710.32031 mm^2
       Raw Total Number of Vertices:                    116438
       Raw Average Vertex Area (Whole Surface):        0.60728 mm^2
       Raw Natural Surface Integral:                6029.01416
       Raw Rectified Surface Integral:            309069.28125
       Raw Positive Surface Integral:             157549.14062
       Raw Negative Surface Integral:             151520.12500
       Raw Mean Natural Surface Integral:              0.05178 across 116438 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65437 across 116438 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92608 across 53843 (46.24%) vertices
       Raw Mean Negative Surface Integral:             2.42064 across 62595 (53.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08526 across 70710.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37092 across 70710.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76687 across 33050.859375 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02345 across 37659.226562 (53.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01751 +- 0.4162 mm^-2
         K Min:                                       -3.00846 at vertex 56696   
         K Max:                                       85.53889 at vertex 56558   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
         K Total Surface Area:                     70710.32031 mm^2
         K Total Number of Vertices:                    116438
         K Average Vertex Area (Whole Surface):        0.60728 mm^2
         K Natural Surface Integral:                  10.29855
         K Rectified Surface Integral:              2704.49146
         K Positive Surface Integral:               1357.39502
         K Negative Surface Integral:               1347.09656
         K Mean Natural Surface Integral:              0.00009 across 116438 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02323 across 116438 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02509 across 54095 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02161 across 62343 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 70710.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03825 across 70710.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04540 across 29901.468750 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03301 across 40808.589844 (57.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04219 +- 0.3161 mm^-1
         H Min:                                      -12.41643 at vertex 67331   
         H Max:                                       14.00121 at vertex 56558   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
         H Total Surface Area:                     70710.32031 mm^2
         H Total Number of Vertices:                    116438
         H Average Vertex Area (Whole Surface):        0.60728 mm^2
         H Natural Surface Integral:               -1199.84058
         H Rectified Surface Integral:             11740.45996
         H Positive Surface Integral:               5270.30957
         H Negative Surface Integral:               6470.14990
         H Mean Natural Surface Integral:             -0.01030 across 116438 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10083 across 116438 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08789 across 59964 (51.50%) vertices
         H Mean Negative Surface Integral:             0.11457 across 56474 (48.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 70710.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16604 across 70710.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13779 across 38247.640625 (54.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.19931 across 32462.267578 (45.91%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09132 +- 0.5897 mm^-1
        k1 Min:                                      -22.49470 at vertex 67331   
        k1 Max:                                       24.51287 at vertex 56558   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
        k1 Total Surface Area:                     70710.32031 mm^2
        k1 Total Number of Vertices:                    116438
        k1 Average Vertex Area (Whole Surface):        0.60728 mm^2
        k1 Natural Surface Integral:               -3105.81836
        k1 Rectified Surface Integral:             24607.41211
        k1 Positive Surface Integral:              10750.79688
        k1 Negative Surface Integral:              13856.61523
        k1 Mean Natural Surface Integral:             -0.02667 across 116438 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21133 across 116438 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17929 across 59964 (51.50%) vertices
        k1 Mean Negative Surface Integral:             0.24536 across 56474 (48.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04392 across 70710.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34800 across 70710.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28108 across 38247.640625 (54.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42685 across 32462.267578 (45.91%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00694 +- 0.1254 mm^-1
        k2 Min:                                       -2.33816 at vertex 67331   
        k2 Max:                                        3.48955 at vertex 56558   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
        k2 Total Surface Area:                     70710.32031 mm^2
        k2 Total Number of Vertices:                    116438
        k2 Average Vertex Area (Whole Surface):        0.60728 mm^2
        k2 Natural Surface Integral:                 706.13727
        k2 Rectified Surface Integral:              5714.86035
        k2 Positive Surface Integral:               3210.49878
        k2 Negative Surface Integral:               2504.36157
        k2 Mean Natural Surface Integral:              0.00606 across 116438 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04908 across 116438 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05055 across 63517 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04732 across 52921 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00999 across 70710.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08082 across 70710.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08275 across 38796.074219 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07847 across 31914.103516 (45.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33687 +- 2.1448 mm^-2
         S Min:                                        0.00000 at vertex 735     
         S Max:                                      441.98019 at vertex 56558   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
         S Total Surface Area:                     70710.32031 mm^2
         S Total Number of Vertices:                    116438
         S Average Vertex Area (Whole Surface):        0.60728 mm^2
         S Natural Surface Integral:               16925.35742
         S Rectified Surface Integral:             16925.35742
         S Positive Surface Integral:              16925.35742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14536 across 116438 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14536 across 116438 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14536 across 116438 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23936 across 70710.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23936 across 70710.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23936 across 70710.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30090 +- 0.3089 mm^-2
         C Min:                                        0.00002 at vertex 113613  
         C Max:                                       17.50797 at vertex 56558   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
         C Total Surface Area:                     70710.32031 mm^2
         C Total Number of Vertices:                    116438
         C Average Vertex Area (Whole Surface):        0.60728 mm^2
         C Natural Surface Integral:               18188.23047
         C Rectified Surface Integral:             18188.23047
         C Positive Surface Integral:              18188.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15621 across 116438 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15621 across 116438 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15621 across 116438 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25722 across 70710.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25722 across 70710.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25722 across 70710.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37188 +- 2.8863 mm^-2
        BE Min:                                        0.00000 at vertex 113613  
        BE Max:                                      613.05798 at vertex 56558   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
        BE Total Surface Area:                     70710.32031 mm^2
        BE Total Number of Vertices:                    116438
        BE Average Vertex Area (Whole Surface):        0.60728 mm^2
        BE Natural Surface Integral:               16945.69727
        BE Rectified Surface Integral:             16945.69727
        BE Positive Surface Integral:              16945.69727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14553 across 116438 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14553 across 116438 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14553 across 116438 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23965 across 70710.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23965 across 70710.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23965 across 70710.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30036 +- 2.4422 mm^-2
        FI Min:                                        0.00000 at vertex 735     
        FI Max:                                      515.34210 at vertex 56558   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84234 +- 0.14223 mm
        FI Total Surface Area:                     70710.32031 mm^2
        FI Total Number of Vertices:                    116438
        FI Average Vertex Area (Whole Surface):        0.60728 mm^2
        FI Natural Surface Integral:               13362.04297
        FI Rectified Surface Integral:             13362.04297
        FI Positive Surface Integral:              13362.04297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11476 across 116438 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11476 across 116438 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11476 across 116438 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18897 across 70710.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18897 across 70710.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18897 across 70710.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1063.31763
curv -- Intrinsic Curvature Index - positive (ICIp):    108.01807
curv -- Intrinsic Curvature Index - negative (ICIn):    107.19854
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81953

Mean across 10 curvatures: 1.1694e-01 +- 1.7528e-01


