# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-16:57:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab IXI219-Guys-0894-T1 rh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI219-Guys-0894-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 11:53:10
# Measure Cortex, NumVert, Number of Vertices, 110621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73327.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53434, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012915.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414537.561472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912115.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891268.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441149.764323, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1133    729   1957  2.815 0.372     0.093     0.016        6     0.7
caudalanteriorcingulate                   696    418    945  2.254 0.571     0.096     0.017        8     0.5
caudalmiddlefrontal                      2608   1707   4526  2.461 0.493     0.112     0.024       20     2.5
cuneus                                   2267   1359   2893  1.988 0.578     0.114     0.026       18     2.6
entorhinal                                424    285   1462  3.546 0.759     0.113     0.031        5     0.5
fusiform                                 3729   2513   7298  2.670 0.639     0.122     0.026       41     3.9
inferiorparietal                         6457   4357  12401  2.574 0.543     0.114     0.023       58     6.2
inferiortemporal                         3324   2262   7430  2.804 0.670     0.114     0.026       33     3.5
isthmuscingulate                         1264    804   2251  2.529 0.785     0.107     0.027       11     1.3
lateraloccipital                         6289   4161  10689  2.316 0.538     0.126     0.026       64     6.6
lateralorbitofrontal                     3680   2502   7045  2.709 0.683     0.129     0.033       42     4.7
lingual                                  4622   3038   6120  1.899 0.587     0.123     0.028       49     5.4
medialorbitofrontal                      2857   2012   4971  2.311 0.643     0.134     0.037       45     4.5
middletemporal                           4131   2791  10374  2.991 0.651     0.117     0.023       45     4.2
parahippocampal                          1069    640   1921  2.620 0.746     0.075     0.015        6     0.6
paracentral                              2612   1543   3956  2.410 0.583     0.114     0.032       21     3.4
parsopercularis                          1894   1262   3747  2.684 0.524     0.106     0.021       15     1.7
parsorbitalis                            1085    745   2500  2.753 0.495     0.132     0.025       14     1.2
parstriangularis                         2005   1382   3661  2.464 0.538     0.131     0.026       22     2.2
pericalcarine                            1944   1325   1613  1.387 0.297     0.133     0.028       20     2.4
postcentral                              5298   3309   8429  2.244 0.723     0.102     0.021       40     4.5
posteriorcingulate                       1398    950   2312  2.268 0.655     0.116     0.025       18     1.4
precentral                               6816   4297  11267  2.509 0.621     0.115     0.027       51     7.9
precuneus                                4920   3275   8573  2.471 0.576     0.110     0.023       43     4.6
rostralanteriorcingulate                  830    612   1816  2.660 0.557     0.144     0.030       14     1.1
rostralmiddlefrontal                     6659   4751  12758  2.433 0.539     0.133     0.029       79     7.9
superiorfrontal                         10469   6979  21712  2.825 0.578     0.120     0.028       99    11.9
superiorparietal                         6813   4447  11655  2.388 0.533     0.115     0.023       58     6.4
superiortemporal                         4796   3028  10384  2.941 0.650     0.099     0.018       35     3.6
supramarginal                            4001   2765   7874  2.618 0.507     0.128     0.026       40     4.4
frontalpole                               410    336   1124  2.738 0.615     0.184     0.048        8     0.8
temporalpole                              535    399   2423  4.180 0.499     0.129     0.027        6     0.6
transversetemporal                        478    266    800  2.693 0.428     0.094     0.028        4     0.5
insula                                   3108   2077   6037  2.961 0.791     0.111     0.025       26     3.0
