# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-17:12:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab IXI219-Guys-0894-T1 rh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI219-Guys-0894-T1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/06 13:12:37
# Measure Cortex, NumVert, Number of Vertices, 118853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78369.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012915.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414537.561472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912115.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891268.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441149.764323, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                553    318   1091  2.495 0.649     0.103     0.026        6     0.5
BA2_exvivo                               1428    909   2673  2.509 0.617     0.095     0.019        9     1.1
BA3a_exvivo                               925    623    777  1.757 0.394     0.137     0.031        9     1.2
BA3b_exvivo                              1459    922   1551  1.601 0.377     0.094     0.019        9     1.2
BA4a_exvivo                              1083    570   1507  2.387 0.623     0.118     0.044       11     1.9
BA4p_exvivo                               958    641   1327  2.200 0.556     0.101     0.023        4     1.0
BA6_exvivo                               5319   3248   9628  2.723 0.628     0.112     0.030       41     6.3
BA44_exvivo                               851    580   1781  2.561 0.601     0.128     0.028        9     1.0
BA45_exvivo                               927    651   2099  2.739 0.399     0.141     0.027       13     1.0
V1_exvivo                                3233   2134   3183  1.480 0.410     0.125     0.028       32     3.9
V2_exvivo                                4001   2611   4802  1.763 0.513     0.132     0.031       47     5.2
MT_exvivo                                 295    191    588  2.511 0.498     0.125     0.025        3     0.4
perirhinal_exvivo                          31     18     63  2.590 0.793     0.177     0.164        1     0.3
entorhinal_exvivo                         467    306   1339  3.330 0.787     0.083     0.019        2     0.3
