# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-17:12:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab IXI219-Guys-0894-T1 rh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI219-Guys-0894-T1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 13:12:36
# Measure Cortex, NumVert, Number of Vertices, 118853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78369.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1033762.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1012915.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1012915.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414537.561472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 912115.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891268.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441149.764323, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                809    480   1629  2.539 0.653     0.107     0.022        8     0.7
BA2_exvivo                               2531   1636   4198  2.424 0.587     0.103     0.021       17     2.0
BA3a_exvivo                              1069    715    972  1.766 0.449     0.128     0.029        9     1.4
BA3b_exvivo                              1836   1123   2313  1.810 0.553     0.101     0.021       14     1.6
BA4a_exvivo                              1600    915   2414  2.384 0.612     0.114     0.037       13     2.5
BA4p_exvivo                              1167    771   1607  2.194 0.537     0.102     0.024        6     1.2
BA6_exvivo                               8440   5179  15970  2.801 0.593     0.112     0.029       67     9.9
BA44_exvivo                              3323   2194   6233  2.705 0.533     0.112     0.021       26     3.0
BA45_exvivo                              3539   2464   7226  2.571 0.527     0.131     0.026       40     3.9
V1_exvivo                                3381   2237   3477  1.515 0.447     0.125     0.029       33     4.0
V2_exvivo                                7460   4815  10377  1.991 0.563     0.127     0.029       82     8.9
MT_exvivo                                1831   1234   3184  2.448 0.464     0.106     0.022       14     1.8
perirhinal_exvivo                         325    222    783  3.157 0.758     0.113     0.040        3     0.5
entorhinal_exvivo                         488    316   1472  3.141 1.114     0.094     0.025        4     0.5
