# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject IXI219-Guys-0894-T1 --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI219-Guys-0894-T1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18254.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209050.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212370.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421420.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518057.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441149.764323, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/06 12:43:58 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 06:10:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 06:10:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2973     3026.4  wm-lh-bankssts                    99.9670     4.2393    84.0000   111.0000    27.0000 
  2 3002      2109     2104.6  wm-lh-caudalanteriorcingulate     98.6140     7.1872    50.0000   112.0000    62.0000 
  3 3003      6290     6281.1  wm-lh-caudalmiddlefrontal        100.1487     5.3910    80.0000   112.0000    32.0000 
  4 3005      2499     2555.2  wm-lh-cuneus                      98.8892     5.6938    81.0000   112.0000    31.0000 
  5 3006       591      632.1  wm-lh-entorhinal                  88.9882     7.0772    59.0000   107.0000    48.0000 
  6 3007      5826     5706.1  wm-lh-fusiform                    92.7394     6.8696    49.0000   109.0000    60.0000 
  7 3008      9427     9622.4  wm-lh-inferiorparietal           100.9474     5.7509    82.0000   114.0000    32.0000 
  8 3009      5329     5330.5  wm-lh-inferiortemporal            93.6512     6.6403    73.0000   108.0000    35.0000 
  9 3010      3300     3331.7  wm-lh-isthmuscingulate           100.0388     7.4193    46.0000   116.0000    70.0000 
 10 3011      7428     7628.5  wm-lh-lateraloccipital            94.3181     6.1252    78.0000   109.0000    31.0000 
 11 3012      6526     6540.8  wm-lh-lateralorbitofrontal        99.4185     6.7173    78.0000   121.0000    43.0000 
 12 3013      5120     5280.0  wm-lh-lingual                     94.7982     7.2306    21.0000   109.0000    88.0000 
 13 3014      2880     2931.4  wm-lh-medialorbitofrontal        100.7948     6.3255    80.0000   113.0000    33.0000 
 14 3015      3919     4139.9  wm-lh-middletemporal              95.2682     6.1750    78.0000   111.0000    33.0000 
 15 3016      1515     1603.1  wm-lh-parahippocampal             92.1848     6.5116    49.0000   109.0000    60.0000 
 16 3017      3957     4070.5  wm-lh-paracentral                101.2974     4.1550    83.0000   112.0000    29.0000 
 17 3018      3372     3441.7  wm-lh-parsopercularis            100.5605     5.6200    84.0000   112.0000    28.0000 
 18 3019       797      829.3  wm-lh-parsorbitalis               96.6399     6.0023    83.0000   110.0000    27.0000 
 19 3020      2929     2950.9  wm-lh-parstriangularis           100.1161     5.7253    83.0000   112.0000    29.0000 
 20 3021      2905     2809.6  wm-lh-pericalcarine               95.7639     8.4396    20.0000   112.0000    92.0000 
 21 3022      5959     6145.3  wm-lh-postcentral                 99.1806     5.3397    84.0000   112.0000    28.0000 
 22 3023      3699     3729.1  wm-lh-posteriorcingulate          99.7872     7.3558    45.0000   112.0000    67.0000 
 23 3024     12648    12866.3  wm-lh-precentral                 100.5037     4.8618    83.0000   114.0000    31.0000 
 24 3025      8346     8394.2  wm-lh-precuneus                  102.4024     5.9424    51.0000   115.0000    64.0000 
 25 3026      2188     2089.7  wm-lh-rostralanteriorcingulate    99.0791     8.4653    54.0000   113.0000    59.0000 
 26 3027     10859    11030.8  wm-lh-rostralmiddlefrontal        99.7035     6.6684    79.0000   112.0000    33.0000 
 27 3028     18665    18947.5  wm-lh-superiorfrontal             99.8174     5.6864    80.0000   113.0000    33.0000 
 28 3029     10073    10383.9  wm-lh-superiorparietal           100.9298     5.8177    82.0000   114.0000    32.0000 
 29 3030      7159     7553.8  wm-lh-superiortemporal            98.4675     5.7239    77.0000   111.0000    34.0000 
 30 3031      7506     7687.9  wm-lh-supramarginal              101.8658     5.4431    86.0000   115.0000    29.0000 
 31 3032       218      229.6  wm-lh-frontalpole                 95.1927     5.3719    83.0000   108.0000    25.0000 
 32 3033       622      696.2  wm-lh-temporalpole                87.8682     5.7993    74.0000   104.0000    30.0000 
 33 3034       783      801.0  wm-lh-transversetemporal          99.7791     4.1492    87.0000   110.0000    23.0000 
 34 3035      9267     9245.9  wm-lh-insula                      95.2430     6.8710    54.0000   111.0000    57.0000 
 35 4001      2387     2393.6  wm-rh-bankssts                    97.4726     4.3129    81.0000   109.0000    28.0000 
 36 4002      2158     2176.6  wm-rh-caudalanteriorcingulate     99.3879     8.5643    54.0000   111.0000    57.0000 
 37 4003      5187     5150.2  wm-rh-caudalmiddlefrontal         96.9819     5.9153    78.0000   108.0000    30.0000 
 38 4005      2380     2539.4  wm-rh-cuneus                     100.4151     6.4174    80.0000   117.0000    37.0000 
 39 4006       592      647.2  wm-rh-entorhinal                  86.6807     6.2317    59.0000   103.0000    44.0000 
 40 4007      5755     5676.8  wm-rh-fusiform                    93.5508     6.4316    58.0000   111.0000    53.0000 
 41 4008     10519    10660.0  wm-rh-inferiorparietal            97.6908     5.3078    75.0000   110.0000    35.0000 
 42 4009      4395     4493.5  wm-rh-inferiortemporal            94.2414     6.6133    75.0000   111.0000    36.0000 
 43 4010      3338     3404.3  wm-rh-isthmuscingulate            99.7993     7.5774    45.0000   112.0000    67.0000 
 44 4011      8867     9085.5  wm-rh-lateraloccipital            95.9411     6.0170    78.0000   109.0000    31.0000 
 45 4012      7335     7341.4  wm-rh-lateralorbitofrontal        99.6560     6.4634    59.0000   119.0000    60.0000 
 46 4013      6137     6281.9  wm-rh-lingual                     93.9663     9.2153    17.0000   113.0000    96.0000 
 47 4014      4136     4184.5  wm-rh-medialorbitofrontal        100.7082     7.2514    37.0000   119.0000    82.0000 
 48 4015      4544     4850.3  wm-rh-middletemporal              95.5704     6.1100    75.0000   110.0000    35.0000 
 49 4016      1667     1789.1  wm-rh-parahippocampal             90.7019     6.2763    65.0000   106.0000    41.0000 
 50 4017      4638     4690.0  wm-rh-paracentral                100.3404     4.3601    85.0000   111.0000    26.0000 
 51 4018      3098     3156.6  wm-rh-parsopercularis             97.8722     5.5849    81.0000   109.0000    28.0000 
 52 4019      1269     1326.2  wm-rh-parsorbitalis               96.4925     5.9991    81.0000   109.0000    28.0000 
 53 4020      3252     3246.4  wm-rh-parstriangularis            97.0858     6.0292    80.0000   109.0000    29.0000 
 54 4021      3145     3016.7  wm-rh-pericalcarine               96.0321     8.8908    16.0000   112.0000    96.0000 
 55 4022      6624     6835.7  wm-rh-postcentral                 97.5447     5.2221    81.0000   110.0000    29.0000 
 56 4023      3883     3948.7  wm-rh-posteriorcingulate         100.0515     6.9196    46.0000   112.0000    66.0000 
 57 4024     13444    13616.2  wm-rh-precentral                  97.4734     4.9565    79.0000   109.0000    30.0000 
 58 4025      8038     8259.2  wm-rh-precuneus                  102.1897     5.2247    84.0000   116.0000    32.0000 
 59 4026      1968     1925.2  wm-rh-rostralanteriorcingulate   100.9035     7.3334    44.0000   119.0000    75.0000 
 60 4027     11048    11081.6  wm-rh-rostralmiddlefrontal        97.2980     6.8086    78.0000   110.0000    32.0000 
 61 4028     17551    17903.5  wm-rh-superiorfrontal             98.5699     5.6684    79.0000   112.0000    33.0000 
 62 4029     10850    11146.8  wm-rh-superiorparietal           100.3070     5.1350    84.0000   115.0000    31.0000 
 63 4030      5694     6108.2  wm-rh-superiortemporal            97.3414     5.6448    79.0000   111.0000    32.0000 
 64 4031      6725     6799.4  wm-rh-supramarginal               98.7863     5.3603    83.0000   110.0000    27.0000 
 65 4032       531      531.3  wm-rh-frontalpole                 96.3559     6.7334    81.0000   109.0000    28.0000 
 66 4033       553      605.0  wm-rh-temporalpole                89.0760     5.7248    76.0000   103.0000    27.0000 
 67 4034       618      619.0  wm-rh-transversetemporal          97.5971     4.2166    84.0000   106.0000    22.0000 
 68 4035      8678     8661.9  wm-rh-insula                      94.6747     6.2245    64.0000   110.0000    46.0000 
 69 5001     29411    29150.5  Left-UnsegmentedWhiteMatter       98.4764     9.0541    23.0000   116.0000    93.0000 
 70 5002     29411    29244.5  Right-UnsegmentedWhiteMatter      97.8280     8.1138    17.0000   114.0000    97.0000 
