# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.101 2013/08/20 15:52:54 greve Exp $
# sysname  Linux
# machine  x86_64
# anatomy_type volume
# 
# subjectname OAS30502_MR_d0395
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096581.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1082697.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1082435.190636, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225815.981488, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226955.767667, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452771.749155, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 231448.316355, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 233873.125125, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 465321.441480, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56486.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590425.749155, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986728.190636, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975646.190636, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 974782.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1591040.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745079, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.081043, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471764.237458, mm^3
# SegVolFile mri/aseg.mgz 
# ColorTable /nrgpackages/tools/freesurfer53-patch/ASegStatsLUT.txt 
# InVolFile  mri/norm.mgz 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4334     4334.0  Left-Lateral-Ventricle            31.4349    13.8785     8.0000    81.0000    73.0000 
  2   5       199      199.1  Left-Inf-Lat-Vent                 51.2402    13.5495    15.0000    90.0000    75.0000 
  3   7     13759    13759.5  Left-Cerebellum-White-Matter      88.6460     6.4535    18.0000   108.0000    90.0000 
  4   8     39642    39641.8  Left-Cerebellum-Cortex            65.2015     9.1683    13.0000    98.0000    85.0000 
  5  10      7648     7648.2  Left-Thalamus-Proper              93.0535     8.4530    48.0000   118.0000    70.0000 
  6  11      3260     3260.1  Left-Caudate                      82.1367     7.9725    48.0000   107.0000    59.0000 
  7  12      5023     5023.0  Left-Putamen                      86.4022     7.2188    38.0000   107.0000    69.0000 
  8  13      1207     1207.3  Left-Pallidum                    100.4480     6.6282    61.0000   117.0000    56.0000 
  9  14       646      645.8  3rd-Ventricle                     41.9450    15.7264    12.0000    88.0000    76.0000 
 10  15      1399     1398.9  4th-Ventricle                     30.7090    11.7701     7.0000    87.0000    80.0000 
 11  16     22513    22512.5  Brain-Stem                        87.5885     9.4213     0.0000   118.0000   118.0000 
 12  17      4393     4393.5  Left-Hippocampus                  69.6185     8.6758    26.0000   100.0000    74.0000 
 13  18      1668     1668.1  Left-Amygdala                     70.5014     6.2524    38.0000    90.0000    52.0000 
 14  24       939      939.0  CSF                               47.5765    13.5634    16.0000    83.0000    67.0000 
 15  26       532      532.1  Left-Accumbens-area               78.1693     5.8990    56.0000    97.0000    41.0000 
 16  28      3499     3499.3  Left-VentralDC                    95.6356    10.3315    33.0000   120.0000    87.0000 
 17  30       101      100.5  Left-vessel                       63.0404    12.5421    33.0000    87.0000    54.0000 
 18  31      1024     1023.6  Left-choroid-plexus               54.6380    14.7024    17.0000   102.0000    85.0000 
 19  43      4586     4586.3  Right-Lateral-Ventricle           32.1002    13.2290     8.0000   104.0000    96.0000 
 20  44       156      155.7  Right-Inf-Lat-Vent                41.4245    14.2915    16.0000    78.0000    62.0000 
 21  46     13516    13516.4  Right-Cerebellum-White-Matter     90.0646     6.0689    25.0000   108.0000    83.0000 
 22  47     42390    42390.5  Right-Cerebellum-Cortex           67.5107     9.1405    17.0000    98.0000    81.0000 
 23  49      7167     7167.1  Right-Thalamus-Proper             89.5615     8.5888    46.0000   112.0000    66.0000 
 24  50      3513     3513.1  Right-Caudate                     79.6663     8.5984    42.0000   107.0000    65.0000 
 25  51      4627     4627.1  Right-Putamen                     85.1142     7.3760    39.0000   106.0000    67.0000 
 26  52      1342     1342.1  Right-Pallidum                   101.4787     5.5001    54.0000   119.0000    65.0000 
 27  53      4596     4595.6  Right-Hippocampus                 70.4783     8.0675    30.0000   102.0000    72.0000 
 28  54      1858     1858.2  Right-Amygdala                    69.0132     6.6863    26.0000    91.0000    65.0000 
 29  58       653      652.8  Right-Accumbens-area              78.5582     7.3458    49.0000   105.0000    56.0000 
 30  60      3602     3602.2  Right-VentralDC                   94.4395    11.4468    17.0000   117.0000   100.0000 
 31  62        83       82.7  Right-vessel                      66.8493     8.4815    47.0000    82.0000    35.0000 
 32  63      1157     1157.5  Right-choroid-plexus              58.0406    13.7239    21.0000   105.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1531     1531.3  WM-hypointensities                75.3989    13.9119    26.0000   112.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        14       14.1  non-WM-hypointensities            70.6364    11.5523    56.0000    99.0000    43.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       221      220.8  Optic-Chiasm                      78.0727    18.9547    27.0000   112.0000    85.0000 
 41 251       990      990.4  CC_Posterior                     110.7805     7.6629    69.0000   123.0000    54.0000 
 42 252       521      521.0  CC_Mid_Posterior                 105.4777    11.3815    39.0000   122.0000    83.0000 
 43 253       458      458.2  CC_Central                       105.2273     8.3491    69.0000   119.0000    50.0000 
 44 254       493      492.8  CC_Mid_Anterior                  105.4272     9.4924    50.0000   118.0000    68.0000 
 45 255       715      715.1  CC_Anterior                      107.3602     9.5212    54.0000   119.0000    65.0000 
