# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30502_MR_d0395
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# Measure Cortex, NumVert, Number of Vertices, 126242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82730.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50142, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1939   1349   3118  2.468 0.480     0.132     0.038       21     3.0
caudalanteriorcingulate                  1083    745   2193  2.725 0.501     0.165     0.048       25     2.1
caudalmiddlefrontal                      3541   2324   6249  2.481 0.500     0.139     0.077       91    13.6
cuneus                                   1982   1280   2778  2.079 0.530     0.171     0.076       49     7.0
entorhinal                                536    366   1599  3.087 0.699     0.131     0.052        5     1.2
fusiform                                 4366   2926   8958  2.756 0.571     0.144     0.058      116    11.2
inferiorparietal                         6750   4395  11626  2.381 0.524     0.141     0.045       95    12.6
inferiortemporal                         5150   3456  11629  2.945 0.679     0.169     0.070      116    15.5
isthmuscingulate                         1644   1046   2491  2.318 0.779     0.159     0.239     2101    27.1
lateraloccipital                         6649   4291  11538  2.461 0.542     0.155     0.051      106    13.9
lateralorbitofrontal                     4035   2723   7501  2.615 0.679     0.157     0.072       81    10.2
lingual                                  4197   2644   5638  2.065 0.554     0.146     0.058       77    10.4
medialorbitofrontal                      3089   2072   5316  2.299 0.842     0.182     0.323     2778    35.1
middletemporal                           4843   3279  10980  2.866 0.579     0.154     0.062       99    11.2
parahippocampal                          1133    746   2194  2.546 0.610     0.103     0.033       10     1.4
paracentral                              1667    947   2529  2.437 0.566     0.120     0.049       21     3.6
parsopercularis                          2642   1804   4874  2.415 0.478     0.144     0.046       39     5.1
parsorbitalis                             878    579   1935  2.677 0.574     0.168     0.102       21     2.8
parstriangularis                         1755   1211   2920  2.151 0.508     0.131     0.039       20     2.7
pericalcarine                            1304    913   1399  1.760 0.493     0.159     0.060       18     3.3
postcentral                              6665   4068   9658  2.121 0.656     0.128     0.049       99    14.0
posteriorcingulate                       1945   1307   3410  2.537 0.674     0.166     0.060       40     4.6
precentral                               7829   4753  12951  2.565 0.574     0.132     0.057      110    16.7
precuneus                                4852   3198   8300  2.456 0.504     0.141     0.045       67     9.0
rostralanteriorcingulate                 1214    828   2433  2.559 0.795     0.180     0.079       36     4.3
rostralmiddlefrontal                     7863   5416  13936  2.252 0.602     0.160     0.060      150    19.0
superiorfrontal                         10526   7076  20766  2.628 0.552     0.148     0.060      164    26.3
superiorparietal                         9209   5884  14647  2.242 0.494     0.132     0.044      118    17.0
superiortemporal                         6658   4434  13811  2.816 0.605     0.136     0.050       98    13.2
supramarginal                            5359   3485   9884  2.652 0.587     0.141     0.053       82    12.0
frontalpole                               286    205    830  2.998 0.451     0.212     0.136       10     1.3
temporalpole                              538    380   1916  3.620 0.806     0.181     0.100       14     1.9
transversetemporal                        842    494   1399  2.475 0.321     0.141     0.246      121     2.3
insula                                   3273   2107   6575  3.070 0.931     0.138     0.075       74    10.0
