# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30502_MR_d0395
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# Measure Cortex, NumVert, Number of Vertices, 126242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82730.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50142, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1532   1060   2769  2.627 0.488     0.147     0.041       28     2.5
caudalmiddlefrontal                      3589   2358   6385  2.486 0.505     0.140     0.078       93    14.1
cuneus                                   2908   1873   4173  2.115 0.542     0.156     0.063       59     8.5
entorhinal                                470    321   1392  3.038 0.662     0.124     0.043        5     0.8
fusiform                                 4102   2739   7979  2.725 0.551     0.143     0.057      111    10.5
inferiorparietal                         6418   4170  11046  2.380 0.533     0.142     0.046       91    12.2
inferiortemporal                         4984   3387  11890  2.991 0.695     0.172     0.074      119    16.1
isthmuscingulate                         1646   1042   2495  2.326 0.776     0.160     0.239     2101    27.1
lateraloccipital                         6993   4484  12176  2.446 0.546     0.152     0.050      110    14.3
lateralorbitofrontal                     4538   3061   8725  2.618 0.731     0.166     0.089      123    14.3
lingual                                  4164   2616   5597  2.066 0.554     0.146     0.058       77    10.4
medialorbitofrontal                      2358   1600   4273  2.227 0.920     0.176     0.203     2600     8.4
middletemporal                           6570   4417  13701  2.757 0.585     0.149     0.056      119    13.9
parahippocampal                          1171    773   2244  2.532 0.609     0.104     0.033       10     1.5
paracentral                              1926   1114   2999  2.470 0.557     0.121     0.047       23     4.0
parsopercularis                          2338   1606   4402  2.474 0.444     0.147     0.047       36     4.7
parsorbitalis                            1063    723   2055  2.455 0.483     0.142     0.078       17     2.7
parstriangularis                         2208   1510   3509  2.086 0.534     0.134     0.039       26     3.4
pericalcarine                            1323    926   1427  1.766 0.488     0.158     0.059       19     3.3
postcentral                              7355   4500  10583  2.125 0.640     0.128     0.048      106    15.1
posteriorcingulate                       2066   1388   3554  2.512 0.670     0.167     0.060       42     4.9
precentral                               7743   4694  12837  2.579 0.571     0.132     0.058      110    16.7
precuneus                                4774   3140   8250  2.451 0.503     0.141     0.046       67     8.9
rostralanteriorcingulate                 1627   1073   2911  2.524 0.770     0.196     0.342      206    28.8
rostralmiddlefrontal                     5002   3423   8721  2.232 0.592     0.150     0.055       82    10.8
superiorfrontal                         12438   8401  24800  2.587 0.578     0.156     0.065      222    32.9
superiorparietal                         7199   4647  11563  2.259 0.488     0.133     0.045       95    13.6
superiortemporal                         8807   5936  18605  2.819 0.645     0.140     0.054      135    18.8
supramarginal                            5126   3344   9329  2.636 0.596     0.138     0.052       75    11.4
transversetemporal                        828    485   1381  2.472 0.315     0.141     0.250      121     2.3
insula                                   2976   1920   6209  3.184 0.819     0.134     0.065       49     8.1
