# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.101 2013/08/20 15:52:54 greve Exp $
# sysname  Linux
# machine  x86_64
# anatomy_type surface
# 
# subjectname OAS30502_MR_d0395
# Annot OAS30502_MR_d0395 lh aparc
# ColorTable /tmp/mri_segstats.tmp.OAS30502_MR_d0395.lh.221.ctab 
# InVolFile  /data/CNDA/build/OASIS/19700101_000000/restlaunch/OAS30502_MR_d0395/PROCESSED/OAS30502_MR_d0395/surf/lh.w-g.pct.mgh 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656274 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 35 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1000      7400     4975.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1939     1348.9  bankssts                          34.4760     6.8882     9.0237    55.6179    46.5942     5.0051 
  3 1002      1083      745.1  caudalanteriorcingulate           37.6786     8.9980    12.6380    68.8413    56.2033     4.1874 
  4 1003      3541     2323.7  caudalmiddlefrontal               30.2345     8.1959    -3.9105    57.1270    61.0375     3.6890 
  5 1005      1982     1280.5  cuneus                            25.4187     9.1344    -1.9838    52.6743    54.6581     2.7827 
  6 1006       536      365.7  entorhinal                        29.1960     9.8872    -3.5497    52.2326    55.7823     2.9529 
  7 1007      4366     2926.5  fusiform                          32.8092     8.6327   -15.4894    58.9716    74.4610     3.8006 
  8 1008      6750     4394.8  inferiorparietal                  32.1694     7.7205     6.9159    61.4012    54.4853     4.1667 
  9 1009      5150     3456.2  inferiortemporal                  33.9787     9.6825   -24.5622    61.3392    85.9014     3.5093 
 10 1010      1644     1046.0  isthmuscingulate                  30.4029    10.1890    -6.0474    74.4065    80.4539     2.9839 
 11 1011      6649     4290.8  lateraloccipital                  30.8564     8.0184   -12.8109    59.7358    72.5467     3.8482 
 12 1012      4035     2723.0  lateralorbitofrontal              34.1408     9.0188    -0.1197    63.0482    63.1680     3.7855 
 13 1013      4197     2643.7  lingual                           25.0251     8.7771    -3.9463    50.5959    54.5422     2.8512 
 14 1014      3089     2071.6  medialorbitofrontal               29.9867    15.1887   -46.8212    70.3622   117.1834     1.9743 
 15 1015      4843     3279.1  middletemporal                    34.4828     8.5550    -5.3002    63.9067    69.2069     4.0307 
 16 1016      1133      746.2  parahippocampal                   32.8486     7.6391     1.7257    57.6904    55.9647     4.3000 
 17 1017      1667      947.2  paracentral                       22.6100     7.4486    -4.1095    46.8869    50.9964     3.0355 
 18 1018      2642     1804.3  parsopercularis                   32.1635     7.4631     7.8919    54.0588    46.1669     4.3097 
 19 1019       878      579.4  parsorbitalis                     32.3051     8.7549     6.6956    55.2160    48.5203     3.6899 
 20 1020      1755     1210.8  parstriangularis                  33.7407     6.6813    10.3437    52.9267    42.5830     5.0500 
 21 1021      1304      913.4  pericalcarine                     23.3422     7.1756    -4.8762    45.6668    50.5430     3.2530 
 22 1022      6665     4067.9  postcentral                       25.3107     7.7674    -2.0711    56.6465    58.7176     3.2586 
 23 1023      1945     1306.5  posteriorcingulate                33.8500     8.5480     8.4294    65.1768    56.7474     3.9600 
 24 1024      7829     4752.7  precentral                        25.0847     9.2110   -13.1938    55.6630    68.8568     2.7233 
 25 1025      4852     3198.2  precuneus                         31.2711     7.4640     4.0441    54.9921    50.9480     4.1896 
 26 1026      1214      827.9  rostralanteriorcingulate          31.5979    18.4913   -92.9730    75.9481   168.9211     1.7088 
 27 1027      7863     5415.6  rostralmiddlefrontal              33.7566     8.7546    -7.0764    64.3649    71.4413     3.8559 
 28 1028     10526     7076.0  superiorfrontal                   32.3983     9.0238    -7.9567    60.4899    68.4466     3.5903 
 29 1029      9209     5884.0  superiorparietal                  29.8370     7.2692     0.6383    57.6970    57.0587     4.1046 
 30 1030      6658     4434.0  superiortemporal                  32.9307     8.3393     2.8238    62.0044    59.1807     3.9488 
 31 1031      5359     3484.9  supramarginal                     33.2004     7.7920   -37.6217    57.8852    95.5070     4.2608 
 32 1032       286      205.2  frontalpole                       38.5826     8.7786    12.9059    61.6195    48.7136     4.3951 
 33 1033       538      379.5  temporalpole                      34.6615    10.3902     3.2954    69.0680    65.7726     3.3360 
 34 1034       842      494.4  transversetemporal                24.8772     6.9707     4.6098    49.9616    45.3519     3.5688 
 35 1035      3273     2106.8  insula                            27.8025    10.4177   -20.9883    58.4206    79.4089     2.6688 
