# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30502_MR_d0395
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# Measure Cortex, NumVert, Number of Vertices, 127203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82918.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48012, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1158    771   2033  2.477 0.565     0.152     0.043       22     2.1
caudalmiddlefrontal                      3399   2235   5891  2.451 0.497     0.134     0.069       65     7.5
cuneus                                   2678   1681   3697  2.113 0.593     0.153     0.067      127     7.1
entorhinal                                531    365   1532  3.302 0.488     0.153     0.060        8     1.4
fusiform                                 4411   2874   8540  2.780 0.587     0.138     0.057       66     9.0
inferiorparietal                         7315   4754  13713  2.636 0.484     0.146     0.061      152    15.5
inferiortemporal                         5230   3435  11723  2.927 0.696     0.152     0.069      101    15.0
isthmuscingulate                         1549   1021   2564  2.233 0.751     0.152     0.056       29     3.5
lateraloccipital                         7636   4834  12794  2.387 0.540     0.150     0.059      125    17.0
lateralorbitofrontal                     4633   3046   8718  2.473 0.776     0.177     0.093      156    15.1
lingual                                  4036   2471   5719  2.150 0.633     0.148     0.070       70    11.6
medialorbitofrontal                      1824   1299   3504  2.246 0.609     0.147     0.047       33     3.4
middletemporal                           6186   4154  13048  2.743 0.570     0.144     0.069      398    19.4
parahippocampal                          1006    670   2047  2.659 0.621     0.110     0.035       10     1.1
paracentral                              2090   1216   3395  2.616 0.600     0.117     0.066       53     8.0
parsopercularis                          2413   1637   4160  2.374 0.455     0.142     0.047       35     4.5
parsorbitalis                            1318    892   2463  2.317 0.539     0.135     0.037       16     1.9
parstriangularis                         2657   1836   4577  2.173 0.541     0.149     0.045       39     5.1
pericalcarine                            1963   1272   1906  1.625 0.557     0.152     0.063       30     4.7
postcentral                              6416   3887   8071  1.955 0.583     0.117     0.042       71    12.0
posteriorcingulate                       1651   1127   2754  2.321 0.743     0.152     0.054       29     3.2
precentral                               8085   4917  13681  2.570 0.538     0.120     0.044      159    15.2
precuneus                                5277   3485   9533  2.584 0.486     0.143     0.047       75     9.7
rostralanteriorcingulate                 1117    752   2160  2.529 0.660     0.180     0.083       28     3.1
rostralmiddlefrontal                     5501   3840   9612  2.112 0.610     0.156     0.058       97    12.5
superiorfrontal                         11765   7936  22834  2.542 0.642     0.154     0.067      237    31.3
superiorparietal                         7939   5096  13126  2.331 0.445     0.138     0.052      111    17.8
superiortemporal                         7843   5233  16464  2.827 0.607     0.141     0.098      165    44.4
supramarginal                            5760   3747  10311  2.539 0.484     0.129     0.039       71     9.2
transversetemporal                        622    369   1129  2.534 0.366     0.122     0.049        8     1.4
insula                                   3194   2067   6240  2.888 0.763     0.156     0.098      452    15.2
