# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30502_MR_d0395
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# Measure Cortex, NumVert, Number of Vertices, 127203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82918.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48012, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1367    941   2450  2.523 0.465     0.126     0.033       15     1.9
caudalanteriorcingulate                  1099    728   1918  2.489 0.558     0.152     0.042       20     2.0
caudalmiddlefrontal                      3338   2198   5868  2.461 0.494     0.134     0.070       64     7.3
cuneus                                   2339   1457   3236  2.076 0.574     0.157     0.075      125     6.8
entorhinal                                486    329   1398  3.326 0.485     0.152     0.063        8     1.3
fusiform                                 4902   3202   9891  2.816 0.628     0.141     0.059       75    10.8
inferiorparietal                         8065   5249  15087  2.617 0.487     0.143     0.058      158    16.6
inferiortemporal                         4673   3068  10063  2.889 0.675     0.150     0.065       89    12.9
isthmuscingulate                         1547   1018   2559  2.230 0.750     0.152     0.056       29     3.5
lateraloccipital                         7333   4650  12123  2.377 0.524     0.150     0.059      119    16.5
lateralorbitofrontal                     4036   2679   7429  2.503 0.754     0.169     0.076       94    12.1
lingual                                  4003   2447   5680  2.152 0.633     0.148     0.070       70    11.6
medialorbitofrontal                      2544   1757   4477  2.149 0.611     0.145     0.053       48     4.9
middletemporal                           5266   3532  11630  2.807 0.570     0.149     0.076      390    18.2
parahippocampal                          1028    689   2123  2.671 0.628     0.110     0.034       11     1.1
paracentral                              2027   1176   3282  2.613 0.604     0.116     0.066       51     7.7
parsopercularis                          2260   1526   3885  2.377 0.464     0.138     0.042       30     3.8
parsorbitalis                            1195    817   2462  2.356 0.574     0.149     0.047       19     2.3
parstriangularis                         2580   1803   4559  2.188 0.520     0.148     0.046       40     5.1
pericalcarine                            1983   1287   1924  1.632 0.561     0.154     0.064       31     4.8
postcentral                              6039   3624   7700  1.973 0.603     0.116     0.043       69    11.6
posteriorcingulate                       1646   1122   2742  2.310 0.746     0.152     0.054       29     3.2
precentral                               8259   5017  13805  2.556 0.535     0.120     0.044      160    15.6
precuneus                                5206   3440   9280  2.589 0.502     0.142     0.045       72     9.3
rostralanteriorcingulate                  974    662   2037  2.632 0.607     0.182     0.087       26     2.9
rostralmiddlefrontal                     8592   5911  14929  2.154 0.611     0.160     0.059      161    19.8
superiorfrontal                          8558   5791  17208  2.651 0.618     0.151     0.069      168    23.5
superiorparietal                         8968   5761  14822  2.328 0.476     0.138     0.050      124    19.4
superiortemporal                         5969   3986  12271  2.782 0.576     0.136     0.104       88    36.8
supramarginal                            5808   3772  10334  2.540 0.477     0.131     0.041       74     9.6
frontalpole                               375    254    988  3.012 0.734     0.222     0.111       14     1.6
temporalpole                              605    409   1939  3.610 0.411     0.177     0.074       12     2.0
transversetemporal                        668    395   1203  2.532 0.369     0.122     0.048        9     1.4
insula                                   3465   2223   6643  2.874 0.791     0.164     0.129      547    19.8
