# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30502_MR_d0395
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# Measure Cortex, NumVert, Number of Vertices, 127203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82918.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48012, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1140    769   2179  2.386 0.838     0.177     0.075       25     3.4
G_and_S_occipital_inf                    1435    953   3051  2.822 0.505     0.163     0.066       27     3.5
G_and_S_paracentral                      1244    609   2016  2.704 0.573     0.118     0.054       21     2.8
G_and_S_subcentral                       1057    691   2186  2.899 0.412     0.137     0.041       15     1.7
G_and_S_transv_frontopol                 1066    720   2155  2.456 0.515     0.173     0.072       24     3.0
G_and_S_cingul-Ant                       2612   1754   4349  2.249 0.654     0.159     0.069       52     6.3
G_and_S_cingul-Mid-Ant                   1722   1190   3167  2.523 0.592     0.133     0.033       19     2.4
G_and_S_cingul-Mid-Post                  1152    808   2181  2.585 0.465     0.136     0.047       15     2.0
G_cingul-Post-dorsal                      625    407   1470  2.933 0.627     0.197     0.074       16     1.9
G_cingul-Post-ventral                     228    144    481  2.497 0.956     0.197     0.093        7     0.8
G_cuneus                                 2164   1373   3009  2.000 0.637     0.156     0.073      119     6.2
G_front_inf-Opercular                    1319    863   2830  2.634 0.397     0.146     0.049       23     2.5
G_front_inf-Orbital                       407    270    859  2.417 0.390     0.147     0.049        7     0.9
G_front_inf-Triangul                     1491   1037   3283  2.514 0.388     0.176     0.059       32     3.6
G_front_middle                           4235   2854   8996  2.496 0.578     0.174     0.091      123    12.9
G_front_sup                              5778   3798  13503  2.865 0.557     0.161     0.095      179    24.2
G_Ins_lg_and_S_cent_ins                   570    346   1225  2.856 1.006     0.220     0.249      405     8.1
G_insular_short                           672    425   1892  3.344 0.673     0.188     0.135       21     3.5
G_occipital_middle                       2409   1534   5167  2.641 0.488     0.168     0.081       67     6.8
G_occipital_sup                          1995   1239   3695  2.366 0.575     0.152     0.050       33     4.3
G_oc-temp_lat-fusifor                    2117   1320   4758  2.855 0.598     0.145     0.076       43     5.4
G_oc-temp_med-Lingual                    2911   1648   4145  2.168 0.685     0.161     0.086       64    10.1
G_oc-temp_med-Parahip                    1323    854   3499  3.177 0.640     0.158     0.109       97     6.5
G_orbital                                2891   1897   6398  2.570 0.781     0.181     0.105       93    10.9
G_pariet_inf-Angular                     2799   1753   5924  2.730 0.499     0.160     0.079       80     7.6
G_pariet_inf-Supramar                    2732   1758   5790  2.700 0.455     0.144     0.049       48     5.3
G_parietal_sup                           2539   1646   4708  2.323 0.477     0.147     0.076       44     8.8
G_postcentral                            2380   1278   2975  1.886 0.421     0.119     0.055       34     6.1
G_precentral                             3286   1786   6571  2.810 0.449     0.118     0.053       57     7.4
G_precuneus                              2391   1539   5192  2.714 0.408     0.158     0.055       46     5.3
G_rectus                                  662    480   1520  2.359 0.536     0.165     0.049       15     1.3
G_subcallosal                             147     97    308  2.938 0.522     0.149     0.078        3     0.3
G_temp_sup-G_T_transv                     557    315   1042  2.550 0.346     0.138     0.059        9     1.5
G_temp_sup-Lateral                       2155   1429   5897  3.085 0.517     0.165     0.226       52    31.5
G_temp_sup-Plan_polar                     644    452   1657  3.349 0.547     0.144     0.047        9     1.1
G_temp_sup-Plan_tempo                     760    519   1407  2.412 0.411     0.091     0.020        4     0.6
G_temporal_inf                           2701   1739   6614  2.947 0.665     0.169     0.087       72     9.7
G_temporal_middle                        3265   2131   8176  2.967 0.543     0.167     0.102      373    15.4
Lat_Fis-ant-Horizont                      452    303    462  1.646 0.344     0.105     0.021        2     0.4
Lat_Fis-ant-Vertical                      299    212    482  2.437 0.462     0.157     0.058        6     0.9
Lat_Fis-post                             1406    942   1903  2.376 0.516     0.119     0.034       10     2.1
Pole_occipital                           2988   1727   4358  2.208 0.546     0.157     0.077       61     8.7
Pole_temporal                            1573   1064   4827  3.526 0.548     0.171     0.081       30     5.4
S_calcarine                              2124   1454   2273  1.741 0.600     0.147     0.050       27     4.3
S_central                                3328   2174   3825  1.978 0.613     0.111     0.034       79     4.9
S_cingul-Marginalis                      1018    691   1490  2.192 0.473     0.117     0.032        8     1.4
S_circular_insula_ant                     516    364    865  2.821 0.680     0.134     0.040        5     0.8
S_circular_insula_inf                    1340    885   2000  2.603 0.599     0.104     0.031       16     1.8
S_circular_insula_sup                    1639   1105   2405  2.577 0.516     0.123     0.033       12     2.4
S_collat_transv_ant                      1113    728   1741  2.616 0.550     0.113     0.032        9     1.5
S_collat_transv_post                      574    370    739  2.418 0.444     0.147     0.049        7     1.1
S_front_inf                              2104   1430   2620  1.878 0.434     0.130     0.036       20     3.1
S_front_middle                           2080   1442   2885  1.871 0.506     0.138     0.044       28     3.7
S_front_sup                              2218   1552   3392  2.280 0.445     0.129     0.036       20     3.3
S_interm_prim-Jensen                     1008    673   1322  2.363 0.404     0.126     0.029        8     1.3
S_intrapariet_and_P_trans                3842   2483   5746  2.371 0.381     0.131     0.040       44     6.0
S_oc_middle_and_Lunatus                  1029    711   1387  2.174 0.388     0.127     0.033       10     1.4
S_oc_sup_and_transversal                 1665   1101   2412  2.425 0.546     0.137     0.039       19     2.4
S_occipital_ant                           969    665   1389  2.402 0.322     0.125     0.031        8     1.3
S_oc-temp_lat                             895    632   1442  2.760 0.596     0.139     0.034        9     1.3
S_oc-temp_med_and_Lingual                2094   1468   3118  2.382 0.369     0.105     0.024       12     2.1
S_orbital_lateral                         369    252    404  1.754 0.411     0.123     0.027        2     0.5
S_orbital_med-olfact                      652    466    872  1.804 0.675     0.113     0.024        5     0.6
S_orbital-H_Shaped                       1722   1167   2856  2.406 0.611     0.162     0.060       32     4.0
S_parieto_occipital                      1954   1279   2684  2.413 0.559     0.125     0.034       17     2.6
S_pericallosal                           1575    999   1561  1.970 0.727     0.146     0.047       29     2.8
S_postcentral                            2900   1885   3582  2.073 0.481     0.116     0.032       23     3.9
S_precentral-inf-part                    1923   1304   2615  2.231 0.346     0.112     0.028       13     2.1
S_precentral-sup-part                    1392    954   2006  2.348 0.480     0.120     0.031        9     2.0
S_suborbital                              247    169    343  2.061 0.423     0.085     0.016        1     0.2
S_subparietal                            1299    887   1992  2.412 0.413     0.136     0.041       15     2.1
S_temporal_inf                            988    662   1326  2.531 0.455     0.117     0.026        7     1.1
S_temporal_sup                           6035   4098   9979  2.487 0.443     0.118     0.032       57     8.1
S_temporal_transverse                     292    196    364  2.541 0.476     0.129     0.032        3     0.4
