# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30502_MR_d0395
# hemi rh
# AnnotationFile ./rh.BA.annot
# Measure Cortex, NumVert, Number of Vertices, 135796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88447.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       968    441   1297  2.149 0.415     0.140     0.085       22     4.0
BA2                                      3380   2187   4117  1.990 0.479     0.119     0.034       28     4.9
BA3a                                     1034    729   1108  1.921 0.534     0.123     0.031        7     1.3
BA3b                                     1935   1166   2292  1.735 0.553     0.108     0.039       21     3.2
BA4a                                     1643    893   2794  2.756 0.504     0.106     0.075       98     7.3
BA4p                                     1696    916   2382  2.571 0.590     0.113     0.056       26     4.5
BA6                                      7630   4854  15381  2.753 0.550     0.135     0.064      155    19.4
BA44                                     4063   2723   6795  2.352 0.465     0.128     0.037       45     6.2
BA45                                     4854   3348   8791  2.222 0.549     0.153     0.049       79     9.8
V1                                       3618   2229   4185  1.776 0.603     0.152     0.081       64    10.6
V2                                       8284   5090  11870  2.188 0.564     0.155     0.065      226    21.8
MT                                       2184   1480   3536  2.489 0.456     0.149     0.046       31     4.1
perirhinal                                654    428   1662  3.242 0.457     0.143     0.049        9     1.3
