# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# sysname  Linux
# machine  x86_64
# 
# anatomy_type surface
# subjectname OAS30502_MR_d0395
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# Measure Cortex, NumVert, Number of Vertices, 135796, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88447.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       726    301    834  2.023 0.339     0.139     0.093       18     3.2
BA2                                      1938   1227   2207  1.813 0.394     0.108     0.031       15     2.6
BA3a                                      902    642    909  1.854 0.497     0.132     0.033        6     1.3
BA3b                                     1546   1001   1654  1.559 0.403     0.097     0.028       10     1.9
BA4a                                      873    478   1427  2.827 0.491     0.114     0.112       44     6.0
BA4p                                     1349    760   1921  2.514 0.590     0.110     0.057       20     3.6
BA6                                      4739   2989   9355  2.721 0.537     0.138     0.068      105    13.2
BA44                                      996    679   1895  2.449 0.420     0.134     0.044       14     1.6
BA45                                     1390    984   3004  2.467 0.408     0.167     0.054       29     3.1
V1                                       3409   2119   3879  1.760 0.609     0.152     0.080       59     9.9
V2                                       4265   2570   5481  1.996 0.537     0.165     0.078      169    13.5
MT                                        290    203    529  2.515 0.287     0.139     0.033        4     0.4
