# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.101 2013/08/20 15:52:54 greve Exp $
# sysname  Linux
# machine  x86_64
# anatomy_type volume
# 
# subjectname OAS30502_MR_d0395
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 231448.316355, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 233873.125125, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 465321.441480, mm^3
# Measure Mask, MaskVol, Mask Volume, 1591040.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471764.237458, mm^3
# SegVolFile mri/wmparc.mgz 
# ColorTable /nrgpackages/tools/freesurfer53-patch/WMParcStatsLUT.txt 
# InVolFile  mri/norm.mgz 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3409     3408.7  wm-lh-bankssts                   104.5902     7.1251    76.0000   121.0000    45.0000 
  2 3002      2914     2913.7  wm-lh-caudalanteriorcingulate    104.4567     7.8682    73.0000   119.0000    46.0000 
  3 3003      6575     6574.5  wm-lh-caudalmiddlefrontal        100.4940     8.3861    72.0000   118.0000    46.0000 
  4 3005      2238     2238.3  wm-lh-cuneus                     102.7503     8.3943    76.0000   119.0000    43.0000 
  5 3006       651      651.3  wm-lh-entorhinal                  83.3618     7.5115    67.0000   102.0000    35.0000 
  6 3007      6789     6789.4  wm-lh-fusiform                    96.2387     9.1034    65.0000   120.0000    55.0000 
  7 3008      9465     9465.1  wm-lh-inferiorparietal           106.6997     8.5318    78.0000   131.0000    53.0000 
  8 3009      6667     6667.2  wm-lh-inferiortemporal            94.2569    10.2916    65.0000   116.0000    51.0000 
  9 3010      4081     4080.9  wm-lh-isthmuscingulate           109.4564     7.2598    57.0000   127.0000    70.0000 
 10 3011      9293     9292.6  wm-lh-lateraloccipital           101.6445     8.5984    72.0000   123.0000    51.0000 
 11 3012      7174     7173.8  wm-lh-lateralorbitofrontal        99.3575     9.0575    71.0000   123.0000    52.0000 
 12 3013      4870     4870.3  wm-lh-lingual                     98.2996     8.6629    40.0000   120.0000    80.0000 
 13 3014      4578     4577.9  wm-lh-medialorbitofrontal         96.7625    10.4668    47.0000   118.0000    71.0000 
 14 3015      5984     5984.5  wm-lh-middletemporal              95.1801     9.4968    66.0000   114.0000    48.0000 
 15 3016      1704     1704.0  wm-lh-parahippocampal             96.5093     8.0190    73.0000   118.0000    45.0000 
 16 3017      2853     2853.3  wm-lh-paracentral                101.0775     7.6305    75.0000   120.0000    45.0000 
 17 3018      4294     4294.1  wm-lh-parsopercularis            100.2680     8.4712    72.0000   117.0000    45.0000 
 18 3019       766      766.5  wm-lh-parsorbitalis               88.9857     7.9697    71.0000   107.0000    36.0000 
 19 3020      3069     3069.5  wm-lh-parstriangularis            98.7480     8.2212    74.0000   114.0000    40.0000 
 20 3021      2465     2464.5  wm-lh-pericalcarine              100.3217     8.2373    74.0000   119.0000    45.0000 
 21 3022      7748     7748.3  wm-lh-postcentral                100.9140     7.7795    78.0000   122.0000    44.0000 
 22 3023      4884     4883.7  wm-lh-posteriorcingulate         106.2130     8.3618    48.0000   124.0000    76.0000 
 23 3024     14328    14328.1  wm-lh-precentral                 100.7861     7.5119    74.0000   119.0000    45.0000 
 24 3025      8188     8187.6  wm-lh-precuneus                  106.8884     8.6412    17.0000   126.0000   109.0000 
 25 3026      2366     2365.8  wm-lh-rostralanteriorcingulate    99.7888    13.0719    28.0000   120.0000    92.0000 
 26 3027     11784    11784.2  wm-lh-rostralmiddlefrontal        97.4496     9.1893    70.0000   116.0000    46.0000 
 27 3028     19326    19325.7  wm-lh-superiorfrontal             97.3683     9.0795    63.0000   120.0000    57.0000 
 28 3029     14228    14228.0  wm-lh-superiorparietal           106.1521     8.3880    75.0000   124.0000    49.0000 
 29 3030      9400     9399.6  wm-lh-superiortemporal            98.9973    10.3048    67.0000   123.0000    56.0000 
 30 3031      8182     8182.1  wm-lh-supramarginal              106.4325     7.8556    80.0000   124.0000    44.0000 
 31 3032       236      235.9  wm-lh-frontalpole                 88.9755     8.5746    70.0000   107.0000    37.0000 
 32 3033       644      643.9  wm-lh-temporalpole                82.7921     7.6744    63.0000    99.0000    36.0000 
 33 3034       784      783.5  wm-lh-transversetemporal         101.5222     6.6163    79.0000   116.0000    37.0000 
 34 3035      8185     8184.9  wm-lh-insula                     100.2480    10.5796    61.0000   122.0000    61.0000 
 35 4001      2850     2850.5  wm-rh-bankssts                   102.3282     6.0980    82.0000   116.0000    34.0000 
 36 4002      3034     3034.2  wm-rh-caudalanteriorcingulate    105.5597     7.0265    71.0000   119.0000    48.0000 
 37 4003      5701     5701.4  wm-rh-caudalmiddlefrontal         97.9373     8.8548    71.0000   116.0000    45.0000 
 38 4005      2474     2474.4  wm-rh-cuneus                     100.8961     7.8028    78.0000   119.0000    41.0000 
 39 4006       689      688.9  wm-rh-entorhinal                  84.1045     7.9709    64.0000   106.0000    42.0000 
 40 4007      7652     7651.6  wm-rh-fusiform                    97.0247     9.3981    26.0000   121.0000    95.0000 
 41 4008     10640    10640.2  wm-rh-inferiorparietal           103.6269     8.0270    52.0000   121.0000    69.0000 
 42 4009      5177     5177.4  wm-rh-inferiortemporal            89.1307     9.6087    32.0000   114.0000    82.0000 
 43 4010      3473     3472.8  wm-rh-isthmuscingulate           107.3944     7.6124    51.0000   123.0000    72.0000 
 44 4011      9587     9586.8  wm-rh-lateraloccipital           100.5753     8.3120    43.0000   122.0000    79.0000 
 45 4012      6708     6707.6  wm-rh-lateralorbitofrontal        95.4339     9.4710    65.0000   116.0000    51.0000 
 46 4013      4490     4489.9  wm-rh-lingual                     96.4581    10.0265    15.0000   119.0000   104.0000 
 47 4014      3400     3399.8  wm-rh-medialorbitofrontal         98.7208     9.0131    66.0000   117.0000    51.0000 
 48 4015      6703     6702.9  wm-rh-middletemporal              93.1098     9.6289    64.0000   113.0000    49.0000 
 49 4016      1952     1951.7  wm-rh-parahippocampal             95.6050     7.1441    73.0000   114.0000    41.0000 
 50 4017      3894     3894.1  wm-rh-paracentral                101.0335     6.9882    78.0000   121.0000    43.0000 
 51 4018      4149     4149.5  wm-rh-parsopercularis             99.3249     8.3159    72.0000   115.0000    43.0000 
 52 4019      1304     1304.3  wm-rh-parsorbitalis               91.6425     9.4141    66.0000   112.0000    46.0000 
 53 4020      4112     4112.2  wm-rh-parstriangularis            96.0465     9.0826    70.0000   113.0000    43.0000 
 54 4021      2962     2962.2  wm-rh-pericalcarine               97.6861     9.1424    18.0000   116.0000    98.0000 
 55 4022      7541     7540.8  wm-rh-postcentral                 98.5398     7.5031    75.0000   120.0000    45.0000 
 56 4023      4239     4239.0  wm-rh-posteriorcingulate         104.5718     8.5468    41.0000   124.0000    83.0000 
 57 4024     15080    15079.7  wm-rh-precentral                  98.2889     7.0444    72.0000   120.0000    48.0000 
 58 4025      9029     9028.8  wm-rh-precuneus                  105.5686     8.0753    37.0000   122.0000    85.0000 
 59 4026      1773     1773.4  wm-rh-rostralanteriorcingulate   101.9547     9.6444    67.0000   123.0000    56.0000 
 60 4027     12434    12434.4  wm-rh-rostralmiddlefrontal        98.0117     9.1055    69.0000   120.0000    51.0000 
 61 4028     15967    15967.3  wm-rh-superiorfrontal             97.8296     9.0874    65.0000   117.0000    52.0000 
 62 4029     13625    13624.5  wm-rh-superiorparietal           103.6903     8.3640    70.0000   121.0000    51.0000 
 63 4030      8435     8435.0  wm-rh-superiortemporal            94.6394     9.3610    64.0000   116.0000    52.0000 
 64 4031      9533     9533.0  wm-rh-supramarginal              104.2816     6.9849    77.0000   122.0000    45.0000 
 65 4032       247      247.5  wm-rh-frontalpole                 91.7782     8.2265    77.0000   111.0000    34.0000 
 66 4033       739      739.0  wm-rh-temporalpole                81.2006     7.2687    62.0000   100.0000    38.0000 
 67 4034       572      572.1  wm-rh-transversetemporal          98.1715     5.3134    83.0000   112.0000    29.0000 
 68 4035      8759     8759.1  wm-rh-insula                      97.0061     9.9922    61.0000   120.0000    59.0000 
 69 5001     32201    32201.3  Left-UnsegmentedWhiteMatter      105.5470    10.0074    31.0000   123.0000    92.0000 
 70 5002     33006    33006.5  Right-UnsegmentedWhiteMatter     104.0254     9.4424    26.0000   123.0000    97.0000 
