# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/21-14:08:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab HCD2751964_V1_MR lh white 
# sysname  Linux
# hostname node18
# machine  x86_64
# user     junilc
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/junilc/CCF_HCD_STG/StructuralPreprocessing.HCD2751964.V1_MR.1552927832.XNAT_PROCESS_DATA/HCD2751964_V1_MR/T1w
# anatomy_type surface
# subjectname HCD2751964_V1_MR
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/03/21 09:08:02
# Measure Cortex, NumVert, Number of Vertices, 134064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86755.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1132414.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117290.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1116916.786631, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 553711.423496, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 994321.786631, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982693.786631, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451533.177223, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1106    574   1762  2.343 0.541     0.143     0.032       27     1.6
BA2_exvivo                               3681   2340   6303  2.583 0.401     0.112     0.019       39     2.9
BA3a_exvivo                               958    654   1156  2.209 0.327     0.127     0.024        8     0.9
BA3b_exvivo                              1990   1296   3355  2.354 0.648     0.102     0.019       22     1.5
BA4a_exvivo                              1627   1031   3917  3.171 0.410     0.103     0.020       12     1.5
BA4p_exvivo                              1188    812   2287  2.923 0.373     0.093     0.015        6     0.8
BA6_exvivo                              10398   6555  25956  3.333 0.541     0.120     0.024      131    11.2
BA44_exvivo                              1969   1286   5289  3.347 0.544     0.131     0.029       30     2.4
BA45_exvivo                              2764   1797   6988  3.282 0.501     0.131     0.028       42     3.5
V1_exvivo                                2656   1677   3767  2.251 0.483     0.149     0.040       56     4.6
V2_exvivo                                7284   4581  11197  2.372 0.538     0.157     0.038      153    11.7
MT_exvivo                                2389   1555   4343  2.729 0.354     0.120     0.022       32     2.0
perirhinal_exvivo                         654    417   1535  3.081 0.739     0.104     0.023        7     0.6
entorhinal_exvivo                         777    562   2026  3.158 0.673     0.160     0.039       18     1.3
