# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject HCD2751964_V1_MR --surf-wm-vol --ctab /export/freesurfer-6.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname node18
# machine  x86_64
# user     junilc
# anatomy_type volume
# 
# SUBJECTS_DIR /HCP/hcpdb/build_ssd/chpc/BUILD/junilc/CCF_HCD_STG/StructuralPreprocessing.HCD2751964.V1_MR.1552927832.XNAT_PROCESS_DATA/HCD2751964_V1_MR/T1w
# subjectname HCD2751964_V1_MR
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11628.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185389.148003, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185676.215132, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371065.363135, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460686.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451533.177223, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/03/21 08:58:37 
# ColorTable /export/freesurfer-6.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2019/03/15 08:52:54 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/03/20 22:52:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/03/20 22:52:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2738     2821.1  wm-lh-bankssts                   100.6917     5.8308    78.0000   113.0000    35.0000 
  2 3002      2707     2614.7  wm-lh-caudalanteriorcingulate     98.1614     9.8273    50.0000   114.0000    64.0000 
  3 3003      5456     5584.3  wm-lh-caudalmiddlefrontal        100.9085     6.5499    74.0000   113.0000    39.0000 
  4 3005      1619     1702.3  wm-lh-cuneus                      91.2687     7.9638    67.0000   107.0000    40.0000 
  5 3006       861      924.6  wm-lh-entorhinal                  80.5366     7.3245    65.0000   104.0000    39.0000 
  6 3007      5154     5324.8  wm-lh-fusiform                    90.9208     9.1362    64.0000   113.0000    49.0000 
  7 3008      9433     9999.6  wm-lh-inferiorparietal            99.1944     7.0419    76.0000   113.0000    37.0000 
  8 3009      5564     5870.0  wm-lh-inferiortemporal            94.6244     8.3930    70.0000   113.0000    43.0000 
  9 3010      3230     3265.6  wm-lh-isthmuscingulate            98.2040     8.4861    40.0000   111.0000    71.0000 
 10 3011      7141     7803.2  wm-lh-lateraloccipital            96.2827     7.5889    69.0000   116.0000    47.0000 
 11 3012      6032     6126.2  wm-lh-lateralorbitofrontal        96.3253    10.5377    52.0000   116.0000    64.0000 
 12 3013      3858     3964.5  wm-lh-lingual                     89.3642     9.8377    39.0000   112.0000    73.0000 
 13 3014      3125     3164.3  wm-lh-medialorbitofrontal         96.1178    11.5065    57.0000   115.0000    58.0000 
 14 3015      5148     5645.0  wm-lh-middletemporal              97.9792     7.1359    72.0000   120.0000    48.0000 
 15 3016      1245     1349.2  wm-lh-parahippocampal             86.0924     6.4762    65.0000   101.0000    36.0000 
 16 3017      4380     4502.8  wm-lh-paracentral                 97.1180     6.4281    75.0000   111.0000    36.0000 
 17 3018      2716     2831.8  wm-lh-parsopercularis             97.9680     7.8021    73.0000   116.0000    43.0000 
 18 3019       663      705.3  wm-lh-parsorbitalis               98.8929     7.7096    81.0000   121.0000    40.0000 
 19 3020      2156     2284.7  wm-lh-parstriangularis           102.1744     6.9334    74.0000   116.0000    42.0000 
 20 3021      1799     1710.5  wm-lh-pericalcarine               89.5848     9.8070     6.0000   110.0000   104.0000 
 21 3022      4734     5194.8  wm-lh-postcentral                 97.1101     6.8037    74.0000   115.0000    41.0000 
 22 3023      4429     4395.3  wm-lh-posteriorcingulate          98.3409     8.1005    51.0000   112.0000    61.0000 
 23 3024     10608    11056.4  wm-lh-precentral                  98.6867     6.3748    75.0000   115.0000    40.0000 
 24 3025      8064     8251.7  wm-lh-precuneus                   96.8407     7.7519    61.0000   111.0000    50.0000 
 25 3026      2047     1933.8  wm-lh-rostralanteriorcingulate    94.2804    13.0212    30.0000   118.0000    88.0000 
 26 3027      9557     9994.1  wm-lh-rostralmiddlefrontal       101.2010     7.2811    74.0000   121.0000    47.0000 
 27 3028     16404    16939.6  wm-lh-superiorfrontal             96.4814     7.5674    57.0000   117.0000    60.0000 
 28 3029      9832    10421.8  wm-lh-superiorparietal            97.4040     7.2646    73.0000   112.0000    39.0000 
 29 3030      5632     6129.4  wm-lh-superiortemporal            97.1692     7.4773    72.0000   116.0000    44.0000 
 30 3031      6412     6775.5  wm-lh-supramarginal              100.3518     7.3238    76.0000   117.0000    41.0000 
 31 3032       145      175.6  wm-lh-frontalpole                 97.2621     7.3768    83.0000   115.0000    32.0000 
 32 3033       412      451.7  wm-lh-temporalpole                80.6990     6.3220    65.0000    98.0000    33.0000 
 33 3034       812      799.9  wm-lh-transversetemporal          95.3411     6.6169    77.0000   109.0000    32.0000 
 34 3035      9386     9309.3  wm-lh-insula                      90.3994    10.9969    22.0000   112.0000    90.0000 
 35 4001      3014     3071.1  wm-rh-bankssts                    99.9715     5.5332    78.0000   111.0000    33.0000 
 36 4002      2444     2384.4  wm-rh-caudalanteriorcingulate     98.5205     9.0020    44.0000   115.0000    71.0000 
 37 4003      4733     4873.3  wm-rh-caudalmiddlefrontal         98.9214     6.9069    77.0000   115.0000    38.0000 
 38 4005      1614     1748.7  wm-rh-cuneus                      93.5396     7.1298    71.0000   109.0000    38.0000 
 39 4006       749      781.6  wm-rh-entorhinal                  78.8745     7.8762    60.0000   100.0000    40.0000 
 40 4007      4990     5110.9  wm-rh-fusiform                    91.5162     8.6592    55.0000   109.0000    54.0000 
 41 4008      8510     9049.7  wm-rh-inferiorparietal            97.8773     7.5205    72.0000   112.0000    40.0000 
 42 4009      4622     4868.6  wm-rh-inferiortemporal            91.9219     8.1620    65.0000   107.0000    42.0000 
 43 4010      3329     3316.7  wm-rh-isthmuscingulate            98.0808     9.3115    24.0000   112.0000    88.0000 
 44 4011      7999     8607.6  wm-rh-lateraloccipital            95.8284     7.1003    68.0000   110.0000    42.0000 
 45 4012      5971     6056.1  wm-rh-lateralorbitofrontal        95.6542    10.7963    58.0000   115.0000    57.0000 
 46 4013      3974     4098.2  wm-rh-lingual                     89.2443     9.3040    21.0000   110.0000    89.0000 
 47 4014      3263     3335.2  wm-rh-medialorbitofrontal         94.4297    11.6912    63.0000   117.0000    54.0000 
 48 4015      5543     5989.4  wm-rh-middletemporal              95.9015     7.0045    71.0000   112.0000    41.0000 
 49 4016      1133     1227.0  wm-rh-parahippocampal             87.1933     6.4185    63.0000   104.0000    41.0000 
 50 4017      4293     4377.2  wm-rh-paracentral                 96.2306     7.3304    73.0000   111.0000    38.0000 
 51 4018      2506     2608.9  wm-rh-parsopercularis            100.0978     7.2159    77.0000   113.0000    36.0000 
 52 4019       859      920.4  wm-rh-parsorbitalis               98.8079     8.7659    76.0000   123.0000    47.0000 
 53 4020      2368     2512.5  wm-rh-parstriangularis           103.3889     7.0704    76.0000   121.0000    45.0000 
 54 4021      2054     2049.6  wm-rh-pericalcarine               91.9640     7.4559    70.0000   109.0000    39.0000 
 55 4022      5549     6071.5  wm-rh-postcentral                 96.7679     7.1251    69.0000   116.0000    47.0000 
 56 4023      4115     4064.1  wm-rh-posteriorcingulate          97.8712     8.1357    49.0000   113.0000    64.0000 
 57 4024     10832    11289.7  wm-rh-precentral                  97.9417     6.4747    74.0000   114.0000    40.0000 
 58 4025      7790     7989.3  wm-rh-precuneus                   97.1806     7.8102    73.0000   112.0000    39.0000 
 59 4026      1734     1678.4  wm-rh-rostralanteriorcingulate    96.4389    11.3566    57.0000   117.0000    60.0000 
 60 4027      9939    10428.9  wm-rh-rostralmiddlefrontal       100.6572     7.5178    73.0000   122.0000    49.0000 
 61 4028     16258    16684.5  wm-rh-superiorfrontal             96.1937     7.6944    70.0000   117.0000    47.0000 
 62 4029      9951    10553.7  wm-rh-superiorparietal            97.9057     7.3747    74.0000   112.0000    38.0000 
 63 4030      5492     6038.9  wm-rh-superiortemporal            95.8582     7.3324    64.0000   116.0000    52.0000 
 64 4031      7157     7541.5  wm-rh-supramarginal              101.2705     6.8241    76.0000   116.0000    40.0000 
 65 4032       235      237.9  wm-rh-frontalpole                 95.6979     8.0079    80.0000   114.0000    34.0000 
 66 4033       529      553.5  wm-rh-temporalpole                82.5974     8.2494    63.0000   104.0000    41.0000 
 67 4034       540      550.1  wm-rh-transversetemporal          95.7778     6.3297    79.0000   107.0000    28.0000 
 68 4035      8128     8167.9  wm-rh-insula                      91.6175     9.9546    43.0000   113.0000    70.0000 
 69 5001     21604    21672.6  Left-UnsegmentedWhiteMatter       97.6035    11.7400     8.0000   116.0000   108.0000 
 70 5002     21527    21605.4  Right-UnsegmentedWhiteMatter      98.7832    10.2385     4.0000   116.0000   112.0000 
