# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject ABIDE50197_MPRAGE 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# subjectname ABIDE50197_MPRAGE
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12967.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289387.806175, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263654.431793, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265501.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217994.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483496.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70870.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 770827.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1929621.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.150275, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.702092, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 218, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 276, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 494, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/15 16:54:11 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/15 06:55:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/15 06:55:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6201     6362.0  Left-Lateral-Ventricle            20.0497    15.6366     0.0000    84.0000    84.0000 
  2   5       421      407.6  Left-Inf-Lat-Vent                 29.3349    16.5886     0.0000    77.0000    77.0000 
  3   7     18678    18756.4  Left-Cerebellum-White-Matter      81.7148    14.2844     5.0000   145.0000   140.0000 
  4   8     73240    73426.4  Left-Cerebellum-Cortex            61.0254    18.2485     0.0000   161.0000   161.0000 
  5  10     10278    10153.5  Left-Thalamus                     70.5892    11.3738     4.0000   105.0000   101.0000 
  6  11      4932     4774.4  Left-Caudate                      60.1711     9.2966    29.0000    92.0000    63.0000 
  7  12      7644     7399.2  Left-Putamen                      61.2658     8.2892     4.0000    92.0000    88.0000 
  8  13      2741     2640.1  Left-Pallidum                     77.1572     6.7370    32.0000    98.0000    66.0000 
  9  14       888      880.1  3rd-Ventricle                     27.7770    19.2952     0.0000    73.0000    73.0000 
 10  15      2055     2109.5  4th-Ventricle                     21.5163    14.1226     0.0000    74.0000    74.0000 
 11  16     26788    27285.4  Brain-Stem                        70.8068    12.7802     2.0000   122.0000   120.0000 
 12  17      4821     4542.9  Left-Hippocampus                  49.0463    12.4463     2.0000    91.0000    89.0000 
 13  18      1725     1652.0  Left-Amygdala                     47.8910    11.3321     4.0000    82.0000    78.0000 
 14  24      1015     1011.4  CSF                               35.5842    15.0781     0.0000    76.0000    76.0000 
 15  26       956      918.9  Left-Accumbens-area               52.4320     8.2217    21.0000    75.0000    54.0000 
 16  28      5398     5394.7  Left-VentralDC                    76.0370    11.9406     6.0000   107.0000   101.0000 
 17  30        30       29.0  Left-vessel                       42.3333    11.8710    21.0000    61.0000    40.0000 
 18  31       583      493.8  Left-choroid-plexus               43.6501    13.5566     2.0000    77.0000    75.0000 
 19  43      4782     4916.1  Right-Lateral-Ventricle           20.9642    15.7414     0.0000    91.0000    91.0000 
 20  44       373      403.6  Right-Inf-Lat-Vent                38.2332    13.9564     0.0000    73.0000    73.0000 
 21  46     17568    17824.6  Right-Cerebellum-White-Matter     85.5980    12.3572    30.0000   143.0000   113.0000 
 22  47     73675    73912.2  Right-Cerebellum-Cortex           59.9471    15.1655     0.0000   127.0000   127.0000 
 23  49      9576     9528.5  Right-Thalamus                    70.8483    11.2259    18.0000   106.0000    88.0000 
 24  50      4436     4186.1  Right-Caudate                     52.3927    13.6438     0.0000    92.0000    92.0000 
 25  51      3983     3838.6  Right-Putamen                     65.7344     9.0932    35.0000    99.0000    64.0000 
 26  52      1923     1882.2  Right-Pallidum                    77.1654     7.4197    53.0000   104.0000    51.0000 
 27  53      4355     4062.5  Right-Hippocampus                 52.0537    11.9642     6.0000    97.0000    91.0000 
 28  54      1994     1922.7  Right-Amygdala                    47.1043    13.5129     0.0000   102.0000   102.0000 
 29  58       785      688.6  Right-Accumbens-area              43.7822    16.7558     0.0000    77.0000    77.0000 
 30  60      5323     5211.0  Right-VentralDC                   75.9111    12.6365     7.0000   118.0000   111.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       607      516.7  Right-choroid-plexus              46.5321    12.8335    15.0000    83.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     17013    17151.7  WM-hypointensities                74.3801     9.8830     5.0000   105.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       154      180.4  Optic-Chiasm                      57.0325    13.6274    10.0000    88.0000    78.0000 
 41 251       861      815.3  CC_Posterior                      87.8932    14.1680    34.0000   124.0000    90.0000 
 42 252       490      458.4  CC_Mid_Posterior                  79.7122    14.7748     4.0000   115.0000   111.0000 
 43 253       584      543.7  CC_Central                        75.3990    12.9555    16.0000   105.0000    89.0000 
 44 254       522      511.3  CC_Mid_Anterior                   80.4943    11.8109    33.0000   110.0000    77.0000 
 45 255       930      895.8  CC_Anterior                       79.7097    13.1454    28.0000   112.0000    84.0000 
