# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70870.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289387.806174732395, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263654.431793475989, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968208385, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 770827.237968208385, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265501.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217994.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483496.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1929621.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1103953.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12967.000000000000, mm^3
