# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-21:27:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab ABIDE50197_MPRAGE lh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname ABIDE50197_MPRAGE
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/08/15 16:52:35
# Measure Cortex, NumVert, Number of Vertices, 145203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111410, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27066, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1473   1079   3048  2.550 0.707     0.136     0.036       17     2.2
caudalmiddlefrontal                      3325   2598   8182  2.542 0.669     0.146     0.050       44     6.1
cuneus                                   2829   2209   4493  1.915 0.524     0.173     0.055       47     6.2
entorhinal                                729    565   2276  2.819 0.797     0.154     0.051       11     1.4
fusiform                                 4990   3767   9960  2.372 0.636     0.152     0.051       69     9.7
inferiorparietal                         8483   6315  15487  2.255 0.710     0.156     0.054      118    19.1
inferiortemporal                         4865   3788   9938  2.252 0.784     0.175     0.065       85    12.7
isthmuscingulate                         1833   1394   3302  2.190 0.758     0.152     0.051       28     3.4
lateraloccipital                        10737   7880  12130  1.594 0.581     0.180     0.066      185    31.1
lateralorbitofrontal                     4954   3856  11247  2.425 0.802     0.157     0.061       79    11.6
lingual                                  4769   3746   8550  2.053 0.642     0.157     0.050       66     8.9
medialorbitofrontal                      2302   1826   6070  2.561 0.777     0.169     0.062       41     5.9
middletemporal                           6395   4842  11763  2.209 0.676     0.160     0.059       98    14.1
parahippocampal                          1229    890   2492  2.444 0.683     0.137     0.043       13     2.0
paracentral                              2186   1644   4672  2.439 0.712     0.147     0.050       24     4.0
parsopercularis                          2485   1898   6303  2.628 0.711     0.146     0.044       32     4.4
parsorbitalis                            1334   1035   3396  2.738 0.657     0.148     0.054       18     2.8
parstriangularis                         2918   2263   5775  2.243 0.739     0.151     0.048       44     5.6
pericalcarine                            1822   1406   2197  1.736 0.512     0.158     0.047       21     3.6
postcentral                              8179   6476  15648  2.174 0.621     0.172     0.062      129    20.4
posteriorcingulate                       1993   1528   4170  2.355 0.743     0.150     0.047       26     3.8
precentral                               7061   5491  16799  2.479 0.736     0.153     0.050       92    14.0
precuneus                                7642   5939  15195  2.304 0.621     0.157     0.053      101    15.4
rostralanteriorcingulate                 1803   1297   3345  2.257 0.750     0.146     0.052       24     3.8
rostralmiddlefrontal                     6629   5206  15066  2.303 0.711     0.155     0.051       95    14.4
superiorfrontal                         11686   9390  29599  2.501 0.770     0.167     0.060      220    28.0
superiorparietal                        10337   7668  17373  2.076 0.586     0.155     0.054      138    21.9
superiortemporal                         8829   6728  18881  2.397 0.720     0.156     0.054      127    18.4
supramarginal                            7167   5562  14560  2.266 0.761     0.168     0.063      115    17.7
transversetemporal                        750    555   1402  2.487 0.404     0.151     0.053        8     1.4
insula                                   3469   2568   8080  2.896 0.864     0.138     0.044       40     6.4
