# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-21:25:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab ABIDE50197_MPRAGE lh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname ABIDE50197_MPRAGE
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/15 15:52:38
# Measure Cortex, NumVert, Number of Vertices, 145203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111410, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27066, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2032   1442   3273  2.289 0.508     0.126     0.036       16     3.0
caudalanteriorcingulate                   969    715   2206  2.617 0.711     0.142     0.037       13     1.4
caudalmiddlefrontal                      3120   2440   7829  2.568 0.673     0.147     0.052       42     5.8
cuneus                                   1937   1533   3217  1.936 0.511     0.178     0.056       35     4.4
entorhinal                                688    530   2118  2.791 0.828     0.148     0.047        9     1.2
fusiform                                 5449   4159  11432  2.412 0.647     0.155     0.052       78    10.9
inferiorparietal                         8440   6303  15528  2.262 0.710     0.157     0.054      117    18.9
inferiortemporal                         4737   3639   8998  2.179 0.770     0.170     0.063       78    12.0
isthmuscingulate                         1833   1391   3311  2.171 0.757     0.151     0.051       28     3.3
lateraloccipital                        10966   8058  12251  1.593 0.580     0.180     0.065      188    32.0
lateralorbitofrontal                     4374   3333   9276  2.413 0.707     0.149     0.054       58     9.3
lingual                                  4657   3662   8487  2.078 0.647     0.155     0.050       63     8.6
medialorbitofrontal                      2956   2291   7048  2.538 0.807     0.160     0.057       47     7.0
middletemporal                           4361   3332   8574  2.229 0.708     0.169     0.065       79    10.4
parahippocampal                          1193    867   2423  2.425 0.678     0.139     0.043       13     2.0
paracentral                              1847   1372   3736  2.388 0.708     0.144     0.049       19     3.5
parsopercularis                          2612   2009   6577  2.586 0.736     0.146     0.044       34     4.5
parsorbitalis                            1290   1072   3697  2.566 0.732     0.174     0.065       23     3.5
parstriangularis                         2399   1860   5238  2.357 0.778     0.150     0.048       35     4.6
pericalcarine                            1836   1413   2209  1.735 0.504     0.158     0.047       22     3.6
postcentral                              7237   5775  14124  2.173 0.629     0.174     0.062      118    18.5
posteriorcingulate                       1814   1415   3977  2.388 0.756     0.155     0.048       25     3.6
precentral                               7108   5543  17053  2.482 0.741     0.153     0.050       91    14.1
precuneus                                7703   5948  14914  2.293 0.618     0.155     0.052       98    15.2
rostralanteriorcingulate                 1168    833   2461  2.395 0.830     0.145     0.051       15     2.4
rostralmiddlefrontal                     9174   7222  20048  2.255 0.675     0.158     0.056      141    21.2
superiorfrontal                         10385   8283  25919  2.521 0.771     0.164     0.058      195    23.8
superiorparietal                        12185   9088  20371  2.066 0.583     0.158     0.056      166    26.4
superiortemporal                         6809   5188  14801  2.411 0.727     0.155     0.054       97    14.0
supramarginal                            7942   6169  16101  2.259 0.751     0.169     0.063      131    19.8
frontalpole                               430    369   1635  2.840 0.954     0.187     0.076        9     1.1
temporalpole                              601    507   1924  2.818 0.820     0.178     0.069       10     1.3
transversetemporal                        768    570   1431  2.490 0.411     0.151     0.053        8     1.4
insula                                   4183   3078   9212  2.819 0.896     0.142     0.047       52     7.7
