# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-21:41:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab ABIDE50197_MPRAGE lh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname ABIDE50197_MPRAGE
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/15 17:41:10
# Measure Cortex, NumVert, Number of Vertices, 153889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116900, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    753   2260  2.362 0.670     0.229     0.082       20     2.8
BA2_exvivo                               1769   1406   3350  2.159 0.487     0.164     0.057       27     4.1
BA3a_exvivo                               727    500    739  2.062 0.482     0.129     0.041        6     1.2
BA3b_exvivo                              1411   1093   2224  1.881 0.549     0.156     0.050       16     3.3
BA4a_exvivo                              1368   1075   3288  2.581 0.623     0.168     0.060       19     3.2
BA4p_exvivo                               905    655   1437  2.329 0.487     0.136     0.047        7     1.7
BA6_exvivo                               4310   3515  11722  2.495 0.819     0.165     0.058       70     9.7
BA44_exvivo                              1644   1283   4251  2.566 0.705     0.147     0.044       22     2.7
BA45_exvivo                              1441   1164   3920  2.400 0.907     0.166     0.058       27     3.2
V1_exvivo                                3636   2859   5672  1.828 0.636     0.164     0.052       52     7.8
V2_exvivo                                4241   3204   5934  1.775 0.556     0.174     0.059       72     9.9
MT_exvivo                                 666    650    791  1.600 0.648     0.236     0.075       11     2.9
perirhinal_exvivo                         288    231    688  2.328 0.648     0.150     0.049        4     0.6
entorhinal_exvivo                         431    316   1306  2.872 0.717     0.126     0.040        3     0.6
