# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-21:41:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab ABIDE50197_MPRAGE lh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname ABIDE50197_MPRAGE
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/15 17:41:08
# Measure Cortex, NumVert, Number of Vertices, 153889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116900, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1284   1134   3168  2.297 0.666     0.221     0.083       33     4.5
BA2_exvivo                               4934   3781   8918  2.179 0.584     0.151     0.052       58    10.4
BA3a_exvivo                               950    661   1036  2.069 0.488     0.127     0.041        7     1.5
BA3b_exvivo                              2597   2049   5172  2.100 0.674     0.173     0.063       45     6.7
BA4a_exvivo                              1419   1119   3593  2.603 0.627     0.169     0.063       20     3.4
BA4p_exvivo                              1111    797   1752  2.337 0.507     0.136     0.045        9     2.1
BA6_exvivo                               8142   6645  22503  2.563 0.810     0.163     0.056      130    18.2
BA44_exvivo                              2514   1955   6242  2.552 0.661     0.143     0.041       30     4.0
BA45_exvivo                              3647   2827   7704  2.295 0.740     0.150     0.047       56     7.1
V1_exvivo                                3411   2656   5160  1.808 0.633     0.167     0.054       51     7.5
V2_exvivo                                8889   6751  12886  1.814 0.604     0.168     0.056      142    19.5
MT_exvivo                                3200   2530   3493  1.585 0.606     0.195     0.072       57    11.3
perirhinal_exvivo                         686    544   1456  2.209 0.740     0.153     0.049        9     1.5
entorhinal_exvivo                         715    517   1974  2.626 1.092     0.151     0.055       10     1.4
