
Raw <mean> +- <std> (using 'lh.curv'):                -0.01709 +- 0.1478 
       Raw Min:                                       -2.09615 at vertex 118821  
       Raw Max:                                        1.54223 at vertex 9956    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
       Raw Total Surface Area:                     97224.78906 mm^2
       Raw Total Number of Vertices:                    153889
       Raw Average Vertex Area (Whole Surface):        0.63179 mm^2
       Raw Natural Surface Integral:               -1304.39404
       Raw Rectified Surface Integral:             10708.69922
       Raw Positive Surface Integral:               4702.15234
       Raw Negative Surface Integral:               6006.54639
       Raw Mean Natural Surface Integral:             -0.00848 across 153889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06959 across 153889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06080 across 77333 (50.25%) vertices
       Raw Mean Negative Surface Integral:             0.07846 across 76556 (49.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01342 across 97224.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11014 across 97224.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09606 across 48948.667969 (50.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12442 across 48276.054688 (49.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7085 
       Raw Min:                                      -13.71303 at vertex 95465   
       Raw Max:                                       16.12716 at vertex 122626  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
       Raw Total Surface Area:                     97224.78906 mm^2
       Raw Total Number of Vertices:                    153889
       Raw Average Vertex Area (Whole Surface):        0.63179 mm^2
       Raw Natural Surface Integral:                1515.67578
       Raw Rectified Surface Integral:            454706.53125
       Raw Positive Surface Integral:             228111.09375
       Raw Negative Surface Integral:             226595.42188
       Raw Mean Natural Surface Integral:              0.00985 across 153889 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95477 across 153889 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17204 across 71913 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.76417 across 81976 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01559 across 97224.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67688 across 97224.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02778 across 45370.136719 (46.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36983 across 51854.468750 (53.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17029 +- 18.3143 mm^-2
         K Min:                                      -43.65808 at vertex 9965    
         K Max:                                     4566.36621 at vertex 94528   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
         K Total Surface Area:                     97224.78906 mm^2
         K Total Number of Vertices:                    153889
         K Average Vertex Area (Whole Surface):        0.63179 mm^2
         K Natural Surface Integral:                   9.58748
         K Rectified Surface Integral:              6236.28271
         K Positive Surface Integral:               3122.93506
         K Negative Surface Integral:               3113.34766
         K Mean Natural Surface Integral:              0.00006 across 153889 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04052 across 153889 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04631 across 67431 (43.82%) vertices
         K Mean Negative Surface Integral:             0.03601 across 86458 (56.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97224.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06414 across 97224.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08191 across 38126.042969 (39.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.05268 across 59098.832031 (60.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05335 +- 0.8254 mm^-1
         H Min:                                     -149.10831 at vertex 94528   
         H Max:                                      113.77118 at vertex 9956    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
         H Total Surface Area:                     97224.78906 mm^2
         H Total Number of Vertices:                    153889
         H Average Vertex Area (Whole Surface):        0.63179 mm^2
         H Natural Surface Integral:               -2270.74097
         H Rectified Surface Integral:             17970.64844
         H Positive Surface Integral:               7849.95410
         H Negative Surface Integral:              10120.69531
         H Mean Natural Surface Integral:             -0.01476 across 153889 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11678 across 153889 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09720 across 80759 (52.48%) vertices
         H Mean Negative Surface Integral:             0.13839 across 73130 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.02336 across 97224.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18484 across 97224.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14950 across 52506.480469 (54.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.22632 across 44718.476562 (45.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10909 +- 1.5276 mm^-1
        k1 Min:                                     -282.02527 at vertex 94528   
        k1 Max:                                      211.33539 at vertex 9956    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
        k1 Total Surface Area:                     97224.78906 mm^2
        k1 Total Number of Vertices:                    153889
        k1 Average Vertex Area (Whole Surface):        0.63179 mm^2
        k1 Natural Surface Integral:               -5495.72461
        k1 Rectified Surface Integral:             38628.99219
        k1 Positive Surface Integral:              16566.63281
        k1 Negative Surface Integral:              22062.35742
        k1 Mean Natural Surface Integral:             -0.03571 across 153889 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25102 across 153889 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20514 across 80759 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.30169 across 73130 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05653 across 97224.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39732 across 97224.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31552 across 52506.480469 (54.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49336 across 44718.476562 (45.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00239 +- 0.2244 mm^-1
        k2 Min:                                      -16.19133 at vertex 94528   
        k2 Max:                                       20.47970 at vertex 116029  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
        k2 Total Surface Area:                     97224.78906 mm^2
        k2 Total Number of Vertices:                    153889
        k2 Average Vertex Area (Whole Surface):        0.63179 mm^2
        k2 Natural Surface Integral:                 954.24255
        k2 Rectified Surface Integral:             10307.67480
        k2 Positive Surface Integral:               5630.95850
        k2 Negative Surface Integral:               4676.71631
        k2 Mean Natural Surface Integral:              0.00620 across 153889 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06698 across 153889 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06887 across 81765 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.06484 across 72124 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00981 across 97224.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10602 across 97224.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10823 across 52026.515625 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10347 across 45198.187500 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.05517 +- 229.9076 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                    70667.67188 at vertex 94528   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
         S Total Surface Area:                     97224.78906 mm^2
         S Total Number of Vertices:                    153889
         S Average Vertex Area (Whole Surface):        0.63179 mm^2
         S Natural Surface Integral:               33125.07812
         S Rectified Surface Integral:             33125.07812
         S Positive Surface Integral:              33125.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21525 across 153889 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21525 across 153889 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21525 across 153889 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34071 across 97224.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34071 across 97224.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34071 across 97224.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36867 +- 1.0305 mm^-2
         C Min:                                        0.00095 at vertex 152361  
         C Max:                                      199.75035 at vertex 94528   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
         C Total Surface Area:                     97224.78906 mm^2
         C Total Number of Vertices:                    153889
         C Average Vertex Area (Whole Surface):        0.63179 mm^2
         C Natural Surface Integral:               28834.18164
         C Rectified Surface Integral:             28834.18164
         C Positive Surface Integral:              28834.18164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18737 across 153889 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18737 across 153889 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18737 across 153889 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29657 across 97224.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29657 across 97224.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29657 across 97224.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.39574 +- 264.4858 mm^-2
        BE Min:                                        0.00000 at vertex 152361  
        BE Max:                                    79800.40625 at vertex 94528   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
        BE Total Surface Area:                     97224.78906 mm^2
        BE Total Number of Vertices:                    153889
        BE Average Vertex Area (Whole Surface):        0.63179 mm^2
        BE Natural Surface Integral:               33143.06641
        BE Rectified Surface Integral:             33143.06641
        BE Positive Surface Integral:              33143.06641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21537 across 153889 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21537 across 153889 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21537 across 153889 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34089 across 97224.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34089 across 97224.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34089 across 97224.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.10407 +- 245.8550 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                    74971.89062 at vertex 94528   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85881 +- 0.15283 mm
        FI Total Surface Area:                     97224.78906 mm^2
        FI Total Number of Vertices:                    153889
        FI Average Vertex Area (Whole Surface):        0.63179 mm^2
        FI Natural Surface Integral:               24649.19727
        FI Rectified Surface Integral:             24649.19727
        FI Positive Surface Integral:              24649.19727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16018 across 153889 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16018 across 153889 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16018 across 153889 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25353 across 97224.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25353 across 97224.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25353 across 97224.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1961.52075
curv -- Intrinsic Curvature Index - positive (ICIp):    248.51527
curv -- Intrinsic Curvature Index - negative (ICIn):    247.75233
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76295

Mean across 10 curvatures: 6.9168e-01 +- 9.8925e-01


