# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --in /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer/ABIDE50197_MPRAGE/surf/lh.w-g.pct.mgh --annot ABIDE50197_MPRAGE lh aparc --sum /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer/ABIDE50197_MPRAGE/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# anatomy_type surface
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# subjectname ABIDE50197_MPRAGE
# Annot ABIDE50197_MPRAGE lh aparc
# ColorTable /tmp/mri_segstats.tmp.ABIDE50197_MPRAGE.lh.176.ctab 
# ColorTableTimeStamp 2021/08/15 16:52:58 
# InVolFile  /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer/ABIDE50197_MPRAGE/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/08/15 16:52:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.759641 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8686     5490.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2032     1442.1  bankssts                          44.3941    11.8517   -15.0156    80.5498    95.5654     3.7458 
  3 1002       969      715.1  caudalanteriorcingulate           39.4233    11.3498    -9.6178    72.9576    82.5754     3.4735 
  4 1003      3120     2439.9  caudalmiddlefrontal               34.5465    12.0921   -34.4567    84.0095   118.4662     2.8569 
  5 1005      1937     1532.7  cuneus                            33.1470    12.2712   -18.0756    84.5818   102.6573     2.7012 
  6 1006       688      529.9  entorhinal                        32.8956    13.2006   -14.6249    77.1801    91.8050     2.4920 
  7 1007      5449     4159.1  fusiform                          37.2243    13.7544   -34.6376    97.4042   132.0419     2.7064 
  8 1008      8440     6302.9  inferiorparietal                  37.6122    14.0489   -74.7609   102.6573   177.4182     2.6772 
  9 1009      4737     3638.8  inferiortemporal                  34.5936    15.7701   -84.2467    98.7475   182.9942     2.1936 
 10 1010      1833     1391.5  isthmuscingulate                  35.0686    11.5355   -11.9196    77.5128    89.4324     3.0401 
 11 1011     10966     8057.9  lateraloccipital                  30.8197    14.6297   -94.4650    88.2591   182.7241     2.1067 
 12 1012      4374     3333.1  lateralorbitofrontal              35.0282    12.5424   -33.6060    84.1184   117.7243     2.7928 
 13 1013      4657     3661.8  lingual                           33.0583    10.9284   -25.7269    70.8220    96.5488     3.0250 
 14 1014      2956     2290.9  medialorbitofrontal               27.7892    19.3042   -92.0781   106.9424   199.0205     1.4395 
 15 1015      4361     3331.6  middletemporal                    35.5143    16.6274  -124.3514    86.8183   211.1697     2.1359 
 16 1016      1193      867.4  parahippocampal                   34.2812    13.0491   -21.5575    80.5512   102.1088     2.6271 
 17 1017      1847     1372.2  paracentral                       33.5457    10.8195   -25.5603    71.2424    96.8028     3.1005 
 18 1018      2612     2009.3  parsopercularis                   38.4550    12.1428   -35.9824    77.2330   113.2154     3.1669 
 19 1019      1290     1072.2  parsorbitalis                     33.9516    14.1560   -54.2260    72.6595   126.8854     2.3984 
 20 1020      2399     1860.3  parstriangularis                  36.1273    12.8909   -28.9906    80.4089   109.3996     2.8026 
 21 1021      1836     1413.3  pericalcarine                     27.9515     9.3436   -22.0483    70.2916    92.3399     2.9915 
 22 1022      7237     5775.3  postcentral                       32.3537    14.1992   -58.2137    88.9374   147.1512     2.2786 
 23 1023      1814     1414.8  posteriorcingulate                37.8481    11.7814   -29.1976    78.7698   107.9673     3.2125 
 24 1024      7108     5542.7  precentral                        35.4312    13.1118   -31.9211    82.3785   114.2996     2.7022 
 25 1025      7703     5947.8  precuneus                         36.1018    12.7118   -50.2443    81.4245   131.6689     2.8400 
 26 1026      1168      833.0  rostralanteriorcingulate          30.6718    18.3372   -91.9695    66.7327   158.7022     1.6727 
 27 1027      9174     7221.9  rostralmiddlefrontal              33.6466    12.0475   -60.5521    81.5921   142.1441     2.7928 
 28 1028     10385     8283.4  superiorfrontal                   33.0773    13.0932  -172.7033    90.0989   262.8022     2.5263 
 29 1029     12185     9087.7  superiorparietal                  33.8044    13.1151   -81.3411    99.9321   181.2732     2.5775 
 30 1030      6809     5188.4  superiortemporal                  37.4642    13.9490   -55.5324    96.5001   152.0325     2.6858 
 31 1031      7942     6169.0  supramarginal                     36.6367    16.1551  -124.6560    92.7245   217.3806     2.2678 
 32 1032       430      368.9  frontalpole                       34.1350    13.5946   -11.8709    80.0733    91.9443     2.5109 
 33 1033       601      506.7  temporalpole                      27.5092    14.2480   -43.6026    67.2922   110.8948     1.9307 
 34 1034       768      570.3  transversetemporal                35.9106    11.8762   -10.2435    71.4268    81.6704     3.0238 
 35 1035      4183     3078.3  insula                            33.2777    15.4109   -57.6222   128.7370   186.3592     2.1594 
