# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-21:27:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab ABIDE50197_MPRAGE rh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname ABIDE50197_MPRAGE
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/15 16:52:14
# Measure Cortex, NumVert, Number of Vertices, 109578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91826.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40318, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      938    956   2992  2.369 0.868     0.230     0.078       22     3.5
G_and_S_occipital_inf                     815    732   2404  2.286 0.923     0.178     0.054       13     1.9
G_and_S_paracentral                      1224   1056   3707  2.598 0.785     0.207     0.083       26     4.3
G_and_S_subcentral                       1515   1394   5109  2.641 0.833     0.209     0.074       36     4.5
G_and_S_transv_frontopol                 1109   1064   4484  2.959 0.858     0.233     0.091       32     4.5
G_and_S_cingul-Ant                       2920   2382   6486  2.332 0.837     0.190     0.076       61    10.0
G_and_S_cingul-Mid-Ant                   1331   1053   3050  2.596 0.650     0.165     0.062       21     3.4
G_and_S_cingul-Mid-Post                  1275    965   2780  2.686 0.674     0.137     0.038       13     2.2
G_cingul-Post-dorsal                      595    512   2075  2.987 0.901     0.188     0.064       10     1.6
G_cingul-Post-ventral                     345    314   1080  2.281 0.868     0.216     0.078        8     1.3
G_cuneus                                 2188   1912   4427  2.002 0.629     0.200     0.066       42     6.0
G_front_inf-Opercular                    1370   1322   5211  2.857 0.670     0.217     0.075       32     4.6
G_front_inf-Orbital                       251    166    414  2.294 0.805     0.143     0.065        5     0.7
G_front_inf-Triangul                      557    466    863  1.686 0.679     0.218     0.084       12     2.3
G_front_middle                           2112   1941   5837  2.207 0.828     0.225     0.092       77     9.5
G_front_sup                              5617   5331  22072  2.805 0.951     0.214     0.075      128    19.5
G_Ins_lg_and_S_cent_ins                   368    287    871  2.814 0.985     0.178     0.076        7     1.0
G_insular_short                           439    359   1361  2.649 0.911     0.201     0.077        8     1.6
G_occipital_middle                       1371   1324   4854  2.706 0.716     0.201     0.066       31     4.4
G_occipital_sup                          1818   1479   4162  2.280 0.790     0.176     0.067       30     4.4
G_oc-temp_lat-fusifor                    1574   1428   6005  2.972 0.707     0.191     0.073       36     4.6
G_oc-temp_med-Lingual                    2608   2548   6831  2.220 0.736     0.221     0.069       58     8.2
G_oc-temp_med-Parahip                     874    718   2760  2.703 0.898     0.169     0.066       12     2.5
G_orbital                                2561   2482   7819  2.597 0.991     0.248     0.092       63    11.3
G_pariet_inf-Angular                     2437   2214   8939  2.879 0.810     0.216     0.081       65     8.4
G_pariet_inf-Supramar                    2317   2051   8200  2.746 0.797     0.206     0.082       55     7.9
G_parietal_sup                           3713   3157   9897  2.470 0.738     0.196     0.073       78    11.0
G_postcentral                            1854   1633   5330  2.345 0.703     0.213     0.087       49     7.1
G_precentral                             2343   2158   7840  2.477 0.831     0.214     0.085       54     7.8
G_precuneus                              3766   3089   9787  2.475 0.691     0.183     0.071       80     9.8
G_rectus                                  981    866   2654  2.450 0.855     0.192     0.077       20     2.8
G_subcallosal                             394    305    787  2.663 0.965     0.230     0.088       14     1.7
G_temp_sup-G_T_transv                     445    366   1183  2.641 0.496     0.192     0.066        8     1.2
G_temp_sup-Lateral                       1760   1541   6381  2.847 0.881     0.200     0.068       33     5.6
G_temp_sup-Plan_polar                     548    426   1187  2.287 0.725     0.208     0.085       13     2.1
G_temp_sup-Plan_tempo                     856    684   2227  2.564 0.739     0.166     0.063       12     2.0
G_temporal_inf                           1556   1479   6406  2.857 0.804     0.215     0.078       40     5.1
G_temporal_middle                        2205   2029   9494  3.056 0.854     0.215     0.083       51     7.3
Lat_Fis-ant-Horizont                      341    275    359  1.827 0.483     0.218     0.085        8     1.4
Lat_Fis-ant-Vertical                      152    128    348  2.738 0.866     0.213     0.088        3     0.6
Lat_Fis-post                             1014    752   1469  2.252 0.543     0.158     0.055       12     2.4
Pole_occipital                           2799   2511   5622  1.971 0.690     0.199     0.062       54     7.0
Pole_temporal                             799    730   2297  2.351 0.865     0.253     0.113       26     3.4
S_calcarine                              2468   1867   3631  2.148 0.555     0.157     0.052       33     5.8
S_central                                2280   1729   2912  2.015 0.563     0.154     0.053       24     5.2
S_cingul-Marginalis                      1340    990   2053  2.137 0.553     0.136     0.043       11     2.7
S_circular_insula_ant                     318    243    589  2.255 0.848     0.173     0.077        7     0.9
S_circular_insula_inf                     811    588   1160  2.284 0.478     0.128     0.036        5     1.4
S_circular_insula_sup                     902    710   1411  2.232 0.574     0.155     0.053       11     2.0
S_collat_transv_ant                       613    474   1067  2.246 0.551     0.145     0.046        6     1.2
S_collat_transv_post                      467    317    543  1.952 0.401     0.146     0.040        4     1.0
S_front_inf                               898    696   1244  1.881 0.726     0.154     0.058       12     1.7
S_front_middle                           1758   1522   3303  2.019 0.735     0.228     0.089       44     7.7
S_front_sup                              1477   1098   2363  2.233 0.552     0.143     0.047       13     3.5
S_interm_prim-Jensen                      265    211    446  1.937 0.593     0.157     0.055        3     0.6
S_intrapariet_and_P_trans                4342   3349   7631  2.273 0.535     0.148     0.050       47     9.2
S_oc_middle_and_Lunatus                   608    492   1412  2.584 0.644     0.164     0.044        8     1.3
S_oc_sup_and_transversal                 1572   1145   2255  2.156 0.444     0.134     0.036       13     2.5
S_occipital_ant                           391    295    589  2.241 0.556     0.134     0.039        4     0.6
S_oc-temp_lat                             684    544   1232  2.232 0.539     0.154     0.046        7     1.5
S_oc-temp_med_and_Lingual                1950   1374   2846  2.219 0.527     0.119     0.034       12     3.1
S_orbital_lateral                         230    184    317  1.930 0.487     0.245     0.114        6     1.1
S_orbital_med-olfact                      644    488   1218  2.450 0.986     0.163     0.055        9     1.8
S_orbital-H_Shaped                       1344   1259   2360  2.342 0.855     0.273     0.105       36     7.6
S_parieto_occipital                      2412   1848   3807  2.188 0.494     0.155     0.046       28     5.0
S_pericallosal                           1607   1085   1734  1.767 0.693     0.132     0.048       26     3.3
S_postcentral                            1963   1517   2867  1.975 0.512     0.157     0.051       23     4.4
S_precentral-inf-part                    1257    995   2316  2.212 0.590     0.159     0.057       16     3.1
S_precentral-sup-part                    1210    886   1747  2.368 0.564     0.151     0.054       13     2.9
S_suborbital                              463    365   1020  2.384 0.696     0.155     0.048        6     1.0
S_subparietal                            2249   1694   3928  2.309 0.694     0.146     0.044       27     4.4
S_temporal_inf                           1129    832   1574  2.157 0.565     0.148     0.046       10     2.3
S_temporal_sup                           5516   4175  10404  2.403 0.671     0.143     0.046       55    10.9
S_temporal_transverse                     355    268    449  2.059 0.466     0.145     0.042        3     0.7
