# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-21:28:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab ABIDE50197_MPRAGE rh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname ABIDE50197_MPRAGE
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/08/15 16:52:51
# Measure Cortex, NumVert, Number of Vertices, 109578, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91826.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40318, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1077    855   2511  2.469 0.863     0.184     0.073       25     3.6
caudalmiddlefrontal                      1988   1696   4945  2.370 0.719     0.182     0.064       35     5.3
cuneus                                   2899   2422   5393  2.014 0.586     0.180     0.057       47     6.7
entorhinal                                431    374   1547  2.715 0.906     0.168     0.066        6     1.0
fusiform                                 3202   2582   8454  2.631 0.710     0.160     0.055       46     7.1
inferiorparietal                         6297   5179  15656  2.477 0.740     0.170     0.058      105    15.8
inferiortemporal                         3232   2791   9518  2.495 0.786     0.187     0.067       64     9.0
isthmuscingulate                         1611   1247   3469  2.280 0.891     0.165     0.060       26     4.0
lateraloccipital                         5644   4959  13656  2.247 0.765     0.188     0.061      109    14.9
lateralorbitofrontal                     3930   3625   9909  2.524 0.971     0.241     0.091       93    18.0
lingual                                  4322   3821   9195  2.150 0.647     0.188     0.057       75    11.1
medialorbitofrontal                      2438   2044   5765  2.423 0.914     0.191     0.069       53     6.8
middletemporal                           4727   4019  14393  2.758 0.844     0.186     0.067       80    12.9
parahippocampal                           903    671   1874  2.399 0.808     0.151     0.055       10     2.3
paracentral                              2177   1708   4705  2.440 0.697     0.162     0.058       26     5.2
parsopercularis                          1826   1625   5388  2.644 0.750     0.199     0.071       35     5.8
parsorbitalis                             735    719   1835  2.334 0.806     0.240     0.082       18     2.8
parstriangularis                         1267   1019   1622  1.747 0.646     0.210     0.087       27     5.2
pericalcarine                            2120   1723   3075  1.922 0.589     0.184     0.060       35     5.8
postcentral                              5925   4966  13673  2.226 0.716     0.191     0.071      118    18.1
posteriorcingulate                       1858   1368   3710  2.475 0.876     0.138     0.038       22     3.0
precentral                               6089   5136  15763  2.435 0.743     0.185     0.069      106    17.5
precuneus                                7936   6320  16944  2.344 0.631     0.165     0.056      118    18.0
rostralanteriorcingulate                 1026    824   1895  2.241 0.731     0.185     0.077       19     3.3
rostralmiddlefrontal                     3469   3170   7656  1.988 0.769     0.229     0.095      110    16.1
superiorfrontal                         10998   9651  34464  2.630 0.881     0.195     0.070      220    35.6
superiorparietal                         8611   6935  19341  2.388 0.667     0.171     0.061      142    21.3
superiortemporal                         6057   4850  15111  2.519 0.787     0.174     0.060       90    16.3
supramarginal                            4474   3727  12071  2.472 0.771     0.186     0.071       84    13.5
transversetemporal                        461    374   1112  2.534 0.477     0.189     0.064        7     1.3
insula                                   1848   1428   3841  2.522 0.780     0.170     0.066       30     4.9
