# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-21:26:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab ABIDE50197_MPRAGE rh pial 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname ABIDE50197_MPRAGE
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/15 15:53:00
# Measure Cortex, NumVert, Number of Vertices, 109578, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 129709, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40318, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1392   1362   2978  2.502 0.649     0.214     0.080       39     3.7
caudalanteriorcingulate                   987   1128   2396  2.547 0.833     0.209     0.069       28     2.2
caudalmiddlefrontal                      1925   2485   4847  2.377 0.714     0.252     0.076       73     5.3
cuneus                                   2310   2650   4366  1.996 0.585     0.211     0.063       63     5.4
entorhinal                                492    948   1640  2.604 0.935     0.355     0.095       15     2.2
fusiform                                 3345   4129   8856  2.602 0.722     0.247     0.076      138     9.6
inferiorparietal                         6331   7254  15794  2.466 0.743     0.226     0.075      201    17.7
inferiortemporal                         2988   4074   8742  2.522 0.781     0.257     0.076       98     9.1
isthmuscingulate                         1628   1849   3505  2.277 0.907     0.267     0.096       76     5.8
lateraloccipital                         5583   6998  13476  2.239 0.756     0.223     0.061      182    13.4
lateralorbitofrontal                     3636   4023   8591  2.518 0.992     0.263     0.092      274    13.1
lingual                                  4394   5039   9342  2.143 0.646     0.211     0.063      127    10.6
medialorbitofrontal                      2971   3841   7508  2.429 0.889     0.238     0.064       68     7.6
middletemporal                           3877   5591  12732  2.816 0.868     0.260     0.079      151    10.9
parahippocampal                           857    895   1797  2.416 0.806     0.258     0.087       21     3.2
paracentral                              2043   1888   4299  2.429 0.685     0.194     0.063       51     5.2
parsopercularis                          1628   2217   4980  2.724 0.705     0.261     0.075       43     5.0
parsorbitalis                             914   1163   2207  2.337 0.821     0.282     0.082       34     3.0
parstriangularis                         1348   1214   1976  1.851 0.729     0.205     0.083       41     3.8
pericalcarine                            2144   1678   3099  1.934 0.590     0.173     0.060       59     4.8
postcentral                              5181   6499  12137  2.213 0.718     0.242     0.070      135    14.5
posteriorcingulate                       1768   1656   3592  2.444 0.889     0.210     0.072       62     4.8
precentral                               6255   7476  15923  2.422 0.743     0.231     0.073      208    17.2
precuneus                                7753   7775  16436  2.348 0.629     0.213     0.068      221    20.1
rostralanteriorcingulate                  759    740   1346  2.185 0.665     0.219     0.079       27     2.4
rostralmiddlefrontal                     5357   6753  12373  2.151 0.803     0.259     0.085      204    18.0
superiorfrontal                          8585  12123  27595  2.664 0.881     0.263     0.076      258    26.7
superiorparietal                        10218  10865  22646  2.369 0.675     0.210     0.065      290    25.7
superiortemporal                         4835   5551  12317  2.574 0.792     0.222     0.073      134    12.8
supramarginal                            4770   6109  12936  2.481 0.771     0.262     0.085      186    15.7
frontalpole                               588   1161   2218  2.518 1.183     0.317     0.076       15     1.7
temporalpole                              249    430    655  2.202 0.779     0.403     0.122       10     1.4
transversetemporal                        468    507   1122  2.517 0.490     0.178     0.048        5     0.9
insula                                   1999   1637   4062  2.494 0.775     0.218     0.083       69     6.1
