# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-21:46:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab ABIDE50197_MPRAGE rh white 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname ABIDE50197_MPRAGE
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/15 17:46:32
# Measure Cortex, NumVert, Number of Vertices, 117807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97145.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1304039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287114.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287114.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553042.237968, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120878.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1103953.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                491    424   1544  2.390 0.701     0.225     0.113       21     1.9
BA2_exvivo                               1449   1178   2866  2.122 0.569     0.164     0.052       19     3.2
BA3a_exvivo                               733    529    750  1.978 0.534     0.143     0.050        7     1.4
BA3b_exvivo                              1228   1001   2025  1.817 0.507     0.164     0.052       14     2.9
BA4a_exvivo                               703    620   2309  2.845 0.749     0.193     0.074       13     2.0
BA4p_exvivo                               758    609   1200  2.322 0.547     0.171     0.062        9     2.0
BA6_exvivo                               4281   3699  12903  2.597 0.788     0.185     0.068       78    12.0
BA44_exvivo                               874    805   3056  2.813 0.653     0.196     0.063       17     2.4
BA45_exvivo                               692    615   1536  2.058 0.955     0.213     0.079       13     2.5
V1_exvivo                                3496   3106   6778  1.991 0.632     0.196     0.061       60    10.3
V2_exvivo                                3899   3467   8019  2.079 0.689     0.204     0.067       80    10.6
MT_exvivo                                 173    201    718  2.582 0.654     0.298     0.102        9     1.1
perirhinal_exvivo                          30     21     44  2.068 0.385     0.082     0.015        0     0.0
entorhinal_exvivo                         516    424   1671  2.596 1.039     0.163     0.057        6     1.2
