# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject ABIDE50197_MPRAGE --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-1-0.tch.harvard.edu
# machine  x86_64
# user     ch225517
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/ABIDE_I/3NIFTI_FreeSurfer
# subjectname ABIDE50197_MPRAGE
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12967.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 265501.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217994.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483496.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1929621.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1133676.313366, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/15 17:14:04 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/15 06:55:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/15 06:55:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4266     4181.3  wm-lh-bankssts                    85.2895    10.1899    51.0000   122.0000    71.0000 
  2 3002      3125     3149.7  wm-lh-caudalanteriorcingulate     84.7069     9.1817    40.0000   113.0000    73.0000 
  3 3003      6145     6377.8  wm-lh-caudalmiddlefrontal         82.8682     7.8271    56.0000   119.0000    63.0000 
  4 3005      2202     2154.3  wm-lh-cuneus                     112.0668    16.9694    62.0000   164.0000   102.0000 
  5 3006       782      880.0  wm-lh-entorhinal                  62.9859     7.3292    41.0000    87.0000    46.0000 
  6 3007      8423     8335.9  wm-lh-fusiform                    85.4769    15.5423    22.0000   141.0000   119.0000 
  7 3008     11859    11783.0  wm-lh-inferiorparietal            98.2533    15.1511    50.0000   164.0000   114.0000 
  8 3009      6511     6567.4  wm-lh-inferiortemporal            77.7613    12.7891    37.0000   128.0000    91.0000 
  9 3010      4561     4540.0  wm-lh-isthmuscingulate            90.7202    11.6097    32.0000   126.0000    94.0000 
 10 3011     17641    17334.1  wm-lh-lateraloccipital           109.1159    30.0038     9.0000   193.0000   184.0000 
 11 3012      7823     7937.1  wm-lh-lateralorbitofrontal        85.5155    10.8050    46.0000   131.0000    85.0000 
 12 3013      6390     6347.7  wm-lh-lingual                     94.5992    17.0658    42.0000   160.0000   118.0000 
 13 3014      5030     5129.5  wm-lh-medialorbitofrontal         83.3865    13.7456    20.0000   135.0000   115.0000 
 14 3015      4998     5004.6  wm-lh-middletemporal              79.1483    12.8530    40.0000   126.0000    86.0000 
 15 3016      1751     1889.7  wm-lh-parahippocampal             74.7270    10.2039     5.0000   105.0000   100.0000 
 16 3017      3912     3954.1  wm-lh-paracentral                 85.4057     9.2950    54.0000   122.0000    68.0000 
 17 3018      3826     3929.5  wm-lh-parsopercularis             82.2794    10.1862    52.0000   116.0000    64.0000 
 18 3019      1494     1559.6  wm-lh-parsorbitalis               86.6292     9.2120    62.0000   118.0000    56.0000 
 19 3020      3623     3693.3  wm-lh-parstriangularis            88.8797     9.6582    62.0000   121.0000    59.0000 
 20 3021      3677     3439.0  wm-lh-pericalcarine              106.2978    18.1966    38.0000   171.0000   133.0000 
 21 3022      9201     9469.3  wm-lh-postcentral                 81.3560    10.7423    42.0000   128.0000    86.0000 
 22 3023      5079     5122.2  wm-lh-posteriorcingulate          85.2766    10.5995    36.0000   127.0000    91.0000 
 23 3024     12194    12509.1  wm-lh-precentral                  81.1639     9.7566    47.0000   128.0000    81.0000 
 24 3025     12870    12774.7  wm-lh-precuneus                   95.5489    14.0435    47.0000   175.0000   128.0000 
 25 3026      3076     3097.4  wm-lh-rostralanteriorcingulate    86.9317    12.2210    17.0000   117.0000   100.0000 
 26 3027     15027    15718.5  wm-lh-rostralmiddlefrontal        89.2933    11.2064    55.0000   155.0000   100.0000 
 27 3028     18143    19079.6  wm-lh-superiorfrontal             86.6185    12.1422    49.0000   146.0000    97.0000 
 28 3029     18042    18324.6  wm-lh-superiorparietal           101.2542    16.7336    56.0000   176.0000   120.0000 
 29 3030      8738     8924.2  wm-lh-superiortemporal            75.1320    10.4650    44.0000   119.0000    75.0000 
 30 3031     10916    11115.8  wm-lh-supramarginal               84.6418    11.4247    38.0000   137.0000    99.0000 
 31 3032       382      411.1  wm-lh-frontalpole                 94.8298    11.9195    63.0000   128.0000    65.0000 
 32 3033       684      738.6  wm-lh-temporalpole                64.7061     7.5536    34.0000    84.0000    50.0000 
 33 3034      1422     1413.5  wm-lh-transversetemporal          79.0345     8.7779    51.0000   105.0000    54.0000 
 34 3035     10496    10685.8  wm-lh-insula                      76.8068    10.4838    10.0000   116.0000   106.0000 
 35 4001      3265     3270.7  wm-rh-bankssts                    79.3320     9.2225    43.0000   115.0000    72.0000 
 36 4002      3039     3064.1  wm-rh-caudalanteriorcingulate     79.4594    10.7881    34.0000   114.0000    80.0000 
 37 4003      4070     4196.3  wm-rh-caudalmiddlefrontal         72.7794    10.0533    39.0000   133.0000    94.0000 
 38 4005      3178     3103.8  wm-rh-cuneus                     102.0928    14.1510    63.0000   157.0000    94.0000 
 39 4006       650      735.9  wm-rh-entorhinal                  66.9092     8.8803    26.0000    92.0000    66.0000 
 40 4007      4735     4911.3  wm-rh-fusiform                    84.4304    11.3207    40.0000   118.0000    78.0000 
 41 4008     10838    11098.3  wm-rh-inferiorparietal            85.4562    10.4012    42.0000   122.0000    80.0000 
 42 4009      5031     5197.3  wm-rh-inferiortemporal            78.6170    10.5690    41.0000   113.0000    72.0000 
 43 4010      4385     4403.8  wm-rh-isthmuscingulate            88.3799    10.8663    33.0000   131.0000    98.0000 
 44 4011      8965     9290.3  wm-rh-lateraloccipital            96.3571    12.5366    62.0000   155.0000    93.0000 
 45 4012      6612     6743.5  wm-rh-lateralorbitofrontal        70.9306    11.5443     4.0000   129.0000   125.0000 
 46 4013      6828     7006.5  wm-rh-lingual                     88.9717    11.9475    26.0000   134.0000   108.0000 
 47 4014      4006     4225.7  wm-rh-medialorbitofrontal         75.6221    12.5658     2.0000   123.0000   121.0000 
 48 4015      5656     5879.0  wm-rh-middletemporal              75.7424    10.8720    40.0000   114.0000    74.0000 
 49 4016      1452     1566.2  wm-rh-parahippocampal             77.6019    10.5709    25.0000   112.0000    87.0000 
 50 4017      4769     4796.0  wm-rh-paracentral                 82.5416     9.9814    50.0000   123.0000    73.0000 
 51 4018      2495     2620.9  wm-rh-parsopercularis             70.3006    10.0878    41.0000   105.0000    64.0000 
 52 4019      1878     1903.6  wm-rh-parsorbitalis               68.7109     8.2293    44.0000   100.0000    56.0000 
 53 4020      3392     3398.9  wm-rh-parstriangularis            72.9979    10.6848    27.0000   110.0000    83.0000 
 54 4021      3916     3820.2  wm-rh-pericalcarine               96.9926    10.9380    59.0000   147.0000    88.0000 
 55 4022      6634     6899.0  wm-rh-postcentral                 74.7561    11.1070    41.0000   128.0000    87.0000 
 56 4023      4643     4627.8  wm-rh-posteriorcingulate          83.5630    11.0765    24.0000   120.0000    96.0000 
 57 4024     12659    12947.0  wm-rh-precentral                  75.1200    10.8871    41.0000   115.0000    74.0000 
 58 4025     12547    12638.7  wm-rh-precuneus                   91.5248    12.1776    55.0000   148.0000    93.0000 
 59 4026      2152     2225.5  wm-rh-rostralanteriorcingulate    75.7119    10.2795    34.0000   118.0000    84.0000 
 60 4027      9887    10205.2  wm-rh-rostralmiddlefrontal        79.2273    12.1612    25.0000   135.0000   110.0000 
 61 4028     16774    17405.6  wm-rh-superiorfrontal             78.4162    12.0871    30.0000   137.0000   107.0000 
 62 4029     15774    15989.1  wm-rh-superiorparietal            92.8352    13.8002    43.0000   152.0000   109.0000 
 63 4030      6897     7183.6  wm-rh-superiortemporal            71.3319     9.8863    31.0000   104.0000    73.0000 
 64 4031      7870     8153.2  wm-rh-supramarginal               77.1662    10.5233    37.0000   112.0000    75.0000 
 65 4032       820      855.8  wm-rh-frontalpole                 86.8280    11.3835    54.0000   130.0000    76.0000 
 66 4033       335      346.2  wm-rh-temporalpole                70.0806    10.6618     4.0000   100.0000    96.0000 
 67 4034       754      752.8  wm-rh-transversetemporal          74.0782     9.2394    52.0000   104.0000    52.0000 
 68 4035      6036     6030.8  wm-rh-insula                      76.4982    10.4342    30.0000   113.0000    83.0000 
 69 5001     29499    29495.1  Left-UnsegmentedWhiteMatter       83.6924    10.8873     2.0000   147.0000   145.0000 
 70 5002     23359    23316.8  Right-UnsegmentedWhiteMatter      80.5228    10.5472    18.0000   120.0000   102.0000 
