# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject 4343820-MPRAGE_rMPRAGE 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# subjectname 4343820-MPRAGE_rMPRAGE
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9227.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296777.054835, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296676.109138, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178371.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176008.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 354379.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59627.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 753668.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467944.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827044, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.065433, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/15 06:37:00 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/14 23:33:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/14 23:33:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4061     4292.5  Left-Lateral-Ventricle            21.6040    16.7611     0.0000    88.0000    88.0000 
  2   5       339      356.2  Left-Inf-Lat-Vent                 35.0295    17.0062     0.0000    78.0000    78.0000 
  3   7     11629    11842.8  Left-Cerebellum-White-Matter      79.8716     9.3655    12.0000   108.0000    96.0000 
  4   8     50670    50905.7  Left-Cerebellum-Cortex            51.3652    10.3671     0.0000    92.0000    92.0000 
  5  10      7944     7669.5  Left-Thalamus                     76.0106     9.8666    28.0000   106.0000    78.0000 
  6  11      4161     4115.6  Left-Caudate                      65.6186     7.9289    30.0000    93.0000    63.0000 
  7  12      5768     5692.2  Left-Putamen                      72.5777     6.4348    19.0000    97.0000    78.0000 
  8  13      2032     1902.7  Left-Pallidum                     83.4660     6.6424    52.0000   102.0000    50.0000 
  9  14       538      572.3  3rd-Ventricle                     28.5874    16.7622     0.0000    74.0000    74.0000 
 10  15      1013     1087.0  4th-Ventricle                     16.4531    13.4461     0.0000    59.0000    59.0000 
 11  16     14080    14189.2  Brain-Stem                        81.4947    10.6648    21.0000   111.0000    90.0000 
 12  17      3819     3714.5  Left-Hippocampus                  59.3320     8.7520    11.0000   100.0000    89.0000 
 13  18      1536     1548.7  Left-Amygdala                     61.5404     6.6714    41.0000    88.0000    47.0000 
 14  24       782      815.8  CSF                               31.0077    14.2594     2.0000    71.0000    69.0000 
 15  26       707      679.1  Left-Accumbens-area               64.0608     5.2134    34.0000    77.0000    43.0000 
 16  28      3416     3286.6  Left-VentralDC                    83.1715    12.6389    22.0000   109.0000    87.0000 
 17  30        13       14.0  Left-vessel                       51.6923    11.2204    32.0000    70.0000    38.0000 
 18  31       410      336.2  Left-choroid-plexus               47.0707    13.8877    16.0000    78.0000    62.0000 
 19  43      3380     3594.6  Right-Lateral-Ventricle           23.7686    17.0914     0.0000    81.0000    81.0000 
 20  44       374      389.4  Right-Inf-Lat-Vent                40.6417    18.7076     0.0000    90.0000    90.0000 
 21  46      9968    10307.8  Right-Cerebellum-White-Matter     80.7870     8.0938    34.0000   108.0000    74.0000 
 22  47     49918    50161.0  Right-Cerebellum-Cortex           54.0937     9.6519     0.0000   101.0000   101.0000 
 23  49      7908     7583.5  Right-Thalamus                    75.7366     9.8668    25.0000   104.0000    79.0000 
 24  50      4439     4365.6  Right-Caudate                     65.4792     8.2229    35.0000    95.0000    60.0000 
 25  51      5887     5796.3  Right-Putamen                     72.8126     6.5041    31.0000    99.0000    68.0000 
 26  52      1961     1803.5  Right-Pallidum                    84.1005     6.5687    42.0000   103.0000    61.0000 
 27  53      4146     4000.0  Right-Hippocampus                 59.6491     9.1190    11.0000    97.0000    86.0000 
 28  54      1614     1600.0  Right-Amygdala                    61.1221     7.1830    28.0000    94.0000    66.0000 
 29  58       707      672.2  Right-Accumbens-area              64.6379     6.5097    35.0000    87.0000    52.0000 
 30  60      3582     3443.1  Right-VentralDC                   82.7817    12.5265     7.0000   111.0000   104.0000 
 31  62        10       16.0  Right-vessel                      50.1000    13.0167    29.0000    74.0000    45.0000 
 32  63       663      571.7  Right-choroid-plexus              50.1719    12.9049     7.0000    79.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       635      515.8  WM-hypointensities                69.6047    11.8888    32.0000    99.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      152.9  Optic-Chiasm                      77.5821    18.8246    31.0000   112.0000    81.0000 
 41 251       719      696.1  CC_Posterior                      95.5939    13.0043    32.0000   108.0000    76.0000 
 42 252       468      420.3  CC_Mid_Posterior                  88.5962    17.3053    11.0000   112.0000   101.0000 
 43 253       504      458.3  CC_Central                        91.5397    15.8593    30.0000   118.0000    88.0000 
 44 254       451      408.1  CC_Mid_Anterior                   95.7849    16.0860    43.0000   117.0000    74.0000 
 45 255       934      888.6  CC_Anterior                      101.4807    14.9734     3.0000   123.0000   120.0000 
