# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-11:06:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4343820-MPRAGE_rMPRAGE lh pial 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 4343820-MPRAGE_rMPRAGE
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/15 05:52:30
# Measure Cortex, NumVert, Number of Vertices, 126948, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119407, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7927, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1659   1257   3501  2.924 0.584     0.155     0.050       43     3.2
caudalanteriorcingulate                   830    700   1611  2.620 0.635     0.205     0.085      141     2.0
caudalmiddlefrontal                      3001   2674   6747  2.748 0.512     0.162     0.043       85     5.0
cuneus                                   2339   2198   4554  2.419 0.521     0.158     0.040       30     3.6
entorhinal                                566    668   1670  3.264 0.689     0.305     0.101       27     2.7
fusiform                                 4543   4279  11153  2.955 0.589     0.180     0.050      990     9.1
inferiorparietal                         6707   6322  15621  2.754 0.551     0.173     0.045      425    11.0
inferiortemporal                         4098   4030  11116  3.064 0.709     0.166     0.042       95     6.6
isthmuscingulate                         1731   1599   3555  2.519 0.878     0.192     0.063       63     4.5
lateraloccipital                         7388   6667  14242  2.387 0.523     0.166     0.054      275    12.5
lateralorbitofrontal                     3862   3680   9945  3.086 0.591     0.195     0.059      203     8.6
lingual                                  4084   4103   8226  2.398 0.573     0.178     0.044       81     7.5
medialorbitofrontal                      2480   2636   6011  2.757 0.612     0.191     0.049       51     5.1
middletemporal                           4373   4957  13058  3.152 0.609     0.192     0.048      144     8.3
parahippocampal                          1070   1018   2455  2.909 0.700     0.195     0.063       19     3.1
paracentral                              1886   1612   3981  2.702 0.494     0.142     0.033       28     2.4
parsopercularis                          2480   2507   5998  2.757 0.517     0.176     0.041       46     4.0
parsorbitalis                            1082   1332   3468  3.164 0.694     0.220     0.048       44     2.1
parstriangularis                         2319   2456   6005  2.802 0.587     0.182     0.041       42     3.6
pericalcarine                            2206   1566   3239  2.091 0.418     0.148     0.038       54     3.4
postcentral                              6480   6051  13226  2.502 0.571     0.161     0.038      124     9.9
posteriorcingulate                       1636   1492   3542  2.622 0.785     0.190     0.058       71     3.8
precentral                               6764   5739  14359  2.712 0.455     0.150     0.038      159    10.4
precuneus                                6332   5334  13471  2.738 0.509     0.161     0.044      182    11.6
rostralanteriorcingulate                 1133   1023   2865  3.115 0.856     0.175     0.056       28     2.3
rostralmiddlefrontal                     8036   8355  19722  2.679 0.554     0.195     0.051      229    15.9
superiorfrontal                         10143   9772  27156  3.108 0.575     0.178     0.049      330    18.7
superiorparietal                         8847   8069  18236  2.513 0.508     0.160     0.038      145    13.4
superiortemporal                         7306   6376  17658  3.087 0.597     0.152     0.041      208    11.6
supramarginal                            6641   6242  16682  2.966 0.549     0.166     0.042      156    11.3
frontalpole                               291    524   1281  3.207 0.616     0.296     0.046        5     0.6
temporalpole                              564    847   2342  3.682 0.803     0.219     0.046        8     1.1
transversetemporal                        736    730   1800  3.018 0.419     0.175     0.048       10     1.5
insula                                   3335   2590   8355  3.273 0.760     0.181     0.057      107     7.3
