# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-11:05:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4343820-MPRAGE_rMPRAGE lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 4343820-MPRAGE_rMPRAGE
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/15 05:52:30
# Measure Cortex, NumVert, Number of Vertices, 126948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91784.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7927, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1659   1146   3501  2.924 0.584     0.108     0.021       15     1.5
caudalanteriorcingulate                   830    549   1611  2.620 0.635     0.117     0.021       10     0.7
caudalmiddlefrontal                      3001   2153   6747  2.748 0.512     0.110     0.022       30     2.6
cuneus                                   2339   1678   4554  2.419 0.521     0.132     0.030       32     2.5
entorhinal                                566    393   1670  3.264 0.689     0.108     0.026        5     0.5
fusiform                                 4543   3183  11153  2.955 0.589     0.116     0.027       52     4.2
inferiorparietal                         6707   4924  15621  2.754 0.551     0.122     0.025       91     6.7
inferiortemporal                         4098   2965  11116  3.064 0.709     0.119     0.028       53     4.6
isthmuscingulate                         1731   1178   3555  2.519 0.878     0.117     0.027       23     1.8
lateraloccipital                         7388   5233  14242  2.387 0.523     0.142     0.032      114     9.9
lateralorbitofrontal                     3862   2885   9945  3.086 0.591     0.135     0.033       62     4.8
lingual                                  4084   2994   8226  2.398 0.573     0.128     0.031       54     4.8
medialorbitofrontal                      2480   1848   6011  2.757 0.612     0.117     0.030       42     2.2
middletemporal                           4373   3267  13058  3.152 0.609     0.124     0.029       64     5.1
parahippocampal                          1070    701   2455  2.909 0.700     0.100     0.023        9     0.8
paracentral                              1886   1274   3981  2.702 0.494     0.107     0.021       16     1.5
parsopercularis                          2480   1927   5998  2.757 0.517     0.122     0.026       34     2.3
parsorbitalis                            1082    874   3468  3.164 0.694     0.161     0.038       22     1.6
parstriangularis                         2319   1736   6005  2.802 0.587     0.122     0.025       28     2.4
pericalcarine                            2206   1590   3239  2.091 0.418     0.125     0.028       26     2.6
postcentral                              6480   4630  13226  2.502 0.571     0.117     0.025       76     6.7
posteriorcingulate                       1636   1171   3542  2.622 0.785     0.126     0.026       23     1.8
precentral                               6764   4762  14359  2.712 0.455     0.113     0.022       67     6.3
precuneus                                6332   4520  13471  2.738 0.509     0.120     0.025       85     6.9
rostralanteriorcingulate                 1133    790   2865  3.115 0.856     0.124     0.032       16     1.6
rostralmiddlefrontal                     8036   6232  19722  2.679 0.554     0.136     0.034      125    11.6
superiorfrontal                         10143   7492  27156  3.108 0.575     0.127     0.030      122    11.3
superiorparietal                         8847   6345  18236  2.513 0.508     0.121     0.024      121     8.9
superiortemporal                         7306   4915  17658  3.087 0.597     0.098     0.019       61     5.8
supramarginal                            6641   4922  16682  2.966 0.549     0.121     0.025       98     7.1
frontalpole                               291    247   1281  3.207 0.616     0.147     0.036        5     0.3
temporalpole                              564    436   2342  3.682 0.803     0.124     0.035        7     0.6
transversetemporal                        736    488   1800  3.018 0.419     0.119     0.026        9     0.6
insula                                   3335   2338   8355  3.273 0.760     0.125     0.037       42     5.2
