# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-11:07:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4343820-MPRAGE_rMPRAGE lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 4343820-MPRAGE_rMPRAGE
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/15 06:35:04
# Measure Cortex, NumVert, Number of Vertices, 126948, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91784.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7927, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1175    899   2966  2.699 0.621     0.145     0.034       21     1.7
G_and_S_occipital_inf                    1286    965   3439  2.775 0.561     0.136     0.031       18     1.6
G_and_S_paracentral                      1455   1005   3404  2.679 0.518     0.120     0.027       16     1.9
G_and_S_subcentral                       1536   1107   3650  2.867 0.455     0.125     0.028       20     1.6
G_and_S_transv_frontopol                  586    501   2215  3.061 0.584     0.180     0.051       16     1.1
G_and_S_cingul-Ant                       1842   1368   4782  3.175 0.597     0.127     0.028       24     2.3
G_and_S_cingul-Mid-Ant                   1210    820   2322  2.915 0.542     0.106     0.019        8     1.1
G_and_S_cingul-Mid-Post                  1233    857   2620  2.888 0.494     0.103     0.022       12     1.1
G_cingul-Post-dorsal                      660    491   2230  3.239 0.755     0.154     0.040       14     1.1
G_cingul-Post-ventral                     280    201    746  2.861 0.606     0.124     0.041        3     0.5
G_cuneus                                 1968   1470   4090  2.326 0.475     0.146     0.035       36     2.6
G_front_inf-Opercular                    1248   1037   3882  2.835 0.541     0.124     0.030       24     1.3
G_front_inf-Orbital                       430    328   1504  3.345 0.508     0.154     0.030        9     0.6
G_front_inf-Triangul                     1417   1124   4450  2.936 0.532     0.140     0.032       26     1.6
G_front_middle                           3890   3271  13346  2.930 0.551     0.148     0.039       85     6.2
G_front_sup                              7105   5414  22110  3.199 0.587     0.138     0.035      110     8.7
G_Ins_lg_and_S_cent_ins                   677    507   1896  3.363 0.766     0.132     0.039       11     0.9
G_insular_short                           762    579   3266  3.777 0.762     0.152     0.051       18     1.8
G_occipital_middle                       2276   1666   6143  2.755 0.463     0.148     0.037       50     3.5
G_occipital_sup                          1426   1049   2750  2.238 0.446     0.139     0.027       28     1.6
G_oc-temp_lat-fusifor                    1663   1216   5152  3.109 0.589     0.132     0.034       31     1.9
G_oc-temp_med-Lingual                    2641   2012   6108  2.426 0.598     0.154     0.041       51     4.0
G_oc-temp_med-Parahip                    1324    884   3961  3.247 0.739     0.113     0.031       14     1.3
G_orbital                                2443   2025   8610  3.169 0.656     0.166     0.046       67     3.9
G_pariet_inf-Angular                     2539   2018   8081  3.017 0.636     0.143     0.032       58     3.1
G_pariet_inf-Supramar                    3425   2699  11055  3.167 0.574     0.138     0.031       73     4.3
G_parietal_sup                           3722   2797   9672  2.675 0.524     0.133     0.029       71     4.3
G_postcentral                            2516   1902   6406  2.564 0.573     0.127     0.029       41     2.7
G_precentral                             2443   1846   6636  2.789 0.425     0.124     0.025       35     2.4
G_precuneus                              2827   2157   8165  2.863 0.569     0.138     0.031       63     3.4
G_rectus                                 1029    769   3083  2.893 0.536     0.113     0.028       18     0.8
G_subcallosal                             556    365   1059  2.664 0.937     0.149     0.076       10     1.4
G_temp_sup-G_T_transv                     662    419   1791  3.094 0.397     0.107     0.023        8     0.5
G_temp_sup-Lateral                       2292   1569   7570  3.265 0.658     0.117     0.024       34     2.0
G_temp_sup-Plan_polar                     757    505   2178  3.641 0.568     0.063     0.011        2     0.3
G_temp_sup-Plan_tempo                    1335    931   3082  2.881 0.512     0.098     0.020       11     1.2
G_temporal_inf                           2088   1580   7282  3.256 0.738     0.136     0.038       38     3.0
G_temporal_middle                        2318   1835   8928  3.323 0.641     0.139     0.038       48     3.4
Lat_Fis-ant-Horizont                      340    234    590  2.635 0.599     0.076     0.014        1     0.2
Lat_Fis-ant-Vertical                      306    213    494  2.603 0.488     0.103     0.021        1     0.2
Lat_Fis-post                             1169    783   1770  2.820 0.453     0.109     0.023        8     1.1
Pole_occipital                           2153   1497   3810  2.216 0.456     0.155     0.037       41     3.2
Pole_temporal                            1226   1016   5050  3.373 0.720     0.154     0.043       26     1.8
S_calcarine                              2747   1962   4031  2.207 0.570     0.114     0.025       22     2.9
S_central                                3015   2030   4037  2.311 0.511     0.111     0.020       19     2.7
S_cingul-Marginalis                       942    638   1464  2.508 0.377     0.112     0.019        7     0.8
S_circular_insula_ant                     600    393   1138  3.377 0.381     0.085     0.017        2     0.4
S_circular_insula_inf                    1389    891   2257  3.069 0.577     0.080     0.017        6     1.0
S_circular_insula_sup                    1739   1120   2612  2.917 0.469     0.096     0.018        8     1.4
S_collat_transv_ant                      1028    686   1763  2.959 0.600     0.089     0.014        4     0.6
S_collat_transv_post                      583    377    696  2.198 0.315     0.103     0.018        3     0.5
S_front_inf                              2579   1847   4492  2.495 0.445     0.113     0.021       24     2.2
S_front_middle                           1462   1052   2396  2.494 0.458     0.130     0.028       12     2.0
S_front_sup                              2682   1864   4715  2.678 0.454     0.097     0.018       16     2.0
S_interm_prim-Jensen                      355    251    678  2.718 0.438     0.091     0.014        1     0.3
S_intrapariet_and_P_trans                3637   2457   5553  2.481 0.430     0.101     0.017       24     2.8
S_oc_middle_and_Lunatus                  1459   1061   2119  2.145 0.374     0.126     0.025       13     1.5
S_oc_sup_and_transversal                 1030    677   1454  2.336 0.425     0.090     0.013        5     0.6
S_occipital_ant                           572    374    765  2.387 0.368     0.103     0.018        3     0.4
S_oc-temp_lat                             913    590   1421  2.804 0.410     0.093     0.017        4     0.7
S_oc-temp_med_and_Lingual                2336   1563   3812  2.632 0.443     0.095     0.016       12     1.6
S_orbital_lateral                         413    301    625  2.392 0.339     0.132     0.025        3     0.5
S_orbital_med-olfact                      657    444   1120  2.628 0.657     0.102     0.021        4     0.5
S_orbital-H_Shaped                       1369    999   2824  2.976 0.558     0.124     0.028       10     1.7
S_parieto_occipital                      2848   1899   4852  2.667 0.496     0.098     0.018       17     2.3
S_pericallosal                           1534    955   1525  1.922 0.620     0.103     0.017       15     1.0
S_postcentral                            3277   2198   5134  2.557 0.502     0.101     0.019       21     2.7
S_precentral-inf-part                    1483    989   2231  2.607 0.389     0.095     0.017        7     1.2
S_precentral-sup-part                    1516   1025   2473  2.685 0.460     0.115     0.022       12     1.4
S_suborbital                              641    425    915  2.578 0.691     0.099     0.012        4     0.3
S_subparietal                            1408    967   2222  2.635 0.378     0.112     0.020       12     1.3
S_temporal_inf                           1330    935   2198  2.682 0.536     0.106     0.017        7     1.1
S_temporal_sup                           6572   4479  12170  2.891 0.508     0.104     0.019       43     5.6
S_temporal_transverse                     596    406    812  2.381 0.397     0.097     0.013        3     0.4
