# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-11:18:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4343820-MPRAGE_rMPRAGE lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 4343820-MPRAGE_rMPRAGE
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/15 07:18:35
# Measure Cortex, NumVert, Number of Vertices, 134487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96379.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1157    883   2973  2.494 0.521     0.144     0.035       26     1.5
BA2_exvivo                               4431   3069   8817  2.675 0.517     0.108     0.021       40     4.0
BA3a_exvivo                              1035    684   1251  2.348 0.448     0.117     0.023        7     1.1
BA3b_exvivo                              2316   1700   4545  2.319 0.670     0.123     0.027       28     2.3
BA4a_exvivo                              1542   1066   3639  2.791 0.445     0.116     0.023       15     1.4
BA4p_exvivo                              1158    780   2162  2.746 0.425     0.106     0.020        7     1.0
BA6_exvivo                               8699   6435  22484  2.976 0.580     0.124     0.027      103     9.2
BA44_exvivo                              2097   1594   4936  2.725 0.472     0.119     0.026       29     2.0
BA45_exvivo                              3467   2643   8626  2.712 0.547     0.125     0.027       51     3.4
V1_exvivo                                3596   2640   5762  2.094 0.461     0.138     0.033       55     4.8
V2_exvivo                                7877   5715  15228  2.354 0.504     0.141     0.033      116    10.1
MT_exvivo                                1908   1348   4137  2.613 0.543     0.127     0.028       24     2.2
perirhinal_exvivo                         751    522   2168  3.258 0.742     0.113     0.032        7     0.8
entorhinal_exvivo                         625    412   1771  3.077 1.141     0.116     0.034        9     0.8
