# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-11:18:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4343820-MPRAGE_rMPRAGE lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 4343820-MPRAGE_rMPRAGE
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/15 07:18:37
# Measure Cortex, NumVert, Number of Vertices, 134487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96379.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                810    613   2012  2.436 0.495     0.154     0.035       20     1.1
BA2_exvivo                               1779   1232   3902  2.695 0.470     0.102     0.021       17     1.4
BA3a_exvivo                               861    567   1026  2.302 0.450     0.123     0.024        6     1.0
BA3b_exvivo                              1456   1034   2164  2.011 0.509     0.106     0.018       10     1.1
BA4a_exvivo                              1440   1003   3353  2.805 0.451     0.117     0.021       12     1.3
BA4p_exvivo                               955    646   1651  2.680 0.443     0.105     0.019        6     0.8
BA6_exvivo                               4873   3620  12341  2.925 0.538     0.127     0.028       58     5.3
BA44_exvivo                              1408   1108   3331  2.666 0.431     0.121     0.027       19     1.5
BA45_exvivo                              1458   1175   4173  2.784 0.535     0.137     0.031       26     1.6
V1_exvivo                                3782   2814   6248  2.099 0.460     0.141     0.034       63     5.3
V2_exvivo                                3988   2904   7493  2.261 0.511     0.145     0.036       58     5.5
MT_exvivo                                 459    349    986  2.561 0.598     0.154     0.038        9     0.9
perirhinal_exvivo                         325    232   1009  3.448 0.586     0.124     0.034        3     0.4
entorhinal_exvivo                         397    265   1170  3.446 0.689     0.096     0.020        3     0.3
