# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --in /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer/4343820-MPRAGE_rMPRAGE/surf/lh.w-g.pct.mgh --annot 4343820-MPRAGE_rMPRAGE lh aparc --sum /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer/4343820-MPRAGE_rMPRAGE/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type surface
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# subjectname 4343820-MPRAGE_rMPRAGE
# Annot 4343820-MPRAGE_rMPRAGE lh aparc
# ColorTable /tmp/mri_segstats.tmp.4343820-MPRAGE_rMPRAGE.lh.176.ctab 
# ColorTableTimeStamp 2021/08/15 06:36:08 
# InVolFile  /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer/4343820-MPRAGE_rMPRAGE/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/08/15 06:36:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.716643 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7539     4595.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1659     1145.9  bankssts                          42.2233     7.8472    -2.8600    63.8978    66.7578     5.3807 
  3 1002       830      548.9  caudalanteriorcingulate           45.2044     9.9929   -17.4893    72.1793    89.6687     4.5237 
  4 1003      3001     2153.0  caudalmiddlefrontal               38.6153     9.6298   -26.8418    62.6589    89.5007     4.0100 
  5 1005      2339     1678.4  cuneus                            30.2427    10.4505   -12.2519    61.6294    73.8812     2.8939 
  6 1006       566      393.1  entorhinal                        30.2889    10.7118   -16.4301    52.2658    68.6959     2.8276 
  7 1007      4543     3182.8  fusiform                          37.8928     9.7722   -12.6327    63.9041    76.5368     3.8776 
  8 1008      6707     4923.6  inferiorparietal                  38.4478    10.1944   -15.9134    63.7013    79.6147     3.7714 
  9 1009      4098     2965.2  inferiortemporal                  38.9297    10.8660   -22.0010    71.9089    93.9099     3.5827 
 10 1010      1731     1177.8  isthmuscingulate                  33.1605    11.0167    -3.9495    78.0497    81.9991     3.0100 
 11 1011      7388     5233.4  lateraloccipital                  35.4379    10.3185   -10.0642    63.6578    73.7221     3.4344 
 12 1012      3862     2885.4  lateralorbitofrontal              34.6178    11.6874   -50.8504    71.0998   121.9501     2.9620 
 13 1013      4084     2993.9  lingual                           29.3169    11.8822   -79.9986    60.0822   140.0808     2.4673 
 14 1014      2480     1847.7  medialorbitofrontal               33.1552    12.0760   -11.8507    63.6492    75.4999     2.7455 
 15 1015      4373     3267.3  middletemporal                    39.5787    10.5222   -20.8003    69.2361    90.0364     3.7614 
 16 1016      1070      700.5  parahippocampal                   31.3818    10.3816   -13.1714    59.3050    72.4765     3.0228 
 17 1017      1886     1274.0  paracentral                       35.3232     8.0040     6.1074    60.4666    54.3592     4.4132 
 18 1018      2480     1926.6  parsopercularis                   36.7412    11.5809   -11.0905    62.4625    73.5530     3.1726 
 19 1019      1082      873.6  parsorbitalis                     36.4310    11.5860   -14.2616    63.1295    77.3911     3.1444 
 20 1020      2319     1736.2  parstriangularis                  38.1034    10.0391    -7.6251    66.0832    73.7083     3.7955 
 21 1021      2206     1589.6  pericalcarine                     27.9023     8.7360   -15.1516    53.0250    68.1766     3.1939 
 22 1022      6480     4630.3  postcentral                       33.8929    10.2041   -13.9597    65.0637    79.0234     3.3215 
 23 1023      1636     1171.0  posteriorcingulate                37.8468    10.1765     0.6804    62.1143    61.4340     3.7190 
 24 1024      6764     4761.7  precentral                        36.3303     9.1226   -22.0079    67.0704    89.0783     3.9824 
 25 1025      6332     4520.3  precuneus                         36.6357    10.5396   -52.7146    64.5132   117.2277     3.4760 
 26 1026      1133      790.3  rostralanteriorcingulate          31.6372    23.3708   -84.1318    78.1350   162.2668     1.3537 
 27 1027      8036     6231.7  rostralmiddlefrontal              39.1136    11.7524   -31.5224    79.4947   111.0171     3.3281 
 28 1028     10143     7491.6  superiorfrontal                   39.0270     9.9105   -23.1724    70.0654    93.2378     3.9379 
 29 1029      8847     6345.2  superiorparietal                  36.6479    10.0277   -28.4453    63.3132    91.7585     3.6547 
 30 1030      7306     4914.5  superiortemporal                  37.7071     8.8748   -13.1992    69.3507    82.5499     4.2488 
 31 1031      6641     4922.5  supramarginal                     38.9347    10.4868   -23.9857    65.2022    89.1879     3.7128 
 32 1032       291      247.1  frontalpole                       33.6178    11.3981   -10.6418    57.6453    68.2871     2.9494 
 33 1033       564      435.5  temporalpole                      31.3198    10.7624    -2.3956    62.2814    64.6770     2.9101 
 34 1034       736      488.0  transversetemporal                30.8550     6.5829    10.2536    49.7065    39.4530     4.6872 
 35 1035      3335     2337.9  insula                            27.2090    12.0158   -17.1982    59.6576    76.8558     2.2644 
