# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-11:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4343820-MPRAGE_rMPRAGE rh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 4343820-MPRAGE_rMPRAGE
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/15 05:52:46
# Measure Cortex, NumVert, Number of Vertices, 127310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91328.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80517, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1780   1223   3537  2.924 0.438     0.106     0.019       17     1.4
caudalanteriorcingulate                  1089    754   2590  2.666 0.785     0.121     0.026       13     1.1
caudalmiddlefrontal                      3493   2480   7798  2.748 0.491     0.106     0.022       34     3.1
cuneus                                   2185   1588   4361  2.387 0.538     0.151     0.036       40     3.0
entorhinal                                515    334   1500  3.551 0.619     0.105     0.022        3     0.4
fusiform                                 4148   3037  10337  3.014 0.674     0.136     0.033       69     5.9
inferiorparietal                         8935   6477  20676  2.787 0.525     0.124     0.025      137     9.1
inferiortemporal                         4219   3014  11713  3.147 0.658     0.114     0.026       47     4.1
isthmuscingulate                         1510   1048   3478  2.651 0.882     0.125     0.029       20     1.5
lateraloccipital                         6914   4864  13892  2.505 0.614     0.137     0.031      112     8.4
lateralorbitofrontal                     3887   2863   9403  2.951 0.632     0.131     0.033       45     5.5
lingual                                  4182   3127   8282  2.424 0.567     0.141     0.035       65     6.3
medialorbitofrontal                      2980   2160   6793  2.736 0.727     0.119     0.028       45     3.2
middletemporal                           5158   3719  15041  3.247 0.613     0.114     0.023       58     4.9
parahippocampal                          1071    729   2494  2.893 0.676     0.105     0.025       11     1.1
paracentral                              2305   1558   5064  2.847 0.509     0.111     0.024       21     2.2
parsopercularis                          1874   1394   4654  2.959 0.508     0.128     0.026       26     2.1
parsorbitalis                            1356   1089   4494  3.002 0.684     0.150     0.036       24     1.9
parstriangularis                         2453   1887   6578  2.814 0.593     0.128     0.031       35     3.2
pericalcarine                            2144   1612   3026  2.031 0.445     0.134     0.032       24     3.0
postcentral                              6740   4705  13329  2.500 0.626     0.116     0.024       76     6.5
posteriorcingulate                       1697   1235   3676  2.572 0.786     0.131     0.028       21     2.1
precentral                               7169   4974  14755  2.685 0.475     0.111     0.023       74     6.4
precuneus                                6619   4680  14421  2.790 0.586     0.120     0.027       93     6.8
rostralanteriorcingulate                  876    653   2458  2.966 0.682     0.140     0.036       15     1.1
rostralmiddlefrontal                     7193   5482  17378  2.592 0.607     0.129     0.030      110     8.6
superiorfrontal                          9590   7141  24992  2.923 0.598     0.121     0.028      113     9.9
superiorparietal                         8029   5581  16352  2.547 0.507     0.116     0.022       94     6.9
superiortemporal                         6513   4351  16238  3.193 0.589     0.096     0.020       49     5.0
supramarginal                            5984   4281  14091  2.969 0.513     0.119     0.024       71     6.5
frontalpole                               386    300   1327  2.879 0.740     0.152     0.042        8     0.6
temporalpole                              540    376   2230  3.717 0.648     0.112     0.035        6     0.6
transversetemporal                        616    420   1413  3.115 0.480     0.132     0.029        8     0.6
insula                                   3160   2192   8285  3.502 0.783     0.113     0.032       32     3.9
