# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-11:07:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4343820-MPRAGE_rMPRAGE rh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 4343820-MPRAGE_rMPRAGE
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/15 06:35:27
# Measure Cortex, NumVert, Number of Vertices, 127310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91328.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80517, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      757    590   2121  2.688 0.713     0.152     0.048       20     1.4
G_and_S_occipital_inf                    1249    903   3553  3.105 0.611     0.137     0.033       19     1.6
G_and_S_paracentral                      1579   1086   3892  2.797 0.499     0.121     0.027       21     1.6
G_and_S_subcentral                       1695   1279   4321  2.987 0.484     0.137     0.030       25     2.1
G_and_S_transv_frontopol                  904    778   2747  2.741 0.610     0.164     0.038       19     1.5
G_and_S_cingul-Ant                       2892   2102   6857  2.846 0.623     0.111     0.025       33     2.8
G_and_S_cingul-Mid-Ant                   1328    916   3101  2.925 0.582     0.111     0.027       11     1.4
G_and_S_cingul-Mid-Post                  1431   1040   3058  2.852 0.544     0.131     0.030       15     1.9
G_cingul-Post-dorsal                      576    429   2147  3.257 0.626     0.147     0.038       10     0.8
G_cingul-Post-ventral                     354    259   1200  3.300 0.662     0.146     0.042        8     0.4
G_cuneus                                 2060   1519   4257  2.324 0.575     0.157     0.039       41     3.1
G_front_inf-Opercular                    1292   1048   4487  3.158 0.484     0.140     0.031       26     1.6
G_front_inf-Orbital                       433    331   1416  3.082 0.501     0.139     0.038        9     0.4
G_front_inf-Triangul                     1177    959   3738  2.898 0.615     0.147     0.040       24     2.0
G_front_middle                           3450   2782  11521  2.929 0.594     0.141     0.035       70     4.2
G_front_sup                              5711   4452  18586  3.095 0.635     0.136     0.034       92     6.7
G_Ins_lg_and_S_cent_ins                   612    437   2124  3.955 0.663     0.114     0.037        8     0.7
G_insular_short                           681    528   2641  3.587 0.946     0.156     0.056       15     1.5
G_occipital_middle                       2104   1596   5743  2.783 0.425     0.150     0.035       51     2.8
G_occipital_sup                          1192    797   2422  2.407 0.473     0.124     0.024       17     1.1
G_oc-temp_lat-fusifor                    1682   1256   4937  3.065 0.689     0.142     0.036       31     2.4
G_oc-temp_med-Lingual                    2491   1865   5593  2.406 0.621     0.145     0.037       48     3.9
G_oc-temp_med-Parahip                    1258    842   3701  3.221 0.746     0.121     0.031       18     1.5
G_orbital                                2679   2202   9395  3.104 0.674     0.149     0.037       46     3.9
G_pariet_inf-Angular                     3517   2754  11455  3.019 0.567     0.148     0.034       93     4.7
G_pariet_inf-Supramar                    2629   1991   8322  3.228 0.510     0.137     0.030       46     3.3
G_parietal_sup                           2857   2123   7639  2.742 0.547     0.136     0.029       53     3.1
G_postcentral                            2251   1608   5256  2.542 0.576     0.129     0.029       35     2.5
G_precentral                             2514   1832   7119  2.887 0.415     0.123     0.029       41     2.7
G_precuneus                              2600   1967   7805  2.947 0.622     0.141     0.037       61     3.5
G_rectus                                  888    696   2564  2.738 0.600     0.144     0.043       24     1.3
G_subcallosal                             618    425   1191  2.671 0.909     0.150     0.053       10     1.5
G_temp_sup-G_T_transv                     426    279   1122  3.257 0.444     0.141     0.031        7     0.5
G_temp_sup-Lateral                       2166   1444   7243  3.492 0.557     0.112     0.029       28     2.1
G_temp_sup-Plan_polar                    1039    670   2456  3.227 0.557     0.066     0.012        2     0.5
G_temp_sup-Plan_tempo                     971    678   2130  3.034 0.570     0.088     0.016        4     0.7
G_temporal_inf                           2093   1621   8046  3.400 0.680     0.135     0.035       38     2.5
G_temporal_middle                        2981   2267  10704  3.392 0.586     0.124     0.028       45     3.0
Lat_Fis-ant-Horizont                      409    271    633  2.643 0.472     0.092     0.014        2     0.2
Lat_Fis-ant-Vertical                      207    156    429  3.373 0.445     0.144     0.025        2     0.3
Lat_Fis-post                             1550   1024   2365  2.824 0.479     0.102     0.019       10     1.2
Pole_occipital                           3162   2310   5588  2.165 0.534     0.154     0.037       58     4.7
Pole_temporal                            1400    955   5171  3.471 0.786     0.130     0.035       20     1.8
S_calcarine                              2411   1758   3589  2.259 0.476     0.121     0.028       20     3.0
S_central                                3032   2006   3713  2.167 0.489     0.096     0.018       15     2.3
S_cingul-Marginalis                      1421    967   2215  2.508 0.464     0.109     0.020       13     1.2
S_circular_insula_ant                     650    435   1224  3.032 0.622     0.092     0.017        2     0.5
S_circular_insula_inf                    1151    747   1906  3.164 0.720     0.076     0.012        3     0.6
S_circular_insula_sup                    1485    965   2323  2.951 0.494     0.098     0.020        6     1.5
S_collat_transv_ant                      1024    735   1937  2.940 0.554     0.116     0.026       20     1.3
S_collat_transv_post                      483    322    640  2.738 0.480     0.122     0.028        3     0.6
S_front_inf                              2172   1494   3722  2.416 0.467     0.098     0.018       15     1.7
S_front_middle                           1706   1201   2827  2.384 0.436     0.096     0.016        9     1.2
S_front_sup                              2950   1981   4829  2.677 0.409     0.094     0.017       14     2.2
S_interm_prim-Jensen                      376    267    675  2.662 0.596     0.128     0.027        4     0.4
S_intrapariet_and_P_trans                3922   2627   6100  2.511 0.428     0.100     0.016       23     2.8
S_oc_middle_and_Lunatus                  1096    742   1580  2.293 0.425     0.111     0.022        9     1.0
S_oc_sup_and_transversal                 1137    770   1515  2.175 0.389     0.117     0.021        9     1.0
S_occipital_ant                           725    499   1153  2.630 0.528     0.105     0.021        5     0.6
S_oc-temp_lat                             848    555   1317  2.754 0.346     0.090     0.016        4     0.5
S_oc-temp_med_and_Lingual                2059   1476   3465  2.734 0.523     0.114     0.023       13     2.1
S_orbital_lateral                         572    405    881  2.379 0.464     0.111     0.021        5     0.6
S_orbital_med-olfact                      730    483   1129  2.569 0.558     0.095     0.020        4     0.5
S_orbital-H_Shaped                       1416    996   2936  2.916 0.651     0.124     0.028       13     1.8
S_parieto_occipital                      2624   1757   4265  2.669 0.581     0.103     0.018       19     2.0
S_pericallosal                           1542    989   1480  1.835 0.500     0.116     0.019       17     1.1
S_postcentral                            3047   1988   4791  2.632 0.460     0.097     0.016       18     2.2
S_precentral-inf-part                    1997   1369   3327  2.620 0.433     0.119     0.024       21     2.1
S_precentral-sup-part                    1516   1015   2205  2.440 0.414     0.097     0.015        8     1.0
S_suborbital                              347    282    818  2.945 0.988     0.151     0.029        3     0.5
S_subparietal                            1505   1023   2408  2.701 0.424     0.108     0.020       10     1.3
S_temporal_inf                           1360    908   2214  2.857 0.497     0.102     0.019        6     1.2
S_temporal_sup                           7689   5174  13710  2.883 0.493     0.100     0.018       50     6.2
S_temporal_transverse                     452    331    965  3.099 0.510     0.115     0.022        4     0.4
