# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-11:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4343820-MPRAGE_rMPRAGE rh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 4343820-MPRAGE_rMPRAGE
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/15 07:24:00
# Measure Cortex, NumVert, Number of Vertices, 134853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95839.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139493.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127933.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127933.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593453.163973, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017308.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005748.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                623    450   1538  2.510 0.515     0.157     0.040       12     0.8
BA2_exvivo                               2019   1353   4051  2.671 0.468     0.102     0.017       17     1.6
BA3a_exvivo                               958    633    990  2.213 0.350     0.126     0.027        7     1.1
BA3b_exvivo                              1714   1167   2283  1.890 0.449     0.094     0.017       12     1.3
BA4a_exvivo                               861    587   2351  3.184 0.421     0.123     0.031        9     1.0
BA4p_exvivo                               971    639   1570  2.630 0.427     0.092     0.018        4     0.7
BA6_exvivo                               4840   3597  12178  2.781 0.568     0.122     0.025       61     4.6
BA44_exvivo                               855    634   2263  2.973 0.517     0.135     0.031       11     1.0
BA45_exvivo                              1132    972   3796  2.913 0.622     0.164     0.039       23     2.4
V1_exvivo                                3648   2698   5863  2.090 0.531     0.139     0.035       57     5.3
V2_exvivo                                3984   2969   7932  2.318 0.536     0.153     0.036       72     5.7
MT_exvivo                                 256    181    428  2.364 0.471     0.097     0.014        1     0.1
perirhinal_exvivo                          40     29    136  3.441 0.632     0.087     0.022        0     0.0
entorhinal_exvivo                         596    395   1725  3.527 0.583     0.110     0.021        5     0.6
