# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --in /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer/4343820-MPRAGE_rMPRAGE/surf/rh.w-g.pct.mgh --annot 4343820-MPRAGE_rMPRAGE rh aparc --sum /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer/4343820-MPRAGE_rMPRAGE/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type surface
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# subjectname 4343820-MPRAGE_rMPRAGE
# Annot 4343820-MPRAGE_rMPRAGE rh aparc
# ColorTable /tmp/mri_segstats.tmp.4343820-MPRAGE_rMPRAGE.rh.176.ctab 
# ColorTableTimeStamp 2021/08/15 06:36:13 
# InVolFile  /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer/4343820-MPRAGE_rMPRAGE/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/08/15 06:36:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710697 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7543     4511.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1780     1222.7  bankssts                          39.8969     9.1819    -3.0174    62.0871    65.1045     4.3452 
  3 2002      1089      754.2  caudalanteriorcingulate           41.0622    10.9802    -6.4079    69.7827    76.1906     3.7397 
  4 2003      3493     2479.7  caudalmiddlefrontal               39.0453     9.0262   -15.8238    63.1384    78.9623     4.3258 
  5 2005      2185     1588.3  cuneus                            29.4716    10.0779    -3.8635    55.4674    59.3309     2.9244 
  6 2006       515      334.1  entorhinal                        32.9314     9.5906     2.1921    64.6324    62.4404     3.4337 
  7 2007      4148     3036.9  fusiform                          33.6503    10.9011   -38.8792    59.3230    98.2022     3.0869 
  8 2008      8935     6476.9  inferiorparietal                  37.4837     9.9371   -16.7915    63.1876    79.9791     3.7721 
  9 2009      4219     3013.9  inferiortemporal                  38.2750     9.8926   -33.4807    69.5339   103.0146     3.8691 
 10 2010      1510     1048.4  isthmuscingulate                  32.8501    10.8499   -18.1653    62.6288    80.7941     3.0277 
 11 2011      6914     4864.2  lateraloccipital                  33.0230    10.2239   -14.0514    60.9266    74.9780     3.2300 
 12 2012      3887     2863.2  lateralorbitofrontal              34.6145    12.4761   -24.4855    73.5687    98.0542     2.7745 
 13 2013      4182     3127.0  lingual                           28.3697    13.3503  -123.0797    83.8252   206.9050     2.1250 
 14 2014      2980     2160.3  medialorbitofrontal               31.7799    16.7396   -75.9024    66.7270   142.6294     1.8985 
 15 2015      5158     3718.9  middletemporal                    39.1234    10.4712   -12.6074    75.0501    87.6575     3.7363 
 16 2016      1071      728.9  parahippocampal                   30.5764     9.7276   -12.6918    56.7346    69.4265     3.1433 
 17 2017      2305     1557.6  paracentral                       34.0727     8.7274   -11.3202    59.0162    70.3364     3.9041 
 18 2018      1874     1393.6  parsopercularis                   38.3730    10.4253   -25.5818    68.5870    94.1689     3.6808 
 19 2019      1356     1089.4  parsorbitalis                     36.1351    12.2898   -11.0932    69.5118    80.6050     2.9403 
 20 2020      2453     1886.9  parstriangularis                  39.5859    11.1182   -27.4543    70.7280    98.1823     3.5604 
 21 2021      2144     1611.9  pericalcarine                     26.9037     8.5925   -21.3986    53.1137    74.5123     3.1311 
 22 2022      6740     4704.9  postcentral                       33.0768     9.1980   -18.7384    61.2224    79.9608     3.5961 
 23 2023      1697     1235.2  posteriorcingulate                35.2596    10.5915   -21.6464    58.8485    80.4949     3.3291 
 24 2024      7169     4974.1  precentral                        35.0461     9.1518    -9.8666    62.7526    72.6191     3.8294 
 25 2025      6619     4679.9  precuneus                         35.8007     9.5810   -20.2900    62.0079    82.2979     3.7366 
 26 2026       876      652.8  rostralanteriorcingulate          38.7575    11.2337    -3.2342    72.8666    76.1008     3.4501 
 27 2027      7193     5482.3  rostralmiddlefrontal              39.3082    11.8564   -31.8836    72.4540   104.3375     3.3154 
 28 2028      9590     7141.3  superiorfrontal                   38.5659    10.2253   -17.7457    72.4265    90.1721     3.7716 
 29 2029      8029     5580.9  superiorparietal                  36.4030     8.6132    -5.3639    59.8291    65.1931     4.2264 
 30 2030      6513     4350.9  superiortemporal                  36.7782     8.1599    -8.7525    61.0502    69.8027     4.5072 
 31 2031      5984     4281.4  supramarginal                     38.0008     9.7276   -23.1402    67.0443    90.1845     3.9065 
 32 2032       386      299.9  frontalpole                       35.9585    13.9947   -12.7932    77.3044    90.0977     2.5694 
 33 2033       540      376.1  temporalpole                      32.8793    12.1999    -3.0286    62.2469    65.2756     2.6950 
 34 2034       616      419.6  transversetemporal                30.0237     7.9065     1.8584    53.0806    51.2222     3.7973 
 35 2035      3160     2191.8  insula                            28.6730    10.9704   -19.3178    60.6220    79.9398     2.6137 
