# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4343820-MPRAGE_rMPRAGE --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/BCH/3NIFTI_FreeSurfer
# subjectname 4343820-MPRAGE_rMPRAGE
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9227.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 178371.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 176008.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 354379.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467944.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377790.752088, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/15 06:56:13 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/14 23:33:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/14 23:33:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2327     2336.3  wm-lh-bankssts                    97.9489     8.7095    71.0000   121.0000    50.0000 
  2 3002      2457     2432.8  wm-lh-caudalanteriorcingulate    102.1046     9.5486    47.0000   125.0000    78.0000 
  3 3003      4616     4588.1  wm-lh-caudalmiddlefrontal         97.2253    11.3476    63.0000   120.0000    57.0000 
  4 3005      1992     2059.6  wm-lh-cuneus                      94.9689     9.6436    68.0000   115.0000    47.0000 
  5 3006       591      609.9  wm-lh-entorhinal                  82.0338     8.4628    57.0000   102.0000    45.0000 
  6 3007      5398     5404.0  wm-lh-fusiform                    90.0113    10.8199    58.0000   119.0000    61.0000 
  7 3008      8161     8226.2  wm-lh-inferiorparietal            99.3224    10.5211    62.0000   124.0000    62.0000 
  8 3009      4136     4171.0  wm-lh-inferiortemporal            88.3586    11.1773    58.0000   118.0000    60.0000 
  9 3010      3410     3417.9  wm-lh-isthmuscingulate            95.7674    10.6800    23.0000   113.0000    90.0000 
 10 3011      7005     7207.5  wm-lh-lateraloccipital            90.7619     9.9661    59.0000   116.0000    57.0000 
 11 3012      6019     5971.1  wm-lh-lateralorbitofrontal        97.1806    10.9133    63.0000   129.0000    66.0000 
 12 3013      3820     3823.3  wm-lh-lingual                     88.2089    11.1734    24.0000   117.0000    93.0000 
 13 3014      2145     2139.0  wm-lh-medialorbitofrontal         94.4853    12.0081    56.0000   119.0000    63.0000 
 14 3015      4115     4229.8  wm-lh-middletemporal              90.2012    10.7834    60.0000   117.0000    57.0000 
 15 3016      1110     1217.8  wm-lh-parahippocampal             84.6892     8.9709    35.0000   109.0000    74.0000 
 16 3017      2622     2623.4  wm-lh-paracentral                 97.6731     9.6479    67.0000   119.0000    52.0000 
 17 3018      3157     3111.8  wm-lh-parsopercularis             96.3738    11.0065    65.0000   120.0000    55.0000 
 18 3019      1111     1096.8  wm-lh-parsorbitalis               91.1593    10.8551    62.0000   114.0000    52.0000 
 19 3020      2955     2973.5  wm-lh-parstriangularis            96.4501    10.7023    61.0000   122.0000    61.0000 
 20 3021      2735     2703.1  wm-lh-pericalcarine               93.6669     9.8155    65.0000   118.0000    53.0000 
 21 3022      5980     6139.2  wm-lh-postcentral                 93.5818    10.5788    65.0000   118.0000    53.0000 
 22 3023      3604     3483.5  wm-lh-posteriorcingulate          95.7356    12.1357    35.0000   114.0000    79.0000 
 23 3024      9466     9535.5  wm-lh-precentral                  98.2325    10.2730    66.0000   122.0000    56.0000 
 24 3025      8501     8517.4  wm-lh-precuneus                  100.0120    10.0875    34.0000   123.0000    89.0000 
 25 3026      2606     2508.6  wm-lh-rostralanteriorcingulate    98.3745    15.9655    30.0000   128.0000    98.0000 
 26 3027     11702    11722.7  wm-lh-rostralmiddlefrontal        97.0085    11.0763    55.0000   122.0000    67.0000 
 27 3028     15093    14995.4  wm-lh-superiorfrontal             96.3987    10.9601    55.0000   120.0000    65.0000 
 28 3029      9498     9621.9  wm-lh-superiorparietal            98.7246    10.6753    59.0000   124.0000    65.0000 
 29 3030      7362     7786.1  wm-lh-superiortemporal            95.8677    10.0072    58.0000   123.0000    65.0000 
 30 3031      7959     7995.0  wm-lh-supramarginal               98.1979    10.7646    63.0000   124.0000    61.0000 
 31 3032       196      216.6  wm-lh-frontalpole                 89.1786     8.9192    69.0000   112.0000    43.0000 
 32 3033       449      462.2  wm-lh-temporalpole                80.2984     9.2004    60.0000   104.0000    44.0000 
 33 3034       725      735.3  wm-lh-transversetemporal          96.2041     7.0839    76.0000   113.0000    37.0000 
 34 3035      8649     8596.3  wm-lh-insula                      90.9750    11.8681    50.0000   119.0000    69.0000 
 35 4001      3054     3027.5  wm-rh-bankssts                    98.7433     7.9646    74.0000   121.0000    47.0000 
 36 4002      2372     2330.8  wm-rh-caudalanteriorcingulate    101.2715    10.0895    44.0000   123.0000    79.0000 
 37 4003      5523     5535.3  wm-rh-caudalmiddlefrontal         98.9274    10.4348    61.0000   121.0000    60.0000 
 38 4005      1702     1764.4  wm-rh-cuneus                      91.6316     9.1887    63.0000   111.0000    48.0000 
 39 4006       516      532.2  wm-rh-entorhinal                  82.4864     8.6562    42.0000   105.0000    63.0000 
 40 4007      5239     5237.4  wm-rh-fusiform                    90.8154    10.5116    50.0000   117.0000    67.0000 
 41 4008      9608     9752.7  wm-rh-inferiorparietal            98.2405     9.5914    66.0000   123.0000    57.0000 
 42 4009      4127     4201.9  wm-rh-inferiortemporal            90.0884    10.3552    58.0000   117.0000    59.0000 
 43 4010      2994     2972.7  wm-rh-isthmuscingulate            95.6463     9.1116    37.0000   114.0000    77.0000 
 44 4011      6392     6612.7  wm-rh-lateraloccipital            93.9937     9.4223    64.0000   118.0000    54.0000 
 45 4012      6230     6178.8  wm-rh-lateralorbitofrontal        97.3042    11.7409    58.0000   128.0000    70.0000 
 46 4013      4321     4339.3  wm-rh-lingual                     88.3536    10.8204    21.0000   113.0000    92.0000 
 47 4014      3189     3205.2  wm-rh-medialorbitofrontal         95.3600    14.0436    33.0000   124.0000    91.0000 
 48 4015      4941     5125.7  wm-rh-middletemporal              94.2166    10.0868    61.0000   123.0000    62.0000 
 49 4016      1233     1342.9  wm-rh-parahippocampal             85.8848     9.1337    48.0000   111.0000    63.0000 
 50 4017      3303     3311.9  wm-rh-paracentral                 98.1895     8.6401    69.0000   122.0000    53.0000 
 51 4018      2638     2622.1  wm-rh-parsopercularis             98.0694    11.1592    64.0000   124.0000    60.0000 
 52 4019      1241     1251.6  wm-rh-parsorbitalis               91.9033    11.2138    64.0000   120.0000    56.0000 
 53 4020      3225     3213.8  wm-rh-parstriangularis            95.7395    11.4791    65.0000   120.0000    55.0000 
 54 4021      2646     2502.6  wm-rh-pericalcarine               91.6368     9.7286    60.0000   116.0000    56.0000 
 55 4022      6552     6700.0  wm-rh-postcentral                 95.0582     9.8407    66.0000   119.0000    53.0000 
 56 4023      3648     3517.4  wm-rh-posteriorcingulate          95.1579    10.9533    36.0000   116.0000    80.0000 
 57 4024      9667     9799.7  wm-rh-precentral                  97.5787     9.7401    66.0000   123.0000    57.0000 
 58 4025      8865     8865.2  wm-rh-precuneus                   98.4549     9.2670    33.0000   123.0000    90.0000 
 59 4026      1914     1849.9  wm-rh-rostralanteriorcingulate   101.9357    11.0243    58.0000   121.0000    63.0000 
 60 4027      9473     9482.8  wm-rh-rostralmiddlefrontal        96.7896    11.2396    61.0000   123.0000    62.0000 
 61 4028     14353    14267.0  wm-rh-superiorfrontal             97.0294    10.9933    58.0000   125.0000    67.0000 
 62 4029      8286     8530.7  wm-rh-superiorparietal            98.5482     9.9211    58.0000   125.0000    67.0000 
 63 4030      5562     5865.1  wm-rh-superiortemporal            95.8846    10.0551    64.0000   124.0000    60.0000 
 64 4031      7597     7656.3  wm-rh-supramarginal               98.0895     9.4756    67.0000   123.0000    56.0000 
 65 4032       291      303.0  wm-rh-frontalpole                 95.0447     9.8776    68.0000   115.0000    47.0000 
 66 4033       413      438.8  wm-rh-temporalpole                84.0460     8.9598    64.0000   114.0000    50.0000 
 67 4034       647      643.1  wm-rh-transversetemporal          98.2210     7.8844    78.0000   117.0000    39.0000 
 68 4035      8146     8122.1  wm-rh-insula                      91.5414    11.1127    36.0000   120.0000    84.0000 
 69 5001     15161    15005.1  Left-UnsegmentedWhiteMatter       96.5358    12.4073    25.0000   123.0000    98.0000 
 70 5002     14562    14566.2  Right-UnsegmentedWhiteMatter      97.8362    11.5642    17.0000   129.0000   112.0000 
