ANOVA summary for lh_bankssts_gauscurv:

[1] Start to process raw data ...
[1] Outlier Removal Result: row# before removal:5706; Row# after removal:5350; Outlier row removed:356
[1] AVO summary for raw lh_bankssts_gauscurv before removing outlier:
              Df Sum Sq  Mean Sq F value Pr(>F)    
Dataset        8 0.0699 0.008739   91.17 <2e-16 ***
Residuals   5697 0.5461 0.000096                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] AVO summary for raw lh_bankssts_gauscurv after removing outlier:
              Df  Sum Sq  Mean Sq F value Pr(>F)    
Dataset        8 0.00476 5.95e-04   38.14 <2e-16 ***
Residuals   5341 0.08333 1.56e-05                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] Start to process harmonization data ...
[1] Outlier Removal Result: row# before removal:5706; Row# after removal:5424; Outlier row removed:282
[1] AVO summary for harmonization lh_bankssts_gauscurv before removing outlier:
              Df Sum Sq  Mean Sq F value Pr(>F)    
Dataset        8 0.0370 0.004621   48.64 <2e-16 ***
Residuals   5697 0.5412 0.000095                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] AVO summary for harmonization lh_bankssts_gauscurv after removing outlier:
              Df  Sum Sq  Mean Sq F value Pr(>F)    
Dataset        8 0.01168 1.46e-03   49.07 <2e-16 ***
Residuals   5415 0.16109 2.97e-05                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1