ANOVA summary for lh_bankssts_thickness:

[1] Start to process raw data ...
[1] Outlier Removal Result: row# before removal:5706; Row# after removal:5511; Outlier row removed:195
[1] AVO summary for raw lh_bankssts_thickness before removing outlier:
              Df Sum Sq Mean Sq F value Pr(>F)    
Dataset        8   64.8   8.105   140.6 <2e-16 ***
Residuals   5697  328.3   0.058                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] AVO summary for raw lh_bankssts_thickness after removing outlier:
              Df Sum Sq Mean Sq F value Pr(>F)    
Dataset        8  71.94   8.993   311.6 <2e-16 ***
Residuals   5502 158.80   0.029                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] 
[1] Start to process harmonization data ...
[1] Outlier Removal Result: row# before removal:5706; Row# after removal:5499; Outlier row removed:207
[1] AVO summary for harmonization lh_bankssts_thickness before removing outlier:
              Df Sum Sq Mean Sq F value Pr(>F)    
Dataset        8   63.8   7.979   142.7 <2e-16 ***
Residuals   5697  318.6   0.056                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 
[1] AVO summary for harmonization lh_bankssts_thickness after removing outlier:
              Df Sum Sq Mean Sq F value Pr(>F)    
Dataset        8  47.03   5.878   186.6 <2e-16 ***
Residuals   5490 172.96   0.032                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
