# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject IXI313-HH-2241-T1 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI313-HH-2241-T1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 50236.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230979.793673, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230371.945975, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288085.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289867.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577953.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58773.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636798.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1831844.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.693393, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982362, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/06 19:21:13 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 11:25:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 11:25:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25182    25326.2  Left-Lateral-Ventricle            31.4376     9.9423    14.0000    92.0000    78.0000 
  2   5       300      353.9  Left-Inf-Lat-Vent                 45.9000    13.0849    21.0000    78.0000    57.0000 
  3   7     13326    14002.9  Left-Cerebellum-White-Matter      88.5570     5.3410    40.0000    99.0000    59.0000 
  4   8     57189    56638.9  Left-Cerebellum-Cortex            72.8283    10.1534    19.0000    98.0000    79.0000 
  5  10      8563     8338.9  Left-Thalamus                     90.5794     8.7578    31.0000   110.0000    79.0000 
  6  11      3471     3298.8  Left-Caudate                      87.6108     8.5386    36.0000   107.0000    71.0000 
  7  12      4151     4124.3  Left-Putamen                      89.2074     4.9895    66.0000   105.0000    39.0000 
  8  13      1654     1540.9  Left-Pallidum                     95.5036     3.9965    77.0000   107.0000    30.0000 
  9  14      1159     1268.4  3rd-Ventricle                     39.2899    11.1332    16.0000    73.0000    57.0000 
 10  15      1172     1286.9  4th-Ventricle                     40.1425    10.9314    23.0000    72.0000    49.0000 
 11  16     23836    23469.0  Brain-Stem                        84.0170     9.1485    25.0000   115.0000    90.0000 
 12  17      4624     4385.3  Left-Hippocampus                  74.2814     7.5826    30.0000    98.0000    68.0000 
 13  18      1475     1385.3  Left-Amygdala                     76.8590     6.9316    34.0000   112.0000    78.0000 
 14  24      1023      949.8  CSF                               51.4702    13.8742    14.0000   111.0000    97.0000 
 15  26       483      484.6  Left-Accumbens-area               84.8509     4.4651    60.0000    98.0000    38.0000 
 16  28      4495     4290.3  Left-VentralDC                    91.2545     9.1067    38.0000   108.0000    70.0000 
 17  30        19       30.7  Left-vessel                       66.8421     4.2330    58.0000    73.0000    15.0000 
 18  31       897      790.5  Left-choroid-plexus               48.7648    11.6885    24.0000    80.0000    56.0000 
 19  43     22742    22589.1  Right-Lateral-Ventricle           30.4099    10.7077    13.0000   104.0000    91.0000 
 20  44       310      384.1  Right-Inf-Lat-Vent                49.0484    11.5563    18.0000    75.0000    57.0000 
 21  46     12798    13549.2  Right-Cerebellum-White-Matter     88.1525     5.2279    38.0000   102.0000    64.0000 
 22  47     59485    58598.3  Right-Cerebellum-Cortex           74.3109     9.3694    23.0000    97.0000    74.0000 
 23  49      7727     7471.2  Right-Thalamus                    89.7294     8.6397    32.0000   107.0000    75.0000 
 24  50      4342     3965.0  Right-Caudate                     85.3538     9.0372    51.0000   106.0000    55.0000 
 25  51      4261     4144.0  Right-Putamen                     88.1460     4.6233    61.0000   104.0000    43.0000 
 26  52      1761     1699.7  Right-Pallidum                    94.4128     3.1829    80.0000   104.0000    24.0000 
 27  53      4654     4445.3  Right-Hippocampus                 75.4289     7.3158    43.0000   116.0000    73.0000 
 28  54      1972     1909.3  Right-Amygdala                    76.8423     6.5348    46.0000   100.0000    54.0000 
 29  58       610      556.1  Right-Accumbens-area              83.9688     4.7117    58.0000   102.0000    44.0000 
 30  60      4530     4258.9  Right-VentralDC                   89.5951    10.7088    35.0000   114.0000    79.0000 
 31  62         3        9.8  Right-vessel                      65.0000     2.6458    63.0000    68.0000     5.0000 
 32  63       805      723.4  Right-choroid-plexus              49.8174    11.4058    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2659     2632.0  WM-hypointensities                80.1388    15.2529    19.0000   110.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       177      162.6  Optic-Chiasm                      73.2486    16.3274    34.0000   107.0000    73.0000 
 41 251      1518     1422.2  CC_Posterior                      96.5152    13.0345    39.0000   111.0000    72.0000 
 42 252       659      572.7  CC_Mid_Posterior                  94.5539    19.8824    36.0000   117.0000    81.0000 
 43 253       663      574.7  CC_Central                        96.6471    17.7158    45.0000   116.0000    71.0000 
 44 254       725      640.8  CC_Mid_Anterior                   97.0828    16.2888    43.0000   114.0000    71.0000 
 45 255      1464     1405.4  CC_Anterior                       95.0191    12.4026    36.0000   117.0000    81.0000 
