# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58773.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230979.793672657688, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230371.945975106151, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739647763839, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636798.739647763781, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288085.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289867.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577953.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1831844.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1096606.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 50236.000000000000, mm^3
