# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-23:45:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab IXI313-HH-2241-T1 lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 18:35:09
# Measure Cortex, NumVert, Number of Vertices, 143349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92912.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27059, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1761   1172   2503  2.309 0.499     0.099     0.017       10     1.3
caudalanteriorcingulate                  1153    723   1676  2.092 0.571     0.101     0.014       12     0.8
caudalmiddlefrontal                      4215   2732   7360  2.462 0.519     0.114     0.024       36     4.0
cuneus                                   2567   1669   2534  1.507 0.377     0.135     0.032       29     3.5
entorhinal                                540    358   1528  2.786 0.872     0.105     0.037        3     0.6
fusiform                                 5188   3487   8991  2.390 0.599     0.124     0.028       53     6.1
inferiorparietal                         8062   5416  13172  2.180 0.516     0.117     0.022       81     7.2
inferiortemporal                         5204   3544  11118  2.693 0.617     0.122     0.030       60     6.1
isthmuscingulate                         1833   1224   2621  1.999 0.528     0.130     0.030       21     2.3
lateraloccipital                         9048   5710  11804  1.916 0.563     0.121     0.026       95     9.4
lateralorbitofrontal                     4887   3226   7890  2.419 0.651     0.122     0.028       51     5.5
lingual                                  4899   3258   5542  1.686 0.495     0.133     0.031       54     6.5
medialorbitofrontal                      3374   2243   5352  2.213 0.692     0.122     0.030       44     4.0
middletemporal                           4977   3417  11001  2.713 0.586     0.118     0.025       52     4.8
parahippocampal                          1298    801   2003  2.156 0.557     0.080     0.016        8     0.8
paracentral                              2572   1441   3290  2.188 0.489     0.099     0.027       17     2.9
parsopercularis                          2217   1428   4075  2.565 0.419     0.109     0.021       18     1.9
parsorbitalis                            1280    813   2642  2.639 0.526     0.128     0.028       17     1.3
parstriangularis                         1577   1018   2605  2.458 0.506     0.110     0.022       12     1.5
pericalcarine                            1827   1200   1322  1.236 0.256     0.116     0.028       17     2.1
postcentral                              6625   3965   9170  2.059 0.706     0.099     0.024       45     6.1
posteriorcingulate                       1870   1285   2840  2.195 0.585     0.135     0.030       25     2.4
precentral                               9088   5460  14885  2.495 0.624     0.104     0.024       69     8.8
precuneus                                6891   4447   9309  2.061 0.535     0.123     0.027       72     7.4
rostralanteriorcingulate                 1572   1020   2745  2.409 0.579     0.129     0.026       20     1.8
rostralmiddlefrontal                     8590   5830  14517  2.271 0.529     0.133     0.029      102    10.8
superiorfrontal                         12128   7937  22207  2.495 0.556     0.112     0.024      101    11.6
superiorparietal                         8233   5110  11525  2.019 0.561     0.111     0.025       70     7.9
superiortemporal                         6785   4341  11898  2.478 0.632     0.104     0.020       56     5.5
supramarginal                            7206   4763  11542  2.281 0.497     0.115     0.023       65     7.0
frontalpole                               424    291    963  2.518 0.521     0.170     0.063        9     1.0
temporalpole                              706    494   2237  3.040 0.900     0.117     0.042        6     1.1
transversetemporal                        965    553   1153  1.904 0.517     0.085     0.019        5     0.7
insula                                   3787   2534   6829  2.771 0.729     0.128     0.038       38     5.7
