# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-23:47:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab IXI313-HH-2241-T1 lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/06 19:18:58
# Measure Cortex, NumVert, Number of Vertices, 143349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92912.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27059, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1413    995   2364  2.244 0.537     0.139     0.034       18     1.9
G_and_S_occipital_inf                    1990   1283   3211  2.220 0.564     0.123     0.025       21     2.1
G_and_S_paracentral                      2110   1090   3023  2.368 0.585     0.095     0.029       14     2.4
G_and_S_subcentral                       1817   1104   3341  2.657 0.539     0.109     0.025       16     1.7
G_and_S_transv_frontopol                  806    537   1557  2.375 0.511     0.146     0.043       13     1.3
G_and_S_cingul-Ant                       2536   1746   4567  2.483 0.445     0.117     0.023       25     2.3
G_and_S_cingul-Mid-Ant                   1454    950   2244  2.329 0.404     0.094     0.013        9     0.9
G_and_S_cingul-Mid-Post                  1616   1071   2351  2.224 0.490     0.122     0.026       15     1.7
G_cingul-Post-dorsal                      782    541   1494  2.317 0.534     0.153     0.040       11     1.4
G_cingul-Post-ventral                     363    228    672  2.343 0.549     0.113     0.038        4     0.4
G_cuneus                                 2493   1591   2588  1.547 0.433     0.137     0.034       30     3.7
G_front_inf-Opercular                    1429    896   3180  2.779 0.358     0.111     0.023       14     1.3
G_front_inf-Orbital                       506    332   1215  2.740 0.561     0.136     0.033        6     0.6
G_front_inf-Triangul                      722    432   1464  2.581 0.480     0.116     0.026        7     0.8
G_front_middle                           4961   3300  10752  2.566 0.537     0.138     0.031       67     6.4
G_front_sup                              8271   5328  17049  2.616 0.558     0.120     0.028       82     9.5
G_Ins_lg_and_S_cent_ins                   713    472   1369  2.981 0.709     0.129     0.042        8     1.0
G_insular_short                           754    510   2257  3.312 0.674     0.136     0.040        9     1.1
G_occipital_middle                       3038   1963   5839  2.287 0.517     0.128     0.029       36     3.3
G_occipital_sup                          1773   1047   2019  1.709 0.482     0.114     0.028       18     2.0
G_oc-temp_lat-fusifor                    2227   1446   4314  2.521 0.587     0.122     0.031       26     2.6
G_oc-temp_med-Lingual                    3313   2167   3883  1.622 0.480     0.133     0.033       37     4.8
G_oc-temp_med-Parahip                    1479    917   2804  2.338 0.689     0.092     0.026       11     1.4
G_orbital                                3171   2063   5927  2.376 0.698     0.131     0.032       45     4.0
G_pariet_inf-Angular                     3029   2029   6503  2.504 0.512     0.133     0.029       42     3.6
G_pariet_inf-Supramar                    3838   2539   6725  2.322 0.498     0.117     0.025       41     3.8
G_parietal_sup                           2861   1774   5405  2.310 0.631     0.109     0.026       28     2.7
G_postcentral                            2553   1363   4029  2.307 0.643     0.100     0.028       20     2.8
G_precentral                             3419   1905   6707  2.717 0.589     0.110     0.029       33     4.0
G_precuneus                              3586   2217   5909  2.221 0.581     0.125     0.030       43     4.1
G_rectus                                 1217    765   2135  2.143 0.674     0.121     0.036       20     1.6
G_subcallosal                             890    545   1258  2.252 0.818     0.116     0.039        9     1.4
G_temp_sup-G_T_transv                     699    383    927  2.035 0.508     0.086     0.021        4     0.5
G_temp_sup-Lateral                       2664   1655   5869  2.692 0.613     0.121     0.027       32     2.9
G_temp_sup-Plan_polar                     770    521   1750  2.946 0.568     0.075     0.016        4     0.5
G_temp_sup-Plan_tempo                    1309    847   2096  2.367 0.513     0.078     0.013        5     0.7
G_temporal_inf                           2645   1789   6870  2.890 0.633     0.127     0.036       35     3.5
G_temporal_middle                        2704   1850   7068  2.881 0.514     0.128     0.030       36     3.1
Lat_Fis-ant-Horizont                      250    174    420  2.528 0.265     0.089     0.014        1     0.2
Lat_Fis-ant-Vertical                      252    179    330  2.007 0.454     0.100     0.015        2     0.1
Lat_Fis-post                             1429    932   1555  1.978 0.514     0.112     0.026       11     1.5
Pole_occipital                           2202   1377   2427  1.647 0.455     0.134     0.031       29     2.7
Pole_temporal                            1694   1229   5279  3.015 0.803     0.140     0.040       24     2.6
S_calcarine                              2186   1495   1833  1.425 0.444     0.126     0.030       22     2.7
S_central                                3488   2327   3625  1.765 0.632     0.106     0.021       20     3.2
S_cingul-Marginalis                      1159    763   1480  2.179 0.456     0.107     0.017        8     0.8
S_circular_insula_ant                     716    479    908  2.345 0.443     0.103     0.023        4     0.7
S_circular_insula_inf                    1555   1033   2149  2.491 0.637     0.109     0.029       11     2.1
S_circular_insula_sup                    1952   1270   2524  2.493 0.532     0.105     0.020       10     1.8
S_collat_transv_ant                      1018    696   1698  2.456 0.589     0.128     0.032       11     1.5
S_collat_transv_post                      656    425    517  1.510 0.286     0.134     0.030        7     0.8
S_front_inf                              2097   1393   2742  2.180 0.414     0.115     0.022       16     2.0
S_front_middle                           1883   1255   2386  2.093 0.386     0.121     0.024       17     2.0
S_front_sup                              3222   2172   4527  2.167 0.484     0.099     0.019       18     2.5
S_interm_prim-Jensen                      552    366    648  2.191 0.440     0.127     0.023        4     0.6
S_intrapariet_and_P_trans                3055   1954   3359  1.908 0.440     0.097     0.016       18     2.0
S_oc_middle_and_Lunatus                  1104    703   1075  1.742 0.376     0.100     0.017        7     0.8
S_oc_sup_and_transversal                 1778   1164   1882  1.806 0.366     0.113     0.022       14     1.6
S_occipital_ant                          1227    817   1414  1.852 0.478     0.107     0.017       10     0.9
S_oc-temp_lat                            1256    847   1783  2.431 0.382     0.119     0.022        9     1.3
S_oc-temp_med_and_Lingual                2585   1734   2979  1.947 0.505     0.113     0.020       21     2.1
S_orbital_lateral                         207    161    340  2.425 0.347     0.131     0.030        1     0.3
S_orbital_med-olfact                      788    522    767  1.767 0.495     0.112     0.019        6     0.6
S_orbital-H_Shaped                       1844   1215   3058  2.669 0.486     0.117     0.025       15     1.8
S_parieto_occipital                      2308   1524   2305  1.715 0.416     0.117     0.022       21     2.2
S_pericallosal                           1581    979   1244  1.640 0.425     0.130     0.025       26     1.8
S_postcentral                            2509   1603   2783  1.879 0.457     0.093     0.015       13     1.6
S_precentral-inf-part                    2283   1462   3159  2.376 0.477     0.097     0.017       12     1.6
S_precentral-sup-part                    1315    826   1689  2.287 0.533     0.089     0.013        6     0.8
S_suborbital                              912    662   1482  2.463 0.628     0.142     0.027       13     1.2
S_subparietal                            1469    994   1649  1.980 0.318     0.127     0.029       12     1.8
S_temporal_inf                           1937   1327   2577  2.310 0.457     0.110     0.018       13     1.6
S_temporal_sup                           6550   4399   9214  2.255 0.471     0.102     0.018       41     4.7
S_temporal_transverse                     409    262    307  1.425 0.489     0.126     0.018        5     0.3
