# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-23:45:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab IXI313-HH-2241-T1 lh pial 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 18:35:09
# Measure Cortex, NumVert, Number of Vertices, 143349, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109339, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27059, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1761   1024   2503  2.309 0.499     0.101     0.032       28     1.7
caudalanteriorcingulate                  1153    883   1676  2.092 0.571     0.144     0.036       48     1.5
caudalmiddlefrontal                      4215   3169   7360  2.462 0.519     0.118     0.026       52     4.2
cuneus                                   2567   1861   2534  1.507 0.377     0.127     0.032       52     3.4
entorhinal                                540    787   1528  2.786 0.872     0.299     0.081       12     2.4
fusiform                                 5188   4013   8991  2.390 0.599     0.128     0.030       98     6.6
inferiorparietal                         8062   6558  13172  2.180 0.516     0.128     0.023      118     7.8
inferiortemporal                         5204   4680  11118  2.693 0.617     0.153     0.035      156     7.8
isthmuscingulate                         1833   1485   2621  1.999 0.528     0.154     0.049       37     3.4
lateraloccipital                         9048   6618  11804  1.916 0.563     0.117     0.024      181     8.6
lateralorbitofrontal                     4887   3386   7890  2.419 0.651     0.122     0.032      111     6.1
lingual                                  4899   3634   5542  1.686 0.495     0.122     0.030       80     6.0
medialorbitofrontal                      3374   2692   5352  2.213 0.692     0.134     0.031       60     4.3
middletemporal                           4977   4542  11001  2.713 0.586     0.140     0.027       82     5.8
parahippocampal                          1298   1110   2003  2.156 0.557     0.151     0.037       33     2.6
paracentral                              2572   1638   3290  2.188 0.489     0.092     0.020       23     2.1
parsopercularis                          2217   1745   4075  2.565 0.419     0.127     0.025       27     2.5
parsorbitalis                            1280   1166   2642  2.639 0.526     0.140     0.025       41     1.2
parstriangularis                         1577   1084   2605  2.458 0.506     0.125     0.043     1030     1.5
pericalcarine                            1827   1080   1322  1.236 0.256     0.104     0.025       33     1.8
postcentral                              6625   5047   9170  2.059 0.706     0.106     0.020       45     5.5
posteriorcingulate                       1870   1377   2840  2.195 0.585     0.145     0.045       57     3.4
precentral                               9088   6375  14885  2.495 0.624     0.101     0.019       84     7.1
precuneus                                6891   4621   9309  2.061 0.535     0.121     0.040      233     8.4
rostralanteriorcingulate                 1572   1255   2745  2.409 0.579     0.142     0.040       31     2.6
rostralmiddlefrontal                     8590   6880  14517  2.271 0.529     0.142     0.029      141    10.9
superiorfrontal                         12128   9523  22207  2.495 0.556     0.122     0.024      165    12.0
superiorparietal                         8233   6190  11525  2.019 0.561     0.119     0.041       83     7.8
superiortemporal                         6785   5122  11898  2.478 0.632     0.118     0.029      258     7.1
supramarginal                            7206   5419  11542  2.281 0.497     0.120     0.024       93     7.1
frontalpole                               424    451    963  2.518 0.521     0.172     0.027        4     0.5
temporalpole                              706    958   2237  3.040 0.900     0.197     0.043        8     1.4
transversetemporal                        965    726   1153  1.904 0.517     0.097     0.019        5     0.8
insula                                   3787   2240   6829  2.771 0.729     0.122     0.038       71     5.2
