# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-23:48:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab IXI313-HH-2241-T1 lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/08/06 19:19:50
# Measure Cortex, NumVert, Number of Vertices, 143349, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92912.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27059, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2105   1307   3087  2.245 0.549     0.098     0.013       18     1.2
caudalmiddlefrontal                      4500   2923   7821  2.444 0.524     0.113     0.023       38     4.2
cuneus                                   3436   2208   3524  1.584 0.417     0.128     0.031       36     4.5
entorhinal                                546    354   1379  2.612 0.887     0.100     0.035        3     0.6
fusiform                                 4792   3193   7936  2.347 0.581     0.120     0.027       46     5.3
inferiorparietal                         8192   5457  13207  2.187 0.505     0.118     0.023       83     7.5
inferiortemporal                         5083   3517  11153  2.699 0.638     0.126     0.032       61     6.4
isthmuscingulate                         1832   1220   2626  2.009 0.524     0.129     0.030       21     2.4
lateraloccipital                         9124   5759  11975  1.921 0.567     0.121     0.026       97     9.6
lateralorbitofrontal                     5341   3574   9023  2.415 0.673     0.131     0.034       66     7.2
lingual                                  4952   3291   5546  1.670 0.483     0.134     0.030       55     6.7
medialorbitofrontal                      2797   1838   4637  2.243 0.707     0.123     0.032       40     3.4
middletemporal                           6904   4708  14230  2.628 0.604     0.117     0.024       69     6.6
parahippocampal                          1364    851   2107  2.163 0.561     0.081     0.016        8     0.9
paracentral                              2987   1687   3771  2.160 0.484     0.098     0.027       20     3.3
parsopercularis                          2106   1354   3806  2.570 0.416     0.107     0.021       16     1.8
parsorbitalis                            1251    801   2437  2.593 0.516     0.122     0.027       13     1.3
parstriangularis                         1857   1208   2877  2.383 0.503     0.114     0.023       15     1.9
pericalcarine                            1811   1189   1316  1.238 0.259     0.115     0.028       17     2.1
postcentral                              7529   4541  10424  2.065 0.702     0.101     0.024       53     7.0
posteriorcingulate                       2055   1403   3109  2.204 0.562     0.138     0.031       27     2.7
precentral                               9021   5422  14767  2.505 0.621     0.104     0.024       69     8.7
precuneus                                6785   4351   9364  2.083 0.534     0.123     0.028       72     7.3
rostralanteriorcingulate                 2287   1524   4018  2.432 0.599     0.126     0.026       27     2.5
rostralmiddlefrontal                     6161   4140  10815  2.332 0.523     0.131     0.027       72     7.2
superiorfrontal                         12735   8438  23348  2.454 0.570     0.118     0.026      117    13.5
superiorparietal                         6330   3960   8954  2.026 0.547     0.109     0.023       52     5.7
superiortemporal                         8720   5658  15876  2.490 0.670     0.106     0.023       74     7.9
supramarginal                            6669   4408  10590  2.267 0.501     0.113     0.023       59     6.4
transversetemporal                        928    530   1103  1.892 0.518     0.085     0.018        5     0.7
insula                                   3149   2098   6021  2.887 0.692     0.119     0.031       26     4.0
