# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:01:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab IXI313-HH-2241-T1 lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/06 20:01:39
# Measure Cortex, NumVert, Number of Vertices, 153184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98923.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    386   1373  2.462 0.694     0.104     0.029        8     0.8
BA2_exvivo                               1581    970   2236  2.076 0.613     0.088     0.018        8     1.2
BA3a_exvivo                               951    665    730  1.439 0.324     0.137     0.028        8     1.1
BA3b_exvivo                              1497    944   1423  1.473 0.426     0.092     0.019        7     1.3
BA4a_exvivo                              2120   1140   3103  2.531 0.552     0.094     0.028       13     2.4
BA4p_exvivo                              1301    828   1693  2.155 0.593     0.112     0.029        8     1.7
BA6_exvivo                               5795   3452  10741  2.576 0.631     0.104     0.024       46     5.5
BA44_exvivo                              1419    910   2837  2.747 0.379     0.117     0.025       13     1.4
BA45_exvivo                               950    603   1825  2.503 0.493     0.122     0.022        9     0.9
V1_exvivo                                3552   2269   3305  1.417 0.429     0.120     0.028       34     4.1
V2_exvivo                                4392   2864   4229  1.501 0.409     0.138     0.034       56     6.3
MT_exvivo                                 733    472    954  1.928 0.461     0.122     0.024        8     0.7
perirhinal_exvivo                         238    154    464  2.459 0.707     0.055     0.012        0     0.1
entorhinal_exvivo                         413    257   1005  2.737 0.637     0.096     0.023        2     0.4
