# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:01:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab IXI313-HH-2241-T1 lh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 20:01:37
# Measure Cortex, NumVert, Number of Vertices, 153184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98923.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1221    617   2082  2.445 0.623     0.110     0.034       12     1.5
BA2_exvivo                               3639   2287   4952  2.089 0.574     0.096     0.018       22     2.8
BA3a_exvivo                              1123    771    967  1.560 0.515     0.136     0.027       10     1.3
BA3b_exvivo                              2483   1491   2948  1.844 0.706     0.096     0.021       16     2.2
BA4a_exvivo                              2150   1103   3058  2.500 0.556     0.099     0.031       16     2.7
BA4p_exvivo                              1632   1011   2292  2.328 0.644     0.103     0.027        9     1.8
BA6_exvivo                              10722   6625  19798  2.562 0.590     0.105     0.022       83     9.6
BA44_exvivo                              2453   1593   4614  2.653 0.414     0.108     0.022       19     2.3
BA45_exvivo                              2261   1490   3819  2.414 0.519     0.117     0.024       20     2.2
V1_exvivo                                3342   2155   3017  1.384 0.405     0.120     0.028       32     3.9
V2_exvivo                                8953   5767   9580  1.621 0.444     0.132     0.031      104    11.9
MT_exvivo                                2822   1834   4523  2.105 0.536     0.120     0.024       30     2.7
perirhinal_exvivo                         623    426   1418  2.474 0.917     0.096     0.025        5     0.6
entorhinal_exvivo                         666    440   1380  2.298 1.115     0.116     0.035        6     1.0
