# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --in /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI313-HH-2241-T1/surf/lh.w-g.pct.mgh --annot IXI313-HH-2241-T1 lh aparc --sum /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI313-HH-2241-T1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type surface
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI313-HH-2241-T1
# Annot IXI313-HH-2241-T1 lh aparc
# ColorTable /tmp/mri_segstats.tmp.IXI313-HH-2241-T1.lh.176.ctab 
# ColorTableTimeStamp 2021/08/06 19:20:19 
# InVolFile  /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer/IXI313-HH-2241-T1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/08/06 19:20:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64578 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9835     6009.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1761     1171.5  bankssts                          19.1138     3.6511     5.8710    31.7635    25.8925     5.2351 
  3 1002      1153      722.9  caudalanteriorcingulate           21.8056     5.0785     7.8590    38.7461    30.8871     4.2937 
  4 1003      4215     2731.9  caudalmiddlefrontal               17.4583     4.4868     4.3860    31.9148    27.5287     3.8910 
  5 1005      2567     1669.1  cuneus                            13.7091     5.4105    -1.6566    29.9313    31.5879     2.5338 
  6 1006       540      357.8  entorhinal                        17.8949     6.6158    -8.6148    47.9979    56.6127     2.7049 
  7 1007      5188     3487.2  fusiform                          17.4667     5.3251   -21.1843    33.6632    54.8474     3.2801 
  8 1008      8062     5416.4  inferiorparietal                  17.6576     4.5425     1.1056    34.8684    33.7628     3.8872 
  9 1009      5204     3543.7  inferiortemporal                  19.9825     5.4773   -20.0812    37.4627    57.5439     3.6483 
 10 1010      1833     1224.2  isthmuscingulate                  15.1391     5.8216    -4.1414    40.1376    44.2790     2.6005 
 11 1011      9048     5710.5  lateraloccipital                  16.1178     5.0679    -4.5564    32.3044    36.8608     3.1804 
 12 1012      4887     3226.3  lateralorbitofrontal              18.9484     6.0171   -14.2087    46.5499    60.7587     3.1491 
 13 1013      4899     3257.5  lingual                           14.1871     5.2991    -5.6124    30.8715    36.4840     2.6773 
 14 1014      3374     2242.9  medialorbitofrontal               18.1741     7.5961   -51.0120    41.9734    92.9854     2.3926 
 15 1015      4977     3417.1  middletemporal                    19.4490     5.0533    -5.0064    37.1523    42.1588     3.8488 
 16 1016      1298      801.3  parahippocampal                   17.7406     4.9745    -4.1119    32.9178    37.0297     3.5663 
 17 1017      2572     1441.2  paracentral                       11.6353     5.6435    -6.0785    27.6017    33.6802     2.0617 
 18 1018      2217     1428.2  parsopercularis                   17.4923     3.7763     5.1061    30.3544    25.2484     4.6321 
 19 1019      1280      812.7  parsorbitalis                     18.3304     5.1830    -1.4371    33.0065    34.4436     3.5367 
 20 1020      1577     1018.1  parstriangularis                  18.1236     4.1618    -1.4792    32.4595    33.9387     4.3548 
 21 1021      1827     1200.5  pericalcarine                     13.6342     4.7192    -4.8658    28.6978    33.5635     2.8891 
 22 1022      6625     3964.7  postcentral                       13.2693     4.8786    -4.3077    28.0592    32.3669     2.7199 
 23 1023      1870     1285.4  posteriorcingulate                17.6881     5.8893    -0.0674    32.4362    32.5036     3.0034 
 24 1024      9088     5460.5  precentral                        13.7715     5.8557   -12.3665    32.1750    44.5415     2.3518 
 25 1025      6891     4447.4  precuneus                         16.0811     4.9596    -2.2015    30.6983    32.8998     3.2424 
 26 1026      1572     1020.4  rostralanteriorcingulate          20.1326     9.2327   -52.3755    46.0806    98.4561     2.1806 
 27 1027      8590     5829.6  rostralmiddlefrontal              18.9413     6.0147    -5.2919    43.1727    48.4646     3.1492 
 28 1028     12128     7937.4  superiorfrontal                   18.4266     5.1796    -2.9180    34.2182    37.1362     3.5576 
 29 1029      8233     5109.9  superiorparietal                  15.7901     5.1033   -16.3586    29.5092    45.8678     3.0941 
 30 1030      6785     4341.0  superiortemporal                  16.9679     4.7381    -7.5510    39.8081    47.3591     3.5812 
 31 1031      7206     4763.5  supramarginal                     17.3045     4.7947    -1.2981    31.9110    33.2091     3.6091 
 32 1032       424      291.4  frontalpole                       14.8347     7.2253    -5.1963    32.0179    37.2142     2.0532 
 33 1033       706      494.4  temporalpole                      18.6474     5.8707     0.0665    34.5324    34.4659     3.1763 
 34 1034       965      552.9  transversetemporal                12.0733     4.0202    -0.0094    22.2444    22.2538     3.0032 
 35 1035      3787     2534.1  insula                            16.4359     5.4114   -12.9268    32.1399    45.0667     3.0373 
