# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-23:46:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab IXI313-HH-2241-T1 rh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 18:35:31
# Measure Cortex, NumVert, Number of Vertices, 146696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95780.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22024, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648   1119   2211  2.121 0.565     0.117     0.023       15     1.7
caudalanteriorcingulate                  1600   1066   2583  2.110 0.679     0.130     0.022       22     1.6
caudalmiddlefrontal                      3687   2387   6512  2.428 0.533     0.116     0.027       32     4.0
cuneus                                   2645   1729   2715  1.530 0.343     0.133     0.027       30     3.1
entorhinal                                717    475   1615  2.663 0.787     0.142     0.049        9     1.4
fusiform                                 5362   3709   9193  2.243 0.631     0.130     0.035       60     8.2
inferiorparietal                        11576   7471  17007  2.099 0.518     0.109     0.022      102    10.3
inferiortemporal                         4586   3167   8670  2.519 0.678     0.129     0.034       57     6.5
isthmuscingulate                         1571   1084   2457  2.095 0.693     0.126     0.028       18     1.7
lateraloccipital                         8963   5733  11785  1.966 0.534     0.130     0.030      102    10.9
lateralorbitofrontal                     4789   3124   7183  2.379 0.622     0.128     0.036       50     6.7
lingual                                  4212   2742   4881  1.714 0.505     0.123     0.027       43     4.9
medialorbitofrontal                      3633   2409   5654  2.210 0.556     0.121     0.028       46     4.2
middletemporal                           5757   3986  12398  2.678 0.625     0.129     0.031       68     6.9
parahippocampal                          1253    778   2239  2.519 0.654     0.104     0.023       11     1.1
paracentral                              2583   1494   3236  2.110 0.544     0.101     0.026       18     2.6
parsopercularis                          2270   1531   3751  2.356 0.424     0.109     0.021       18     2.0
parsorbitalis                            1385    891   2616  2.470 0.668     0.121     0.031       15     1.5
parstriangularis                         2783   1784   4706  2.426 0.541     0.107     0.021       22     2.3
pericalcarine                            2119   1420   1571  1.261 0.292     0.131     0.031       23     2.6
postcentral                              6652   3979   8602  1.981 0.594     0.096     0.021       45     5.6
posteriorcingulate                       2383   1626   3540  2.043 0.683     0.137     0.029       30     3.0
precentral                               7757   4707  12160  2.421 0.678     0.109     0.028       62     9.1
precuneus                                6924   4501   9324  2.049 0.538     0.117     0.027       60     7.5
rostralanteriorcingulate                 1216    857   2401  2.491 0.552     0.129     0.024       16     1.2
rostralmiddlefrontal                     9945   6805  15745  2.129 0.511     0.126     0.027      108    10.8
superiorfrontal                         11229   7375  20534  2.470 0.561     0.118     0.026      100    12.0
superiorparietal                         9439   5928  13048  1.985 0.526     0.109     0.023       83     8.8
superiortemporal                         5929   3902  11269  2.569 0.694     0.118     0.027       56     6.6
supramarginal                            5884   3909   8922  2.150 0.494     0.115     0.024       52     6.1
frontalpole                               557    381   1223  2.502 0.616     0.158     0.039       11     0.9
temporalpole                              714    499   2298  3.662 0.683     0.118     0.031        7     0.9
transversetemporal                        574    333    776  2.020 0.566     0.105     0.021        4     0.5
insula                                   4354   2880   7545  2.649 0.767     0.128     0.040       54     6.7
