# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-23:48:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab IXI313-HH-2241-T1 rh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/06 19:19:28
# Measure Cortex, NumVert, Number of Vertices, 146696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95780.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22024, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1069    728   1695  2.175 0.468     0.135     0.031       14     1.3
G_and_S_occipital_inf                    1985   1280   3228  2.243 0.587     0.125     0.029       22     2.2
G_and_S_paracentral                      1657    842   2325  2.314 0.602     0.095     0.028       11     1.8
G_and_S_subcentral                       1383    876   2639  2.626 0.590     0.124     0.028       14     1.5
G_and_S_transv_frontopol                 1400   1007   2734  2.291 0.558     0.159     0.037       23     2.1
G_and_S_cingul-Ant                       3495   2379   5715  2.322 0.481     0.118     0.023       34     3.4
G_and_S_cingul-Mid-Ant                   1527   1010   2510  2.343 0.462     0.109     0.020       13     1.3
G_and_S_cingul-Mid-Post                  1689   1110   2592  2.267 0.470     0.116     0.025       14     1.7
G_cingul-Post-dorsal                      735    492   1569  2.583 0.611     0.148     0.038       10     1.1
G_cingul-Post-ventral                     370    236    689  2.293 0.581     0.114     0.028        3     0.4
G_cuneus                                 2507   1590   2638  1.552 0.387     0.130     0.027       28     3.0
G_front_inf-Opercular                    1667   1099   3276  2.485 0.437     0.118     0.026       19     1.7
G_front_inf-Orbital                       302    184    705  2.991 0.458     0.128     0.024        3     0.3
G_front_inf-Triangul                     1408    866   2783  2.524 0.548     0.116     0.026       15     1.5
G_front_middle                           4758   3227  10226  2.446 0.558     0.136     0.033       64     6.1
G_front_sup                              7812   5073  16314  2.614 0.552     0.129     0.031       87     9.9
G_Ins_lg_and_S_cent_ins                   666    443   1357  3.001 0.461     0.136     0.044        7     1.1
G_insular_short                           802    556   2296  3.288 0.710     0.125     0.037        9     1.1
G_occipital_middle                       2892   1888   5337  2.296 0.511     0.131     0.029       38     3.2
G_occipital_sup                          2060   1233   2436  1.791 0.454     0.109     0.027       20     2.3
G_oc-temp_lat-fusifor                    2658   1761   4486  2.200 0.605     0.133     0.039       31     4.1
G_oc-temp_med-Lingual                    2451   1563   3153  1.769 0.575     0.123     0.029       25     3.0
G_oc-temp_med-Parahip                    1591    992   3467  2.668 0.738     0.128     0.044       21     2.5
G_orbital                                3330   2211   6124  2.330 0.650     0.135     0.042       44     5.2
G_pariet_inf-Angular                     4435   2779   7661  2.261 0.519     0.116     0.028       47     4.9
G_pariet_inf-Supramar                    2756   1830   5251  2.397 0.463     0.119     0.028       29     3.1
G_parietal_sup                           2767   1715   5086  2.237 0.597     0.114     0.026       33     2.8
G_postcentral                            2625   1406   3750  2.160 0.552     0.100     0.026       21     2.7
G_precentral                             3001   1626   5526  2.660 0.639     0.109     0.034       28     4.2
G_precuneus                              3141   1964   5335  2.259 0.573     0.119     0.027       34     3.4
G_rectus                                 1110    752   2103  2.220 0.565     0.129     0.039       16     1.9
G_subcallosal                             812    486   1206  2.457 0.832     0.110     0.047       16     1.3
G_temp_sup-G_T_transv                     497    263    774  2.271 0.489     0.098     0.021        4     0.4
G_temp_sup-Lateral                       1948   1309   4884  2.868 0.684     0.139     0.037       26     2.8
G_temp_sup-Plan_polar                    1113    756   2384  2.982 0.915     0.111     0.034       10     1.3
G_temp_sup-Plan_tempo                    1045    655   1802  2.453 0.678     0.091     0.019        6     0.9
G_temporal_inf                           2229   1565   5177  2.636 0.780     0.144     0.044       39     4.1
G_temporal_middle                        3476   2415   8371  2.747 0.634     0.139     0.037       51     4.9
Lat_Fis-ant-Horizont                      494    329    768  2.517 0.502     0.091     0.018        2     0.3
Lat_Fis-ant-Vertical                      281    189    360  2.143 0.396     0.100     0.012        2     0.1
Lat_Fis-post                             1485    980   1663  1.971 0.501     0.116     0.024       11     1.5
Pole_occipital                           3412   2163   3866  1.692 0.477     0.133     0.032       40     4.6
Pole_temporal                            1938   1421   5561  3.013 0.737     0.140     0.041       23     3.4
S_calcarine                              2058   1437   1717  1.412 0.462     0.132     0.030       23     2.5
S_central                                3018   2074   3002  1.661 0.537     0.106     0.023       17     3.1
S_cingul-Marginalis                      1513   1065   1848  1.883 0.385     0.131     0.028       16     1.9
S_circular_insula_ant                     804    543   1204  2.674 0.637     0.112     0.023        5     0.8
S_circular_insula_inf                    1203    792   1532  2.411 0.599     0.107     0.024        8     1.4
S_circular_insula_sup                    1576   1030   2062  2.484 0.432     0.098     0.017        7     1.3
S_collat_transv_ant                      1024    717   1576  2.442 0.506     0.109     0.028        8     1.5
S_collat_transv_post                      519    340    456  1.558 0.265     0.161     0.037        7     0.9
S_front_inf                              2458   1584   3103  2.102 0.406     0.100     0.018       15     1.8
S_front_middle                           2634   1814   3145  1.913 0.394     0.118     0.023       21     2.6
S_front_sup                              2937   1938   3727  2.065 0.489     0.100     0.020       18     2.4
S_interm_prim-Jensen                      649    435    627  1.757 0.321     0.106     0.014        3     0.5
S_intrapariet_and_P_trans                4448   2898   4953  1.813 0.410     0.109     0.020       34     3.7
S_oc_middle_and_Lunatus                  1130    746   1149  1.842 0.326     0.114     0.018        8     0.9
S_oc_sup_and_transversal                 1544    995   1721  1.912 0.453     0.111     0.019       12     1.3
S_occipital_ant                          1138    779   1328  1.866 0.453     0.139     0.033       14     1.5
S_oc-temp_lat                            1033    722   1442  2.282 0.420     0.117     0.025        8     1.0
S_oc-temp_med_and_Lingual                2424   1619   2889  1.989 0.544     0.101     0.014       17     1.4
S_orbital_lateral                         649    428    679  1.838 0.349     0.107     0.017        5     0.4
S_orbital_med-olfact                      935    621   1024  2.025 0.522     0.126     0.031       10     1.1
S_orbital-H_Shaped                       1806   1155   2784  2.656 0.617     0.117     0.029       15     2.2
S_parieto_occipital                      2774   1816   2719  1.670 0.399     0.107     0.020       18     2.5
S_pericallosal                           2015   1297   1546  1.541 0.516     0.130     0.020       31     1.6
S_postcentral                            2772   1791   2841  1.838 0.402     0.099     0.018       16     2.2
S_precentral-inf-part                    1847   1217   2604  2.351 0.452     0.097     0.017       10     1.3
S_precentral-sup-part                    1224    792   1483  2.166 0.471     0.093     0.015        6     0.8
S_suborbital                              361    241    417  2.008 0.384     0.111     0.016        4     0.3
S_subparietal                            1587   1093   2115  2.169 0.472     0.125     0.029       13     1.9
S_temporal_inf                           1272    887   1793  2.342 0.477     0.120     0.022        9     1.4
S_temporal_sup                           8188   5414  10721  2.141 0.526     0.104     0.019       56     6.6
S_temporal_transverse                     377    252    337  1.625 0.462     0.148     0.025        5     0.4
