# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab IXI313-HH-2241-T1 rh white 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI313-HH-2241-T1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/06 20:09:54
# Measure Cortex, NumVert, Number of Vertices, 156313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101594, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292994.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239404.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1239404.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461351.739648, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1150196.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1096606.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                874    419   1278  2.221 0.524     0.103     0.029        8     0.9
BA2_exvivo                               2032   1204   2450  1.955 0.532     0.082     0.015       11     1.3
BA3a_exvivo                               919    652    768  1.540 0.329     0.143     0.034        8     1.4
BA3b_exvivo                              1529    987   1489  1.494 0.363     0.084     0.016        7     1.0
BA4a_exvivo                               992    561   1531  2.452 0.642     0.106     0.033        7     1.3
BA4p_exvivo                              1008    686   1222  1.976 0.654     0.107     0.027        5     1.2
BA6_exvivo                               5481   3270   9798  2.554 0.613     0.109     0.027       46     6.1
BA44_exvivo                              1055    742   1911  2.436 0.411     0.120     0.023       11     1.1
BA45_exvivo                              1313    838   2378  2.381 0.512     0.115     0.024       12     1.3
V1_exvivo                                3514   2311   3089  1.369 0.368     0.128     0.030       37     4.3
V2_exvivo                                4224   2709   4785  1.678 0.455     0.133     0.031       51     5.6
MT_exvivo                                 408    271    465  1.980 0.382     0.139     0.028        4     0.6
perirhinal_exvivo                          27     21     48  2.173 0.597     0.185     0.075        1     0.1
entorhinal_exvivo                         665    438   1420  2.675 0.744     0.141     0.049        9     1.3
