
Raw <mean> +- <std> (using 'rh.curv'):                -0.02736 +- 0.1664 
       Raw Min:                                       -0.84498 at vertex 91686   
       Raw Max:                                        1.71891 at vertex 54661   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
       Raw Total Surface Area:                     92594.19531 mm^2
       Raw Total Number of Vertices:                    156313
       Raw Average Vertex Area (Whole Surface):        0.59236 mm^2
       Raw Natural Surface Integral:               -1775.23743
       Raw Rectified Surface Integral:             11910.14258
       Raw Positive Surface Integral:               5067.45264
       Raw Negative Surface Integral:               6842.68994
       Raw Mean Natural Surface Integral:             -0.01136 across 156313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07619 across 156313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07031 across 72072 (46.11%) vertices
       Raw Mean Negative Surface Integral:             0.08123 across 84241 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01917 across 92594.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12863 across 92594.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11434 across 44320.644531 (47.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14175 across 48273.828125 (52.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3523 
       Raw Min:                                      -13.72775 at vertex 102573  
       Raw Max:                                       17.10843 at vertex 53452   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
       Raw Total Surface Area:                     92594.19531 mm^2
       Raw Total Number of Vertices:                    156313
       Raw Average Vertex Area (Whole Surface):        0.59236 mm^2
       Raw Natural Surface Integral:               14634.72656
       Raw Rectified Surface Integral:            399114.84375
       Raw Positive Surface Integral:             206874.78125
       Raw Negative Surface Integral:             192240.06250
       Raw Mean Natural Surface Integral:              0.09362 across 156313 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55331 across 156313 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.82917 across 73122 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.31083 across 83191 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15805 across 92594.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31036 across 92594.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67002 across 44298.464844 (47.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98046 across 48295.964844 (52.16%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):             784.61633 +- 310207.4825 mm^-2
         K Min:                                    -2549.25439 at vertex 146754  
         K Max:                                   122645384.00000 at vertex 146363  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
         K Total Surface Area:                     92594.19531 mm^2
         K Total Number of Vertices:                    156313
         K Average Vertex Area (Whole Surface):        0.59236 mm^2
         K Natural Surface Integral:                   9.53532
         K Rectified Surface Integral:              3624.35205
         K Positive Surface Integral:               1816.94360
         K Negative Surface Integral:               1807.40833
         K Mean Natural Surface Integral:              0.00006 across 156313 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02319 across 156313 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02553 across 71179 (45.54%) vertices
         K Mean Negative Surface Integral:             0.02123 across 85134 (54.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92594.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03914 across 92594.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04760 across 38169.121094 (41.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03321 across 54424.957031 (58.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -5.98749 +- 2356.0129 mm^-1
         H Min:                                   -814092.81250 at vertex 146363  
         H Max:                                   260071.73438 at vertex 146689  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
         H Total Surface Area:                     92594.19531 mm^2
         H Total Number of Vertices:                    156313
         H Average Vertex Area (Whole Surface):        0.59236 mm^2
         H Natural Surface Integral:               -1439.55359
         H Rectified Surface Integral:             15748.54102
         H Positive Surface Integral:               7154.49365
         H Negative Surface Integral:               8594.04785
         H Mean Natural Surface Integral:             -0.00921 across 156313 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10075 across 156313 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09205 across 77727 (49.73%) vertices
         H Mean Negative Surface Integral:             0.10936 across 78586 (50.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01555 across 92594.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17008 across 92594.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14708 across 48642.562500 (52.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.19553 across 43951.949219 (47.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -11.97843 +- 4711.8591 mm^-1
        k1 Min:                                   -1628110.25000 at vertex 146363  
        k1 Max:                                   520143.46875 at vertex 146689  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
        k1 Total Surface Area:                     92594.19531 mm^2
        k1 Total Number of Vertices:                    156313
        k1 Average Vertex Area (Whole Surface):        0.59236 mm^2
        k1 Natural Surface Integral:               -3475.92480
        k1 Rectified Surface Integral:             33044.78125
        k1 Positive Surface Integral:              14784.42871
        k1 Negative Surface Integral:              18260.35352
        k1 Mean Natural Surface Integral:             -0.02224 across 156313 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21140 across 156313 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19021 across 77727 (49.73%) vertices
        k1 Mean Negative Surface Integral:             0.23236 across 78586 (50.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03754 across 92594.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35688 across 92594.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30394 across 48642.562500 (52.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41546 across 43951.949219 (47.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00346 +- 0.2321 mm^-1
        k2 Min:                                      -75.32559 at vertex 146363  
        k2 Max:                                        8.24051 at vertex 54661   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
        k2 Total Surface Area:                     92594.19531 mm^2
        k2 Total Number of Vertices:                    156313
        k2 Average Vertex Area (Whole Surface):        0.59236 mm^2
        k2 Natural Surface Integral:                 596.81750
        k2 Rectified Surface Integral:              7492.32715
        k2 Positive Surface Integral:               4044.57227
        k2 Negative Surface Integral:               3447.75488
        k2 Mean Natural Surface Integral:              0.00382 across 156313 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04793 across 156313 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04882 across 82854 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 73459 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00645 across 92594.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08092 across 92594.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08214 across 49238.179688 (53.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07952 across 43356.203125 (46.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          22200189.55688 +- 6880311232.7268 mm^-2
         S Min:                                        0.00000 at vertex 888     
         S Max:                                   2650497613824.00000 at vertex 146363  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
         S Total Surface Area:                     92594.19531 mm^2
         S Total Number of Vertices:                    156313
         S Average Vertex Area (Whole Surface):        0.59236 mm^2
         S Natural Surface Integral:              277149.46875
         S Rectified Surface Integral:            277149.46875
         S Positive Surface Integral:             277149.46875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              1.77304 across 156313 (100.00%) vertices
         S Mean Rectified Surface Integral:            1.77304 across 156313 (100.00%) vertices
         S Mean Positive Surface Integral:             1.77304 across 156313 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          2.99316 across 92594.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        2.99316 across 92594.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         2.99316 across 92594.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              13.46586 +- 3331.7709 mm^-2
         C Min:                                        0.00014 at vertex 153300  
         C Max:                                   1151247.75000 at vertex 146363  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
         C Total Surface Area:                     92594.19531 mm^2
         C Total Number of Vertices:                    156313
         C Average Vertex Area (Whole Surface):        0.59236 mm^2
         C Natural Surface Integral:               24383.97656
         C Rectified Surface Integral:             24383.97656
         C Positive Surface Integral:              24383.97656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15599 across 156313 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15599 across 156313 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15599 across 156313 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26334 across 92594.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26334 across 92594.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26334 across 92594.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         22201759.31776 +- 6880915929.1303 mm^-2
        BE Min:                                        0.00000 at vertex 153300  
        BE Max:                                   2650742980608.00000 at vertex 146363  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
        BE Total Surface Area:                     92594.19531 mm^2
        BE Total Number of Vertices:                    156313
        BE Average Vertex Area (Whole Surface):        0.59236 mm^2
        BE Natural Surface Integral:              277168.18750
        BE Rectified Surface Integral:            277168.18750
        BE Positive Surface Integral:             277168.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              1.77316 across 156313 (100.00%) vertices
        BE Mean Rectified Surface Integral:            1.77316 across 156313 (100.00%) vertices
        BE Mean Positive Surface Integral:             1.77316 across 156313 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          2.99336 across 92594.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        2.99336 across 92594.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         2.99336 across 92594.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         22200974.35279 +- 6880613580.5744 mm^-2
        FI Min:                                        0.00000 at vertex 888     
        FI Max:                                   2650620297216.00000 at vertex 146363  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83210 +- 0.14068 mm
        FI Total Surface Area:                     92594.19531 mm^2
        FI Total Number of Vertices:                    156313
        FI Average Vertex Area (Whole Surface):        0.59236 mm^2
        FI Natural Surface Integral:              272375.21875
        FI Rectified Surface Integral:            272375.21875
        FI Positive Surface Integral:             272375.21875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              1.74250 across 156313 (100.00%) vertices
        FI Mean Rectified Surface Integral:            1.74250 across 156313 (100.00%) vertices
        FI Mean Positive Surface Integral:             1.74250 across 156313 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          2.94160 across 92594.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        2.94160 across 92594.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         2.94160 across 92594.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            21674.93164
curv -- Intrinsic Curvature Index - positive (ICIp):    144.58778
curv -- Intrinsic Curvature Index - negative (ICIn):    143.82898
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75880

Mean across 10 curvatures: 6.6604e+06 +- 1.0174e+07


