# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject IXI313-HH-2241-T1 --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-1-3.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI313-HH-2241-T1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 50236.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 288085.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 289867.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 577953.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1831844.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1864733.469522, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/06 19:35:24 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 11:25:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 11:25:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3428     3500.9  wm-lh-bankssts                   104.1056     5.4190    86.0000   117.0000    31.0000 
  2 3002      3082     3180.5  wm-lh-caudalanteriorcingulate    106.0438     5.7132    86.0000   120.0000    34.0000 
  3 3003      9072     8939.3  wm-lh-caudalmiddlefrontal        100.6781     7.7045    77.0000   116.0000    39.0000 
  4 3005      3539     3594.9  wm-lh-cuneus                      98.3696     5.0442    83.0000   110.0000    27.0000 
  5 3006       710      779.5  wm-lh-entorhinal                  87.6254     5.7687    75.0000   103.0000    28.0000 
  6 3007      8336     8160.4  wm-lh-fusiform                    94.2774     6.6984    48.0000   112.0000    64.0000 
  7 3008     12044    12292.6  wm-lh-inferiorparietal            98.5959     7.0279    78.0000   113.0000    35.0000 
  8 3009      7064     7328.0  wm-lh-inferiortemporal            98.2663     6.8979    76.0000   116.0000    40.0000 
  9 3010      4456     4533.4  wm-lh-isthmuscingulate           101.1934     6.3803    45.0000   116.0000    71.0000 
 10 3011     13275    13534.7  wm-lh-lateraloccipital            95.6124     6.0598    77.0000   114.0000    37.0000 
 11 3012      9249     9262.2  wm-lh-lateralorbitofrontal        97.7058     6.5321    75.0000   137.0000    62.0000 
 12 3013      7253     7215.3  wm-lh-lingual                     92.5180     7.8459    19.0000   106.0000    87.0000 
 13 3014      4695     4774.2  wm-lh-medialorbitofrontal         97.9267     7.7784    53.0000   119.0000    66.0000 
 14 3015      6308     6647.6  wm-lh-middletemporal             100.5127     6.5542    81.0000   116.0000    35.0000 
 15 3016      1791     1944.5  wm-lh-parahippocampal             89.7124     5.8067    70.0000   103.0000    33.0000 
 16 3017      4617     4672.7  wm-lh-paracentral                100.7297     6.8599    77.0000   115.0000    38.0000 
 17 3018      3761     3781.6  wm-lh-parsopercularis             99.3637     5.0976    81.0000   110.0000    29.0000 
 18 3019      1407     1493.9  wm-lh-parsorbitalis               98.4655     5.4996    85.0000   112.0000    27.0000 
 19 3020      2892     2906.0  wm-lh-parstriangularis            98.0477     4.8281    82.0000   108.0000    26.0000 
 20 3021      3053     2964.4  wm-lh-pericalcarine               96.2817     6.5029    23.0000   108.0000    85.0000 
 21 3022      8362     8766.4  wm-lh-postcentral                 99.1007     7.6340    71.0000   116.0000    45.0000 
 22 3023      5475     5542.2  wm-lh-posteriorcingulate         107.5558     6.1524    49.0000   117.0000    68.0000 
 23 3024     17203    17400.7  wm-lh-precentral                  99.7077     7.1472    77.0000   116.0000    39.0000 
 24 3025     12799    12766.4  wm-lh-precuneus                  101.4810     6.8410    65.0000   119.0000    54.0000 
 25 3026      3780     3732.0  wm-lh-rostralanteriorcingulate    97.7188     7.1932    35.0000   113.0000    78.0000 
 26 3027     14419    14613.7  wm-lh-rostralmiddlefrontal        99.9702     6.1668    80.0000   114.0000    34.0000 
 27 3028     23300    23233.6  wm-lh-superiorfrontal            100.1889     7.4625    75.0000   117.0000    42.0000 
 28 3029     13226    13531.9  wm-lh-superiorparietal           100.6310     6.7025    80.0000   115.0000    35.0000 
 29 3030      9784    10117.8  wm-lh-superiortemporal           100.3527     6.3603    76.0000   116.0000    40.0000 
 30 3031     12287    12443.9  wm-lh-supramarginal              102.9908     6.7188    80.0000   117.0000    37.0000 
 31 3032       344      370.0  wm-lh-frontalpole                100.8721     5.5182    88.0000   113.0000    25.0000 
 32 3033       735      792.5  wm-lh-temporalpole                91.3401     6.3184    76.0000   113.0000    37.0000 
 33 3034      1103     1133.1  wm-lh-transversetemporal          99.1895     4.7998    83.0000   114.0000    31.0000 
 34 3035     11394    11260.0  wm-lh-insula                      95.9073     6.7936    70.0000   113.0000    43.0000 
 35 4001      3540     3470.7  wm-rh-bankssts                    99.0952     5.0511    81.0000   112.0000    31.0000 
 36 4002      3683     3706.5  wm-rh-caudalanteriorcingulate    100.8439     6.3949    58.0000   115.0000    57.0000 
 37 4003      7217     7168.5  wm-rh-caudalmiddlefrontal         97.1714     7.1809    76.0000   110.0000    34.0000 
 38 4005      3275     3276.7  wm-rh-cuneus                     100.2293     5.8123    84.0000   113.0000    29.0000 
 39 4006      1022     1087.0  wm-rh-entorhinal                  91.4834     6.2557    67.0000   110.0000    43.0000 
 40 4007      7835     7812.6  wm-rh-fusiform                    91.9310     6.2484    35.0000   107.0000    72.0000 
 41 4008     17003    17292.3  wm-rh-inferiorparietal            98.9731     5.6406    81.0000   114.0000    33.0000 
 42 4009      6897     7068.5  wm-rh-inferiortemporal            96.5627     6.3935    66.0000   119.0000    53.0000 
 43 4010      3850     3897.1  wm-rh-isthmuscingulate            99.5218     6.7877    40.0000   114.0000    74.0000 
 44 4011     13423    13702.0  wm-rh-lateraloccipital            97.7404     5.5071    80.0000   112.0000    32.0000 
 45 4012      8277     8429.6  wm-rh-lateralorbitofrontal        97.3655     6.0409    78.0000   117.0000    39.0000 
 46 4013      5982     6064.7  wm-rh-lingual                     93.6575     9.2113    17.0000   111.0000    94.0000 
 47 4014      5298     5274.8  wm-rh-medialorbitofrontal         97.3920     6.6021    56.0000   113.0000    57.0000 
 48 4015      7062     7363.6  wm-rh-middletemporal              97.0762     6.3429    77.0000   113.0000    36.0000 
 49 4016      1940     2069.5  wm-rh-parahippocampal             90.6959     5.5447    49.0000   103.0000    54.0000 
 50 4017      5053     5057.8  wm-rh-paracentral                 97.4314     7.7670    78.0000   116.0000    38.0000 
 51 4018      4406     4419.0  wm-rh-parsopercularis            100.7392     5.7346    80.0000   111.0000    31.0000 
 52 4019      1857     1921.6  wm-rh-parsorbitalis              102.3355     5.8762    85.0000   112.0000    27.0000 
 53 4020      4283     4353.2  wm-rh-parstriangularis            99.2223     5.6722    80.0000   113.0000    33.0000 
 54 4021      3744     3601.6  wm-rh-pericalcarine               97.4404     7.5914    21.0000   110.0000    89.0000 
 55 4022      8488     8861.0  wm-rh-postcentral                 97.5395     6.6254    77.0000   113.0000    36.0000 
 56 4023      5712     5756.3  wm-rh-posteriorcingulate         105.4681     6.8187    51.0000   117.0000    66.0000 
 57 4024     15051    15214.1  wm-rh-precentral                  96.4102     7.0572    73.0000   113.0000    40.0000 
 58 4025     12929    13029.9  wm-rh-precuneus                  100.9834     6.2673    78.0000   115.0000    37.0000 
 59 4026      2277     2271.9  wm-rh-rostralanteriorcingulate    93.7593     5.8357    59.0000   108.0000    49.0000 
 60 4027     17215    17277.0  wm-rh-rostralmiddlefrontal        98.0680     6.3301    75.0000   112.0000    37.0000 
 61 4028     22650    22573.4  wm-rh-superiorfrontal             96.6039     7.1875    73.0000   114.0000    41.0000 
 62 4029     13639    14015.1  wm-rh-superiorparietal            99.5122     6.0033    80.0000   113.0000    33.0000 
 63 4030      8552     8782.0  wm-rh-superiortemporal            96.9052     5.5986    79.0000   111.0000    32.0000 
 64 4031      9999    10133.1  wm-rh-supramarginal              100.7435     5.9091    81.0000   115.0000    34.0000 
 65 4032       596      623.8  wm-rh-frontalpole                 97.4849     6.3122    80.0000   110.0000    30.0000 
 66 4033       691      731.2  wm-rh-temporalpole                90.5239     5.6995    79.0000   107.0000    28.0000 
 67 4034       581      600.3  wm-rh-transversetemporal          94.0120     4.1624    81.0000   104.0000    23.0000 
 68 4035     12070    12025.4  wm-rh-insula                      93.8589     6.0523    41.0000   110.0000    69.0000 
 69 5001     41328    40774.1  Left-UnsegmentedWhiteMatter      100.2775    10.7772    21.0000   117.0000    96.0000 
 70 5002     41256    41153.0  Right-UnsegmentedWhiteMatter      98.3026     8.8142    19.0000   115.0000    96.0000 
