# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject HIE_418-VISIT_01-3DSPGRCORONAL 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/MGH/3NIFTI_FreeSurfer
# subjectname HIE_418-VISIT_01-3DSPGRCORONAL
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932186.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8582.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169004.229191, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211184.846640, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380189.075831, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228303.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 180339.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408643.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40073.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 507276.075831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837856.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825861.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1242059.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748328, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.984417, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 272, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 292, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 564, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261720.814876, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/15 14:55:48 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/14 23:34:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/14 23:34:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3527     3905.2  Left-Lateral-Ventricle            38.9756    15.0735     6.0000    87.0000    81.0000 
  2   5       129      174.7  Left-Inf-Lat-Vent                 56.6589    10.7982    27.0000    79.0000    52.0000 
  3   7     10331    10922.5  Left-Cerebellum-White-Matter      87.7033     5.9421    27.0000   105.0000    78.0000 
  4   8     43136    42602.6  Left-Cerebellum-Cortex            74.4367     9.6500    16.0000   102.0000    86.0000 
  5  10      5724     5501.9  Left-Thalamus                     90.2818     8.2589    32.0000   107.0000    75.0000 
  6  11      3066     2941.7  Left-Caudate                      83.7873     7.0233    52.0000   103.0000    51.0000 
  7  12      3014     3134.9  Left-Putamen                      89.7495     4.1859    52.0000   105.0000    53.0000 
  8  13      1553     1460.4  Left-Pallidum                     94.1449     3.6147    78.0000   105.0000    27.0000 
  9  14       650      656.7  3rd-Ventricle                     38.6892    14.9992    13.0000    78.0000    65.0000 
 10  15      1793     1900.6  4th-Ventricle                     28.8511    11.0525    12.0000    68.0000    56.0000 
 11  16     11141    10886.3  Brain-Stem                        83.0767    11.7492    24.0000   109.0000    85.0000 
 12  17      2755     2660.5  Left-Hippocampus                  80.0116     8.2039    22.0000   103.0000    81.0000 
 13  18       831      825.2  Left-Amygdala                     80.6041     5.3182    55.0000    95.0000    40.0000 
 14  24       970      967.8  CSF                               47.6031    14.0929    11.0000    90.0000    79.0000 
 15  26       158      142.9  Left-Accumbens-area               83.7911     3.3993    65.0000    89.0000    24.0000 
 16  28      2410     2277.2  Left-VentralDC                    88.3178    10.9277    28.0000   111.0000    83.0000 
 17  30        20       31.9  Left-vessel                       61.1500     8.8750    42.0000    74.0000    32.0000 
 18  31       333      304.2  Left-choroid-plexus               52.5526    13.7694    19.0000    82.0000    63.0000 
 19  43      4034     4300.3  Right-Lateral-Ventricle           35.7573    15.7307    10.0000    88.0000    78.0000 
 20  44       141      179.2  Right-Inf-Lat-Vent                50.5745    10.9396    27.0000    80.0000    53.0000 
 21  46      8980     9364.9  Right-Cerebellum-White-Matter     84.8931     5.6327    27.0000   103.0000    76.0000 
 22  47     43878    43464.3  Right-Cerebellum-Cortex           71.4486     8.8670    19.0000    94.0000    75.0000 
 23  49      5606     5323.2  Right-Thalamus                    87.4508     8.5046    29.0000   105.0000    76.0000 
 24  50      3032     2944.9  Right-Caudate                     85.5198     7.4113    44.0000   103.0000    59.0000 
 25  51      3694     3683.4  Right-Putamen                     88.7407     4.2476    49.0000   104.0000    55.0000 
 26  52      1441     1334.8  Right-Pallidum                    93.4427     3.8550    65.0000   104.0000    39.0000 
 27  53      2938     2823.3  Right-Hippocampus                 76.5902     7.3423    42.0000    97.0000    55.0000 
 28  54      1021      978.5  Right-Amygdala                    80.1038     6.5305    46.0000    99.0000    53.0000 
 29  58       402      379.8  Right-Accumbens-area              86.7338     4.4605    60.0000    98.0000    38.0000 
 30  60      2428     2232.2  Right-VentralDC                   85.6890    11.2645    22.0000   111.0000    89.0000 
 31  62        10       27.0  Right-vessel                      61.9000     5.8395    52.0000    72.0000    20.0000 
 32  63       418      371.4  Right-choroid-plexus              54.6531    11.8134    22.0000    83.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     19394    20647.4  WM-hypointensities                87.6734     8.7725    22.0000   118.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      160.2  Optic-Chiasm                      82.9627    18.5533    42.0000   119.0000    77.0000 
 41 251       579      514.9  CC_Posterior                     100.9724    15.1983    40.0000   118.0000    78.0000 
 42 252       325      269.8  CC_Mid_Posterior                  89.4923    21.3163     9.0000   115.0000   106.0000 
 43 253       328      288.5  CC_Central                        94.8994    18.8343    16.0000   117.0000   101.0000 
 44 254       302      272.3  CC_Mid_Anterior                   98.8974    16.0245    37.0000   113.0000    76.0000 
 45 255       673      596.9  CC_Anterior                       99.6969    19.1112     6.0000   124.0000   118.0000 
