# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944181.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932186.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837856.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825861.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 40073.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 169004.229190715036, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 211184.846640434320, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380189.075831149356, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 507276.075831149356, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228303.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 180339.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408643.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1242059.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 825861.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932186.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8582.000000000000, mm^3
