# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-19:16:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab HIE_418-VISIT_01-3DSPGRCORONAL lh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/MGH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname HIE_418-VISIT_01-3DSPGRCORONAL
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/15 14:54:17
# Measure Cortex, NumVert, Number of Vertices, 102875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81600.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16156, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932186.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932186.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380189.075831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837856.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261720.814876, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      904    808    990  1.529 0.478     0.195     0.061       12     2.5
G_and_S_occipital_inf                    1095    918   2105  2.095 0.788     0.188     0.062       17     3.2
G_and_S_paracentral                      1567   1153   2414  1.972 0.690     0.161     0.050       19     4.0
G_and_S_subcentral                       1193    907   1567  1.730 1.136     0.152     0.048       16     2.4
G_and_S_transv_frontopol                  539    424    623  1.498 0.531     0.190     0.057        8     1.6
G_and_S_cingul-Ant                       1562   1136   4510  3.794 0.695     0.115     0.029       27     1.6
G_and_S_cingul-Mid-Ant                   1139    870   3140  3.465 0.537     0.130     0.023       14     1.1
G_and_S_cingul-Mid-Post                  1215    889   3294  3.351 0.843     0.109     0.022        9     1.0
G_cingul-Post-dorsal                      477    322   1827  3.517 0.844     0.155     0.061       11     1.1
G_cingul-Post-ventral                     238    163    856  3.457 0.742     0.122     0.038        3     0.3
G_cuneus                                 1225    915   1862  1.959 0.753     0.183     0.062       20     3.8
G_front_inf-Opercular                    1373    957   1907  1.818 0.734     0.161     0.058       17     3.9
G_front_inf-Orbital                       488    333    647  1.749 0.778     0.151     0.053        7     1.0
G_front_inf-Triangul                     1199    936   1827  1.778 1.056     0.166     0.044       18     2.5
G_front_middle                           3271   2528   3964  1.612 0.795     0.178     0.061       53     9.1
G_front_sup                              7623   5178  15137  2.569 1.146     0.152     0.053      122    16.6
G_Ins_lg_and_S_cent_ins                   421    286   1305  3.690 0.662     0.107     0.042        4     0.6
G_insular_short                           640    385   1161  2.793 0.887     0.178     0.078       15     2.1
G_occipital_middle                       1474    982   2546  2.304 0.781     0.146     0.055       24     2.9
G_occipital_sup                          1027    825   1551  1.792 0.668     0.186     0.066       17     3.0
G_oc-temp_lat-fusifor                    1617   1087   3495  2.672 0.867     0.154     0.059       26     3.8
G_oc-temp_med-Lingual                    2336   1470   3989  2.287 0.694     0.159     0.059       42     5.5
G_oc-temp_med-Parahip                    1137    748   2470  2.650 0.844     0.149     0.060       18     2.6
G_orbital                                1699   1303   1605  1.233 0.600     0.140     0.046       19     3.3
G_pariet_inf-Angular                     2309   1820   2759  1.646 0.885     0.177     0.065       43     6.5
G_pariet_inf-Supramar                    1947   1528   2301  1.591 1.143     0.145     0.039       21     3.5
G_parietal_sup                           2591   2048   3620  1.731 0.718     0.208     0.074       49     9.4
G_postcentral                            1863   1413   1859  1.313 0.505     0.147     0.039       20     3.4
G_precentral                             2502   1773   3576  1.845 0.775     0.159     0.059       35     6.4
G_precuneus                              2143   1451   4310  2.391 0.911     0.180     0.078       63     6.8
G_rectus                                  858    614    923  1.496 0.710     0.150     0.043       10     1.7
G_subcallosal                             391    292    539  1.992 0.780     0.150     0.053        5     0.8
G_temp_sup-G_T_transv                     382    313    696  2.199 0.694     0.140     0.041        4     0.6
G_temp_sup-Lateral                       1383    991   1790  1.584 0.762     0.148     0.045       16     2.8
G_temp_sup-Plan_polar                     899    646   1522  2.398 0.972     0.145     0.045       10     1.8
G_temp_sup-Plan_tempo                     728    626   1099  1.997 1.086     0.170     0.053        8     1.8
G_temporal_inf                           1729   1242   3111  2.100 0.981     0.156     0.056       26     3.6
G_temporal_middle                        2084   1464   2835  1.717 1.100     0.153     0.056       32     5.0
Lat_Fis-ant-Horizont                      232    237    421  2.274 0.663     0.177     0.046        2     0.5
Lat_Fis-ant-Vertical                      351    308    586  2.277 0.638     0.122     0.023        2     0.4
Lat_Fis-post                             1236   1226   2912  3.000 1.058     0.196     0.052       20     3.4
Pole_occipital                           1614   1165   2002  1.670 0.671     0.154     0.050       23     3.3
Pole_temporal                            1204    905   2239  2.046 0.786     0.166     0.056       14     3.0
S_calcarine                              1537   1326   2400  2.051 0.892     0.167     0.048       22     3.4
S_central                                4014   3414   5377  1.855 0.658     0.154     0.041       47     7.7
S_cingul-Marginalis                      1054    880   2165  2.802 0.697     0.115     0.021        6     1.0
S_circular_insula_ant                     395    366    726  2.559 0.716     0.213     0.075        5     1.5
S_circular_insula_inf                    1044    931   2100  2.914 0.866     0.149     0.036       11     1.8
S_circular_insula_sup                    1732   1732   4018  3.058 0.858     0.166     0.039       17     3.4
S_collat_transv_ant                       699    559   1220  2.599 0.534     0.129     0.025        5     0.7
S_collat_transv_post                      333    278    486  2.295 0.711     0.151     0.027        4     0.4
S_front_inf                              2297   1933   3387  2.086 0.716     0.172     0.053       26     6.0
S_front_middle                            862    939   1416  1.793 0.739     0.246     0.084       13     3.4
S_front_sup                              2540   2475   4322  2.173 0.777     0.207     0.060       39     7.8
S_interm_prim-Jensen                      154    118     78  0.737 0.326     0.093     0.030        1     0.2
S_intrapariet_and_P_trans                2491   2522   4055  1.978 0.853     0.229     0.068       44     9.4
S_oc_middle_and_Lunatus                   667    541   1176  2.281 0.703     0.176     0.059       10     1.7
S_oc_sup_and_transversal                 1276   1137   2176  2.305 0.708     0.193     0.058       19     3.3
S_occipital_ant                           616    422    508  1.324 0.690     0.195     0.097       66     2.8
S_oc-temp_lat                             650    489   1165  2.505 0.995     0.176     0.066       23     2.0
S_oc-temp_med_and_Lingual                1579   1239   3052  2.944 0.614     0.110     0.020        8     1.4
S_orbital_lateral                         116    161    233  2.088 0.580     0.317     0.090        2     0.7
S_orbital_med-olfact                      545    413    505  1.384 0.499     0.199     0.074       13     1.8
S_orbital-H_Shaped                        823    866   1381  2.039 0.909     0.238     0.070       13     3.0
S_parieto_occipital                      1325   1107   2690  2.864 0.764     0.176     0.052       21     3.6
S_pericallosal                            999    774   1398  2.175 0.812     0.124     0.022       10     0.9
S_postcentral                            2513   2135   3916  2.242 0.851     0.171     0.048       31     6.3
S_precentral-inf-part                    2009   1636   3333  2.399 0.680     0.176     0.053       41     5.2
S_precentral-sup-part                    1289   1084   2321  2.557 0.591     0.122     0.026        8     1.5
S_suborbital                              697    544   1397  2.699 0.793     0.145     0.039        7     1.3
S_subparietal                             936    855   1643  2.494 0.646     0.205     0.068       31     3.2
S_temporal_inf                           1134    989   1931  2.371 0.882     0.189     0.053       15     3.2
S_temporal_sup                           4523   4040   5342  1.530 0.920     0.186     0.060       76    12.6
S_temporal_transverse                     121    111    307  3.129 0.821     0.156     0.030        1     0.2
