# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-19:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab HIE_418-VISIT_01-3DSPGRCORONAL lh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/MGH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname HIE_418-VISIT_01-3DSPGRCORONAL
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/15 14:19:53
# Measure Cortex, NumVert, Number of Vertices, 102875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81600.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16156, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932186.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932186.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380189.075831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837856.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261720.814876, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  994    809    680  1.085 0.615     0.172     0.054       20     2.5
caudalanteriorcingulate                   529    405   1305  3.226 0.524     0.125     0.018        5     0.4
caudalmiddlefrontal                      2655   2098   4819  2.520 0.736     0.166     0.051       47     6.5
cuneus                                   1237    981   2156  2.169 0.830     0.193     0.066       22     4.1
entorhinal                                632    432   1163  2.410 0.785     0.171     0.067       11     1.8
fusiform                                 3592   2593   7344  2.652 0.824     0.148     0.049       50     7.5
inferiorparietal                         5176   4418   7273  1.768 0.991     0.193     0.068       93    15.5
inferiortemporal                         3423   2575   5798  2.203 0.914     0.156     0.052       56     7.1
isthmuscingulate                         1249    944   2910  2.600 1.023     0.130     0.038       16     1.7
lateraloccipital                         5453   4112   7844  1.861 0.762     0.168     0.059      137    14.0
lateralorbitofrontal                     2545   2157   3553  1.844 0.928     0.170     0.052       31     6.1
lingual                                  3335   2289   5761  2.400 0.695     0.145     0.045       47     6.3
medialorbitofrontal                      2261   1674   3243  1.975 0.918     0.160     0.053       32     5.3
middletemporal                           3552   2719   5349  1.925 1.107     0.158     0.052       48     8.3
parahippocampal                           706    482   1657  2.942 0.717     0.105     0.030        6     0.6
paracentral                              2652   1809   4774  2.500 0.763     0.130     0.034       29     3.9
parsopercularis                          2593   1956   4138  2.156 0.846     0.159     0.053       35     6.3
parsorbitalis                             796    664    749  1.212 0.553     0.165     0.047       10     1.6
parstriangularis                         1976   1689   3350  2.149 1.061     0.167     0.042       25     4.1
pericalcarine                            1145   1001   1382  1.582 0.645     0.200     0.062       21     3.5
postcentral                              5757   4591   6909  1.620 0.789     0.155     0.044       78    11.6
posteriorcingulate                       1332   1015   3781  3.216 0.884     0.132     0.027       14     1.4
precentral                               7565   6088  11530  2.056 0.743     0.159     0.048       85    17.3
precuneus                                4209   3228   8406  2.622 0.824     0.171     0.063      103    11.6
rostralanteriorcingulate                 1025    701   2664  3.348 0.938     0.116     0.030       23     1.2
rostralmiddlefrontal                     6153   5464   7187  1.530 0.632     0.203     0.068       96    20.2
superiorfrontal                         10264   7782  21384  2.689 1.177     0.156     0.049      148    21.6
superiorparietal                         7090   6069  10937  1.981 0.761     0.202     0.066      124    23.4
superiortemporal                         4719   3810   7328  2.077 0.880     0.154     0.045       57     9.8
supramarginal                            4098   3518   5842  1.883 1.262     0.166     0.048       48     9.2
frontalpole                               274    220    363  1.626 0.595     0.201     0.072        5     0.9
temporalpole                              615    468   1137  2.180 0.889     0.172     0.058        8     1.6
transversetemporal                        418    410    920  2.544 0.740     0.189     0.051        6     1.0
insula                                   2855   2430   6478  3.046 0.920     0.169     0.056       42     7.4
