# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-19:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab HIE_418-VISIT_01-3DSPGRCORONAL lh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/MGH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname HIE_418-VISIT_01-3DSPGRCORONAL
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/15 15:26:30
# Measure Cortex, NumVert, Number of Vertices, 108001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85312.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932186.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932186.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380189.075831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837856.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261720.814876, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                862    658    803  1.222 0.517     0.154     0.039        9     1.7
BA2_exvivo                               3311   2729   4738  2.011 0.865     0.167     0.046       40     7.7
BA3a_exvivo                              1372   1293   2018  2.028 0.625     0.193     0.048       17     3.6
BA3b_exvivo                              2296   1800   2285  1.359 0.465     0.143     0.042       33     3.9
BA4a_exvivo                              1810   1240   2910  2.264 0.746     0.139     0.045       22     3.4
BA4p_exvivo                              1524   1204   2334  2.126 0.716     0.145     0.046       15     3.4
BA6_exvivo                               9427   6938  17060  2.417 1.002     0.156     0.051      134    21.1
BA44_exvivo                              2602   2040   3834  2.118 0.775     0.167     0.053       42     6.6
BA45_exvivo                              2868   2419   4206  1.820 0.870     0.183     0.054       39     7.9
V1_exvivo                                2071   1731   2487  1.526 0.597     0.179     0.055       32     5.5
V2_exvivo                                5750   4119   9393  2.153 0.767     0.158     0.052       88    12.7
MT_exvivo                                1512   1108   2220  1.787 0.928     0.184     0.081       81     5.2
perirhinal_exvivo                         600    413   1219  2.546 0.899     0.141     0.055        8     1.3
entorhinal_exvivo                         444    313   1053  2.772 0.738     0.166     0.053        7     0.9
