
Raw <mean> +- <std> (using 'lh.curv'):                 0.04817 +- 4.5937 
       Raw Min:                                       -4.23591 at vertex 8157    
       Raw Max:                                      418.65253 at vertex 105515  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
       Raw Total Surface Area:                     72513.92188 mm^2
       Raw Total Number of Vertices:                    108001
       Raw Average Vertex Area (Whole Surface):        0.67142 mm^2
       Raw Natural Surface Integral:                 540.43585
       Raw Rectified Surface Integral:              8347.90723
       Raw Positive Surface Integral:               4444.17139
       Raw Negative Surface Integral:               3903.73560
       Raw Mean Natural Surface Integral:              0.00500 across 108001 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 108001 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08984 across 49469 (45.80%) vertices
       Raw Mean Negative Surface Integral:             0.06669 across 58532 (54.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00745 across 72513.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11512 across 72513.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11928 across 37258.250000 (51.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.11073 across 35255.660156 (48.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8969 
       Raw Min:                                      -13.17930 at vertex 74363   
       Raw Max:                                       16.92983 at vertex 82062   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
       Raw Total Surface Area:                     72513.92188 mm^2
       Raw Total Number of Vertices:                    108001
       Raw Average Vertex Area (Whole Surface):        0.67142 mm^2
       Raw Natural Surface Integral:               41316.11328
       Raw Rectified Surface Integral:            368871.71875
       Raw Positive Surface Integral:             205093.92188
       Raw Negative Surface Integral:             163777.81250
       Raw Mean Natural Surface Integral:              0.38255 across 108001 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.41545 across 108001 (100.00%) vertices
       Raw Mean Positive Surface Integral:             4.24125 across 48357 (44.77%) vertices
       Raw Mean Negative Surface Integral:             2.74592 across 59644 (55.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.56977 across 72513.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.08692 across 72513.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.77590 across 35508.550781 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42578 across 37005.437500 (51.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):            1954.89456 +- 641920.9068 mm^-2
         K Min:                                   -15722.93164 at vertex 96905   
         K Max:                                   210958672.00000 at vertex 28242   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
         K Total Surface Area:                     72513.92188 mm^2
         K Total Number of Vertices:                    108001
         K Average Vertex Area (Whole Surface):        0.67142 mm^2
         K Natural Surface Integral:                  10.76740
         K Rectified Surface Integral:              4499.21094
         K Positive Surface Integral:               2254.98901
         K Negative Surface Integral:               2244.22168
         K Mean Natural Surface Integral:              0.00010 across 108001 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04166 across 108001 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04525 across 49832 (46.14%) vertices
         K Mean Negative Surface Integral:             0.03858 across 58169 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 72513.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06205 across 72513.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.07136 across 31599.306641 (43.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.05485 across 40914.683594 (56.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -4.31374 +- 1609.4825 mm^-1
         H Min:                                   -505448.96875 at vertex 28242   
         H Max:                                   129639.56250 at vertex 94262   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
         H Total Surface Area:                     72513.92188 mm^2
         H Total Number of Vertices:                    108001
         H Average Vertex Area (Whole Surface):        0.67142 mm^2
         H Natural Surface Integral:                -302.98920
         H Rectified Surface Integral:             13251.25586
         H Positive Surface Integral:               6474.13330
         H Negative Surface Integral:               6777.12256
         H Mean Natural Surface Integral:             -0.00281 across 108001 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.12270 across 108001 (100.00%) vertices
         H Mean Positive Surface Integral:             0.12644 across 51202 (47.41%) vertices
         H Mean Negative Surface Integral:             0.11932 across 56799 (52.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.00418 across 72513.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18274 across 72513.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17069 across 37929.972656 (52.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.19596 across 34583.957031 (47.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -8.63287 +- 3218.3574 mm^-1
        k1 Min:                                   -1010689.18750 at vertex 28242   
        k1 Max:                                   259279.18750 at vertex 94262   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
        k1 Total Surface Area:                     72513.92188 mm^2
        k1 Total Number of Vertices:                    108001
        k1 Average Vertex Area (Whole Surface):        0.67142 mm^2
        k1 Natural Surface Integral:               -1361.77649
        k1 Rectified Surface Integral:             27916.54297
        k1 Positive Surface Integral:              13277.38281
        k1 Negative Surface Integral:              14639.15918
        k1 Mean Natural Surface Integral:             -0.01261 across 108001 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25848 across 108001 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.25931 across 51202 (47.41%) vertices
        k1 Mean Negative Surface Integral:             0.25774 across 56799 (52.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.01878 across 72513.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38498 across 72513.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35005 across 37929.972656 (52.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42329 across 34583.957031 (47.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00540 +- 0.7115 mm^-1
        k2 Min:                                     -208.72813 at vertex 28242   
        k2 Max:                                       29.98945 at vertex 102105  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
        k2 Total Surface Area:                     72513.92188 mm^2
        k2 Total Number of Vertices:                    108001
        k2 Average Vertex Area (Whole Surface):        0.67142 mm^2
        k2 Natural Surface Integral:                 755.79816
        k2 Rectified Surface Integral:              7540.94092
        k2 Positive Surface Integral:               4148.36963
        k2 Negative Surface Integral:               3392.57153
        k2 Mean Natural Surface Integral:              0.00700 across 108001 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06982 across 108001 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07326 across 56629 (52.43%) vertices
        k2 Mean Negative Surface Integral:             0.06604 across 51372 (47.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01042 across 72513.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10399 across 72513.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10785 across 38464.312500 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09964 across 34049.796875 (46.96%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          10353989.75478 +- 3114942559.0737 mm^-2
         S Min:                                        0.00000 at vertex 361     
         S Max:                                   1021070737408.00000 at vertex 28242   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
         S Total Surface Area:                     72513.92188 mm^2
         S Total Number of Vertices:                    108001
         S Average Vertex Area (Whole Surface):        0.67142 mm^2
         S Natural Surface Integral:               86500.06250
         S Rectified Surface Integral:             86500.06250
         S Positive Surface Integral:              86500.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.80092 across 108001 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.80092 across 108001 (100.00%) vertices
         S Mean Positive Surface Integral:             0.80092 across 108001 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.19288 across 72513.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.19288 across 72513.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.19288 across 72513.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              10.41317 +- 2275.7068 mm^-2
         C Min:                                        0.00049 at vertex 105792  
         C Max:                                   714665.18750 at vertex 28242   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
         C Total Surface Area:                     72513.92188 mm^2
         C Total Number of Vertices:                    108001
         C Average Vertex Area (Whole Surface):        0.67142 mm^2
         C Natural Surface Integral:               20859.90820
         C Rectified Surface Integral:             20859.90820
         C Positive Surface Integral:              20859.90820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19315 across 108001 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19315 across 108001 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19315 across 108001 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28767 across 72513.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28767 across 72513.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28767 across 72513.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         10357900.12464 +- 3116223326.2320 mm^-2
        BE Min:                                        0.00000 at vertex 105792  
        BE Max:                                   1021492723712.00000 at vertex 28242   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
        BE Total Surface Area:                     72513.92188 mm^2
        BE Total Number of Vertices:                    108001
        BE Average Vertex Area (Whole Surface):        0.67142 mm^2
        BE Natural Surface Integral:               86517.90625
        BE Rectified Surface Integral:             86517.90625
        BE Positive Surface Integral:              86517.90625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.80108 across 108001 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.80108 across 108001 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.80108 across 108001 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.19312 across 72513.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.19312 across 72513.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.19312 across 72513.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         10355943.53617 +- 3115582836.2679 mm^-2
        FI Min:                                        0.00000 at vertex 361     
        FI Max:                                   1021281697792.00000 at vertex 28242   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88818 +- 0.19891 mm
        FI Total Surface Area:                     72513.92188 mm^2
        FI Total Number of Vertices:                    108001
        FI Average Vertex Area (Whole Surface):        0.67142 mm^2
        FI Natural Surface Integral:               80420.87500
        FI Rectified Surface Integral:             80420.87500
        FI Positive Surface Integral:              80420.87500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.74463 across 108001 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.74463 across 108001 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.74463 across 108001 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          1.10904 across 72513.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        1.10904 across 72513.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         1.10904 across 72513.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            6399.68994
curv -- Intrinsic Curvature Index - positive (ICIp):    179.44632
curv -- Intrinsic Curvature Index - negative (ICIn):    178.58949
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.85684

Mean across 10 curvatures: 3.1070e+06 +- 4.7456e+06


