# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-19:16:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab HIE_418-VISIT_01-3DSPGRCORONAL rh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/MGH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname HIE_418-VISIT_01-3DSPGRCORONAL
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/15 14:20:06
# Measure Cortex, NumVert, Number of Vertices, 112923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81733.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48174, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932186.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932186.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380189.075831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837856.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261720.814876, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1324   1143   3379  3.347 0.616     0.139     0.030       10     2.0
caudalanteriorcingulate                   679    499   2118  3.508 0.794     0.147     0.019       10     0.5
caudalmiddlefrontal                      3724   2527   7464  2.766 0.881     0.141     0.055       65     9.5
cuneus                                   1709   1202   2568  1.980 0.778     0.171     0.062       31     4.8
entorhinal                                348    253    991  3.194 1.035     0.144     0.036        3     0.7
fusiform                                 3363   2326   8038  3.005 0.867     0.135     0.043       45     5.2
inferiorparietal                         6172   4776  14037  2.729 0.783     0.179     0.065      132    17.9
inferiortemporal                         4037   2891  10426  2.871 1.036     0.150     0.050       60     9.0
isthmuscingulate                          925    667   2663  3.170 0.878     0.121     0.034        9     1.1
lateraloccipital                         5685   4017  11164  2.466 0.841     0.160     0.058       93    12.9
lateralorbitofrontal                     3031   2343   3760  1.832 1.044     0.155     0.045       35     6.8
lingual                                  3530   2361   6666  2.513 0.785     0.136     0.041       46     5.8
medialorbitofrontal                      2565   1818   3937  2.161 1.248     0.134     0.044       34     4.4
middletemporal                           4924   3079  11145  3.013 0.959     0.126     0.051       94     8.5
parahippocampal                           618    419   1328  2.726 0.592     0.102     0.021        6     0.5
paracentral                              2729   1851   5060  2.593 0.878     0.130     0.037       30     4.4
parsopercularis                          2100   1550   3698  2.589 0.786     0.145     0.041       25     4.0
parsorbitalis                            1434   1077   1152  1.144 0.671     0.146     0.041       16     2.5
parstriangularis                         2601   1862   4689  2.699 0.967     0.152     0.047       31     6.0
pericalcarine                            1442   1172   1398  1.394 0.519     0.175     0.055       25     3.6
postcentral                              5674   4195   7424  1.813 0.829     0.146     0.043       62    10.9
posteriorcingulate                       1238    947   3619  3.175 0.938     0.152     0.038       18     2.3
precentral                               7460   5716  10802  2.083 0.743     0.156     0.045       85    16.1
precuneus                                4660   2931   9811  2.889 0.864     0.131     0.052       76     9.4
rostralanteriorcingulate                  629    445   2211  3.978 1.107     0.105     0.024        5     0.5
rostralmiddlefrontal                     7384   6224   8063  1.492 0.742     0.191     0.061      113    22.2
superiorfrontal                          9201   6348  20816  2.869 1.105     0.133     0.044      122    15.8
superiorparietal                         7635   5340  15941  2.669 0.801     0.141     0.044      105    13.4
superiortemporal                         6037   4258  11076  2.484 0.986     0.139     0.045       80    12.4
supramarginal                            5272   3907   9864  2.612 0.957     0.170     0.062      125    15.3
frontalpole                               476    345    631  1.666 0.622     0.158     0.050        6     1.1
temporalpole                              668    482    701  1.397 0.652     0.117     0.031        4     0.8
transversetemporal                        394    311    550  1.973 0.721     0.177     0.054        6     0.9
insula                                   3255   2452   5716  2.669 1.004     0.158     0.059       42     9.0
