# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-19:31:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab HIE_418-VISIT_01-3DSPGRCORONAL rh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/MGH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname HIE_418-VISIT_01-3DSPGRCORONAL
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/15 15:31:11
# Measure Cortex, NumVert, Number of Vertices, 118448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85503.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932186.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932186.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380189.075831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837856.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261720.814876, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                549    417    477  1.110 0.390     0.155     0.039        5     1.0
BA2_exvivo                               1767   1289   2704  2.063 0.831     0.135     0.035       19     2.6
BA3a_exvivo                               922    880   1258  1.992 0.562     0.214     0.064       14     3.2
BA3b_exvivo                              1492   1124   1553  1.441 0.397     0.143     0.041       15     2.9
BA4a_exvivo                               974    684   1722  2.513 0.873     0.121     0.025        7     1.2
BA4p_exvivo                              1024    787   1432  1.966 0.581     0.123     0.027        7     1.3
BA6_exvivo                               5301   3707  10370  2.521 0.940     0.135     0.039       58     8.4
BA44_exvivo                               878    616   1557  2.474 0.763     0.136     0.048       12     1.8
BA45_exvivo                              1255    858   2366  2.736 0.769     0.146     0.048       17     2.6
V1_exvivo                                2521   1925   2836  1.555 0.680     0.163     0.051       37     6.0
V2_exvivo                                3189   2218   5392  2.177 0.734     0.158     0.053       48     6.6
MT_exvivo                                 200    158    379  3.020 0.517     0.113     0.020        1     0.2
perirhinal_exvivo                          19     14     63  3.110 0.622     0.134     0.082        0     0.0
entorhinal_exvivo                         369    265   1085  3.328 0.865     0.127     0.033        3     0.5
