# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/15-19:31:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab HIE_418-VISIT_01-3DSPGRCORONAL rh white 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/MGH/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname HIE_418-VISIT_01-3DSPGRCORONAL
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/15 15:31:10
# Measure Cortex, NumVert, Number of Vertices, 118448, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85503.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 944181.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 932186.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 932186.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380189.075831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837856.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 825861.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261720.814876, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                815    634    816  1.303 0.554     0.173     0.056       10     2.1
BA2_exvivo                               3081   2257   4745  2.101 0.798     0.141     0.040       34     5.2
BA3a_exvivo                              1026    962   1382  1.951 0.550     0.204     0.058       14     3.2
BA3b_exvivo                              1822   1403   2029  1.470 0.486     0.150     0.043       19     3.7
BA4a_exvivo                              1701   1148   2583  2.090 0.817     0.135     0.040       20     2.8
BA4p_exvivo                              1185    893   1703  2.043 0.603     0.131     0.037       11     2.0
BA6_exvivo                               7979   5498  16974  2.675 1.002     0.130     0.040       93    12.2
BA44_exvivo                              3721   2802   6480  2.558 0.868     0.152     0.045       45     8.5
BA45_exvivo                              4374   3296   6428  2.114 1.017     0.161     0.048       55    10.0
V1_exvivo                                2671   2023   3122  1.577 0.687     0.160     0.050       39     6.1
V2_exvivo                                6113   4226  10749  2.300 0.795     0.159     0.055       95    14.1
MT_exvivo                                1710   1299   3996  2.936 0.680     0.152     0.050       23     3.3
perirhinal_exvivo                         276    189    690  2.928 0.751     0.109     0.045        3     0.2
entorhinal_exvivo                         400    280   1173  3.104 0.975     0.149     0.042        5     0.8
