# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject HIE_418-VISIT_01-3DSPGRCORONAL --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-3-0.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/MGH/3NIFTI_FreeSurfer
# subjectname HIE_418-VISIT_01-3DSPGRCORONAL
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8582.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228303.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 180339.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408643.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1242059.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1261720.814876, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/15 15:07:37 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/14 23:34:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/14 23:34:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3596     3673.6  wm-lh-bankssts                    93.7939     6.1962    57.0000   120.0000    63.0000 
  2 3002      2247     2216.5  wm-lh-caudalanteriorcingulate    103.3858     8.4512    44.0000   120.0000    76.0000 
  3 3003      5354     5344.5  wm-lh-caudalmiddlefrontal        104.6806     5.4022    69.0000   118.0000    49.0000 
  4 3005      1648     1699.9  wm-lh-cuneus                      99.9854     6.5474    77.0000   124.0000    47.0000 
  5 3006       629      695.7  wm-lh-entorhinal                  90.9364     5.2866    69.0000   107.0000    38.0000 
  6 3007      6535     6716.6  wm-lh-fusiform                    93.0531     9.7595    59.0000   124.0000    65.0000 
  7 3008     15023    15422.5  wm-lh-inferiorparietal            94.6195     8.8877     6.0000   120.0000   114.0000 
  8 3009      6595     6903.5  wm-lh-inferiortemporal            93.8105     9.4698    64.0000   122.0000    58.0000 
  9 3010      3276     3211.8  wm-lh-isthmuscingulate           102.1319    11.4997    21.0000   122.0000   101.0000 
 10 3011      9380     9807.9  wm-lh-lateraloccipital            95.0947     8.0651    46.0000   120.0000    74.0000 
 11 3012      7436     7558.5  wm-lh-lateralorbitofrontal       102.3211     8.9646    47.0000   136.0000    89.0000 
 12 3013      3803     3828.9  wm-lh-lingual                     94.6708     8.1479    51.0000   113.0000    62.0000 
 13 3014      4803     4837.5  wm-lh-medialorbitofrontal        101.3856    11.2556    63.0000   128.0000    65.0000 
 14 3015      5647     5982.3  wm-lh-middletemporal              97.7579     7.5935    72.0000   125.0000    53.0000 
 15 3016       764      887.8  wm-lh-parahippocampal             92.1872     4.8517    71.0000   111.0000    40.0000 
 16 3017      3600     3714.0  wm-lh-paracentral                 99.9239     5.4183    74.0000   120.0000    46.0000 
 17 3018      2962     3060.0  wm-lh-parsopercularis            103.0314     6.7606    82.0000   122.0000    40.0000 
 18 3019      1517     1581.1  wm-lh-parsorbitalis              103.4845     4.9569    80.0000   122.0000    42.0000 
 19 3020      5135     5263.6  wm-lh-parstriangularis           106.7832     7.2178    45.0000   125.0000    80.0000 
 20 3021      2459     2423.1  wm-lh-pericalcarine               96.2257     7.3259    62.0000   113.0000    51.0000 
 21 3022      9774     9949.8  wm-lh-postcentral                 99.7666     6.9634    66.0000   122.0000    56.0000 
 22 3023      3685     3633.0  wm-lh-posteriorcingulate         100.3919     9.8083    44.0000   117.0000    73.0000 
 23 3024     12172    12356.2  wm-lh-precentral                 100.8615     6.1836    59.0000   120.0000    61.0000 
 24 3025      5999     6139.7  wm-lh-precuneus                  101.0818     7.6011    48.0000   126.0000    78.0000 
 25 3026      2636     2604.4  wm-lh-rostralanteriorcingulate   104.8998    13.8730    29.0000   125.0000    96.0000 
 26 3027     17110    17599.6  wm-lh-rostralmiddlefrontal       100.9416     7.6332    57.0000   126.0000    69.0000 
 27 3028     15318    15525.8  wm-lh-superiorfrontal            102.5478     6.4766    81.0000   128.0000    47.0000 
 28 3029     12729    13464.5  wm-lh-superiorparietal            96.5852     8.2367    43.0000   125.0000    82.0000 
 29 3030      9909    10523.9  wm-lh-superiortemporal            98.5294     7.9480    33.0000   123.0000    90.0000 
 30 3031     12063    12483.2  wm-lh-supramarginal               97.6411     8.3982    32.0000   120.0000    88.0000 
 31 3032       439      449.2  wm-lh-frontalpole                102.4077     5.0820    74.0000   119.0000    45.0000 
 32 3033       658      736.1  wm-lh-temporalpole                96.5213     5.0384    85.0000   114.0000    29.0000 
 33 3034      1219     1187.3  wm-lh-transversetemporal          97.2535     7.8393    52.0000   110.0000    58.0000 
 34 3035      8453     8254.0  wm-lh-insula                      97.6764     8.5009    46.0000   122.0000    76.0000 
 35 4001      3110     3112.4  wm-rh-bankssts                    99.2447     5.3828    64.0000   112.0000    48.0000 
 36 4002      2033     1998.7  wm-rh-caudalanteriorcingulate    104.4634     8.1385    52.0000   120.0000    68.0000 
 37 4003      5740     5740.0  wm-rh-caudalmiddlefrontal        101.7479     6.8036    68.0000   115.0000    47.0000 
 38 4005      1676     1691.7  wm-rh-cuneus                      97.5442     6.1174    72.0000   117.0000    45.0000 
 39 4006       557      597.0  wm-rh-entorhinal                  87.6481     5.1651    52.0000   107.0000    55.0000 
 40 4007      4109     4141.3  wm-rh-fusiform                    93.0910     7.3213    71.0000   114.0000    43.0000 
 41 4008      6608     6994.1  wm-rh-inferiorparietal            95.5466     8.5038    48.0000   117.0000    69.0000 
 42 4009      4561     4766.0  wm-rh-inferiortemporal            92.5295     6.3902    74.0000   115.0000    41.0000 
 43 4010      2375     2356.4  wm-rh-isthmuscingulate           104.5865     8.2571    51.0000   119.0000    68.0000 
 44 4011      6384     6672.7  wm-rh-lateraloccipital            96.8670     6.4648    62.0000   121.0000    59.0000 
 45 4012      8365     8499.4  wm-rh-lateralorbitofrontal        99.8986    10.4200    45.0000   129.0000    84.0000 
 46 4013      3555     3699.6  wm-rh-lingual                     93.4318     8.1228    29.0000   114.0000    85.0000 
 47 4014      5022     5024.5  wm-rh-medialorbitofrontal        102.6193    12.0197    59.0000   129.0000    70.0000 
 48 4015      4355     4586.6  wm-rh-middletemporal              96.4944     6.5170    67.0000   112.0000    45.0000 
 49 4016       759      820.2  wm-rh-parahippocampal             88.9723     5.5333    67.0000   103.0000    36.0000 
 50 4017      3743     3841.9  wm-rh-paracentral                101.6818     5.0330    78.0000   119.0000    41.0000 
 51 4018      2553     2616.6  wm-rh-parsopercularis             99.2479     7.3897    75.0000   114.0000    39.0000 
 52 4019      3232     3311.4  wm-rh-parsorbitalis               98.8796     6.3670    76.0000   124.0000    48.0000 
 53 4020      4805     4881.5  wm-rh-parstriangularis           103.4370     8.6334    55.0000   122.0000    67.0000 
 54 4021      2439     2322.4  wm-rh-pericalcarine               94.3866     6.5344    29.0000   113.0000    84.0000 
 55 4022      6241     6519.1  wm-rh-postcentral                 95.1255     5.2703    26.0000   114.0000    88.0000 
 56 4023      3089     3047.3  wm-rh-posteriorcingulate         101.7582     8.8259    36.0000   119.0000    83.0000 
 57 4024     12221    12285.4  wm-rh-precentral                  97.6052     7.0200    52.0000   114.0000    62.0000 
 58 4025      4364     4411.4  wm-rh-precuneus                  103.0300     6.3508    69.0000   127.0000    58.0000 
 59 4026      1767     1681.2  wm-rh-rostralanteriorcingulate   108.1041    11.6619    34.0000   124.0000    90.0000 
 60 4027     17410    17696.7  wm-rh-rostralmiddlefrontal        97.6792     8.9231    45.0000   129.0000    84.0000 
 61 4028     12324    12769.8  wm-rh-superiorfrontal            104.9606     5.7746    88.0000   125.0000    37.0000 
 62 4029      8617     8892.8  wm-rh-superiorparietal           102.1144     6.1851    74.0000   135.0000    61.0000 
 63 4030      6694     7237.7  wm-rh-superiortemporal            94.5938     5.8887     9.0000   119.0000   110.0000 
 64 4031      7385     7355.9  wm-rh-supramarginal               96.6405     8.9221    11.0000   111.0000   100.0000 
 65 4032       485      545.6  wm-rh-frontalpole                102.8000     3.1562    93.0000   116.0000    23.0000 
 66 4033      1245     1316.3  wm-rh-temporalpole                88.4948     4.5480    77.0000   109.0000    32.0000 
 67 4034       537      492.3  wm-rh-transversetemporal          86.7169    16.3972     0.0000   109.0000   109.0000 
 68 4035      8184     7939.5  wm-rh-insula                      92.4991    11.1902     3.0000   114.0000   111.0000 
 69 5001     22665    22378.5  Left-UnsegmentedWhiteMatter       96.0017    11.2384    22.0000   123.0000   101.0000 
 70 5002     12654    12390.3  Right-UnsegmentedWhiteMatter      98.2216    11.4924     0.0000   125.0000   125.0000 
