# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/09/23-00:41:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub13 lh white 
# sysname  Linux
# hostname master.hmrrc
# machine  x86_64
# user     kli
# 
# SUBJECTS_DIR /home/kli/datasets/qiuChessRec/freesurfer
# anatomy_type surface
# subjectname sub13
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2014/09/23 08:41:54
# Measure Cortex, NumVert, Number of Vertices, 144658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95444.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54878, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1419    984   2517  2.097 0.749     0.162     0.064       27     3.5
G_and_S_occipital_inf                    1832   1218   3286  2.401 0.689     0.153     0.048       27     3.5
G_and_S_paracentral                      2380   1364   3708  2.342 0.655     0.116     0.054       39     5.5
G_and_S_subcentral                       1738   1142   3861  3.071 0.535     0.152     0.050       28     3.5
G_and_S_transv_frontopol                  768    520   1662  2.404 0.594     0.193     0.081       22     2.7
G_and_S_cingul-Ant                       2358   1612   4775  2.766 0.639     0.142     0.054       37     4.8
G_and_S_cingul-Mid-Ant                   1609   1089   3322  2.864 0.528     0.127     0.051       22     3.0
G_and_S_cingul-Mid-Post                  1592   1093   3093  2.710 0.529     0.128     0.034       19     2.3
G_cingul-Post-dorsal                      979    648   2489  3.015 0.608     0.184     0.090       29     3.1
G_cingul-Post-ventral                     351    196    574  2.408 0.935     0.137     0.054        5     0.7
G_cuneus                                 1861   1155   2399  1.787 0.568     0.170     0.086       47     5.4
G_front_inf-Opercular                    1703   1126   4042  2.771 0.617     0.151     0.056       31     3.8
G_front_inf-Orbital                       317    207    655  2.478 0.631     0.136     0.041        4     0.5
G_front_inf-Triangul                     1430    983   3265  2.563 0.610     0.171     0.054       28     3.1
G_front_middle                           5173   3472  11403  2.541 0.636     0.152     0.078      220    19.5
G_front_sup                              7735   5119  19467  3.030 0.663     0.147     0.051      126    15.9
G_Ins_lg_and_S_cent_ins                   567    353   1369  3.497 0.630     0.136     0.086       11     2.5
G_insular_short                           843    509   2372  3.594 0.691     0.152     0.098       24     3.0
G_occipital_middle                       2213   1408   4615  2.624 0.628     0.167     0.065       46     5.2
G_occipital_sup                          1865   1162   3170  2.455 0.612     0.156     0.052       29     3.6
G_oc-temp_lat-fusifor                    2316   1583   5549  2.797 0.699     0.174     0.071       52     6.9
G_oc-temp_med-Lingual                    3033   1916   3954  1.843 0.565     0.161     0.062       56     7.7
G_oc-temp_med-Parahip                    1258    783   3103  3.040 0.738     0.132     0.258      143     7.4
G_orbital                                2926   1971   7140  2.717 0.716     0.173     0.086       71     9.9
G_pariet_inf-Angular                     3075   1990   6875  2.625 0.645     0.145     0.055       57     6.6
G_pariet_inf-Supramar                    3394   2268   7807  2.820 0.572     0.144     0.045       51     6.2
G_parietal_sup                           3221   2099   6598  2.486 0.666     0.136     0.045       45     5.4
G_postcentral                            4178   2529   6589  2.192 0.604     0.136     0.053       70    10.2
G_precentral                             3522   1986   8269  3.121 0.501     0.111     0.043       51     6.4
G_precuneus                              3775   2521   7086  2.369 0.583     0.152     0.060       73     9.3
G_rectus                                 1170    736   2784  2.812 0.554     0.177     0.098       35     4.4
G_subcallosal                             411    269    845  2.777 0.680     0.171     0.122      181     0.7
G_temp_sup-G_T_transv                     643    402   1181  2.448 0.569     0.111     0.033        5     0.9
G_temp_sup-Lateral                       2433   1581   6989  3.333 0.680     0.147     0.065       44     6.4
G_temp_sup-Plan_polar                     712    493   2011  3.661 0.691     0.093     0.024        4     0.6
G_temp_sup-Plan_tempo                     926    604   1715  2.734 0.591     0.101     0.023        7     0.9
G_temporal_inf                           3728   2523   9909  2.932 0.716     0.154     0.064       69     9.3
G_temporal_middle                        4032   2673  11470  3.155 0.809     0.144     0.062       76     8.3
Lat_Fis-ant-Horizont                      323    203    373  1.997 0.454     0.095     0.019        2     0.2
Lat_Fis-ant-Vertical                      374    250    590  2.332 0.556     0.106     0.027        2     0.4
Lat_Fis-post                             1159    805   1500  2.336 0.545     0.132     0.042       11     2.0
Pole_occipital                           2248   1342   2851  1.871 0.533     0.153     0.136       98     5.7
Pole_temporal                            1921   1362   6741  3.381 0.814     0.160     0.071       32     5.8
S_calcarine                              2503   1674   2920  2.003 0.814     0.137     0.046       28     4.6
S_central                                3819   2536   4275  1.923 0.646     0.108     0.029       25     4.9
S_cingul-Marginalis                      1226    831   1689  2.182 0.482     0.115     0.027        9     1.4
S_circular_insula_ant                     567    405    980  2.752 0.399     0.093     0.018        2     0.4
S_circular_insula_inf                    1517   1016   2774  3.173 0.924     0.086     0.020        6     1.4
S_circular_insula_sup                    1886   1283   3006  2.705 0.590     0.108     0.026       11     2.0
S_collat_transv_ant                       586    410   1169  2.730 0.589     0.112     0.035        5     0.7
S_collat_transv_post                      494    336    696  2.027 0.519     0.160     0.055        7     1.2
S_front_inf                              2939   1966   3883  2.039 0.570     0.139     0.043       38     4.9
S_front_middle                           1354    924   1865  2.053 0.526     0.126     0.039       13     1.9
S_front_sup                              2747   1882   4539  2.429 0.444     0.115     0.030       23     3.3
S_interm_prim-Jensen                      618    411   1002  2.318 0.578     0.154     0.072       12     2.2
S_intrapariet_and_P_trans                2919   1938   3847  2.076 0.513     0.129     0.036       28     3.9
S_oc_middle_and_Lunatus                  1133    721   1587  2.299 0.574     0.153     0.048       16     2.2
S_oc_sup_and_transversal                 1644   1105   2192  2.158 0.496     0.123     0.029       12     2.1
S_occipital_ant                           784    523    922  2.058 0.422     0.120     0.033        6     1.0
S_oc-temp_lat                            1184    799   1931  2.658 0.508     0.143     0.044       14     2.3
S_oc-temp_med_and_Lingual                2942   1996   4078  2.320 0.491     0.123     0.037       24     4.2
S_orbital_lateral                         421    289    561  2.119 0.390     0.116     0.032        3     0.4
S_orbital_med-olfact                      955    666   1523  2.518 0.719     0.109     0.026        6     1.0
S_orbital-H_Shaped                       1358    932   2637  2.864 0.879     0.169     0.076       35     4.4
S_parieto_occipital                      2042   1314   2576  2.230 0.552     0.137     0.040       23     3.3
S_pericallosal                           1250    770   1355  2.156 0.807     0.144     0.038       23     1.6
S_postcentral                            3614   2445   5273  2.272 0.500     0.115     0.030       29     4.3
S_precentral-inf-part                    1740   1186   2665  2.550 0.477     0.113     0.029       14     2.1
S_precentral-sup-part                    1724   1197   2714  2.542 0.538     0.112     0.025       10     1.9
S_suborbital                              739    500   1279  2.671 0.844     0.166     0.060       14     1.8
S_subparietal                            1684   1157   2313  2.178 0.480     0.136     0.036       19     2.6
S_temporal_inf                           2153   1468   2896  2.444 0.534     0.110     0.022       14     2.0
S_temporal_sup                           6210   4250   9956  2.484 0.593     0.115     0.031       51     7.4
S_temporal_transverse                     395    264    484  2.200 0.667     0.126     0.026        4     0.5
