# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/09/23-00:43:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub13 lh white 
# sysname  Linux
# hostname master.hmrrc
# machine  x86_64
# user     kli
# 
# SUBJECTS_DIR /home/kli/datasets/qiuChessRec/freesurfer
# anatomy_type surface
# subjectname sub13
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2014/09/23 08:43:04
# Measure Cortex, NumVert, Number of Vertices, 144658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95444.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54878, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1719   1138   3310  2.803 0.545     0.136     0.055       29     3.4
caudalmiddlefrontal                      3848   2566   7389  2.670 0.522     0.129     0.038       43     5.9
cuneus                                   3025   1890   3779  1.894 0.532     0.158     0.067       60     7.1
entorhinal                                534    361   1825  3.241 0.957     0.117     0.037        4     0.8
fusiform                                 4861   3308   9489  2.659 0.628     0.150     0.055       74    10.8
inferiorparietal                         7385   4854  13474  2.457 0.615     0.142     0.047      110    13.6
inferiortemporal                         6367   4281  15516  2.891 0.727     0.143     0.056       98    14.1
isthmuscingulate                         1891   1207   3279  2.582 0.897     0.145     0.057       33     3.6
lateraloccipital                         7949   5032  12026  2.207 0.635     0.151     0.074      181    16.3
lateralorbitofrontal                     4531   3039   9491  2.786 0.752     0.163     0.128      218    16.8
lingual                                  4735   3103   6069  1.916 0.560     0.153     0.054       74    10.5
medialorbitofrontal                      2435   1608   5070  2.674 0.701     0.164     0.084      228     6.6
middletemporal                           8013   5441  18253  2.867 0.773     0.132     0.047      113    14.0
parahippocampal                          1307    845   2489  2.620 0.592     0.108     0.034       13     1.9
paracentral                              2983   1885   5155  2.473 0.662     0.117     0.043       39     5.4
parsopercularis                          2411   1599   4538  2.551 0.612     0.138     0.045       35     4.3
parsorbitalis                            1203    797   2443  2.446 0.720     0.131     0.039       16     2.0
parstriangularis                         2740   1884   5006  2.307 0.629     0.148     0.043       39     4.8
pericalcarine                            1692   1133   1623  1.603 0.539     0.151     0.056       22     3.7
postcentral                             10013   6389  15735  2.211 0.717     0.129     0.043      132    18.8
posteriorcingulate                       2503   1680   4786  2.582 0.675     0.145     0.044       43     4.7
precentral                               9153   5654  17218  2.774 0.627     0.114     0.037       97    14.6
precuneus                                6984   4678  11397  2.325 0.566     0.142     0.048      104    13.9
rostralanteriorcingulate                 1632   1093   3396  2.983 0.626     0.145     0.056       27     3.4
rostralmiddlefrontal                     6714   4587  12281  2.212 0.627     0.154     0.076      245    23.0
superiorfrontal                         12706   8541  27724  2.747 0.712     0.142     0.050      196    26.4
superiorparietal                         7091   4648  11683  2.298 0.600     0.130     0.039       83    10.6
superiortemporal                         8087   5481  18666  2.967 0.789     0.120     0.041       86    13.9
supramarginal                            6101   4090  12019  2.652 0.591     0.138     0.044       82    10.7
transversetemporal                        715    456   1182  2.326 0.549     0.121     0.036        7     1.0
insula                                   3330   2176   7250  3.350 0.805     0.122     0.058       50     8.0
