# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/09/23-03:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub13 lh white 
# sysname  Linux
# hostname master.hmrrc
# machine  x86_64
# user     kli
# 
# SUBJECTS_DIR /home/kli/datasets/qiuChessRec/freesurfer
# anatomy_type surface
# subjectname sub13
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2014/09/23 11:15:47
# Measure Cortex, NumVert, Number of Vertices, 153564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101321, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1720    977   3016  2.329 0.561     0.136     0.069       29     6.3
BA2                                      5580   3730   8775  2.297 0.550     0.125     0.034       59     7.8
BA3a                                     1197    781   1034  1.785 0.551     0.123     0.033        9     1.7
BA3b                                     3032   1948   4221  1.906 0.750     0.116     0.034       38     4.0
BA4a                                     2286   1262   4104  2.800 0.558     0.106     0.055       33     5.6
BA4p                                     1684   1038   2671  2.660 0.476     0.110     0.042       28     3.1
BA6                                     11198   7332  24923  2.917 0.598     0.125     0.038      129    17.1
BA44                                     2601   1733   5249  2.701 0.554     0.131     0.041       35     4.1
BA45                                     4053   2744   7130  2.206 0.629     0.151     0.052       64     8.6
V1                                       3180   2049   3293  1.588 0.484     0.151     0.071       64     8.2
V2                                       8621   5440  11364  2.013 0.597     0.157     0.074      193    19.1
MT                                       2224   1462   3563  2.314 0.566     0.139     0.042       28     3.5
perirhinal                               1068    700   3072  3.128 0.840     0.116     0.043       13     1.9
