# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/09/23-03:15:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub13 lh white 
# sysname  Linux
# hostname master.hmrrc
# machine  x86_64
# user     kli
# 
# SUBJECTS_DIR /home/kli/datasets/qiuChessRec/freesurfer
# anatomy_type surface
# subjectname sub13
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2014/09/23 11:15:48
# Measure Cortex, NumVert, Number of Vertices, 153564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101321, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1082    607   1938  2.383 0.535     0.139     0.078       19     4.3
BA2                                      2539   1685   4267  2.290 0.535     0.132     0.039       33     4.0
BA3a                                      998    663    824  1.699 0.476     0.127     0.032        7     1.3
BA3b                                     1907   1242   2038  1.533 0.474     0.102     0.026       20     2.0
BA4a                                     2244   1253   4141  2.853 0.531     0.097     0.037       30     3.9
BA4p                                     1303    804   1998  2.579 0.468     0.109     0.043       13     2.4
BA6                                      6326   4036  14290  2.963 0.584     0.125     0.039       76     9.8
BA44                                     1682   1105   3338  2.637 0.507     0.139     0.049       27     3.1
BA45                                     1618   1126   3429  2.404 0.641     0.165     0.052       28     3.4
V1                                       3415   2203   3591  1.585 0.474     0.148     0.068       65     8.4
V2                                       4247   2639   5100  1.846 0.546     0.161     0.060       74     9.7
MT                                        635    418    944  2.226 0.494     0.144     0.042        7     1.1
