# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/09/23-03:19:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub13 rh white 
# sysname  Linux
# hostname master.hmrrc
# machine  x86_64
# user     kli
# 
# SUBJECTS_DIR /home/kli/datasets/qiuChessRec/freesurfer
# anatomy_type surface
# subjectname sub13
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2014/09/23 11:19:21
# Measure Cortex, NumVert, Number of Vertices, 154379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101679, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1282    672   2314  2.515 0.583     0.125     0.053       18     3.0
BA2                                      4753   3081   7266  2.290 0.547     0.113     0.030       42     5.9
BA3a                                     1299    887   1312  1.849 0.501     0.124     0.030        9     1.7
BA3b                                     2627   1595   3413  1.855 0.646     0.114     0.037       26     3.8
BA4a                                     1810   1023   3351  2.845 0.483     0.100     0.029       14     2.4
BA4p                                     1684   1004   2781  2.810 0.566     0.102     0.039       17     2.7
BA6                                      9015   5785  19543  2.887 0.576     0.120     0.037      100    13.5
BA44                                     3922   2600   7719  2.861 0.628     0.132     0.040       45     6.5
BA45                                     4637   3217   9378  2.421 0.765     0.142     0.048       67     9.3
V1                                       4036   2558   4203  1.601 0.503     0.147     0.056       58     9.7
V2                                       8755   5658  11846  2.027 0.612     0.159     0.060      140    20.5
MT                                       2258   1504   3450  2.313 0.485     0.130     0.038       24     3.6
perirhinal                                729    475   2171  3.160 0.616     0.134     0.058        9     1.8
