# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2014/09/23-03:19:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub13 rh white 
# sysname  Linux
# hostname master.hmrrc
# machine  x86_64
# user     kli
# 
# SUBJECTS_DIR /home/kli/datasets/qiuChessRec/freesurfer
# anatomy_type surface
# subjectname sub13
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2014/09/23 11:19:23
# Measure Cortex, NumVert, Number of Vertices, 154379, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101679, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       857    411   1400  2.417 0.565     0.128     0.060       13     2.0
BA2                                      2628   1666   4039  2.324 0.506     0.112     0.032       24     3.4
BA3a                                     1148    786   1068  1.837 0.486     0.128     0.030        8     1.6
BA3b                                     2095   1320   2233  1.634 0.474     0.099     0.026       14     2.3
BA4a                                     1042    536   2025  3.044 0.516     0.109     0.046       17     1.8
BA4p                                     1371    830   2333  2.892 0.534     0.091     0.035       12     2.0
BA6                                      5768   3640  12515  2.875 0.538     0.121     0.039       62     9.1
BA44                                      846    595   1858  2.945 0.507     0.132     0.046       10     1.4
BA45                                     1151    776   2731  2.663 0.559     0.156     0.055       24     2.8
V1                                       3873   2441   3916  1.582 0.492     0.145     0.054       54     9.1
V2                                       4415   2813   5679  1.940 0.557     0.170     0.070       81    12.1
MT                                        285    180    442  2.164 0.419     0.145     0.054        5     0.7
