
Raw <mean> +- <std> (using 'rh.curv'):                -0.03595 +- 0.1803 
       Raw Min:                                       -1.18391 at vertex 139739  
       Raw Max:                                        1.35074 at vertex 108760  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
       Raw Total Surface Area:                     93554.17969 mm^2
       Raw Total Number of Vertices:                    154379
       Raw Average Vertex Area (Whole Surface):        0.60600 mm^2
       Raw Natural Surface Integral:               -1846.53088
       Raw Rectified Surface Integral:             12033.04785
       Raw Positive Surface Integral:               5093.25830
       Raw Negative Surface Integral:               6939.78955
       Raw Mean Natural Surface Integral:             -0.01196 across 154379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07794 across 154379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06569 across 77539 (50.23%) vertices
       Raw Mean Negative Surface Integral:             0.09031 across 76840 (49.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01974 across 93553.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12862 across 93553.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10247 across 49704.113281 (53.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15826 across 43850.003906 (46.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.6285 
       Raw Min:                                       -1.82608 at vertex 130653  
       Raw Max:                                        1.97432 at vertex 61720   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
       Raw Total Surface Area:                     93554.17969 mm^2
       Raw Total Number of Vertices:                    154379
       Raw Average Vertex Area (Whole Surface):        0.60600 mm^2
       Raw Natural Surface Integral:                2776.19482
       Raw Rectified Surface Integral:             46695.68359
       Raw Positive Surface Integral:              24735.93945
       Raw Negative Surface Integral:              21959.74414
       Raw Mean Natural Surface Integral:              0.01798 across 154379 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.30247 across 154379 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.33742 across 73308 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.27087 across 81071 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02967 across 93553.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.49913 across 93553.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.53575 across 46171.062500 (49.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.46345 across 47383.140625 (50.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16978 +- 6.1054 mm^-2
         K Min:                                      -19.54995 at vertex 107654  
         K Max:                                     1973.85828 at vertex 74625   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
         K Total Surface Area:                     93554.17969 mm^2
         K Total Number of Vertices:                    154379
         K Average Vertex Area (Whole Surface):        0.60600 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              6045.46777
         K Positive Surface Integral:               3029.01709
         K Negative Surface Integral:               3016.45093
         K Mean Natural Surface Integral:              0.00008 across 154379 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03916 across 154379 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04373 across 69267 (44.87%) vertices
         K Mean Negative Surface Integral:             0.03544 across 85112 (55.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93553.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06462 across 93553.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09543 across 31741.011719 (33.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.04880 across 61813.304688 (66.07%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07329 +- 0.7472 mm^-1
         H Min:                                      -63.07547 at vertex 74625   
         H Max:                                       26.12108 at vertex 154034  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
         H Total Surface Area:                     93554.17969 mm^2
         H Total Number of Vertices:                    154379
         H Average Vertex Area (Whole Surface):        0.60600 mm^2
         H Natural Surface Integral:               -1688.51636
         H Rectified Surface Integral:             16106.21582
         H Positive Surface Integral:               7208.84961
         H Negative Surface Integral:               8897.36621
         H Mean Natural Surface Integral:             -0.01094 across 154379 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10433 across 154379 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09111 across 79126 (51.25%) vertices
         H Mean Negative Surface Integral:             0.11823 across 75253 (48.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01805 across 93553.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17216 across 93553.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14182 across 50830.464844 (54.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20825 across 42723.804688 (45.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15059 +- 1.3581 mm^-1
        k1 Min:                                     -107.84887 at vertex 74625   
        k1 Max:                                       51.61726 at vertex 154034  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
        k1 Total Surface Area:                     93554.17969 mm^2
        k1 Total Number of Vertices:                    154379
        k1 Average Vertex Area (Whole Surface):        0.60600 mm^2
        k1 Natural Surface Integral:               -4528.21143
        k1 Rectified Surface Integral:             36077.20312
        k1 Positive Surface Integral:              15774.49609
        k1 Negative Surface Integral:              20302.70703
        k1 Mean Natural Surface Integral:             -0.02933 across 154379 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23369 across 154379 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19936 across 79126 (51.25%) vertices
        k1 Mean Negative Surface Integral:             0.26979 across 75253 (48.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04840 across 93553.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38563 across 93553.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31034 across 50830.464844 (54.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47521 across 42723.804688 (45.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00402 +- 0.2193 mm^-1
        k2 Min:                                      -18.30208 at vertex 74625   
        k2 Max:                                        7.50860 at vertex 107646  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
        k2 Total Surface Area:                     93554.17969 mm^2
        k2 Total Number of Vertices:                    154379
        k2 Average Vertex Area (Whole Surface):        0.60600 mm^2
        k2 Natural Surface Integral:                1151.17896
        k2 Rectified Surface Integral:              9480.72852
        k2 Positive Surface Integral:               5315.95410
        k2 Negative Surface Integral:               4164.77490
        k2 Mean Natural Surface Integral:              0.00746 across 154379 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06141 across 154379 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06350 across 83711 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.05893 across 70668 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01231 across 93553.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10134 across 93553.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10520 across 50530.621094 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09680 across 43023.484375 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.57591 +- 35.3219 mm^-2
         S Min:                                        0.00000 at vertex 177     
         S Max:                                     8261.85742 at vertex 75949   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
         S Total Surface Area:                     93554.17969 mm^2
         S Total Number of Vertices:                    154379
         S Average Vertex Area (Whole Surface):        0.60600 mm^2
         S Natural Surface Integral:               36372.30859
         S Rectified Surface Integral:             36372.30859
         S Positive Surface Integral:              36372.30859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23560 across 154379 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23560 across 154379 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23560 across 154379 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38879 across 93553.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38879 across 93553.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38879 across 93553.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44438 +- 0.8719 mm^-2
         C Min:                                        0.00079 at vertex 62771   
         C Max:                                       77.35097 at vertex 74625   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
         C Total Surface Area:                     93554.17969 mm^2
         C Total Number of Vertices:                    154379
         C Average Vertex Area (Whole Surface):        0.60600 mm^2
         C Natural Surface Integral:               26900.93750
         C Rectified Surface Integral:             26900.93750
         C Positive Surface Integral:              26900.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17425 across 154379 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17425 across 154379 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17425 across 154379 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28755 across 93553.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28755 across 93553.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28755 across 93553.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.91529 +- 45.8509 mm^-2
        BE Min:                                        0.00000 at vertex 62771   
        BE Max:                                    11966.34473 at vertex 74625   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
        BE Total Surface Area:                     93554.17969 mm^2
        BE Total Number of Vertices:                    154379
        BE Average Vertex Area (Whole Surface):        0.60600 mm^2
        BE Natural Surface Integral:               36395.35938
        BE Rectified Surface Integral:             36395.35938
        BE Positive Surface Integral:              36395.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23575 across 154379 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23575 across 154379 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23575 across 154379 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38903 across 93553.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38903 across 93553.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38903 across 93553.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.63408 +- 39.6761 mm^-2
        FI Min:                                        0.00000 at vertex 177     
        FI Max:                                     9657.52051 at vertex 74625   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84955 +- 0.23098 mm
        FI Total Surface Area:                     93554.17969 mm^2
        FI Total Number of Vertices:                    154379
        FI Average Vertex Area (Whole Surface):        0.60600 mm^2
        FI Natural Surface Integral:               28405.51562
        FI Rectified Surface Integral:             28405.51562
        FI Positive Surface Integral:              28405.51562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18400 across 154379 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18400 across 154379 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18400 across 154379 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30363 across 93553.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30363 across 93553.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30363 across 93553.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2260.43921
curv -- Intrinsic Curvature Index - positive (ICIp):    241.04152
curv -- Intrinsic Curvature Index - negative (ICIn):    240.04153
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.4836e-01 +- 7.7915e-01


