# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub13 --surf-wm-vol --ctab /share/apps/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname master.hmrrc
# machine  x86_64
# user     kli
# anatomy_type volume
# 
# SUBJECTS_DIR /home/kli/datasets/qiuChessRec/freesurfer
# subjectname sub13
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 265664.789403, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 266049.973967, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 531714.763371, mm^3
# Measure Mask, MaskVol, Mask Volume, 1852947.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705894.472975, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2014/09/23 11:06:20 
# ColorTable /share/apps/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2014/08/09 05:49:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2014/09/23 02:01:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2014/09/23 02:01:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4234     4234.1  wm-lh-bankssts                   105.7864     5.8030    83.0000   117.0000    34.0000 
  2 3002      2912     2912.3  wm-lh-caudalanteriorcingulate    105.6279     6.9225    76.0000   119.0000    43.0000 
  3 3003      7102     7101.9  wm-lh-caudalmiddlefrontal        100.0240     7.3225    76.0000   114.0000    38.0000 
  4 3005      2289     2289.5  wm-lh-cuneus                     101.4871     7.1182    77.0000   118.0000    41.0000 
  5 3006       723      722.9  wm-lh-entorhinal                  87.0288     5.8380    72.0000   104.0000    32.0000 
  6 3007      8803     8803.4  wm-lh-fusiform                    98.8804     8.2263    55.0000   117.0000    62.0000 
  7 3008     11136    11135.6  wm-lh-inferiorparietal           104.6629     7.7989    81.0000   120.0000    39.0000 
  8 3009      8055     8055.2  wm-lh-inferiortemporal            96.1133     8.9899    70.0000   116.0000    46.0000 
  9 3010      4266     4265.8  wm-lh-isthmuscingulate           111.4783     8.0001    56.0000   127.0000    71.0000 
 10 3011      9700     9700.2  wm-lh-lateraloccipital           100.1393     7.9686    77.0000   118.0000    41.0000 
 11 3012      7508     7508.3  wm-lh-lateralorbitofrontal       100.6953     8.2411    76.0000   117.0000    41.0000 
 12 3013      6317     6317.2  wm-lh-lingual                     99.9649     7.8019    53.0000   117.0000    64.0000 
 13 3014      3718     3717.7  wm-lh-medialorbitofrontal        100.6125     8.3019    73.0000   118.0000    45.0000 
 14 3015      6983     6983.3  wm-lh-middletemporal              95.1949     8.0982    72.0000   115.0000    43.0000 
 15 3016      2355     2354.7  wm-lh-parahippocampal             96.6597     6.9489    73.0000   116.0000    43.0000 
 16 3017      5083     5082.9  wm-lh-paracentral                100.5302     7.6669    74.0000   115.0000    41.0000 
 17 3018      4143     4142.6  wm-lh-parsopercularis             99.8608     7.2440    78.0000   113.0000    35.0000 
 18 3019       989      989.1  wm-lh-parsorbitalis               92.3751     7.2617    76.0000   109.0000    33.0000 
 19 3020      3494     3493.9  wm-lh-parstriangularis            98.1567     7.9221    77.0000   113.0000    36.0000 
 20 3021      2563     2563.1  wm-lh-pericalcarine              100.2858     6.8945    77.0000   115.0000    38.0000 
 21 3022     11707    11707.4  wm-lh-postcentral                 99.1032     7.4181    74.0000   117.0000    43.0000 
 22 3023      5496     5495.7  wm-lh-posteriorcingulate         108.1135     7.9846    44.0000   123.0000    79.0000 
 23 3024     15981    15981.2  wm-lh-precentral                 100.2221     6.9302    78.0000   118.0000    40.0000 
 24 3025     11757    11757.4  wm-lh-precuneus                  105.8133     8.1995    76.0000   122.0000    46.0000 
 25 3026      2490     2489.6  wm-lh-rostralanteriorcingulate   104.0035     8.2812    58.0000   121.0000    63.0000 
 26 3027     13209    13208.9  wm-lh-rostralmiddlefrontal        97.9646     8.0695    73.0000   113.0000    40.0000 
 27 3028     19258    19258.2  wm-lh-superiorfrontal             96.4740     7.8253    74.0000   114.0000    40.0000 
 28 3029     14904    14903.6  wm-lh-superiorparietal           103.9725     8.3507    77.0000   121.0000    44.0000 
 29 3030      8395     8395.4  wm-lh-superiortemporal            98.8719     8.6598    74.0000   119.0000    45.0000 
 30 3031      9382     9382.2  wm-lh-supramarginal              103.7583     7.9541    81.0000   120.0000    39.0000 
 31 3032       261      260.9  wm-lh-frontalpole                 93.6031     7.3695    78.0000   109.0000    31.0000 
 32 3033       773      773.2  wm-lh-temporalpole                85.7415     6.9351    70.0000   104.0000    34.0000 
 33 3034       805      804.8  wm-lh-transversetemporal         100.3910     6.8210    83.0000   116.0000    33.0000 
 34 3035      9718     9718.2  wm-lh-insula                     101.3167     8.6330    67.0000   119.0000    52.0000 
 35 4001      3336     3336.0  wm-rh-bankssts                   102.6456     5.9842    81.0000   113.0000    32.0000 
 36 4002      3504     3504.3  wm-rh-caudalanteriorcingulate    107.5497     5.9096    84.0000   119.0000    35.0000 
 37 4003      5302     5301.7  wm-rh-caudalmiddlefrontal         99.0173     7.1916    77.0000   113.0000    36.0000 
 38 4005      3142     3141.6  wm-rh-cuneus                     100.0745     6.9187    80.0000   114.0000    34.0000 
 39 4006       995      995.4  wm-rh-entorhinal                  87.2454     6.8558    67.0000   105.0000    38.0000 
 40 4007      7308     7308.3  wm-rh-fusiform                    95.5908     7.6420    72.0000   115.0000    43.0000 
 41 4008     12663    12663.1  wm-rh-inferiorparietal           103.3870     8.0190    79.0000   118.0000    39.0000 
 42 4009      7105     7104.8  wm-rh-inferiortemporal            92.2495     8.5440    69.0000   113.0000    44.0000 
 43 4010      4360     4360.3  wm-rh-isthmuscingulate           109.6130     8.2842    40.0000   124.0000    84.0000 
 44 4011     10651    10651.3  wm-rh-lateraloccipital            98.9323     8.2991    73.0000   118.0000    45.0000 
 45 4012      8128     8128.2  wm-rh-lateralorbitofrontal        98.8850     8.4830    72.0000   116.0000    44.0000 
 46 4013      6523     6522.7  wm-rh-lingual                     98.6532     8.3255    45.0000   120.0000    75.0000 
 47 4014      4062     4062.4  wm-rh-medialorbitofrontal        100.8096     8.4451    46.0000   122.0000    76.0000 
 48 4015      7303     7302.8  wm-rh-middletemporal              93.1294     7.4834    73.0000   110.0000    37.0000 
 49 4016      2449     2449.2  wm-rh-parahippocampal             96.0732     6.0299    77.0000   111.0000    34.0000 
 50 4017      5237     5236.9  wm-rh-paracentral                101.0560     7.3914    79.0000   117.0000    38.0000 
 51 4018      4000     3999.7  wm-rh-parsopercularis             99.6894     7.5602    76.0000   113.0000    37.0000 
 52 4019      1577     1577.1  wm-rh-parsorbitalis               94.6589     8.1473    75.0000   115.0000    40.0000 
 53 4020      3100     3099.9  wm-rh-parstriangularis            97.2128     7.4317    76.0000   113.0000    37.0000 
 54 4021      3262     3262.3  wm-rh-pericalcarine               97.4397     7.4237    77.0000   115.0000    38.0000 
 55 4022     10441    10440.6  wm-rh-postcentral                 98.5125     7.0273    76.0000   116.0000    40.0000 
 56 4023      5703     5703.4  wm-rh-posteriorcingulate         105.8448     8.2521    54.0000   124.0000    70.0000 
 57 4024     16147    16147.5  wm-rh-precentral                  99.2155     6.7216    78.0000   115.0000    37.0000 
 58 4025     12227    12226.5  wm-rh-precuneus                  106.1211     7.5642    80.0000   120.0000    40.0000 
 59 4026      2473     2473.1  wm-rh-rostralanteriorcingulate   104.3817    12.5352    45.0000   126.0000    81.0000 
 60 4027     13422    13421.9  wm-rh-rostralmiddlefrontal       100.1741     7.6567    76.0000   117.0000    41.0000 
 61 4028     19297    19296.5  wm-rh-superiorfrontal             98.1921     8.1176    75.0000   118.0000    43.0000 
 62 4029     13594    13593.8  wm-rh-superiorparietal           102.7704     8.3704    79.0000   120.0000    41.0000 
 63 4030      7970     7970.1  wm-rh-superiortemporal            96.0524     8.0062    71.0000   115.0000    44.0000 
 64 4031     11792    11792.2  wm-rh-supramarginal              103.1639     7.6632    82.0000   119.0000    37.0000 
 65 4032       373      372.8  wm-rh-frontalpole                 97.5743     6.7454    84.0000   111.0000    27.0000 
 66 4033       690      690.2  wm-rh-temporalpole                86.9347     6.1111    73.0000   105.0000    32.0000 
 67 4034       605      605.1  wm-rh-transversetemporal         100.9195     5.3493    86.0000   113.0000    27.0000 
 68 4035      9277     9277.1  wm-rh-insula                      97.9319     9.0747    74.0000   116.0000    42.0000 
 69 5001     37709    37708.8  Left-UnsegmentedWhiteMatter      106.7116     8.3358    29.0000   124.0000    95.0000 
 70 5002     38605    38605.0  Right-UnsegmentedWhiteMatter     106.0234     8.1360    36.0000   124.0000    88.0000 
