# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject sub-OAS31136_ses-d0156_T1w 
# sysname  Linux
# hostname compute-0-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/OASIS_3/3NIFTI_FreeSurfer
# subjectname sub-OAS31136_ses-d0156_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944793.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18188.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195758.422977, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195922.203675, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391680.626652, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190644.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193401.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384045.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49558.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534875.626652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845905.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824146.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1411281.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705657, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030344, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369718.485670, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/07 15:20:37 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/07 08:08:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/07 08:08:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7775     8052.4  Left-Lateral-Ventricle            24.3974    13.6344     0.0000    92.0000    92.0000 
  2   5       445      497.9  Left-Inf-Lat-Vent                 42.3326    12.5290    15.0000    81.0000    66.0000 
  3   7     13794    14365.4  Left-Cerebellum-White-Matter      83.7589     7.9665    28.0000   111.0000    83.0000 
  4   8     45762    45798.5  Left-Cerebellum-Cortex            56.6897    11.5876     0.0000    98.0000    98.0000 
  5  10      6273     6002.0  Left-Thalamus                     82.1170    10.9498    26.0000   111.0000    85.0000 
  6  11      3130     3086.6  Left-Caudate                      74.7712     9.0251    42.0000   104.0000    62.0000 
  7  12      4277     4196.3  Left-Putamen                      81.2380     7.1825    38.0000   106.0000    68.0000 
  8  13      2168     2167.1  Left-Pallidum                     96.0964     8.0234    47.0000   122.0000    75.0000 
  9  14      1058     1104.0  3rd-Ventricle                     30.6257    14.4390     4.0000    88.0000    84.0000 
 10  15      1446     1551.2  4th-Ventricle                     26.0602    12.6819     2.0000    74.0000    72.0000 
 11  16     20053    20257.4  Brain-Stem                        81.6811    11.1033    14.0000   131.0000   117.0000 
 12  17      3742     3612.5  Left-Hippocampus                  65.6350     9.2106    18.0000   107.0000    89.0000 
 13  18      1374     1381.6  Left-Amygdala                     68.1739     8.9465    36.0000   100.0000    64.0000 
 14  24      1067     1049.6  CSF                               35.8332    13.6158     2.0000    78.0000    76.0000 
 15  26       506      493.5  Left-Accumbens-area               71.2826     6.1978    43.0000    89.0000    46.0000 
 16  28      3278     3220.6  Left-VentralDC                    91.5034    13.1004    41.0000   120.0000    79.0000 
 17  30        20       29.6  Left-vessel                       59.5500     7.2799    42.0000    73.0000    31.0000 
 18  31       617      536.7  Left-choroid-plexus               44.7796    12.5652    19.0000    79.0000    60.0000 
 19  43      8034     8255.2  Right-Lateral-Ventricle           22.2209    13.1046     0.0000    86.0000    86.0000 
 20  44       499      566.3  Right-Inf-Lat-Vent                36.8958    14.1217     7.0000    74.0000    67.0000 
 21  46     13216    13760.4  Right-Cerebellum-White-Matter     83.2756     7.3578    33.0000   107.0000    74.0000 
 22  47     47875    47672.0  Right-Cerebellum-Cortex           56.6063    11.4432     2.0000    97.0000    95.0000 
 23  49      6222     5938.4  Right-Thalamus                    80.6969    10.4051    22.0000   107.0000    85.0000 
 24  50      3269     3198.2  Right-Caudate                     75.1361     9.1748    42.0000    98.0000    56.0000 
 25  51      4418     4294.7  Right-Putamen                     78.7675     6.6365    50.0000   100.0000    50.0000 
 26  52      1928     1847.9  Right-Pallidum                    91.4035     8.5943    41.0000   115.0000    74.0000 
 27  53      3748     3523.8  Right-Hippocampus                 62.8941    10.1559     6.0000   104.0000    98.0000 
 28  54      1325     1285.2  Right-Amygdala                    61.9087     9.5964    23.0000    90.0000    67.0000 
 29  58       432      394.1  Right-Accumbens-area              73.8079     5.7240    58.0000    92.0000    34.0000 
 30  60      3468     3328.4  Right-VentralDC                   89.0167    11.9242    35.0000   128.0000    93.0000 
 31  62         4        9.3  Right-vessel                      57.2500     5.7373    52.0000    64.0000    12.0000 
 32  63       818      712.8  Right-choroid-plexus              45.8068    12.2252    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2165     2045.9  WM-hypointensities                71.8836    11.8115    31.0000    98.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      176.6  Optic-Chiasm                      68.8819    13.1071    25.0000    95.0000    70.0000 
 41 251       836      802.0  CC_Posterior                      96.6124    12.5049    44.0000   116.0000    72.0000 
 42 252       482      418.8  CC_Mid_Posterior                  83.0705    20.2513    26.0000   114.0000    88.0000 
 43 253       386      345.3  CC_Central                        92.5518    18.7939    43.0000   122.0000    79.0000 
 44 254       416      377.3  CC_Mid_Anterior                   94.9327    18.2296    40.0000   119.0000    79.0000 
 45 255       774      707.3  CC_Anterior                       97.7946    19.0970    36.0000   130.0000    94.0000 
