# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966552.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944793.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845905.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824146.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49558.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195758.422977204580, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195922.203675145953, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391680.626652350533, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534875.626652350533, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190644.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193401.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384045.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1411281.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 824146.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944793.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18188.000000000000, mm^3
