# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:38:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-OAS31136_ses-d0156_T1w lh white 
# sysname  Linux
# hostname compute-0-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/OASIS_3/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname sub-OAS31136_ses-d0156_T1w
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/08/07 15:19:34
# Measure Cortex, NumVert, Number of Vertices, 108637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77180.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27097, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944793.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391680.626652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845905.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369718.485670, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1626   1061   2539  2.253 0.652     0.113     0.022       15     1.6
caudalmiddlefrontal                      2711   1839   4270  2.168 0.552     0.121     0.028       26     3.0
cuneus                                   2775   1917   3380  1.719 0.411     0.141     0.033       35     3.8
entorhinal                                395    272   1278  3.108 0.764     0.096     0.020        2     0.3
fusiform                                 3327   2334   6023  2.367 0.621     0.126     0.029       38     3.9
inferiorparietal                         5423   3908   9139  2.214 0.525     0.131     0.029       62     6.3
inferiortemporal                         3930   3035   9665  2.567 0.731     0.152     0.037       61     6.4
isthmuscingulate                         1203    811   1898  2.125 0.695     0.121     0.032       14     1.4
lateraloccipital                         7926   5618  11537  1.947 0.452     0.149     0.034      109    11.5
lateralorbitofrontal                     3044   2221   6531  2.575 0.761     0.151     0.046       42     5.8
lingual                                  3908   2893   5784  1.910 0.537     0.151     0.037       57     6.2
medialorbitofrontal                      1842   1301   3762  2.629 0.830     0.125     0.034       25     2.3
middletemporal                           5325   3874  11293  2.452 0.627     0.127     0.030       65     6.7
parahippocampal                           940    578   1529  2.291 0.658     0.079     0.017        4     0.6
paracentral                              2071   1322   3252  2.250 0.577     0.112     0.028       16     2.3
parsopercularis                          1834   1258   3183  2.334 0.515     0.111     0.025       16     1.7
parsorbitalis                            1016    742   1865  2.289 0.553     0.153     0.044       15     1.7
parstriangularis                         2146   1550   3771  2.150 0.528     0.124     0.029       21     2.6
pericalcarine                            2033   1487   2107  1.600 0.428     0.131     0.033       19     2.7
postcentral                              5599   3689   7577  1.903 0.540     0.114     0.028       55     6.0
posteriorcingulate                       1624   1148   2687  2.172 0.697     0.145     0.039       21     2.6
precentral                               6393   4132  10527  2.386 0.520     0.112     0.028       48     7.3
precuneus                                4575   3340   7735  2.208 0.527     0.136     0.031       53     6.1
rostralanteriorcingulate                 1156    777   2339  2.591 0.938     0.117     0.030       10     1.5
rostralmiddlefrontal                     5169   3969  10375  2.237 0.563     0.150     0.037       75     8.7
superiorfrontal                         10367   7822  23514  2.527 0.631     0.143     0.039      131    17.2
superiorparietal                         5690   3926   9023  2.097 0.434     0.123     0.027       63     6.5
superiortemporal                         6484   4598  13390  2.524 0.728     0.118     0.028       62     7.7
supramarginal                            4435   3223   8106  2.298 0.458     0.135     0.032       55     5.9
transversetemporal                        837    526    991  1.759 0.384     0.099     0.027        6     0.8
insula                                   2833   2007   6516  2.995 0.893     0.124     0.036       29     4.1
