# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:47:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-OAS31136_ses-d0156_T1w lh white 
# sysname  Linux
# hostname compute-0-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/OASIS_3/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname sub-OAS31136_ses-d0156_T1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/07 15:47:32
# Measure Cortex, NumVert, Number of Vertices, 116352, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81902.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944793.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391680.626652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845905.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369718.485670, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                883    536   1376  1.981 0.469     0.115     0.035       11     1.0
BA2_exvivo                               2879   1981   4295  2.019 0.484     0.118     0.027       26     3.1
BA3a_exvivo                               886    612    860  1.747 0.401     0.119     0.027        6     0.9
BA3b_exvivo                              1987   1317   2595  1.777 0.570     0.115     0.030       22     2.2
BA4a_exvivo                              1379    821   2261  2.426 0.584     0.110     0.032       10     1.9
BA4p_exvivo                              1187    749   1640  2.315 0.495     0.107     0.028        7     1.5
BA6_exvivo                               7207   4919  14285  2.507 0.562     0.120     0.030       66     8.6
BA44_exvivo                              1800   1254   3164  2.312 0.412     0.113     0.026       16     1.8
BA45_exvivo                              2580   1923   5201  2.282 0.538     0.132     0.032       30     3.4
V1_exvivo                                3486   2555   3973  1.602 0.440     0.141     0.034       44     5.0
V2_exvivo                                7820   5667  11133  1.887 0.472     0.156     0.038      113    12.8
MT_exvivo                                2050   1466   3249  2.102 0.435     0.139     0.031       26     2.7
perirhinal_exvivo                         515    340   1112  2.634 0.876     0.087     0.023        3     0.4
entorhinal_exvivo                         479    332   1304  2.580 1.327     0.125     0.043        6     0.8
