
Raw <mean> +- <std> (using 'lh.curv'):                -0.02743 +- 0.1601 
       Raw Min:                                       -0.95593 at vertex 89846   
       Raw Max:                                        0.54504 at vertex 45116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
       Raw Total Surface Area:                     72790.28906 mm^2
       Raw Total Number of Vertices:                    116352
       Raw Average Vertex Area (Whole Surface):        0.62560 mm^2
       Raw Natural Surface Integral:               -1749.65320
       Raw Rectified Surface Integral:              9173.50977
       Raw Positive Surface Integral:               3711.92847
       Raw Negative Surface Integral:               5461.58154
       Raw Mean Natural Surface Integral:             -0.01504 across 116352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07884 across 116352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06626 across 56021 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.09053 across 60331 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02404 across 72790.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12603 across 72790.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10585 across 35068.410156 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14478 across 37722.289062 (51.82%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6358 
       Raw Min:                                      -13.78157 at vertex 95142   
       Raw Max:                                       16.44583 at vertex 24644   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
       Raw Total Surface Area:                     72790.28906 mm^2
       Raw Total Number of Vertices:                    116352
       Raw Average Vertex Area (Whole Surface):        0.62560 mm^2
       Raw Natural Surface Integral:               -3292.10840
       Raw Rectified Surface Integral:            335909.87500
       Raw Positive Surface Integral:             166308.89062
       Raw Negative Surface Integral:             169601.00000
       Raw Mean Natural Surface Integral:             -0.02829 across 116352 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88701 across 116352 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04283 across 54656 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.74898 across 61696 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04523 across 72790.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61477 across 72790.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94024 across 33664.113281 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33470 across 39126.324219 (53.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02490 +- 0.7631 mm^-2
         K Min:                                       -3.15401 at vertex 67917   
         K Max:                                      135.66605 at vertex 62281   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
         K Total Surface Area:                     72790.28906 mm^2
         K Total Number of Vertices:                    116352
         K Average Vertex Area (Whole Surface):        0.62560 mm^2
         K Natural Surface Integral:                  10.30797
         K Rectified Surface Integral:              3246.12256
         K Positive Surface Integral:               1628.21521
         K Negative Surface Integral:               1617.90723
         K Mean Natural Surface Integral:              0.00009 across 116352 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02790 across 116352 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03048 across 53419 (45.91%) vertices
         K Mean Negative Surface Integral:             0.02571 across 62933 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72790.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04460 across 72790.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05390 across 30207.033203 (41.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03799 across 42583.480469 (58.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04418 +- 0.3470 mm^-1
         H Min:                                      -14.09127 at vertex 62281   
         H Max:                                       16.22949 at vertex 66432   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
         H Total Surface Area:                     72790.28906 mm^2
         H Total Number of Vertices:                    116352
         H Average Vertex Area (Whole Surface):        0.62560 mm^2
         H Natural Surface Integral:               -1390.35205
         H Rectified Surface Integral:             12701.21973
         H Positive Surface Integral:               5655.43359
         H Negative Surface Integral:               7045.78564
         H Mean Natural Surface Integral:             -0.01195 across 116352 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10916 across 116352 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09202 across 61461 (52.82%) vertices
         H Mean Negative Surface Integral:             0.12836 across 54891 (47.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01910 across 72790.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17449 across 72790.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14190 across 39854.031250 (54.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.21392 across 32936.351562 (45.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09366 +- 0.6411 mm^-1
        k1 Min:                                      -22.02208 at vertex 62281   
        k1 Max:                                       28.74065 at vertex 66432   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
        k1 Total Surface Area:                     72790.28906 mm^2
        k1 Total Number of Vertices:                    116352
        k1 Average Vertex Area (Whole Surface):        0.62560 mm^2
        k1 Natural Surface Integral:               -3429.26147
        k1 Rectified Surface Integral:             26711.32422
        k1 Positive Surface Integral:              11641.03125
        k1 Negative Surface Integral:              15070.29297
        k1 Mean Natural Surface Integral:             -0.02947 across 116352 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22957 across 116352 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18941 across 61461 (52.82%) vertices
        k1 Mean Negative Surface Integral:             0.27455 across 54891 (47.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04711 across 72790.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36696 across 72790.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29209 across 39854.031250 (54.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45756 across 32936.351562 (45.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00530 +- 0.1408 mm^-1
        k2 Min:                                       -6.16046 at vertex 62281   
        k2 Max:                                        3.71833 at vertex 66432   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
        k2 Total Surface Area:                     72790.28906 mm^2
        k2 Total Number of Vertices:                    116352
        k2 Average Vertex Area (Whole Surface):        0.62560 mm^2
        k2 Natural Surface Integral:                 648.55725
        k2 Rectified Surface Integral:              6243.95605
        k2 Positive Surface Integral:               3446.25659
        k2 Negative Surface Integral:               2797.69922
        k2 Mean Natural Surface Integral:              0.00557 across 116352 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05366 across 116352 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05511 across 62534 (53.75%) vertices
        k2 Mean Negative Surface Integral:             0.05198 across 53818 (46.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00891 across 72790.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08578 across 72790.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08787 across 39220.964844 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08334 across 33569.644531 (46.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38982 +- 2.7391 mm^-2
         S Min:                                        0.00000 at vertex 498     
         S Max:                                      626.11688 at vertex 66432   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
         S Total Surface Area:                     72790.28906 mm^2
         S Total Number of Vertices:                    116352
         S Average Vertex Area (Whole Surface):        0.62560 mm^2
         S Natural Surface Integral:               19906.01953
         S Rectified Surface Integral:             19906.01953
         S Positive Surface Integral:              19906.01953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17108 across 116352 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17108 across 116352 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17108 across 116352 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27347 across 72790.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27347 across 72790.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27347 across 72790.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31710 +- 0.3453 mm^-2
         C Min:                                        0.00535 at vertex 49473   
         C Max:                                       20.49209 at vertex 66432   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
         C Total Surface Area:                     72790.28906 mm^2
         C Total Number of Vertices:                    116352
         C Average Vertex Area (Whole Surface):        0.62560 mm^2
         C Natural Surface Integral:               19748.65625
         C Rectified Surface Integral:             19748.65625
         C Positive Surface Integral:              19748.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16973 across 116352 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16973 across 116352 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16973 across 116352 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27131 across 72790.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27131 across 72790.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27131 across 72790.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43960 +- 4.0871 mm^-2
        BE Min:                                        0.00006 at vertex 49473   
        BE Max:                                      839.85114 at vertex 66432   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
        BE Total Surface Area:                     72790.28906 mm^2
        BE Total Number of Vertices:                    116352
        BE Average Vertex Area (Whole Surface):        0.62560 mm^2
        BE Natural Surface Integral:               19926.26367
        BE Rectified Surface Integral:             19926.26367
        BE Positive Surface Integral:              19926.26367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17126 across 116352 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17126 across 116352 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17126 across 116352 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27375 across 72790.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27375 across 72790.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27375 across 72790.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35030 +- 3.2468 mm^-2
        FI Min:                                        0.00000 at vertex 498     
        FI Max:                                      719.15808 at vertex 66432   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85518 +- 0.14850 mm
        FI Total Surface Area:                     72790.28906 mm^2
        FI Total Number of Vertices:                    116352
        FI Average Vertex Area (Whole Surface):        0.62560 mm^2
        FI Natural Surface Integral:               15617.80273
        FI Rectified Surface Integral:             15617.80273
        FI Positive Surface Integral:              15617.80273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13423 across 116352 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13423 across 116352 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13423 across 116352 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21456 across 72790.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21456 across 72790.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21456 across 72790.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1242.82520
curv -- Intrinsic Curvature Index - positive (ICIp):    129.56924
curv -- Intrinsic Curvature Index - negative (ICIn):    128.74896
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82028

Mean across 10 curvatures: 1.3617e-01 +- 1.9879e-01


