# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:38:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-OAS31136_ses-d0156_T1w rh white 
# sysname  Linux
# hostname compute-0-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/OASIS_3/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname sub-OAS31136_ses-d0156_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/07 15:19:19
# Measure Cortex, NumVert, Number of Vertices, 109975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77662.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27681, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944793.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391680.626652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845905.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369718.485670, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      687    567   1828  2.553 0.710     0.195     0.059       19     2.1
G_and_S_occipital_inf                    1422   1039   2801  2.373 0.514     0.152     0.034       23     2.0
G_and_S_paracentral                      1362    818   2058  2.156 0.537     0.114     0.033       13     1.8
G_and_S_subcentral                       1330    913   2171  2.181 0.532     0.124     0.030       15     1.5
G_and_S_transv_frontopol                  878    767   2916  2.724 0.834     0.177     0.054       17     1.9
G_and_S_cingul-Ant                       2585   1872   5122  2.455 0.637     0.140     0.036       32     3.9
G_and_S_cingul-Mid-Ant                   1161    812   2037  2.372 0.579     0.137     0.032       14     1.6
G_and_S_cingul-Mid-Post                  1081    739   1922  2.433 0.569     0.125     0.030       10     1.3
G_cingul-Post-dorsal                      475    330   1205  2.722 0.593     0.144     0.046        7     0.8
G_cingul-Post-ventral                     277    207    720  2.696 0.639     0.141     0.043        3     0.4
G_cuneus                                 2516   1786   3158  1.672 0.395     0.156     0.041       36     4.4
G_front_inf-Opercular                    1255    921   2599  2.229 0.464     0.137     0.036       17     1.8
G_front_inf-Orbital                       373    326    870  2.125 0.435     0.166     0.043        8     0.6
G_front_inf-Triangul                     1007    809   2461  2.442 0.498     0.165     0.044       21     1.9
G_front_middle                           3676   2899   9429  2.471 0.615     0.161     0.049       70     7.2
G_front_sup                              5070   3724  12027  2.637 0.568     0.146     0.040       66     8.3
G_Ins_lg_and_S_cent_ins                   544    379   1544  3.500 0.934     0.116     0.033        6     0.7
G_insular_short                           638    523   2201  3.379 0.830     0.191     0.066       16     1.7
G_occipital_middle                       2284   1705   4446  2.240 0.456     0.149     0.035       35     3.4
G_occipital_sup                          1615   1148   2682  2.014 0.547     0.143     0.030       22     2.0
G_oc-temp_lat-fusifor                    1965   1401   4596  2.591 0.653     0.143     0.040       32     3.3
G_oc-temp_med-Lingual                    2745   2030   4377  1.910 0.565     0.163     0.043       43     5.1
G_oc-temp_med-Parahip                    1134    779   2696  2.562 0.817     0.135     0.048       18     1.9
G_orbital                                1912   1566   6015  2.971 0.821     0.174     0.055       38     4.2
G_pariet_inf-Angular                     2189   1657   4891  2.417 0.437     0.154     0.036       42     3.2
G_pariet_inf-Supramar                    2300   1653   5420  2.678 0.522     0.145     0.036       34     3.2
G_parietal_sup                           1685   1238   3244  2.153 0.448     0.136     0.029       23     2.1
G_postcentral                            1797   1093   2547  1.957 0.472     0.117     0.030       22     2.1
G_precentral                             2179   1349   4229  2.469 0.552     0.109     0.029       20     2.3
G_precuneus                              1824   1327   4269  2.532 0.546     0.148     0.040       31     2.6
G_rectus                                  767    607   1770  2.207 0.582     0.182     0.060       19     2.2
G_subcallosal                             362    242    553  2.177 0.715     0.107     0.038        3     0.4
G_temp_sup-G_T_transv                     420    240    591  2.005 0.420     0.105     0.030        4     0.5
G_temp_sup-Lateral                       1705   1181   4118  2.612 0.544     0.123     0.031       24     2.2
G_temp_sup-Plan_polar                     731    499   1364  2.650 0.901     0.097     0.024        4     0.8
G_temp_sup-Plan_tempo                     668    456   1063  2.224 0.413     0.084     0.016        3     0.4
G_temporal_inf                           1662   1296   4775  2.899 0.663     0.154     0.038       29     2.6
G_temporal_middle                        2270   1600   5765  2.764 0.527     0.131     0.031       33     2.6
Lat_Fis-ant-Horizont                      280    198    288  1.636 0.387     0.118     0.019        2     0.2
Lat_Fis-ant-Vertical                      359    247    415  1.816 0.353     0.085     0.012        1     0.2
Lat_Fis-post                             1410    919   1584  2.082 0.478     0.118     0.027       10     1.7
Pole_occipital                           4021   2802   5121  1.742 0.439     0.146     0.034       57     5.6
Pole_temporal                            1424   1129   4645  3.032 0.679     0.168     0.054       24     3.2
S_calcarine                              2448   1679   2691  1.825 0.588     0.136     0.033       25     3.4
S_central                                2683   1769   2742  1.738 0.525     0.093     0.018       11     2.2
S_cingul-Marginalis                      1043    703   1381  2.066 0.435     0.093     0.017        4     0.7
S_circular_insula_ant                     689    448   1118  2.689 0.817     0.106     0.023        4     0.7
S_circular_insula_inf                    1139    735   1478  2.327 0.810     0.083     0.015        4     0.9
S_circular_insula_sup                    1476    956   2044  2.430 0.592     0.105     0.021        8     1.3
S_collat_transv_ant                       556    409   1201  2.930 0.606     0.118     0.028        4     0.6
S_collat_transv_post                      403    271    407  2.074 0.373     0.158     0.041        4     0.8
S_front_inf                              1828   1259   2381  2.034 0.415     0.121     0.027       15     2.1
S_front_middle                           2195   1583   3257  2.035 0.544     0.125     0.030       19     2.8
S_front_sup                              2352   1618   3239  2.063 0.521     0.104     0.021       13     2.2
S_interm_prim-Jensen                      325    225    508  2.419 0.451     0.102     0.018        2     0.3
S_intrapariet_and_P_trans                3392   2234   4342  2.081 0.433     0.106     0.020       22     3.0
S_oc_middle_and_Lunatus                  1344    928   1527  2.015 0.503     0.133     0.026       11     1.7
S_oc_sup_and_transversal                 1121    767   1213  1.822 0.336     0.128     0.027       11     1.3
S_occipital_ant                           686    487    865  2.024 0.342     0.136     0.033        7     1.0
S_oc-temp_lat                             839    582   1122  2.490 0.416     0.115     0.022        6     0.8
S_oc-temp_med_and_Lingual                2048   1397   2568  2.149 0.589     0.111     0.021       15     2.0
S_orbital_lateral                         414    296    471  1.737 0.384     0.117     0.022        3     0.5
S_orbital_med-olfact                      598    417    984  2.418 0.817     0.129     0.032        5     0.9
S_orbital-H_Shaped                        782    545   1573  2.585 0.698     0.132     0.033        7     1.1
S_parieto_occipital                      2018   1353   2593  2.154 0.471     0.120     0.024       16     2.2
S_pericallosal                           1248    815    891  1.448 0.429     0.128     0.030       18     1.4
S_postcentral                            2149   1431   2358  1.847 0.433     0.103     0.023       13     2.0
S_precentral-inf-part                    1464   1004   1861  2.174 0.432     0.132     0.028       16     1.7
S_precentral-sup-part                     892    591   1126  2.194 0.423     0.090     0.014        4     0.6
S_suborbital                              414    277    575  2.292 0.529     0.122     0.027        4     0.5
S_subparietal                             791    571   1152  2.242 0.455     0.116     0.023        4     0.8
S_temporal_inf                            859    590   1228  2.301 0.521     0.118     0.017        7     0.7
S_temporal_sup                           5442   3720   8066  2.353 0.462     0.110     0.022       39     5.3
S_temporal_transverse                     292    205    354  2.207 0.376     0.108     0.016        2     0.2
