# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:37:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-OAS31136_ses-d0156_T1w rh white 
# sysname  Linux
# hostname compute-0-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/OASIS_3/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname sub-OAS31136_ses-d0156_T1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/07 14:46:22
# Measure Cortex, NumVert, Number of Vertices, 109975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77662.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27681, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944793.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391680.626652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845905.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369718.485670, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1045    733   1628  2.286 0.455     0.110     0.024        6     1.1
caudalanteriorcingulate                   845    552   1184  1.975 0.607     0.132     0.024       12     0.8
caudalmiddlefrontal                      2586   1801   4509  2.311 0.515     0.127     0.032       26     3.3
cuneus                                   2557   1795   3159  1.744 0.422     0.153     0.039       35     4.4
entorhinal                                596    483   1662  2.611 0.798     0.179     0.063       13     1.3
fusiform                                 3598   2580   7337  2.528 0.667     0.134     0.034       46     5.3
inferiorparietal                         6596   4780  11794  2.316 0.481     0.133     0.028       80     7.9
inferiortemporal                         3292   2448   7713  2.746 0.639     0.143     0.033       45     4.6
isthmuscingulate                         1190    810   1970  2.195 0.754     0.130     0.039       14     1.7
lateraloccipital                         8361   5938  12284  1.985 0.509     0.146     0.032      115    11.6
lateralorbitofrontal                     2591   1841   5665  2.729 0.792     0.136     0.038       30     3.9
lingual                                  4461   3212   6385  1.903 0.555     0.152     0.039       63     7.6
medialorbitofrontal                      2607   1914   4968  2.281 0.642     0.145     0.041       40     4.8
middletemporal                           3993   2770   8594  2.645 0.542     0.117     0.026       43     4.0
parahippocampal                          1048    646   1724  2.386 0.693     0.088     0.022        7     0.9
paracentral                              1962   1229   2932  2.245 0.488     0.110     0.025       15     2.0
parsopercularis                          1929   1343   3064  2.131 0.484     0.122     0.028       19     2.1
parsorbitalis                             901    776   2559  2.648 0.739     0.178     0.057       17     2.1
parstriangularis                         2326   1750   4384  2.165 0.532     0.137     0.032       33     3.1
pericalcarine                            2463   1726   2412  1.585 0.392     0.144     0.036       29     3.6
postcentral                              5248   3351   6656  1.872 0.533     0.105     0.024       46     5.1
posteriorcingulate                       1414   1018   2700  2.267 0.754     0.132     0.034       17     1.8
precentral                               6054   3983   9390  2.225 0.552     0.112     0.025       49     6.5
precuneus                                4450   3087   7669  2.345 0.535     0.124     0.029       44     5.0
rostralanteriorcingulate                  634    455   1246  2.277 0.847     0.130     0.030        9     0.8
rostralmiddlefrontal                     7587   5838  15600  2.241 0.636     0.149     0.041      116    13.3
superiorfrontal                          8459   6126  17733  2.506 0.627     0.138     0.037       95    12.9
superiorparietal                         6758   4674  10502  2.062 0.454     0.125     0.027       73     7.7
superiortemporal                         5013   3387   9019  2.396 0.544     0.106     0.023       45     5.0
supramarginal                            4827   3373   8601  2.377 0.556     0.132     0.030       55     6.0
frontalpole                               398    359   1405  2.883 0.802     0.189     0.056        8     1.0
temporalpole                              661    481   2091  3.376 0.788     0.144     0.054        9     1.4
transversetemporal                        535    310    718  1.988 0.376     0.097     0.028        4     0.6
insula                                   2990   2091   6593  2.967 0.973     0.128     0.035       33     4.3
