# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-19:53:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-OAS31136_ses-d0156_T1w rh white 
# sysname  Linux
# hostname compute-0-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/OASIS_3/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname sub-OAS31136_ses-d0156_T1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/07 15:52:49
# Measure Cortex, NumVert, Number of Vertices, 118031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82627.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 966552.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 944793.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 944793.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 391680.626652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845905.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 824146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369718.485670, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                561    312    897  2.177 0.443     0.113     0.030        8     0.6
BA2_exvivo                               1468    937   1737  1.834 0.426     0.103     0.025       12     1.6
BA3a_exvivo                               835    583    692  1.534 0.287     0.122     0.025        5     1.0
BA3b_exvivo                              1336    873   1266  1.444 0.278     0.078     0.013        5     0.8
BA4a_exvivo                               793    463   1292  2.376 0.515     0.113     0.032        7     1.1
BA4p_exvivo                               936    605   1236  2.192 0.543     0.096     0.020        4     0.9
BA6_exvivo                               3774   2473   7052  2.469 0.515     0.115     0.028       34     4.2
BA44_exvivo                               845    624   1630  2.151 0.544     0.132     0.036       11     1.0
BA45_exvivo                              1094    876   2403  2.252 0.484     0.152     0.039       19     1.8
V1_exvivo                                4105   2901   4819  1.655 0.466     0.144     0.036       50     6.1
V2_exvivo                                4547   3225   5848  1.739 0.469     0.160     0.039       73     7.9
MT_exvivo                                 287    216    513  2.241 0.345     0.152     0.030        4     0.4
perirhinal_exvivo                          35     23     46  2.484 0.537     0.119     0.022        0     0.1
entorhinal_exvivo                         597    463   1598  2.689 0.773     0.149     0.047        9     1.0
