
Raw <mean> +- <std> (using 'rh.curv'):                -0.02774 +- 0.1610 
       Raw Min:                                       -1.68429 at vertex 73862   
       Raw Max:                                        0.42161 at vertex 69372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
       Raw Total Surface Area:                     73405.61719 mm^2
       Raw Total Number of Vertices:                    118031
       Raw Average Vertex Area (Whole Surface):        0.62192 mm^2
       Raw Natural Surface Integral:               -1725.24524
       Raw Rectified Surface Integral:              9239.48242
       Raw Positive Surface Integral:               3757.11865
       Raw Negative Surface Integral:               5482.36377
       Raw Mean Natural Surface Integral:             -0.01462 across 118031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07828 across 118031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06673 across 56301 (47.70%) vertices
       Raw Mean Negative Surface Integral:             0.08881 across 61730 (52.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02350 across 73405.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12587 across 73405.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10683 across 35169.734375 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14338 across 38235.992188 (52.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6150 
       Raw Min:                                      -13.73456 at vertex 96388   
       Raw Max:                                       15.90206 at vertex 42792   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
       Raw Total Surface Area:                     73405.61719 mm^2
       Raw Total Number of Vertices:                    118031
       Raw Average Vertex Area (Whole Surface):        0.62192 mm^2
       Raw Natural Surface Integral:               -3518.18677
       Raw Rectified Surface Integral:            337439.62500
       Raw Positive Surface Integral:             166960.71875
       Raw Negative Surface Integral:             170478.90625
       Raw Mean Natural Surface Integral:             -0.02981 across 118031 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85891 across 118031 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00733 across 55518 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.72710 across 62513 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04793 across 73405.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59690 across 73405.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89829 across 34085.507812 (46.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33566 across 39320.179688 (53.57%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02901 +- 1.7260 mm^-2
         K Min:                                       -2.89915 at vertex 90581   
         K Max:                                      510.16916 at vertex 73862   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
         K Total Surface Area:                     73405.61719 mm^2
         K Total Number of Vertices:                    118031
         K Average Vertex Area (Whole Surface):        0.62192 mm^2
         K Natural Surface Integral:                  10.27215
         K Rectified Surface Integral:              3265.62622
         K Positive Surface Integral:               1637.94922
         K Negative Surface Integral:               1627.67712
         K Mean Natural Surface Integral:              0.00009 across 118031 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02767 across 118031 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03026 across 54126 (45.86%) vertices
         K Mean Negative Surface Integral:             0.02547 across 63905 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73405.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04449 across 73405.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05392 across 30376.216797 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03783 across 43029.187500 (58.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04553 +- 0.3626 mm^-1
         H Min:                                      -29.72326 at vertex 73862   
         H Max:                                       10.25658 at vertex 69387   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
         H Total Surface Area:                     73405.61719 mm^2
         H Total Number of Vertices:                    118031
         H Average Vertex Area (Whole Surface):        0.62192 mm^2
         H Natural Surface Integral:               -1416.06873
         H Rectified Surface Integral:             12911.83496
         H Positive Surface Integral:               5747.88330
         H Negative Surface Integral:               7163.95166
         H Mean Natural Surface Integral:             -0.01200 across 118031 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10939 across 118031 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09297 across 61827 (52.38%) vertices
         H Mean Negative Surface Integral:             0.12746 across 56204 (47.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01929 across 73405.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17590 across 73405.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14380 across 39972.664062 (54.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21428 across 33433.011719 (45.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09588 +- 0.6683 mm^-1
        k1 Min:                                      -49.04430 at vertex 73862   
        k1 Max:                                       18.35885 at vertex 69387   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
        k1 Total Surface Area:                     73405.61719 mm^2
        k1 Total Number of Vertices:                    118031
        k1 Average Vertex Area (Whole Surface):        0.62192 mm^2
        k1 Natural Surface Integral:               -3442.80591
        k1 Rectified Surface Integral:             27153.55469
        k1 Positive Surface Integral:              11855.37500
        k1 Negative Surface Integral:              15298.18066
        k1 Mean Natural Surface Integral:             -0.02917 across 118031 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23005 across 118031 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19175 across 61827 (52.38%) vertices
        k1 Mean Negative Surface Integral:             0.27219 across 56204 (47.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04690 across 73405.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36991 across 73405.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29659 across 39972.664062 (54.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45758 across 33433.011719 (45.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00483 +- 0.1431 mm^-1
        k2 Min:                                      -10.40221 at vertex 73862   
        k2 Max:                                        2.15431 at vertex 69387   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
        k2 Total Surface Area:                     73405.61719 mm^2
        k2 Total Number of Vertices:                    118031
        k2 Average Vertex Area (Whole Surface):        0.62192 mm^2
        k2 Natural Surface Integral:                 610.66840
        k2 Rectified Surface Integral:              6270.25879
        k2 Positive Surface Integral:               3440.46362
        k2 Negative Surface Integral:               2829.79517
        k2 Mean Natural Surface Integral:              0.00517 across 118031 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05312 across 118031 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05432 across 63342 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.05174 across 54689 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00832 across 73405.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08542 across 73405.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08728 across 39416.570312 (53.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08326 across 33989.179688 (46.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41823 +- 6.0014 mm^-2
         S Min:                                        0.00000 at vertex 1162    
         S Max:                                     1493.21106 at vertex 73862   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
         S Total Surface Area:                     73405.61719 mm^2
         S Total Number of Vertices:                    118031
         S Average Vertex Area (Whole Surface):        0.62192 mm^2
         S Natural Surface Integral:               20279.57031
         S Rectified Surface Integral:             20279.57031
         S Positive Surface Integral:              20279.57031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17182 across 118031 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17182 across 118031 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17182 across 118031 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27627 across 73405.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27627 across 73405.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27627 across 73405.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31975 +- 0.3686 mm^-2
         C Min:                                        0.00735 at vertex 95006   
         C Max:                                       35.45102 at vertex 73862   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
         C Total Surface Area:                     73405.61719 mm^2
         C Total Number of Vertices:                    118031
         C Average Vertex Area (Whole Surface):        0.62192 mm^2
         C Natural Surface Integral:               20059.07617
         C Rectified Surface Integral:             20059.07617
         C Positive Surface Integral:              20059.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16995 across 118031 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16995 across 118031 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16995 across 118031 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27326 across 73405.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27326 across 73405.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27326 across 73405.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47625 +- 9.1129 mm^-2
        BE Min:                                        0.00011 at vertex 95006   
        BE Max:                                     2513.54932 at vertex 73862   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
        BE Total Surface Area:                     73405.61719 mm^2
        BE Total Number of Vertices:                    118031
        BE Average Vertex Area (Whole Surface):        0.62192 mm^2
        BE Natural Surface Integral:               20299.69336
        BE Rectified Surface Integral:             20299.69336
        BE Positive Surface Integral:              20299.69336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17199 across 118031 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17199 across 118031 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17199 across 118031 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27654 across 73405.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27654 across 73405.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27654 across 73405.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38229 +- 7.1896 mm^-2
        FI Min:                                        0.00000 at vertex 1162    
        FI Max:                                     1895.17419 at vertex 73862   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85266 +- 0.14679 mm
        FI Total Surface Area:                     73405.61719 mm^2
        FI Total Number of Vertices:                    118031
        FI Average Vertex Area (Whole Surface):        0.62192 mm^2
        FI Natural Surface Integral:               15973.46094
        FI Rectified Surface Integral:             15973.46094
        FI Positive Surface Integral:              15973.46094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13533 across 118031 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13533 across 118031 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13533 across 118031 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21760 across 73405.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21760 across 73405.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21760 across 73405.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1271.12769
curv -- Intrinsic Curvature Index - positive (ICIp):    130.34386
curv -- Intrinsic Curvature Index - negative (ICIn):    129.52643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81743

Mean across 10 curvatures: 1.4612e-01 +- 2.1201e-01


