# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-OAS31136_ses-d0156_T1w --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-0-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/OASIS_3/3NIFTI_FreeSurfer
# subjectname sub-OAS31136_ses-d0156_T1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18188.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190644.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193401.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384045.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1411281.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1369718.485670, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/07 15:28:28 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/07 08:08:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/07 08:08:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1597     1625.1  wm-lh-bankssts                    99.7214     8.7540    76.0000   123.0000    47.0000 
  2 3002      2459     2367.8  wm-lh-caudalanteriorcingulate    100.6486    12.7888    36.0000   129.0000    93.0000 
  3 3003      4836     4786.6  wm-lh-caudalmiddlefrontal         97.3484    10.0794    68.0000   121.0000    53.0000 
  4 3005      2415     2426.2  wm-lh-cuneus                      97.6849     9.7056    71.0000   122.0000    51.0000 
  5 3006       610      656.4  wm-lh-entorhinal                  83.0148     7.8734    58.0000   107.0000    49.0000 
  6 3007      5267     5181.5  wm-lh-fusiform                    93.6188    10.3114    49.0000   125.0000    76.0000 
  7 3008      7386     7471.8  wm-lh-inferiorparietal            96.8878     9.8364    69.0000   124.0000    55.0000 
  8 3009      5078     5172.7  wm-lh-inferiortemporal            90.9464    10.8466    63.0000   120.0000    57.0000 
  9 3010      3070     3063.7  wm-lh-isthmuscingulate            99.0111     9.4747    46.0000   122.0000    76.0000 
 10 3011     10197    10422.2  wm-lh-lateraloccipital            95.1037     9.5750    66.0000   120.0000    54.0000 
 11 3012      5237     5217.7  wm-lh-lateralorbitofrontal       105.4896    10.8319    72.0000   146.0000    74.0000 
 12 3013      4200     4272.5  wm-lh-lingual                     93.3833    10.4224    51.0000   121.0000    70.0000 
 13 3014      3074     3102.6  wm-lh-medialorbitofrontal         96.5485    12.0389    44.0000   127.0000    83.0000 
 14 3015      4569     4706.6  wm-lh-middletemporal              92.8234    10.3513    63.0000   119.0000    56.0000 
 15 3016      1129     1189.3  wm-lh-parahippocampal             90.9690    10.3489    55.0000   120.0000    65.0000 
 16 3017      3222     3264.1  wm-lh-paracentral                 98.4938     7.8076    73.0000   117.0000    44.0000 
 17 3018      2580     2633.8  wm-lh-parsopercularis             98.8713     9.7073    72.0000   121.0000    49.0000 
 18 3019      1003     1030.5  wm-lh-parsorbitalis               93.8534    10.8677    67.0000   121.0000    54.0000 
 19 3020      2839     2876.4  wm-lh-parstriangularis           100.5058    10.2090    73.0000   125.0000    52.0000 
 20 3021      3583     3509.6  wm-lh-pericalcarine               94.6414     8.8138    46.0000   121.0000    75.0000 
 21 3022      5219     5502.5  wm-lh-postcentral                 96.3537     8.9886    70.0000   122.0000    52.0000 
 22 3023      3774     3740.3  wm-lh-posteriorcingulate         100.2022    10.8499    39.0000   127.0000    88.0000 
 23 3024     10864    11094.9  wm-lh-precentral                  97.5912     9.1230    68.0000   122.0000    54.0000 
 24 3025      7938     7915.2  wm-lh-precuneus                   99.4971     9.9409    38.0000   122.0000    84.0000 
 25 3026      2047     2013.7  wm-lh-rostralanteriorcingulate   102.4978    15.3917    31.0000   134.0000   103.0000 
 26 3027     12722    12836.5  wm-lh-rostralmiddlefrontal        99.0600    11.6035    67.0000   130.0000    63.0000 
 27 3028     16192    16418.0  wm-lh-superiorfrontal             96.8082    10.6965    65.0000   133.0000    68.0000 
 28 3029      9993    10263.0  wm-lh-superiorparietal            99.2172     9.3571    71.0000   124.0000    53.0000 
 29 3030      7673     7908.5  wm-lh-superiortemporal            97.1217     9.5524    66.0000   126.0000    60.0000 
 30 3031      6912     7034.7  wm-lh-supramarginal               97.8730     9.5001    70.0000   121.0000    51.0000 
 31 3032       365      399.5  wm-lh-frontalpole                 88.1096     8.9926    70.0000   114.0000    44.0000 
 32 3033       429      495.5  wm-lh-temporalpole                88.6807     8.2069    68.0000   108.0000    40.0000 
 33 3034       638      678.4  wm-lh-transversetemporal          96.9138     7.1418    79.0000   117.0000    38.0000 
 34 3035      9587     9562.3  wm-lh-insula                      98.5117     9.9144    38.0000   128.0000    90.0000 
 35 4001      1730     1755.1  wm-rh-bankssts                    95.7416     7.8687    72.0000   116.0000    44.0000 
 36 4002      2026     1987.9  wm-rh-caudalanteriorcingulate    102.7315    13.2185    36.0000   129.0000    93.0000 
 37 4003      4637     4592.6  wm-rh-caudalmiddlefrontal         94.7483    10.4677    68.0000   118.0000    50.0000 
 38 4005      3220     3219.2  wm-rh-cuneus                      95.3062     9.1440    68.0000   118.0000    50.0000 
 39 4006       880      988.3  wm-rh-entorhinal                  79.7580     8.9203    59.0000   107.0000    48.0000 
 40 4007      4590     4565.1  wm-rh-fusiform                    89.6349     9.5609    52.0000   114.0000    62.0000 
 41 4008      9822     9980.0  wm-rh-inferiorparietal            96.2532     9.4006    69.0000   119.0000    50.0000 
 42 4009      4364     4419.7  wm-rh-inferiortemporal            89.3611     9.5675    64.0000   114.0000    50.0000 
 43 4010      3009     3013.5  wm-rh-isthmuscingulate            96.4028     9.2430    47.0000   117.0000    70.0000 
 44 4011     11106    11323.5  wm-rh-lateraloccipital            95.3701     9.2165    69.0000   123.0000    54.0000 
 45 4012      5656     5641.6  wm-rh-lateralorbitofrontal        97.9549    10.3480    56.0000   127.0000    71.0000 
 46 4013      5210     5259.2  wm-rh-lingual                     91.1290    10.2109    38.0000   120.0000    82.0000 
 47 4014      3815     3918.4  wm-rh-medialorbitofrontal         95.2600    12.9658    31.0000   128.0000    97.0000 
 48 4015      4524     4690.8  wm-rh-middletemporal              91.2938     9.5864    67.0000   115.0000    48.0000 
 49 4016      1459     1549.1  wm-rh-parahippocampal             87.0336     9.2152    40.0000   116.0000    76.0000 
 50 4017      3816     3886.4  wm-rh-paracentral                 98.3519     7.7521    75.0000   118.0000    43.0000 
 51 4018      3214     3231.3  wm-rh-parsopercularis             97.8528    10.0849    68.0000   120.0000    52.0000 
 52 4019      1017     1063.7  wm-rh-parsorbitalis               89.4208     9.2315    71.0000   114.0000    43.0000 
 53 4020      3147     3213.4  wm-rh-parstriangularis            92.6803     9.8809    67.0000   117.0000    50.0000 
 54 4021      3970     3847.7  wm-rh-pericalcarine               91.8010     8.3855    57.0000   117.0000    60.0000 
 55 4022      5693     5947.7  wm-rh-postcentral                 94.1266     8.5277    72.0000   122.0000    50.0000 
 56 4023      3277     3292.3  wm-rh-posteriorcingulate          98.4800    10.8302    46.0000   126.0000    80.0000 
 57 4024     10894    11009.3  wm-rh-precentral                  94.7288     8.8232    67.0000   118.0000    51.0000 
 58 4025      7428     7428.9  wm-rh-precuneus                   98.5252     9.1703    33.0000   122.0000    89.0000 
 59 4026      1562     1571.1  wm-rh-rostralanteriorcingulate   105.3816    10.9114    42.0000   132.0000    90.0000 
 60 4027     12220    12352.8  wm-rh-rostralmiddlefrontal        95.4139    10.9562    64.0000   125.0000    61.0000 
 61 4028     15600    15706.5  wm-rh-superiorfrontal             96.7954    10.7837    56.0000   123.0000    67.0000 
 62 4029      9253     9443.2  wm-rh-superiorparietal            97.2203     9.2773    68.0000   121.0000    53.0000 
 63 4030      5895     6159.1  wm-rh-superiortemporal            94.0736     8.6199    63.0000   116.0000    53.0000 
 64 4031      7082     7122.3  wm-rh-supramarginal               94.5199     8.8935    70.0000   120.0000    50.0000 
 65 4032       412      449.3  wm-rh-frontalpole                 91.0024     7.7759    73.0000   115.0000    42.0000 
 66 4033       741      798.5  wm-rh-temporalpole                85.2483     8.9732    62.0000   105.0000    43.0000 
 67 4034       411      438.8  wm-rh-transversetemporal          94.0973     6.0389    80.0000   110.0000    30.0000 
 68 4035      8218     8312.5  wm-rh-insula                      95.0096     9.5518    55.0000   118.0000    63.0000 
 69 5001     20493    20345.5  Left-UnsegmentedWhiteMatter      100.0632    11.5148    10.0000   129.0000   119.0000 
 70 5002     22056    22004.3  Right-UnsegmentedWhiteMatter      98.1868    10.9502    30.0000   124.0000    94.0000 
