# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960800.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940873.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843326.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823399.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50876.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183567.005792484182, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 186319.968929534400, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369886.974722018582, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 515583.974722018582, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201041.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202860.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403901.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461890.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 823399.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940873.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16546.000000000000, mm^3
