# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-14:29:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab IXI329-HH-1908-T1 lh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI329-HH-1908-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/06 10:06:35
# Measure Cortex, NumVert, Number of Vertices, 112819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73311.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32359, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369886.974722, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843326.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334430.714705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1032    700   1794  2.334 0.543     0.141     0.042       12     1.7
G_and_S_occipital_inf                    1717   1084   2526  2.145 0.574     0.132     0.034       19     2.4
G_and_S_paracentral                      1724   1036   2187  1.967 0.580     0.114     0.031       16     2.2
G_and_S_subcentral                       1142    713   2216  2.708 0.450     0.123     0.027       12     1.2
G_and_S_transv_frontopol                  633    428   1352  2.529 0.586     0.148     0.045        9     1.1
G_and_S_cingul-Ant                       1707   1189   3514  2.875 0.591     0.125     0.031       18     2.2
G_and_S_cingul-Mid-Ant                   1032    673   1719  2.668 0.391     0.111     0.023        7     1.0
G_and_S_cingul-Mid-Post                  1206    800   1850  2.416 0.438     0.110     0.025        8     1.2
G_cingul-Post-dorsal                      532    342   1053  2.552 0.399     0.127     0.029        7     0.7
G_cingul-Post-ventral                     339    214    585  2.313 0.537     0.112     0.025        4     0.3
G_cuneus                                 2217   1358   2360  1.583 0.348     0.135     0.040       31     3.3
G_front_inf-Opercular                    1116    739   2573  2.756 0.516     0.126     0.026       14     1.1
G_front_inf-Orbital                       393    257    881  2.735 0.628     0.156     0.049        7     0.7
G_front_inf-Triangul                     1042    656   2156  2.516 0.470     0.117     0.028       11     1.0
G_front_middle                           3495   2279   8153  2.653 0.555     0.128     0.034       44     4.7
G_front_sup                              7101   4437  14913  2.826 0.667     0.135     0.041      100    11.4
G_Ins_lg_and_S_cent_ins                   517    318    954  2.795 0.789     0.119     0.049        7     0.8
G_insular_short                           576    390   1924  3.628 0.947     0.121     0.034        7     0.7
G_occipital_middle                       1758   1085   3120  2.295 0.483     0.130     0.037       22     2.4
G_occipital_sup                          1463    924   1768  1.804 0.411     0.134     0.034       17     2.0
G_oc-temp_lat-fusifor                    1656   1107   3094  2.459 0.712     0.133     0.032       22     2.3
G_oc-temp_med-Lingual                    3629   2353   4578  1.736 0.560     0.134     0.038       43     5.5
G_oc-temp_med-Parahip                    1083    670   2612  2.890 0.686     0.104     0.029        9     1.1
G_orbital                                2063   1399   4639  2.736 0.762     0.135     0.043       31     3.0
G_pariet_inf-Angular                     2268   1470   4456  2.500 0.562     0.127     0.035       29     2.8
G_pariet_inf-Supramar                    2365   1504   4650  2.599 0.587     0.126     0.034       29     2.8
G_parietal_sup                           2379   1492   3992  2.190 0.474     0.118     0.030       25     2.6
G_postcentral                            2015   1101   2804  2.069 0.547     0.105     0.026       20     1.9
G_precentral                             2702   1488   4833  2.571 0.593     0.111     0.035       26     3.9
G_precuneus                              2509   1620   4205  2.163 0.499     0.123     0.031       31     2.9
G_rectus                                 1004    615   1914  2.229 0.811     0.134     0.050       20     1.9
G_subcallosal                             762    487    868  1.770 0.673     0.158     0.073       19     2.1
G_temp_sup-G_T_transv                     387    230    587  2.178 0.559     0.119     0.047        5     0.6
G_temp_sup-Lateral                       1885   1123   3725  2.511 0.558     0.114     0.031       21     2.3
G_temp_sup-Plan_polar                     676    447   1450  2.963 0.533     0.091     0.022        4     0.5
G_temp_sup-Plan_tempo                    1137    758   1881  2.372 0.526     0.116     0.023       10     1.0
G_temporal_inf                           2341   1528   4639  2.497 0.740     0.138     0.041       36     3.6
G_temporal_middle                        2378   1568   5542  2.772 0.780     0.136     0.037       36     3.3
Lat_Fis-ant-Horizont                      244    171    290  1.974 0.423     0.118     0.023        2     0.2
Lat_Fis-ant-Vertical                      332    227    460  2.295 0.519     0.108     0.018        2     0.2
Lat_Fis-post                             1074    714   1469  2.626 0.625     0.122     0.025        8     1.2
Pole_occipital                           2103   1317   2379  1.695 0.452     0.132     0.033       27     2.8
Pole_temporal                            1503   1127   5040  3.137 0.723     0.166     0.049       26     3.2
S_calcarine                              2643   1849   2480  1.553 0.402     0.131     0.028       24     3.3
S_central                                2971   2047   3052  1.748 0.562     0.116     0.024       20     3.3
S_cingul-Marginalis                      1044    698   1300  2.042 0.524     0.092     0.016        5     0.7
S_circular_insula_ant                     500    348    812  2.982 0.405     0.108     0.025        3     0.6
S_circular_insula_inf                    1128    739   1653  2.769 0.849     0.092     0.018        5     0.8
S_circular_insula_sup                    1578   1019   2234  2.732 0.451     0.098     0.020        7     1.4
S_collat_transv_ant                       697    480   1198  2.532 0.705     0.120     0.026        6     0.7
S_collat_transv_post                      586    395    480  1.589 0.401     0.143     0.033        8     0.8
S_front_inf                              1870   1229   2377  2.149 0.420     0.115     0.024       15     1.8
S_front_middle                           1346    898   1754  2.295 0.443     0.118     0.026       11     1.5
S_front_sup                              2879   1940   4311  2.347 0.483     0.118     0.028       24     3.2
S_interm_prim-Jensen                      457    317    579  2.250 0.378     0.110     0.018        3     0.4
S_intrapariet_and_P_trans                2897   1904   3224  1.941 0.403     0.123     0.023       26     3.0
S_oc_middle_and_Lunatus                  1088    709   1090  1.850 0.369     0.124     0.026        9     1.2
S_oc_sup_and_transversal                  934    632   1047  1.904 0.495     0.129     0.025        8     1.1
S_occipital_ant                           521    370    609  2.015 0.395     0.125     0.029        4     0.6
S_oc-temp_lat                             547    386   1034  2.733 0.972     0.134     0.034        6     0.7
S_oc-temp_med_and_Lingual                2056   1385   2464  2.033 0.479     0.111     0.021       14     1.8
S_orbital_lateral                         325    234    457  2.381 0.526     0.146     0.033        4     0.5
S_orbital_med-olfact                      621    416    783  2.077 0.583     0.128     0.023        6     0.6
S_orbital-H_Shaped                       1258    824   2064  2.628 0.584     0.123     0.033       17     1.6
S_parieto_occipital                      1772   1204   2253  2.095 0.528     0.129     0.028       15     2.2
S_pericallosal                            592    368    600  2.026 0.525     0.135     0.038       10     0.9
S_postcentral                            2330   1504   2998  2.104 0.480     0.116     0.025       19     2.5
S_precentral-inf-part                    1214    799   1653  2.348 0.423     0.100     0.020        6     1.0
S_precentral-sup-part                    1563   1029   1944  2.087 0.438     0.117     0.025       12     1.8
S_suborbital                              535    359    697  2.362 0.673     0.119     0.015        4     0.4
S_subparietal                             875    594   1109  2.209 0.438     0.130     0.029        7     1.1
S_temporal_inf                           1460    987   2009  2.270 0.606     0.111     0.020        9     1.4
S_temporal_sup                           4980   3302   7107  2.299 0.450     0.110     0.020       37     4.5
S_temporal_transverse                     315    209    405  2.305 0.452     0.121     0.021        3     0.4
