# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-14:27:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab IXI329-HH-1908-T1 lh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI329-HH-1908-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 09:38:26
# Measure Cortex, NumVert, Number of Vertices, 112819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73311.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32359, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369886.974722, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843326.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334430.714705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1234    805   1719  2.279 0.424     0.088     0.016        5     0.8
caudalanteriorcingulate                   598    387   1023  2.568 0.483     0.125     0.023        8     0.6
caudalmiddlefrontal                      2633   1685   4119  2.310 0.524     0.111     0.024       20     2.6
cuneus                                   2253   1430   2464  1.647 0.383     0.126     0.036       26     3.0
entorhinal                                474    319   1198  2.687 0.825     0.141     0.043        5     1.0
fusiform                                 3860   2634   6930  2.476 0.722     0.133     0.032       44     5.1
inferiorparietal                         5275   3501   8469  2.304 0.516     0.131     0.032       61     6.5
inferiortemporal                         4061   2764   7867  2.503 0.746     0.131     0.035       51     5.4
isthmuscingulate                         1240    808   1853  2.280 0.479     0.118     0.027       13     1.4
lateraloccipital                         7218   4569   9137  1.924 0.521     0.129     0.032       80     9.2
lateralorbitofrontal                     3409   2271   6178  2.673 0.697     0.124     0.034       42     4.4
lingual                                  5108   3361   6014  1.719 0.509     0.131     0.033       55     7.0
medialorbitofrontal                      2608   1715   4451  2.238 0.749     0.138     0.044       47     4.5
middletemporal                           4259   2835   9012  2.684 0.753     0.129     0.031       54     5.3
parahippocampal                           944    562   1789  2.695 0.625     0.074     0.016        5     0.5
paracentral                              2081   1306   2671  2.063 0.537     0.114     0.030       17     2.9
parsopercularis                          1979   1308   3773  2.598 0.506     0.114     0.023       19     1.8
parsorbitalis                             876    608   1949  2.593 0.667     0.146     0.045       12     1.3
parstriangularis                         1901   1233   3164  2.378 0.542     0.123     0.027       19     2.1
pericalcarine                            2153   1453   1895  1.470 0.298     0.142     0.034       24     3.2
postcentral                              5411   3321   7153  1.981 0.650     0.111     0.026       49     5.6
posteriorcingulate                       1328    847   2263  2.462 0.471     0.116     0.029       14     1.5
precentral                               6897   4235  10508  2.383 0.599     0.114     0.030       56     8.5
precuneus                                5024   3353   7285  2.129 0.507     0.127     0.029       53     5.9
rostralanteriorcingulate                  855    580   1841  2.767 0.936     0.117     0.030       10     1.1
rostralmiddlefrontal                     6874   4631  12585  2.447 0.546     0.130     0.033       76     9.0
superiorfrontal                         10313   6602  19669  2.734 0.627     0.125     0.035      116    14.2
superiorparietal                         6753   4297   9051  1.986 0.471     0.120     0.028       66     7.2
superiortemporal                         5377   3435   8977  2.439 0.535     0.109     0.025       45     5.4
supramarginal                            5262   3430   8918  2.490 0.557     0.122     0.026       51     5.5
frontalpole                               373    263    902  2.526 0.698     0.180     0.068        8     1.1
temporalpole                              608    449   2224  3.165 0.783     0.155     0.050       10     1.3
transversetemporal                        589    361    743  2.186 0.530     0.140     0.039        9     0.9
insula                                   2991   1952   5686  2.928 0.885     0.111     0.034       28     3.6
