# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-14:38:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab IXI329-HH-1908-T1 lh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI329-HH-1908-T1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 10:38:48
# Measure Cortex, NumVert, Number of Vertices, 121054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78403.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369886.974722, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843326.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334430.714705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1021    539   1431  2.123 0.475     0.114     0.030       13     1.1
BA2_exvivo                               3076   1898   4447  2.202 0.515     0.114     0.026       27     3.3
BA3a_exvivo                               993    692    842  1.575 0.322     0.134     0.032        8     1.3
BA3b_exvivo                              2109   1353   2294  1.630 0.516     0.112     0.023       19     2.2
BA4a_exvivo                              1615    935   2258  2.262 0.592     0.122     0.038       16     2.9
BA4p_exvivo                              1346    884   1822  2.209 0.585     0.122     0.031       10     2.1
BA6_exvivo                               9204   5640  16481  2.568 0.632     0.120     0.035      105    12.5
BA44_exvivo                              1857   1230   3611  2.570 0.481     0.116     0.024       18     1.8
BA45_exvivo                              2651   1751   4548  2.380 0.480     0.120     0.027       26     2.8
V1_exvivo                                3880   2523   3709  1.509 0.361     0.130     0.034       40     5.5
V2_exvivo                                8459   5520   9706  1.721 0.472     0.139     0.036      107    12.4
MT_exvivo                                1703   1084   2525  2.142 0.423     0.115     0.029       15     1.8
perirhinal_exvivo                         560    399   1241  2.544 0.710     0.138     0.039        5     0.9
entorhinal_exvivo                         537    331   1183  2.544 1.199     0.112     0.034        7     0.8
