# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-14:28:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab IXI329-HH-1908-T1 rh pial 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI329-HH-1908-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 09:38:40
# Measure Cortex, NumVert, Number of Vertices, 111753, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84386.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34718, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369886.974722, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843326.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334430.714705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1000    592   1589  2.548 0.311     0.102     0.026       11     1.0
caudalanteriorcingulate                   972    834   1713  2.288 0.713     0.162     0.043       35     1.6
caudalmiddlefrontal                      2853   2281   5288  2.453 0.590     0.123     0.027       60     3.0
cuneus                                   2008   1559   2258  1.664 0.396     0.125     0.031       20     2.4
entorhinal                                505    613   1439  3.310 0.658     0.239     0.075       34     1.6
fusiform                                 4708   3534   8283  2.503 0.621     0.123     0.035       72     5.9
inferiorparietal                         5349   4170   9348  2.404 0.473     0.130     0.028      104     6.2
inferiortemporal                         3681   3025   6772  2.387 0.652     0.151     0.040      143     5.8
isthmuscingulate                         1452   1183   2464  2.310 0.719     0.158     0.047       58     2.9
lateraloccipital                         7114   5624   9813  1.909 0.537     0.131     0.029      144     8.1
lateralorbitofrontal                     3737   2505   5917  2.434 0.832     0.126     0.042      154     5.0
lingual                                  5214   3896   6319  1.789 0.604     0.130     0.034       82     7.3
medialorbitofrontal                      2456   2071   4934  2.630 0.939     0.158     0.043      111     4.1
middletemporal                           4117   3774   9058  2.721 0.545     0.136     0.028       49     4.8
parahippocampal                           910    731   1668  2.630 0.683     0.153     0.039       12     1.7
paracentral                              2028   1253   2672  2.216 0.574     0.090     0.018       17     1.4
parsopercularis                          1776   1487   3679  2.737 0.444     0.129     0.026       18     2.0
parsorbitalis                            1202   1055   2497  2.614 0.642     0.159     0.042      195     2.3
parstriangularis                         1886   1506   3303  2.426 0.514     0.137     0.031       25     2.4
pericalcarine                            2219   1221   1801  1.416 0.308     0.105     0.032       54     2.6
postcentral                              5572   3982   7085  1.949 0.555     0.112     0.022       56     5.1
posteriorcingulate                       1552   1242   2651  2.290 0.710     0.136     0.033       33     2.0
precentral                               6327   4083   9740  2.429 0.688     0.094     0.019       59     5.0
precuneus                                5667   4041   8331  2.156 0.525     0.126     0.030      115     6.5
rostralanteriorcingulate                  568    496   1169  2.703 0.759     0.213     0.090       52     2.2
rostralmiddlefrontal                     7886   6107  14101  2.419 0.544     0.139     0.035      185    11.0
superiorfrontal                          8108   6098  15764  2.741 0.614     0.119     0.027      129     8.7
superiorparietal                         6714   4768   8843  1.940 0.449     0.119     0.026      314     6.5
superiortemporal                         4895   3715   9598  2.750 0.659     0.119     0.028       80     5.8
supramarginal                            4767   3579   8247  2.435 0.511     0.121     0.026       68     4.9
frontalpole                               514    488   1076  2.633 0.619     0.154     0.033        4     0.7
temporalpole                              664    880   2493  3.568 0.698     0.201     0.046        9     1.4
transversetemporal                        471    324    617  2.089 0.531     0.124     0.039       26     0.6
insula                                   2861   1672   5733  3.080 0.800     0.128     0.043     4580     5.0
