# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-14:29:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab IXI329-HH-1908-T1 rh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI329-HH-1908-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/08/06 10:07:45
# Measure Cortex, NumVert, Number of Vertices, 111753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73766.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34718, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369886.974722, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843326.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334430.714705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1059    724   1883  2.286 0.703     0.144     0.026       18     1.2
caudalmiddlefrontal                      3020   2035   5478  2.447 0.592     0.127     0.030       29     3.6
cuneus                                   2369   1493   2610  1.655 0.397     0.124     0.031       25     3.1
entorhinal                                484    303   1376  3.327 0.660     0.088     0.024        3     0.3
fusiform                                 4357   2876   7230  2.457 0.591     0.122     0.029       46     5.1
inferiorparietal                         5344   3598   9340  2.397 0.472     0.124     0.028       55     6.1
inferiortemporal                         4044   2821   8055  2.462 0.698     0.123     0.031       46     4.7
isthmuscingulate                         1459    967   2465  2.310 0.705     0.130     0.030       19     1.7
lateraloccipital                         7267   4839   9878  1.887 0.529     0.134     0.031       85     9.1
lateralorbitofrontal                     3957   2642   6608  2.417 0.805     0.142     0.041       54     6.4
lingual                                  5139   3407   6232  1.791 0.598     0.133     0.033       59     7.3
medialorbitofrontal                      1993   1378   3505  2.302 0.864     0.137     0.037       28     2.9
middletemporal                           4882   3334  10231  2.688 0.524     0.118     0.027       51     5.3
parahippocampal                           931    566   1735  2.678 0.645     0.089     0.019        8     0.5
paracentral                              2104   1229   2811  2.228 0.569     0.099     0.021       13     1.9
parsopercularis                          1972   1330   3957  2.681 0.460     0.114     0.022       19     1.8
parsorbitalis                            1139    744   2227  2.738 0.565     0.127     0.032       12     1.3
parstriangularis                         1794   1193   2983  2.372 0.501     0.127     0.030       18     2.1
pericalcarine                            2214   1467   1805  1.414 0.308     0.141     0.036       26     3.4
postcentral                              6119   3859   7910  1.952 0.557     0.115     0.030       57     7.1
posteriorcingulate                       1627   1113   2718  2.296 0.702     0.139     0.031       22     2.2
precentral                               6076   3733   9449  2.451 0.689     0.116     0.030       51     7.9
precuneus                                5788   3858   8596  2.157 0.520     0.130     0.030       63     7.0
rostralanteriorcingulate                  791    533   1681  2.728 0.873     0.133     0.034       18     1.1
rostralmiddlefrontal                     5515   3900  10075  2.402 0.525     0.136     0.033       67     7.5
superiorfrontal                         10954   7115  21296  2.722 0.634     0.123     0.032      109    13.7
superiorparietal                         5542   3623   7319  1.954 0.444     0.114     0.025       48     5.5
superiortemporal                         6240   4061  13084  2.822 0.692     0.110     0.026       51     6.1
supramarginal                            4502   2997   7776  2.450 0.516     0.114     0.026       40     4.5
transversetemporal                        443    279    579  2.058 0.518     0.133     0.028        5     0.5
insula                                   2628   1747   5375  3.155 0.773     0.120     0.032       23     3.6
