# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-14:44:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab IXI329-HH-1908-T1 rh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI329-HH-1908-T1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/06 10:43:44
# Measure Cortex, NumVert, Number of Vertices, 120330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79056.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369886.974722, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843326.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334430.714705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                592    301    852  2.208 0.472     0.109     0.041        6     0.9
BA2_exvivo                               1803   1111   2271  1.937 0.518     0.097     0.024       13     1.7
BA3a_exvivo                               800    560    613  1.521 0.308     0.147     0.028        9     1.0
BA3b_exvivo                              1276    825   1307  1.562 0.350     0.115     0.026       11     1.4
BA4a_exvivo                               843    439   1366  2.676 0.531     0.111     0.033        7     1.2
BA4p_exvivo                               876    617   1077  1.910 0.472     0.113     0.026        5     1.1
BA6_exvivo                               4571   2701   7659  2.584 0.605     0.115     0.034       40     6.3
BA44_exvivo                               819    559   1969  2.769 0.462     0.120     0.026       10     0.8
BA45_exvivo                               832    545   1536  2.446 0.505     0.135     0.033       11     1.1
V1_exvivo                                3944   2534   3881  1.530 0.468     0.128     0.034       41     5.6
V2_exvivo                                4324   2829   4856  1.676 0.500     0.148     0.037       63     6.6
MT_exvivo                                 306    192    385  1.769 0.346     0.117     0.030        3     0.4
perirhinal_exvivo                          22     14     42  2.865 0.250     0.051     0.005        0     0.0
entorhinal_exvivo                         480    304   1329  3.298 0.596     0.086     0.020        3     0.3
