# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-14:43:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab IXI329-HH-1908-T1 rh white 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname IXI329-HH-1908-T1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 10:43:43
# Measure Cortex, NumVert, Number of Vertices, 120330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79056.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 960800.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 940873.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 940873.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369886.974722, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 843326.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 823399.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334430.714705, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                886    479   1254  2.135 0.517     0.107     0.035        9     1.1
BA2_exvivo                               3056   1940   3730  1.940 0.475     0.105     0.025       23     3.0
BA3a_exvivo                               897    625    725  1.539 0.317     0.146     0.031       10     1.1
BA3b_exvivo                              1669   1028   1828  1.660 0.396     0.119     0.029       16     2.2
BA4a_exvivo                              1329    734   2020  2.449 0.623     0.112     0.032       10     1.9
BA4p_exvivo                              1002    686   1205  1.881 0.450     0.109     0.024        6     1.1
BA6_exvivo                               6798   4104  11817  2.600 0.605     0.113     0.032       59     8.7
BA44_exvivo                              2987   1950   5709  2.691 0.504     0.118     0.026       28     3.2
BA45_exvivo                              3477   2335   6153  2.445 0.528     0.130     0.032       38     4.3
V1_exvivo                                4146   2661   4226  1.555 0.497     0.128     0.035       43     6.0
V2_exvivo                                7959   5256   9261  1.741 0.479     0.141     0.034      102    11.4
MT_exvivo                                1878   1267   2684  2.059 0.515     0.128     0.027       21     2.2
perirhinal_exvivo                         292    196    753  3.085 0.600     0.096     0.020        2     0.2
entorhinal_exvivo                         480    307   1435  3.410 0.708     0.096     0.024        3     0.4
