# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject IXI329-HH-1908-T1 --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname compute-1-1.tch.harvard.edu
# machine  x86_64
# user     ch226110
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/IXI_600/3NIFTI_FreeSurfer
# subjectname IXI329-HH-1908-T1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16546.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201041.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 202860.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 403901.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461890.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334430.714705, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/06 10:19:39 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 03:06:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 03:06:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2364     2384.0  wm-lh-bankssts                   105.4090     5.1699    87.0000   123.0000    36.0000 
  2 3002      2066     2154.9  wm-lh-caudalanteriorcingulate    101.0983     4.8270    67.0000   112.0000    45.0000 
  3 3003      5859     5843.0  wm-lh-caudalmiddlefrontal         99.5040     4.7598    83.0000   109.0000    26.0000 
  4 3005      2457     2576.9  wm-lh-cuneus                      99.6113     4.7159    85.0000   111.0000    26.0000 
  5 3006       567      612.9  wm-lh-entorhinal                  88.4109     5.0627    70.0000   100.0000    30.0000 
  6 3007      5557     5417.3  wm-lh-fusiform                    94.0803     6.7401    41.0000   109.0000    68.0000 
  7 3008      7703     7986.0  wm-lh-inferiorparietal           102.8094     4.8760    80.0000   118.0000    38.0000 
  8 3009      5139     5289.6  wm-lh-inferiortemporal            99.0701     6.3958    79.0000   121.0000    42.0000 
  9 3010      3463     3552.2  wm-lh-isthmuscingulate            99.9570     6.2694    47.0000   112.0000    65.0000 
 10 3011      8900     9299.0  wm-lh-lateraloccipital            97.9149     5.1129    82.0000   112.0000    30.0000 
 11 3012      6122     6086.6  wm-lh-lateralorbitofrontal        98.2251     5.8952    80.0000   124.0000    44.0000 
 12 3013      6547     6643.4  wm-lh-lingual                     92.2983     5.4461    61.0000   108.0000    47.0000 
 13 3014      3225     3288.2  wm-lh-medialorbitofrontal         98.8440     8.0826    62.0000   126.0000    64.0000 
 14 3015      4921     5211.2  wm-lh-middletemporal             103.1910     5.9611    86.0000   123.0000    37.0000 
 15 3016      1350     1493.4  wm-lh-parahippocampal             90.7689     4.2713    67.0000   100.0000    33.0000 
 16 3017      3554     3729.5  wm-lh-paracentral                101.0104     4.7475    73.0000   114.0000    41.0000 
 17 3018      2813     2894.2  wm-lh-parsopercularis            100.1358     4.1398    85.0000   111.0000    26.0000 
 18 3019       880      928.7  wm-lh-parsorbitalis              100.4216     5.6139    85.0000   117.0000    32.0000 
 19 3020      3308     3299.4  wm-lh-parstriangularis            99.7509     4.8681    82.0000   114.0000    32.0000 
 20 3021      3613     3565.1  wm-lh-pericalcarine               96.7955     4.5075    81.0000   108.0000    27.0000 
 21 3022      5753     6138.3  wm-lh-postcentral                101.2630     5.5251    69.0000   120.0000    51.0000 
 22 3023      3310     3350.3  wm-lh-posteriorcingulate         101.6169     4.9621    77.0000   112.0000    35.0000 
 23 3024     12279    12719.1  wm-lh-precentral                  99.7146     5.2078    83.0000   115.0000    32.0000 
 24 3025      7881     7935.5  wm-lh-precuneus                  101.7488     5.6394    62.0000   117.0000    55.0000 
 25 3026      2270     2222.9  wm-lh-rostralanteriorcingulate    97.3009     8.0523    52.0000   113.0000    61.0000 
 26 3027     10828    11043.6  wm-lh-rostralmiddlefrontal        99.8395     5.6516    80.0000   120.0000    40.0000 
 27 3028     16998    17450.3  wm-lh-superiorfrontal             99.6937     5.6219    70.0000   118.0000    48.0000 
 28 3029      9597    10030.2  wm-lh-superiorparietal           102.5408     5.0472    82.0000   116.0000    34.0000 
 29 3030      6960     7269.7  wm-lh-superiortemporal           102.8322     6.0154    81.0000   123.0000    42.0000 
 30 3031      8274     8490.7  wm-lh-supramarginal              105.4844     5.0273    83.0000   121.0000    38.0000 
 31 3032       292      330.5  wm-lh-frontalpole                105.4521     6.9134    92.0000   127.0000    35.0000 
 32 3033       739      769.7  wm-lh-temporalpole                91.4777     5.0906    79.0000   108.0000    29.0000 
 33 3034       857      846.6  wm-lh-transversetemporal          99.7596     4.4555    87.0000   115.0000    28.0000 
 34 3035      8188     8095.6  wm-lh-insula                      95.0920     4.9448    65.0000   109.0000    44.0000 
 35 4001      2172     2217.9  wm-rh-bankssts                    99.5990     4.0025    85.0000   111.0000    26.0000 
 36 4002      2351     2326.5  wm-rh-caudalanteriorcingulate     99.5542     5.1512    68.0000   113.0000    45.0000 
 37 4003      4903     4947.3  wm-rh-caudalmiddlefrontal         98.2576     5.6853    82.0000   112.0000    30.0000 
 38 4005      2047     2190.8  wm-rh-cuneus                      99.4275     5.0863    81.0000   113.0000    32.0000 
 39 4006       771      825.1  wm-rh-entorhinal                  89.3100     6.0638    63.0000   106.0000    43.0000 
 40 4007      6119     6244.1  wm-rh-fusiform                    91.8042     5.1652    64.0000   111.0000    47.0000 
 41 4008      7684     8029.6  wm-rh-inferiorparietal            99.3398     4.5195    82.0000   112.0000    30.0000 
 42 4009      5516     5576.6  wm-rh-inferiortemporal            95.4202     5.7063    79.0000   116.0000    37.0000 
 43 4010      3442     3574.6  wm-rh-isthmuscingulate           100.0012     5.4305    56.0000   111.0000    55.0000 
 44 4011      9335     9704.7  wm-rh-lateraloccipital            95.1676     4.7901    80.0000   110.0000    30.0000 
 45 4012      6985     7065.0  wm-rh-lateralorbitofrontal        99.6086     6.4118    62.0000   123.0000    61.0000 
 46 4013      6700     6801.3  wm-rh-lingual                     92.4079     5.9544    38.0000   108.0000    70.0000 
 47 4014      3447     3403.6  wm-rh-medialorbitofrontal         98.1656     6.8882    57.0000   115.0000    58.0000 
 48 4015      4575     4871.2  wm-rh-middletemporal              97.3727     5.1624    80.0000   113.0000    33.0000 
 49 4016      1442     1572.1  wm-rh-parahippocampal             91.0381     4.3737    71.0000   100.0000    29.0000 
 50 4017      3768     3851.4  wm-rh-paracentral                101.7067     4.3338    83.0000   115.0000    32.0000 
 51 4018      2565     2663.5  wm-rh-parsopercularis             99.7485     4.1579    86.0000   109.0000    23.0000 
 52 4019      1472     1515.6  wm-rh-parsorbitalis              101.3927     5.2519    88.0000   113.0000    25.0000 
 53 4020      2887     2931.9  wm-rh-parstriangularis           100.0225     4.7840    86.0000   110.0000    24.0000 
 54 4021      3546     3442.3  wm-rh-pericalcarine               95.9360     4.2919    83.0000   109.0000    26.0000 
 55 4022      6521     6896.5  wm-rh-postcentral                 98.2359     4.7983    82.0000   111.0000    29.0000 
 56 4023      3772     3749.3  wm-rh-posteriorcingulate         100.9997     5.6933    59.0000   113.0000    54.0000 
 57 4024     11510    11832.2  wm-rh-precentral                  98.9908     4.7676    81.0000   113.0000    32.0000 
 58 4025      9348     9505.3  wm-rh-precuneus                  101.8522     5.6215    82.0000   117.0000    35.0000 
 59 4026      1708     1695.5  wm-rh-rostralanteriorcingulate    98.7137     4.4951    74.0000   108.0000    34.0000 
 60 4027     13839    13994.9  wm-rh-rostralmiddlefrontal       100.1663     5.6263    82.0000   129.0000    47.0000 
 61 4028     13599    13959.4  wm-rh-superiorfrontal             99.5129     5.5037    74.0000   113.0000    39.0000 
 62 4029     10328    10581.2  wm-rh-superiorparietal           101.3451     4.9172    83.0000   117.0000    34.0000 
 63 4030      5958     6381.8  wm-rh-superiortemporal            97.5069     4.4157    83.0000   112.0000    29.0000 
 64 4031      7442     7681.1  wm-rh-supramarginal              100.3776     4.5410    82.0000   112.0000    30.0000 
 65 4032       425      457.0  wm-rh-frontalpole                 99.8565     4.7265    89.0000   112.0000    23.0000 
 66 4033       716      763.5  wm-rh-temporalpole                91.3324     4.9022    81.0000   105.0000    24.0000 
 67 4034       563      537.6  wm-rh-transversetemporal          93.1616     4.3114    81.0000   106.0000    25.0000 
 68 4035      8565     8468.0  wm-rh-insula                      95.6083     5.0497    63.0000   107.0000    44.0000 
 69 5001     24331    23926.4  Left-UnsegmentedWhiteMatter       97.9155     8.0690    35.0000   113.0000    78.0000 
 70 5002     24763    24480.2  Right-UnsegmentedWhiteMatter      98.0359     7.9157    33.0000   110.0000    77.0000 
