# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject deface_1268_v3_t1w 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# subjectname deface_1268_v3_t1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8443.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289432.397973, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291172.127203, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196900.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195449.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392349.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60757.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 767348.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679531.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794300, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.102289, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 63, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 141, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/06 19:38:12 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 12:58:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 12:58:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3218     3450.1  Left-Lateral-Ventricle            42.7679    15.2530    11.0000    89.0000    78.0000 
  2   5       204      242.2  Left-Inf-Lat-Vent                 51.8235    13.6341    19.0000    81.0000    62.0000 
  3   7     22462    22544.2  Left-Cerebellum-White-Matter      82.6610     9.0106    23.0000   116.0000    93.0000 
  4   8     62675    62667.1  Left-Cerebellum-Cortex            69.3159     9.7518    10.0000   102.0000    92.0000 
  5  10      8211     8002.2  Left-Thalamus                     88.1537     8.0575    41.0000   116.0000    75.0000 
  6  11      4098     4079.9  Left-Caudate                      82.3131     5.8509    55.0000   111.0000    56.0000 
  7  12      5457     5516.0  Left-Putamen                      87.5404     4.9412    61.0000   104.0000    43.0000 
  8  13      2207     2127.7  Left-Pallidum                     93.2447     4.8371    41.0000   109.0000    68.0000 
  9  14       725      773.7  3rd-Ventricle                     36.6497    12.1099    14.0000    69.0000    55.0000 
 10  15      2028     2134.2  4th-Ventricle                     33.1977    11.5339    12.0000    84.0000    72.0000 
 11  16     19979    19590.6  Brain-Stem                        86.3679    10.0077    14.0000   118.0000   104.0000 
 12  17      4211     4055.5  Left-Hippocampus                  74.7929     7.6353    23.0000   104.0000    81.0000 
 13  18      1569     1540.9  Left-Amygdala                     75.0351     6.3071    44.0000    96.0000    52.0000 
 14  24       800      786.0  CSF                               52.1387    14.5511    18.0000    91.0000    73.0000 
 15  26       504      501.2  Left-Accumbens-area               77.9643     5.2362    44.0000    91.0000    47.0000 
 16  28      4318     4138.9  Left-VentralDC                    87.8233    10.1438    29.0000   121.0000    92.0000 
 17  30         7       14.2  Left-vessel                       65.2857     4.4987    57.0000    71.0000    14.0000 
 18  31       290      278.4  Left-choroid-plexus               58.7379    12.7298    18.0000    89.0000    71.0000 
 19  43      3837     3986.4  Right-Lateral-Ventricle           40.3659    14.9545    11.0000    92.0000    81.0000 
 20  44       481      537.2  Right-Inf-Lat-Vent                41.9127    13.3489    16.0000    82.0000    66.0000 
 21  46     17677    17844.5  Right-Cerebellum-White-Matter     84.9489     8.6169    16.0000   115.0000    99.0000 
 22  47     63312    63354.4  Right-Cerebellum-Cortex           70.3001     9.5652    10.0000   109.0000    99.0000 
 23  49      7491     7190.6  Right-Thalamus                    86.5864     8.3162    35.0000   110.0000    75.0000 
 24  50      4124     4164.8  Right-Caudate                     81.6806     6.1394    50.0000   105.0000    55.0000 
 25  51      5549     5568.6  Right-Putamen                     86.8573     5.1778    61.0000   105.0000    44.0000 
 26  52      2140     2059.8  Right-Pallidum                    93.7383     4.0660    77.0000   104.0000    27.0000 
 27  53      4347     4190.7  Right-Hippocampus                 75.2066     7.5665    35.0000   103.0000    68.0000 
 28  54      1662     1655.5  Right-Amygdala                    74.0156     6.8764    40.0000    93.0000    53.0000 
 29  58       582      544.5  Right-Accumbens-area              78.8196     4.7777    53.0000    97.0000    44.0000 
 30  60      4287     4095.4  Right-VentralDC                   88.5244    10.1617    34.0000   113.0000    79.0000 
 31  62         8       16.0  Right-vessel                      61.5000     6.4365    52.0000    69.0000    17.0000 
 32  63       413      381.1  Right-choroid-plexus              56.5448    12.2554    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       657      649.4  WM-hypointensities                75.0167     9.0097    49.0000   104.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      133.7  Optic-Chiasm                      77.9783    18.1198    29.0000   107.0000    78.0000 
 41 251       731      655.4  CC_Posterior                      98.2066    15.4425    41.0000   118.0000    77.0000 
 42 252       472      429.0  CC_Mid_Posterior                  94.9852    14.6614    38.0000   116.0000    78.0000 
 43 253       716      654.5  CC_Central                        91.9078    14.8272    25.0000   116.0000    91.0000 
 44 254       601      522.3  CC_Mid_Anterior                   94.1847    16.6446    31.0000   114.0000    83.0000 
 45 255       748      728.0  CC_Anterior                      104.8476    10.0230    60.0000   129.0000    69.0000 
