# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60757.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289432.397972876090, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291172.127202849020, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525175725110, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 767348.525175725110, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196900.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195449.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392349.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679531.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1032134.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8443.000000000000, mm^3
