# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:04:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab deface_1268_v3_t1w lh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/06 19:36:27
# Measure Cortex, NumVert, Number of Vertices, 127501, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91958, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71794, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1051    859   3485  2.939 0.784     0.159     0.047       21     2.3
G_and_S_occipital_inf                    1870   1403   4157  2.597 0.498     0.142     0.030       28     2.4
G_and_S_paracentral                      1567   1105   3439  2.574 0.645     0.136     0.043       18     2.6
G_and_S_subcentral                       1301    959   3485  2.977 0.526     0.139     0.030       19     1.6
G_and_S_transv_frontopol                  597    495   2146  2.945 0.758     0.182     0.050       13     1.4
G_and_S_cingul-Ant                       2158   1539   5230  3.036 0.625     0.124     0.029       29     2.7
G_and_S_cingul-Mid-Ant                   1278    853   2532  2.794 0.519     0.102     0.019        6     1.1
G_and_S_cingul-Mid-Post                  1375    949   2869  2.865 0.504     0.110     0.027       12     1.4
G_cingul-Post-dorsal                      538    445   1894  3.072 0.641     0.167     0.044       13     0.9
G_cingul-Post-ventral                     327    248    906  2.619 0.815     0.148     0.053        5     0.6
G_cuneus                                 2109   1491   3175  1.890 0.523     0.137     0.038       27     3.1
G_front_inf-Opercular                    1202    972   4232  3.092 0.543     0.150     0.036       21     2.0
G_front_inf-Orbital                       412    314   1394  3.073 0.400     0.126     0.029        7     0.5
G_front_inf-Triangul                     1206    966   3752  2.929 0.460     0.140     0.029       21     1.5
G_front_middle                           4253   3429  14429  3.021 0.577     0.157     0.042       90     7.3
G_front_sup                              6668   4894  20322  3.263 0.546     0.140     0.035       98     9.2
G_Ins_lg_and_S_cent_ins                   634    469   1804  3.607 0.669     0.128     0.042        9     0.9
G_insular_short                           703    486   2602  3.968 0.691     0.117     0.032        8     0.7
G_occipital_middle                       2407   1808   6107  2.679 0.575     0.145     0.034       45     3.1
G_occipital_sup                          1600   1193   2744  1.956 0.516     0.151     0.038       31     2.6
G_oc-temp_lat-fusifor                    1899   1346   5273  3.008 0.473     0.142     0.034       35     2.7
G_oc-temp_med-Lingual                    2681   2004   5078  2.199 0.609     0.158     0.046       47     4.9
G_oc-temp_med-Parahip                    1342    941   4066  3.206 0.878     0.135     0.047       21     2.0
G_orbital                                1995   1624   6765  2.999 0.610     0.153     0.043       46     3.1
G_pariet_inf-Angular                     3412   2618  11007  3.077 0.612     0.143     0.034       64     4.7
G_pariet_inf-Supramar                    2688   2074   7820  2.968 0.569     0.150     0.039       53     4.3
G_parietal_sup                           2741   2142   7431  2.684 0.524     0.145     0.037       48     3.9
G_postcentral                            2450   1560   4205  2.156 0.608     0.124     0.037       32     3.5
G_precentral                             2566   1793   7052  2.938 0.616     0.128     0.035       31     3.3
G_precuneus                              2848   2223   8319  2.892 0.553     0.150     0.041       49     4.8
G_rectus                                 1111    752   2655  2.463 0.778     0.141     0.054       22     2.6
G_subcallosal                             738    461   1346  2.704 0.779     0.100     0.036        6     0.9
G_temp_sup-G_T_transv                     517    348   1256  2.864 0.467     0.133     0.037        8     0.5
G_temp_sup-Lateral                       2047   1459   7599  3.475 0.644     0.130     0.032       33     2.8
G_temp_sup-Plan_polar                     775    545   2135  3.538 0.598     0.105     0.023        5     0.8
G_temp_sup-Plan_tempo                    1103    810   2569  2.830 0.592     0.116     0.024       11     1.2
G_temporal_inf                           2458   1977   9136  3.304 0.629     0.151     0.039       59     3.9
G_temporal_middle                        2662   2163  10501  3.287 0.678     0.157     0.040       64     4.5
Lat_Fis-ant-Horizont                      323    215    435  2.396 0.339     0.081     0.015        1     0.2
Lat_Fis-ant-Vertical                      329    226    518  2.471 0.316     0.086     0.013        1     0.1
Lat_Fis-post                             1128    739   1599  2.682 0.567     0.099     0.018        5     0.9
Pole_occipital                           2141   1527   3101  1.886 0.520     0.155     0.041       32     3.4
Pole_temporal                            1542   1281   6054  3.078 0.866     0.161     0.045       33     3.0
S_calcarine                              2645   1909   3529  2.096 0.673     0.132     0.033       22     3.9
S_central                                3150   2073   3475  1.987 0.618     0.098     0.021       15     2.9
S_cingul-Marginalis                      1114    765   1822  2.607 0.514     0.104     0.020        9     1.0
S_circular_insula_ant                     518    335    852  2.987 0.481     0.084     0.015        2     0.3
S_circular_insula_inf                    1767   1169   2905  3.065 0.753     0.095     0.018        9     1.5
S_circular_insula_sup                    1756   1150   2586  2.794 0.445     0.100     0.021        7     1.6
S_collat_transv_ant                      1201    791   1710  2.365 0.442     0.083     0.012        4     0.7
S_collat_transv_post                      353    272    624  2.526 0.400     0.171     0.036        5     0.6
S_front_inf                              2220   1577   3699  2.483 0.433     0.110     0.021       17     2.1
S_front_middle                           1408    984   2342  2.599 0.474     0.119     0.026       11     1.5
S_front_sup                              3149   2251   6413  2.802 0.495     0.116     0.025       25     3.8
S_interm_prim-Jensen                      219    168    405  2.703 0.532     0.129     0.020        1     0.2
S_intrapariet_and_P_trans                3403   2376   5367  2.404 0.424     0.110     0.022       33     3.2
S_oc_middle_and_Lunatus                  1136    793   1596  2.171 0.426     0.132     0.028       11     1.4
S_oc_sup_and_transversal                 1766   1151   2435  2.426 0.390     0.111     0.021       12     1.7
S_occipital_ant                           853    581   1134  2.303 0.362     0.118     0.027        8     0.9
S_oc-temp_lat                            1051    721   1772  2.802 0.416     0.097     0.018        6     0.8
S_oc-temp_med_and_Lingual                1962   1320   3190  2.700 0.480     0.096     0.018        9     1.5
S_orbital_lateral                         484    345    717  2.400 0.340     0.125     0.026        6     0.5
S_orbital_med-olfact                      573    397    903  2.542 0.450     0.104     0.016        3     0.4
S_orbital-H_Shaped                       1302    941   2712  2.783 0.796     0.134     0.030       17     1.8
S_parieto_occipital                      2334   1673   3888  2.416 0.455     0.119     0.026       24     2.8
S_pericallosal                           1595    979   1269  1.552 0.698     0.104     0.025       21     1.5
S_postcentral                            2751   1890   4033  2.346 0.470     0.110     0.025       22     2.6
S_precentral-inf-part                    1499   1014   2518  2.652 0.515     0.104     0.019       10     1.2
S_precentral-sup-part                    1545   1034   2352  2.621 0.445     0.108     0.020        9     1.4
S_suborbital                              561    400    890  2.617 0.745     0.121     0.025        4     0.7
S_subparietal                            1132    791   1763  2.468 0.375     0.113     0.024       10     1.2
S_temporal_inf                           1752   1192   2583  2.552 0.438     0.107     0.016       10     1.5
S_temporal_sup                           7111   4912  12718  2.744 0.473     0.108     0.020       48     6.6
S_temporal_transverse                     439    300    753  2.832 0.363     0.120     0.020        3     0.4
