# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:03:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab deface_1268_v3_t1w lh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 18:57:05
# Measure Cortex, NumVert, Number of Vertices, 127501, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91958, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71794, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1724   1194   3388  2.866 0.523     0.109     0.022       12     1.7
caudalanteriorcingulate                  1005    632   1960  2.476 0.873     0.102     0.020        8     0.9
caudalmiddlefrontal                      3312   2298   7667  2.906 0.511     0.118     0.029       36     3.6
cuneus                                   2266   1598   3366  1.954 0.492     0.134     0.036       28     3.2
entorhinal                                625    437   1834  3.070 0.882     0.129     0.041        7     0.8
fusiform                                 4600   3263  10460  2.803 0.577     0.125     0.029       63     5.4
inferiorparietal                         8310   6134  19820  2.797 0.569     0.128     0.028      112     9.9
inferiortemporal                         5004   3729  13558  2.973 0.648     0.127     0.029       80     6.3
isthmuscingulate                         1670   1200   3120  2.142 0.920     0.127     0.035       25     2.3
lateraloccipital                         8030   5852  14204  2.253 0.553     0.147     0.034      118    11.1
lateralorbitofrontal                     3519   2603   8359  2.808 0.619     0.135     0.033       54     4.7
lingual                                  3953   2881   6910  2.253 0.600     0.138     0.036       52     5.8
medialorbitofrontal                      2890   1968   5786  2.566 0.717     0.121     0.038       40     4.4
middletemporal                           4751   3612  14480  3.051 0.687     0.132     0.029       71     6.0
parahippocampal                          1001    681   2506  3.158 0.761     0.107     0.025        8     0.9
paracentral                              2110   1466   4625  2.759 0.589     0.120     0.031       19     2.7
parsopercularis                          2102   1571   5321  2.755 0.604     0.115     0.026       23     2.5
parsorbitalis                             897    708   2985  3.132 0.647     0.135     0.032       18     1.1
parstriangularis                         2026   1491   4646  2.744 0.459     0.118     0.023       26     2.0
pericalcarine                            2141   1501   2414  1.811 0.504     0.137     0.037       21     3.5
postcentral                              6180   4128  10027  2.133 0.673     0.113     0.029       63     7.2
posteriorcingulate                       1753   1257   3732  2.600 0.855     0.130     0.033       27     2.4
precentral                               7099   4878  14989  2.747 0.608     0.120     0.028       64     8.2
precuneus                                6031   4431  13132  2.692 0.550     0.134     0.033       80     8.3
rostralanteriorcingulate                 1034    722   2594  3.158 0.748     0.125     0.030       19     1.3
rostralmiddlefrontal                     7948   6176  20703  2.725 0.596     0.145     0.035      125    12.2
superiorfrontal                          9975   7223  26673  3.127 0.559     0.128     0.031      113    12.7
superiorparietal                         8053   5867  16135  2.435 0.521     0.128     0.030      105     9.9
superiortemporal                         6223   4322  15517  3.035 0.658     0.111     0.023       63     6.3
supramarginal                            5875   4279  13883  2.842 0.553     0.128     0.030       78     7.1
frontalpole                               306    289   1596  3.521 0.797     0.204     0.063        7     1.0
temporalpole                              822    671   3571  3.529 0.718     0.158     0.046       17     1.7
transversetemporal                        726    493   1541  2.793 0.358     0.131     0.034        9     0.8
insula                                   3540   2407   8073  3.373 0.788     0.114     0.032       31     4.3
