# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:14:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab deface_1268_v3_t1w lh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/06 20:14:29
# Measure Cortex, NumVert, Number of Vertices, 135020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96566.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    470   1346  2.168 0.584     0.142     0.048       14     1.5
BA2_exvivo                               1472    971   2471  2.264 0.506     0.098     0.020        9     1.3
BA3a_exvivo                               899    584    807  1.932 0.487     0.128     0.031        7     1.1
BA3b_exvivo                              1490   1015   1557  1.499 0.364     0.098     0.024        8     1.6
BA4a_exvivo                              1547   1068   3209  2.715 0.597     0.118     0.034       13     2.3
BA4p_exvivo                               979    658   1331  2.296 0.570     0.101     0.024        5     1.0
BA6_exvivo                               5060   3519  12810  2.979 0.572     0.123     0.030       53     5.9
BA44_exvivo                              1257    952   3480  2.893 0.581     0.134     0.030       16     1.7
BA45_exvivo                              1187    974   3681  2.916 0.493     0.144     0.032       21     1.6
V1_exvivo                                3947   2746   4970  1.794 0.508     0.130     0.037       39     5.9
V2_exvivo                                3955   2935   5863  1.926 0.505     0.164     0.044       65     6.9
MT_exvivo                                 650    458   1345  2.482 0.590     0.121     0.021        6     0.6
perirhinal_exvivo                         313    253   1249  3.655 0.915     0.204     0.064       10     0.8
entorhinal_exvivo                         405    275   1041  3.135 0.834     0.106     0.037        3     0.4
