# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:14:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab deface_1268_v3_t1w lh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 20:14:28
# Measure Cortex, NumVert, Number of Vertices, 135020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96566.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    748   2308  2.333 0.587     0.143     0.047       21     2.3
BA2_exvivo                               3502   2413   6022  2.399 0.531     0.115     0.026       32     3.7
BA3a_exvivo                              1037    677   1043  2.031 0.563     0.123     0.028        8     1.2
BA3b_exvivo                              2396   1662   3534  1.878 0.728     0.107     0.028       22     2.5
BA4a_exvivo                              1606   1106   3596  2.808 0.613     0.126     0.037       16     2.5
BA4p_exvivo                              1197    802   1816  2.411 0.634     0.100     0.025        6     1.2
BA6_exvivo                               9173   6396  22438  2.988 0.559     0.122     0.029       99    10.3
BA44_exvivo                              1971   1459   5201  2.897 0.578     0.123     0.026       21     2.3
BA45_exvivo                              3089   2364   7776  2.756 0.498     0.127     0.027       44     3.9
V1_exvivo                                3735   2595   4553  1.782 0.518     0.132     0.037       38     5.7
V2_exvivo                                7875   5784  12987  2.102 0.537     0.154     0.039      121    12.7
MT_exvivo                                2426   1756   4734  2.514 0.523     0.122     0.025       29     2.3
perirhinal_exvivo                         745    607   2847  3.426 0.921     0.170     0.047       16     1.4
entorhinal_exvivo                         616    410   1626  2.964 1.008     0.113     0.042        7     0.8
