
Raw <mean> +- <std> (using 'lh.curv'):                -0.03353 +- 0.1713 
       Raw Min:                                       -1.14358 at vertex 104299  
       Raw Max:                                        0.76380 at vertex 46235   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
       Raw Total Surface Area:                     84917.45312 mm^2
       Raw Total Number of Vertices:                    135020
       Raw Average Vertex Area (Whole Surface):        0.62893 mm^2
       Raw Natural Surface Integral:               -2467.63086
       Raw Rectified Surface Integral:             11114.24023
       Raw Positive Surface Integral:               4323.30469
       Raw Negative Surface Integral:               6790.93555
       Raw Mean Natural Surface Integral:             -0.01828 across 135020 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08232 across 135020 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06517 across 66334 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.09887 across 68686 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02906 across 84917.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13088 across 84917.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10423 across 41477.632812 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15633 across 43439.675781 (51.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8027 
       Raw Min:                                      -14.20989 at vertex 110155  
       Raw Max:                                       16.35262 at vertex 111943  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
       Raw Total Surface Area:                     84917.45312 mm^2
       Raw Total Number of Vertices:                    135020
       Raw Average Vertex Area (Whole Surface):        0.62893 mm^2
       Raw Natural Surface Integral:               -4761.02002
       Raw Rectified Surface Integral:            399003.06250
       Raw Positive Surface Integral:             197121.01562
       Raw Negative Surface Integral:             201882.03125
       Raw Mean Natural Surface Integral:             -0.03526 across 135020 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95514 across 135020 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10515 across 63482 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.82203 across 71538 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05607 across 84917.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69873 across 84917.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03525 across 39148.218750 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41089 across 45769.011719 (53.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05831 +- 4.2903 mm^-2
         K Min:                                     -148.40169 at vertex 47278   
         K Max:                                     1194.66907 at vertex 46235   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
         K Total Surface Area:                     84917.45312 mm^2
         K Total Number of Vertices:                    135020
         K Average Vertex Area (Whole Surface):        0.62893 mm^2
         K Natural Surface Integral:                   9.97827
         K Rectified Surface Integral:              4088.61328
         K Positive Surface Integral:               2049.29590
         K Negative Surface Integral:               2039.31750
         K Mean Natural Surface Integral:              0.00007 across 135020 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03028 across 135020 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03254 across 62979 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02831 across 72041 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84917.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04815 across 84917.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05752 across 35625.128906 (41.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.04137 across 49292.101562 (58.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05661 +- 0.4606 mm^-1
         H Min:                                      -25.28987 at vertex 83575   
         H Max:                                       50.42670 at vertex 46235   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
         H Total Surface Area:                     84917.45312 mm^2
         H Total Number of Vertices:                    135020
         H Average Vertex Area (Whole Surface):        0.62893 mm^2
         H Natural Surface Integral:               -1812.45398
         H Rectified Surface Integral:             15004.18848
         H Positive Surface Integral:               6595.86719
         H Negative Surface Integral:               8408.32129
         H Mean Natural Surface Integral:             -0.01342 across 135020 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11113 across 135020 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08850 across 74533 (55.20%) vertices
         H Mean Negative Surface Integral:             0.13901 across 60487 (44.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.02134 across 84917.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17669 across 84917.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13568 across 48614.531250 (57.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.23162 across 36302.910156 (42.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11997 +- 0.8381 mm^-1
        k1 Min:                                      -43.30739 at vertex 83575   
        k1 Max:                                       87.14431 at vertex 46235   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
        k1 Total Surface Area:                     84917.45312 mm^2
        k1 Total Number of Vertices:                    135020
        k1 Average Vertex Area (Whole Surface):        0.62893 mm^2
        k1 Natural Surface Integral:               -4647.16455
        k1 Rectified Surface Integral:             31589.75977
        k1 Positive Surface Integral:              13471.29785
        k1 Negative Surface Integral:              18118.46289
        k1 Mean Natural Surface Integral:             -0.03442 across 135020 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23396 across 135020 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18074 across 74533 (55.20%) vertices
        k1 Mean Negative Surface Integral:             0.29954 across 60487 (44.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05473 across 84917.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37201 across 84917.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27710 across 48614.531250 (57.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49909 across 36302.910156 (42.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00675 +- 0.1677 mm^-1
        k2 Min:                                      -10.29794 at vertex 56970   
        k2 Max:                                       13.70909 at vertex 46235   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
        k2 Total Surface Area:                     84917.45312 mm^2
        k2 Total Number of Vertices:                    135020
        k2 Average Vertex Area (Whole Surface):        0.62893 mm^2
        k2 Natural Surface Integral:                1022.25659
        k2 Rectified Surface Integral:              7226.42871
        k2 Positive Surface Integral:               4124.34277
        k2 Negative Surface Integral:               3102.08594
        k2 Mean Natural Surface Integral:              0.00757 across 135020 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05352 across 135020 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05537 across 74488 (55.17%) vertices
        k2 Mean Negative Surface Integral:             0.05125 across 60532 (44.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01204 across 84917.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08510 across 84917.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08793 across 46902.183594 (55.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08160 across 38014.996094 (44.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.62834 +- 17.3860 mm^-2
         S Min:                                        0.00000 at vertex 2180    
         S Max:                                     5392.73145 at vertex 46235   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
         S Total Surface Area:                     84917.45312 mm^2
         S Total Number of Vertices:                    135020
         S Average Vertex Area (Whole Surface):        0.62893 mm^2
         S Natural Surface Integral:               27243.46094
         S Rectified Surface Integral:             27243.46094
         S Positive Surface Integral:              27243.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20177 across 135020 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20177 across 135020 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20177 across 135020 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.32082 across 84917.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.32082 across 84917.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.32082 across 84917.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.33618 +- 0.5094 mm^-2
         C Min:                                        0.00013 at vertex 132158  
         C Max:                                       62.37816 at vertex 46235   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
         C Total Surface Area:                     84917.45312 mm^2
         C Total Number of Vertices:                    135020
         C Average Vertex Area (Whole Surface):        0.62893 mm^2
         C Natural Surface Integral:               23329.24219
         C Rectified Surface Integral:             23329.24219
         C Positive Surface Integral:              23329.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17278 across 135020 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17278 across 135020 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17278 across 135020 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27473 across 84917.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27473 across 84917.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27473 across 84917.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.74494 +- 25.5506 mm^-2
        BE Min:                                        0.00000 at vertex 132158  
        BE Max:                                     7782.06982 at vertex 46235   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
        BE Total Surface Area:                     84917.45312 mm^2
        BE Total Number of Vertices:                    135020
        BE Average Vertex Area (Whole Surface):        0.62893 mm^2
        BE Natural Surface Integral:               27262.85352
        BE Rectified Surface Integral:             27262.85352
        BE Positive Surface Integral:              27262.85352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20192 across 135020 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20192 across 135020 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20192 across 135020 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.32105 across 84917.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.32105 across 84917.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.32105 across 84917.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.60547 +- 20.6382 mm^-2
        FI Min:                                        0.00000 at vertex 2180    
        FI Max:                                     6399.46143 at vertex 46235   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85750 +- 0.15299 mm
        FI Total Surface Area:                     84917.45312 mm^2
        FI Total Number of Vertices:                    135020
        FI Average Vertex Area (Whole Surface):        0.62893 mm^2
        FI Natural Surface Integral:               21892.91797
        FI Rectified Surface Integral:             21892.91797
        FI Positive Surface Integral:              21892.91797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16215 across 135020 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16215 across 135020 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16215 across 135020 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25781 across 84917.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25781 across 84917.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25781 across 84917.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1742.18311
curv -- Intrinsic Curvature Index - positive (ICIp):    163.07779
curv -- Intrinsic Curvature Index - negative (ICIn):    162.28374
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79405

Mean across 10 curvatures: 2.1699e-01 +- 3.1316e-01


