# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:04:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab deface_1268_v3_t1w rh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/06 19:36:50
# Measure Cortex, NumVert, Number of Vertices, 125720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91813.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74158, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      859    719   2838  2.974 0.854     0.168     0.048       20     1.6
G_and_S_occipital_inf                    1365    992   3382  2.731 0.567     0.136     0.031       21     1.6
G_and_S_paracentral                      1643   1128   3649  2.651 0.627     0.139     0.039       20     2.5
G_and_S_subcentral                       1477   1072   3724  3.064 0.561     0.133     0.029       18     1.7
G_and_S_transv_frontopol                  835    739   3263  3.073 0.772     0.185     0.055       24     2.0
G_and_S_cingul-Ant                       2696   1935   6576  2.953 0.599     0.123     0.030       35     3.3
G_and_S_cingul-Mid-Ant                   1166    828   2695  2.910 0.593     0.111     0.025       10     1.2
G_and_S_cingul-Mid-Post                  1325    955   2938  2.829 0.499     0.118     0.026       11     1.5
G_cingul-Post-dorsal                      486    382   1620  3.048 0.713     0.169     0.076       15     0.8
G_cingul-Post-ventral                     233    166    713  2.926 0.802     0.133     0.053        4     0.3
G_cuneus                                 1812   1406   2918  1.856 0.523     0.147     0.040       27     2.8
G_front_inf-Opercular                    1177    862   3860  3.156 0.503     0.136     0.031       18     1.2
G_front_inf-Orbital                       389    289   1258  3.063 0.463     0.144     0.041        7     0.7
G_front_inf-Triangul                      969    821   3434  3.190 0.664     0.158     0.046       22     2.1
G_front_middle                           3589   2929  12476  3.042 0.607     0.162     0.043       76     6.6
G_front_sup                              6045   4703  19346  3.260 0.588     0.156     0.041      106     9.9
G_Ins_lg_and_S_cent_ins                   603    433   1772  3.766 0.730     0.126     0.042        8     0.9
G_insular_short                           586    469   2332  3.751 1.007     0.167     0.044       14     1.1
G_occipital_middle                       2326   1899   6335  2.613 0.461     0.169     0.043       54     4.3
G_occipital_sup                          1426   1089   3105  2.365 0.557     0.135     0.034       21     1.8
G_oc-temp_lat-fusifor                    1707   1269   5242  3.143 0.525     0.148     0.037       35     2.4
G_oc-temp_med-Lingual                    2339   1753   4303  2.103 0.587     0.147     0.040       37     3.8
G_oc-temp_med-Parahip                    1445   1037   4463  3.081 0.866     0.135     0.041       19     2.2
G_orbital                                2593   2078   9005  3.197 0.725     0.167     0.050       52     5.8
G_pariet_inf-Angular                     3438   2712  10684  2.908 0.673     0.152     0.037       67     5.6
G_pariet_inf-Supramar                    2912   2237   8754  2.995 0.600     0.145     0.035       51     4.5
G_parietal_sup                           2545   1942   6853  2.713 0.638     0.142     0.033       44     3.3
G_postcentral                            2351   1593   4413  2.195 0.665     0.128     0.034       32     3.3
G_precentral                             2436   1709   6933  3.039 0.585     0.126     0.032       27     3.1
G_precuneus                              2881   2205   8186  2.867 0.519     0.148     0.039       56     4.5
G_rectus                                  901    645   2607  2.688 0.741     0.148     0.053       21     1.5
G_subcallosal                             487    356   1080  3.071 0.828     0.156     0.059        7     1.1
G_temp_sup-G_T_transv                     420    293   1070  2.842 0.404     0.123     0.031        5     0.4
G_temp_sup-Lateral                       1800   1312   6271  3.341 0.558     0.138     0.038       33     2.5
G_temp_sup-Plan_polar                    1054    693   2407  3.303 0.693     0.078     0.016        4     0.7
G_temp_sup-Plan_tempo                     817    574   1693  2.603 0.555     0.086     0.018        3     0.7
G_temporal_inf                           2393   1883   8384  3.146 0.769     0.148     0.043       51     4.3
G_temporal_middle                        2822   2180  10441  3.322 0.690     0.141     0.036       54     4.0
Lat_Fis-ant-Horizont                      348    234    530  2.504 0.337     0.085     0.011        1     0.2
Lat_Fis-ant-Vertical                      340    238    526  2.721 0.423     0.094     0.017        1     0.2
Lat_Fis-post                             1472    997   2137  2.455 0.490     0.101     0.020        8     1.3
Pole_occipital                           3089   2212   4963  1.978 0.503     0.157     0.046       53     5.4
Pole_temporal                            1747   1419   6464  3.399 0.759     0.159     0.045       32     3.3
S_calcarine                              2524   1764   3344  2.151 0.669     0.127     0.032       24     3.5
S_central                                3027   1988   3506  2.054 0.613     0.097     0.020       16     2.6
S_cingul-Marginalis                      1306    907   2273  2.647 0.428     0.100     0.018        7     1.0
S_circular_insula_ant                     618    397   1011  2.958 0.431     0.074     0.013        2     0.4
S_circular_insula_inf                    1219    783   1889  3.114 0.727     0.079     0.015        4     0.8
S_circular_insula_sup                    1434    956   2392  2.925 0.481     0.097     0.019        6     1.2
S_collat_transv_ant                      1546   1045   2509  2.718 0.472     0.089     0.013        6     0.9
S_collat_transv_post                      341    260    556  2.464 0.392     0.132     0.025        3     0.4
S_front_inf                              2353   1681   4137  2.521 0.401     0.107     0.020       18     2.3
S_front_middle                           2323   1720   4595  2.475 0.443     0.138     0.031       31     3.3
S_front_sup                              2990   2139   5708  2.823 0.439     0.113     0.024       23     3.3
S_interm_prim-Jensen                      413    289    596  2.488 0.454     0.110     0.020        2     0.4
S_intrapariet_and_P_trans                3522   2531   6301  2.589 0.444     0.125     0.024       30     3.8
S_oc_middle_and_Lunatus                  1088    758   1547  2.281 0.313     0.114     0.024        7     1.1
S_oc_sup_and_transversal                 1458   1019   2161  2.284 0.423     0.123     0.025       12     1.6
S_occipital_ant                           907    612   1270  2.365 0.390     0.108     0.021        6     0.7
S_oc-temp_lat                            1019    795   2164  2.759 0.523     0.142     0.031       13     1.4
S_oc-temp_med_and_Lingual                2134   1437   3346  2.528 0.413     0.098     0.018       12     1.7
S_orbital_lateral                         429    317    676  2.367 0.383     0.122     0.026        4     0.4
S_orbital_med-olfact                      728    513   1163  2.562 0.643     0.120     0.023        4     0.9
S_orbital-H_Shaped                       1371   1053   3009  2.804 0.638     0.155     0.041       23     2.7
S_parieto_occipital                      2125   1422   3313  2.537 0.455     0.105     0.020       14     2.0
S_pericallosal                           1637   1042   1289  1.481 0.464     0.101     0.022       19     1.3
S_postcentral                            2441   1636   3645  2.482 0.486     0.103     0.021       15     2.1
S_precentral-inf-part                    1969   1324   3194  2.782 0.408     0.099     0.017       12     1.5
S_precentral-sup-part                    1029    682   1581  2.684 0.400     0.092     0.015        4     0.7
S_suborbital                              318    250    615  2.771 0.584     0.156     0.024        4     0.4
S_subparietal                            1346    971   2350  2.534 0.394     0.110     0.021        7     1.3
S_temporal_inf                           1629   1120   2468  2.770 0.490     0.107     0.020        9     1.5
S_temporal_sup                           6810   4765  12512  2.684 0.507     0.108     0.020       53     6.3
S_temporal_transverse                     322    250    554  2.778 0.478     0.125     0.016        2     0.3
