# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:04:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab deface_1268_v3_t1w rh pial 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 18:57:18
# Measure Cortex, NumVert, Number of Vertices, 125720, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117652, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74158, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1239    971   2310  2.519 0.520     0.154     0.038       25     2.0
caudalanteriorcingulate                   986    961   2197  2.433 1.027     0.181     0.061       37     1.9
caudalmiddlefrontal                      3634   3112   8390  2.878 0.518     0.151     0.038       71     5.5
cuneus                                   1959   1966   3319  2.024 0.544     0.172     0.041       32     3.7
entorhinal                                656    911   2236  3.247 0.794     0.319     0.091       54     2.7
fusiform                                 4688   4573  11303  2.808 0.594     0.175     0.044      118     8.7
inferiorparietal                         8743   8658  21107  2.725 0.577     0.173     0.040      195    14.7
inferiortemporal                         5060   5241  13755  3.021 0.717     0.172     0.044      826     8.0
isthmuscingulate                         1320   1265   2575  2.296 0.930     0.178     0.048       46     2.6
lateraloccipital                         7325   6690  13998  2.325 0.509     0.152     0.036      128    11.1
lateralorbitofrontal                     3892   3543   9340  2.917 0.656     0.176     0.048      137     7.5
lingual                                  3880   3422   6592  2.154 0.561     0.156     0.041     1463     6.3
medialorbitofrontal                      2861   2948   6867  2.771 0.663     0.200     0.055       80     6.6
middletemporal                           5022   5468  14817  3.151 0.656     0.177     0.043      131     8.6
parahippocampal                          1018    922   2306  2.917 0.649     0.189     0.056       27     2.4
paracentral                              2472   1991   5116  2.744 0.520     0.140     0.039       41     3.8
parsopercularis                          1828   1674   4432  2.903 0.524     0.158     0.037       30     2.9
parsorbitalis                            1128   1471   3737  3.105 0.694     0.211     0.054       50     2.9
parstriangularis                         2327   2422   6080  2.882 0.628     0.175     0.036       39     3.7
pericalcarine                            2254   1310   2495  1.801 0.511     0.111     0.032       48     2.4
postcentral                              6351   5452  10974  2.231 0.721     0.138     0.031       87     8.2
posteriorcingulate                       1663   1642   3775  2.532 0.915     0.186     0.050       47     3.2
precentral                               6827   5473  14710  2.841 0.562     0.123     0.028      101     7.6
precuneus                                6130   5224  13072  2.696 0.501     0.157     0.040      151     9.8
rostralanteriorcingulate                  861   1027   2510  2.910 0.854     0.203     0.052       24     2.1
rostralmiddlefrontal                     7960   8492  20470  2.727 0.619     0.194     0.045      220    15.5
superiorfrontal                          9245   8813  24840  3.099 0.590     0.164     0.043      248    15.8
superiorparietal                         8242   7428  17238  2.571 0.557     0.156     0.038      156    12.6
superiortemporal                         5733   4993  13650  3.001 0.621     0.145     0.035      181     9.5
supramarginal                            5639   5269  13527  2.812 0.597     0.163     0.039      109     8.9
frontalpole                               348    676   2046  3.723 0.756     0.294     0.055        5     1.0
temporalpole                              700    882   2556  3.682 0.581     0.199     0.045       12     1.4
transversetemporal                        518    528   1217  2.707 0.366     0.137     0.031        3     0.7
insula                                   3211   2236   7761  3.356 0.840     0.155     0.052      105     7.7
