# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:05:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab deface_1268_v3_t1w rh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/08/06 19:37:23
# Measure Cortex, NumVert, Number of Vertices, 125720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91813.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74158, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1124    790   2608  2.505 1.036     0.124     0.029       14     1.3
caudalmiddlefrontal                      3654   2633   8397  2.880 0.520     0.125     0.028       39     4.4
cuneus                                   2480   1829   4028  2.039 0.537     0.137     0.035       31     3.5
entorhinal                                565    408   1758  3.174 0.825     0.133     0.040        6     0.9
fusiform                                 4215   3131  10307  2.838 0.586     0.134     0.031       62     5.4
inferiorparietal                         8740   6598  21216  2.734 0.591     0.133     0.030      124    11.4
inferiortemporal                         5487   4108  14462  2.959 0.722     0.131     0.033       78     7.6
isthmuscingulate                         1310    899   2541  2.299 0.926     0.109     0.032       17     1.3
lateraloccipital                         7321   5365  13995  2.314 0.510     0.142     0.036      109    10.4
lateralorbitofrontal                     3990   3091  10842  2.975 0.739     0.160     0.048       76     8.3
lingual                                  3848   2797   6558  2.163 0.558     0.142     0.038       53     5.9
medialorbitofrontal                      2226   1679   6043  2.839 0.730     0.152     0.048       47     3.9
middletemporal                           6112   4555  16941  3.047 0.675     0.129     0.029       80     7.5
parahippocampal                          1084    715   2470  2.936 0.667     0.096     0.021        8     0.9
paracentral                              2637   1799   5409  2.750 0.525     0.122     0.030       24     3.2
parsopercularis                          2116   1517   5061  2.890 0.527     0.116     0.022       24     1.8
parsorbitalis                             914    685   2478  2.906 0.525     0.131     0.033       12     1.5
parstriangularis                         2369   1822   6276  2.873 0.620     0.129     0.034       34     3.6
pericalcarine                            2179   1517   2422  1.811 0.508     0.129     0.033       21     2.9
postcentral                              7044   4814  12505  2.282 0.734     0.116     0.027       72     8.0
posteriorcingulate                       1708   1270   3849  2.561 0.896     0.130     0.029       23     2.2
precentral                               6658   4534  14410  2.852 0.559     0.112     0.025       56     6.9
precuneus                                6234   4543  13532  2.702 0.504     0.126     0.032       78     7.5
rostralanteriorcingulate                 1134    835   2909  2.842 0.815     0.124     0.026       16     1.1
rostralmiddlefrontal                     6027   4635  15568  2.727 0.617     0.146     0.034       96     9.1
superiorfrontal                         11601   8798  30955  3.029 0.615     0.139     0.035      161    17.1
superiorparietal                         6876   5028  14526  2.593 0.538     0.130     0.029       86     8.0
superiortemporal                         7279   5058  18174  3.055 0.663     0.108     0.026       72     7.5
supramarginal                            5346   3910  12577  2.774 0.588     0.128     0.030       66     7.0
transversetemporal                        522    379   1237  2.721 0.366     0.119     0.029        6     0.5
insula                                   2920   2070   7260  3.407 0.811     0.113     0.027       26     3.3
