# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:19:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab deface_1268_v3_t1w rh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 20:19:23
# Measure Cortex, NumVert, Number of Vertices, 133387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96618.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1043    678   2297  2.484 0.631     0.152     0.041       19     1.7
BA2_exvivo                               3163   2203   5541  2.433 0.545     0.111     0.025       26     3.1
BA3a_exvivo                              1036    694   1095  2.083 0.546     0.130     0.029        9     1.3
BA3b_exvivo                              2089   1408   2800  1.768 0.625     0.105     0.025       18     2.3
BA4a_exvivo                              1561   1094   3529  2.774 0.563     0.126     0.032       15     2.2
BA4p_exvivo                              1224    815   2100  2.605 0.486     0.099     0.024        6     1.2
BA6_exvivo                               7270   5173  18720  3.059 0.574     0.125     0.030       73     8.7
BA44_exvivo                              3636   2583   8112  2.902 0.512     0.117     0.023       36     3.6
BA45_exvivo                              4160   3174  10925  2.820 0.613     0.137     0.035       65     6.4
V1_exvivo                                3737   2618   4761  1.808 0.515     0.133     0.039       47     5.7
V2_exvivo                                6869   5093  11436  2.112 0.523     0.152     0.040      101    11.1
MT_exvivo                                2303   1663   4609  2.508 0.475     0.118     0.024       28     2.2
perirhinal_exvivo                         440    372   1610  3.063 0.855     0.170     0.048        9     1.0
entorhinal_exvivo                         676    489   1947  3.014 0.884     0.133     0.045        8     1.1
