# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/07-00:19:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab deface_1268_v3_t1w rh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname deface_1268_v3_t1w
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/06 20:19:24
# Measure Cortex, NumVert, Number of Vertices, 133387, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96618.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210256.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198260.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198260.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580604.525176, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032134.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                690    438   1338  2.234 0.646     0.150     0.045       13     1.3
BA2_exvivo                               1831   1272   3424  2.426 0.557     0.106     0.023       15     1.6
BA3a_exvivo                               910    610    876  2.058 0.509     0.129     0.027        8     1.1
BA3b_exvivo                              1571   1079   1651  1.522 0.385     0.091     0.018        8     1.3
BA4a_exvivo                               990    682   2353  2.892 0.615     0.133     0.037       10     1.5
BA4p_exvivo                               995    666   1501  2.462 0.431     0.093     0.022        4     0.9
BA6_exvivo                               4551   3242  11720  3.004 0.575     0.127     0.030       46     5.5
BA44_exvivo                               835    617   2413  3.019 0.511     0.120     0.025       10     0.9
BA45_exvivo                              1029    842   3318  3.150 0.666     0.150     0.042       20     2.0
V1_exvivo                                3569   2496   4432  1.796 0.513     0.132     0.039       41     5.5
V2_exvivo                                3617   2678   5677  1.962 0.494     0.153     0.044       58     6.0
MT_exvivo                                 322    246    653  2.397 0.355     0.113     0.018        3     0.3
perirhinal_exvivo                          41     37    145  2.940 0.862     0.159     0.039        1     0.0
entorhinal_exvivo                         663    507   1952  3.121 0.754     0.128     0.040        6     1.0
