# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject deface_1268_v3_t1w --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/NIH_PD/3NIFTI_FreeSurfer
# subjectname deface_1268_v3_t1w
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8443.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196900.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195449.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392349.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679531.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523675.870700, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/06 19:56:56 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 12:58:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 12:58:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2833     2823.9  wm-lh-bankssts                   101.0201     4.9550    84.0000   112.0000    28.0000 
  2 3002      2749     2728.0  wm-lh-caudalanteriorcingulate    102.9614     6.2295    55.0000   117.0000    62.0000 
  3 3003      5038     5111.7  wm-lh-caudalmiddlefrontal        101.2439     5.4511    83.0000   113.0000    30.0000 
  4 3005      2097     2163.2  wm-lh-cuneus                      99.0272     6.3837    83.0000   116.0000    33.0000 
  5 3006       750      809.2  wm-lh-entorhinal                  91.4507     6.3458    58.0000   108.0000    50.0000 
  6 3007      5418     5532.3  wm-lh-fusiform                    95.3243     6.6705    22.0000   111.0000    89.0000 
  7 3008     10722    11039.6  wm-lh-inferiorparietal           101.0104     5.7004    63.0000   115.0000    52.0000 
  8 3009      6302     6402.6  wm-lh-inferiortemporal            96.4708     6.6611    76.0000   111.0000    35.0000 
  9 3010      3841     3854.2  wm-lh-isthmuscingulate           102.3351     7.8631    46.0000   123.0000    77.0000 
 10 3011      9053     9351.4  wm-lh-lateraloccipital            97.2115     5.8858    79.0000   116.0000    37.0000 
 11 3012      5641     5654.3  wm-lh-lateralorbitofrontal        98.7302     6.9883    69.0000   114.0000    45.0000 
 12 3013      4378     4556.8  wm-lh-lingual                     96.1953     6.5592    58.0000   114.0000    56.0000 
 13 3014      3568     3654.0  wm-lh-medialorbitofrontal         97.4098     8.7001    53.0000   115.0000    62.0000 
 14 3015      5139     5344.7  wm-lh-middletemporal              97.2432     6.6485    73.0000   114.0000    41.0000 
 15 3016      1433     1510.5  wm-lh-parahippocampal             92.3866     5.7391    63.0000   107.0000    44.0000 
 16 3017      3721     3755.1  wm-lh-paracentral                104.8898     5.7207    87.0000   121.0000    34.0000 
 17 3018      2708     2742.9  wm-lh-parsopercularis            100.6363     6.3957    82.0000   114.0000    32.0000 
 18 3019       698      728.7  wm-lh-parsorbitalis               94.9842     5.8217    81.0000   109.0000    28.0000 
 19 3020      2758     2817.0  wm-lh-parstriangularis           100.7955     6.1945    82.0000   112.0000    30.0000 
 20 3021      3024     2926.6  wm-lh-pericalcarine               97.8075     6.0943    80.0000   116.0000    36.0000 
 21 3022      5923     6227.5  wm-lh-postcentral                 98.5087     5.4573    81.0000   115.0000    34.0000 
 22 3023      4279     4211.3  wm-lh-posteriorcingulate         101.9979     8.3611    41.0000   118.0000    77.0000 
 23 3024     10955    11191.5  wm-lh-precentral                 101.3628     5.9340    83.0000   117.0000    34.0000 
 24 3025      8999     9068.2  wm-lh-precuneus                  104.0452     6.2649    66.0000   122.0000    56.0000 
 25 3026      1871     1813.6  wm-lh-rostralanteriorcingulate   101.0625     9.8086    42.0000   119.0000    77.0000 
 26 3027     11762    11955.8  wm-lh-rostralmiddlefrontal       101.2607     6.3015    79.0000   116.0000    37.0000 
 27 3028     14680    14884.9  wm-lh-superiorfrontal            100.1123     5.8632    80.0000   117.0000    37.0000 
 28 3029     10185    10474.7  wm-lh-superiorparietal           103.9972     6.2747    83.0000   121.0000    38.0000 
 29 3030      6898     7217.7  wm-lh-superiortemporal            97.7953     5.9865    78.0000   113.0000    35.0000 
 30 3031      7873     8129.4  wm-lh-supramarginal              102.5356     6.3535    84.0000   117.0000    33.0000 
 31 3032       229      225.9  wm-lh-frontalpole                 91.4105     5.1959    77.0000   107.0000    30.0000 
 32 3033       755      820.6  wm-lh-temporalpole                91.5629     5.7524    76.0000   107.0000    31.0000 
 33 3034       861      861.2  wm-lh-transversetemporal          98.9024     4.7942    86.0000   110.0000    24.0000 
 34 3035      9824     9786.2  wm-lh-insula                      97.1250     7.2631    68.0000   115.0000    47.0000 
 35 4001      1552     1518.6  wm-rh-bankssts                   100.4298     5.2642    82.0000   113.0000    31.0000 
 36 4002      2518     2472.2  wm-rh-caudalanteriorcingulate    102.6541     7.0893    60.0000   124.0000    64.0000 
 37 4003      6338     6412.7  wm-rh-caudalmiddlefrontal        100.4894     5.2128    80.0000   112.0000    32.0000 
 38 4005      1823     1900.6  wm-rh-cuneus                      96.7707     6.1092    80.0000   112.0000    32.0000 
 39 4006       795      824.7  wm-rh-entorhinal                  91.4679     6.2025    69.0000   109.0000    40.0000 
 40 4007      6247     6316.3  wm-rh-fusiform                    96.9153     7.0863    53.0000   114.0000    61.0000 
 41 4008     12240    12537.9  wm-rh-inferiorparietal           101.5045     5.7880    81.0000   116.0000    35.0000 
 42 4009      6059     6242.2  wm-rh-inferiortemporal            97.3248     6.4688    76.0000   114.0000    38.0000 
 43 4010      2888     2915.8  wm-rh-isthmuscingulate           101.9439     6.6861    47.0000   118.0000    71.0000 
 44 4011      7636     8052.6  wm-rh-lateraloccipital            96.6942     6.0959    74.0000   112.0000    38.0000 
 45 4012      6373     6309.3  wm-rh-lateralorbitofrontal        97.5360     7.4934    65.0000   114.0000    49.0000 
 46 4013      4149     4318.2  wm-rh-lingual                     95.4984     6.6416    32.0000   113.0000    81.0000 
 47 4014      3436     3497.1  wm-rh-medialorbitofrontal         99.3833     8.8569    47.0000   118.0000    71.0000 
 48 4015      6014     6200.3  wm-rh-middletemporal              99.2059     5.8708    78.0000   115.0000    37.0000 
 49 4016      1348     1444.8  wm-rh-parahippocampal             93.4392     5.4447    71.0000   106.0000    35.0000 
 50 4017      4643     4662.6  wm-rh-paracentral                103.1083     4.8871    82.0000   118.0000    36.0000 
 51 4018      2571     2629.0  wm-rh-parsopercularis            101.5461     5.6280    82.0000   114.0000    32.0000 
 52 4019      1108     1121.9  wm-rh-parsorbitalis               95.3628     6.7435    79.0000   110.0000    31.0000 
 53 4020      3132     3189.2  wm-rh-parstriangularis           100.9524     5.9361    83.0000   113.0000    30.0000 
 54 4021      3022     2858.2  wm-rh-pericalcarine               94.9679     6.1701    73.0000   110.0000    37.0000 
 55 4022      6432     6792.6  wm-rh-postcentral                 98.4742     5.5703    82.0000   114.0000    32.0000 
 56 4023      3929     3885.1  wm-rh-posteriorcingulate         100.1054     7.4583    53.0000   117.0000    64.0000 
 57 4024     10247    10513.6  wm-rh-precentral                 100.5698     5.1864    75.0000   115.0000    40.0000 
 58 4025      8622     8734.1  wm-rh-precuneus                  102.3561     5.7548    68.0000   117.0000    49.0000 
 59 4026      1740     1735.2  wm-rh-rostralanteriorcingulate   103.0299     6.9251    75.0000   120.0000    45.0000 
 60 4027     10860    11068.1  wm-rh-rostralmiddlefrontal       100.5800     6.4211    80.0000   115.0000    35.0000 
 61 4028     14671    14803.8  wm-rh-superiorfrontal            100.5859     5.8036    80.0000   115.0000    35.0000 
 62 4029     10405    10796.7  wm-rh-superiorparietal           102.2165     5.8744    81.0000   117.0000    36.0000 
 63 4030      5620     5951.7  wm-rh-superiortemporal            99.5308     5.9288    81.0000   117.0000    36.0000 
 64 4031      7781     7982.5  wm-rh-supramarginal              101.4861     6.1411    80.0000   118.0000    38.0000 
 65 4032       326      344.1  wm-rh-frontalpole                 95.5644     5.8262    74.0000   108.0000    34.0000 
 66 4033       645      696.3  wm-rh-temporalpole                91.8481     6.4531    75.0000   112.0000    37.0000 
 67 4034       548      517.7  wm-rh-transversetemporal          97.9909     4.7062    85.0000   110.0000    25.0000 
 68 4035      8909     8806.5  wm-rh-insula                      95.9946     6.8330    59.0000   113.0000    54.0000 
 69 5001     18301    17965.9  Left-UnsegmentedWhiteMatter       99.5982     9.0865    31.0000   119.0000    88.0000 
 70 5002     19188    19038.6  Right-UnsegmentedWhiteMatter      99.5546     8.2713    34.0000   119.0000    85.0000 
