# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt --subject 0028638-session_1-anat 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/DLBS/3NIFTI_FreeSurfer
# subjectname 0028638-session_1-anat
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997994.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40468.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209086.242660, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208691.715508, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417777.958169, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196577.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197486.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394064.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51607.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578240.958169, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906990.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862320.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622890.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718492, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.118322, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451183.089841, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/08/06 11:41:22 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 05:07:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 05:07:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19735    20082.0  Left-Lateral-Ventricle            25.9067    11.5048     1.0000    81.0000    80.0000 
  2   5       380      430.5  Left-Inf-Lat-Vent                 43.2763    10.8899    18.0000    86.0000    68.0000 
  3   7     12320    13061.7  Left-Cerebellum-White-Matter      86.3058     6.0598    38.0000   102.0000    64.0000 
  4   8     53964    53466.6  Left-Cerebellum-Cortex            68.2554     9.6198    15.0000    93.0000    78.0000 
  5  10      7523     7257.3  Left-Thalamus                     84.4343    10.6869    16.0000   108.0000    92.0000 
  6  11      3230     3105.7  Left-Caudate                      82.3573     8.8823    33.0000   103.0000    70.0000 
  7  12      3440     3424.4  Left-Putamen                      87.5145     5.6985    44.0000   105.0000    61.0000 
  8  13      2114     2099.0  Left-Pallidum                     92.6216     7.6025    49.0000   113.0000    64.0000 
  9  14      2027     2169.3  3rd-Ventricle                     43.1001     9.0913    12.0000    97.0000    85.0000 
 10  15       883     1082.2  4th-Ventricle                     42.0974     8.8695    23.0000    70.0000    47.0000 
 11  16     22994    22460.9  Brain-Stem                        79.8380     9.4083    33.0000   104.0000    71.0000 
 12  17      3922     3722.3  Left-Hippocampus                  68.4908     7.7389    33.0000    97.0000    64.0000 
 13  18      1364     1299.4  Left-Amygdala                     69.6745     6.5410    29.0000    89.0000    60.0000 
 14  24      1292     1216.7  CSF                               46.3413    11.3155    16.0000    86.0000    70.0000 
 15  26       277      260.4  Left-Accumbens-area               82.0975     4.2248    61.0000    94.0000    33.0000 
 16  28      3374     3212.7  Left-VentralDC                    89.1120     9.2795    24.0000   108.0000    84.0000 
 17  30        16       23.7  Left-vessel                       60.8125     9.1449    42.0000    69.0000    27.0000 
 18  31      1430     1283.9  Left-choroid-plexus               45.6217    10.8056    20.0000    82.0000    62.0000 
 19  43     17510    17607.1  Right-Lateral-Ventricle           29.4010    12.1710     3.0000    83.0000    80.0000 
 20  44       372      400.1  Right-Inf-Lat-Vent                40.5215    12.5319     8.0000    82.0000    74.0000 
 21  46     14498    14776.4  Right-Cerebellum-White-Matter     85.6582     6.5766    37.0000   101.0000    64.0000 
 22  47     54892    54475.2  Right-Cerebellum-Cortex           68.7126     9.8991    14.0000   113.0000    99.0000 
 23  49      6591     6297.9  Right-Thalamus                    85.4089    10.0353    27.0000   107.0000    80.0000 
 24  50      3774     3610.1  Right-Caudate                     86.7952     8.4974    49.0000   108.0000    59.0000 
 25  51      4196     4115.4  Right-Putamen                     83.6976     5.9656    57.0000   104.0000    47.0000 
 26  52      1731     1719.4  Right-Pallidum                    94.3004     6.9520    37.0000   111.0000    74.0000 
 27  53      4285     4035.1  Right-Hippocampus                 67.1564     7.7186    22.0000    93.0000    71.0000 
 28  54      1652     1586.2  Right-Amygdala                    69.9855     6.3120    26.0000    89.0000    63.0000 
 29  58       343      301.6  Right-Accumbens-area              86.6676     4.4321    69.0000   102.0000    33.0000 
 30  60      3791     3491.0  Right-VentralDC                   83.1918    12.9470    29.0000   107.0000    78.0000 
 31  62        86       99.9  Right-vessel                      55.7209     9.6670    33.0000    72.0000    39.0000 
 32  63      1041      963.5  Right-choroid-plexus              48.5581    11.0965    23.0000    82.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2314     2186.7  WM-hypointensities                71.5436    10.9066    34.0000   107.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      150.9  Optic-Chiasm                      78.7063    20.1998    32.0000   113.0000    81.0000 
 41 251      1131     1016.2  CC_Posterior                      94.4377    16.5526    36.0000   115.0000    79.0000 
 42 252       526      449.5  CC_Mid_Posterior                  93.5114    18.6621    43.0000   117.0000    74.0000 
 43 253       535      463.5  CC_Central                        87.5888    20.3949    38.0000   115.0000    77.0000 
 44 254       506      443.4  CC_Mid_Anterior                   96.5119    17.7547    41.0000   119.0000    78.0000 
 45 255       959      868.4  CC_Anterior                       98.5923    17.0617    41.0000   118.0000    77.0000 
