# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042664.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997994.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906990.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862320.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51607.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209086.242660191638, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208691.715508462716, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417777.958168654353, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578240.958168654353, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196577.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197486.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394064.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622890.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 862320.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997994.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40468.000000000000, mm^3
