# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-15:58:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 0028638-session_1-anat lh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/DLBS/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 0028638-session_1-anat
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/08/06 11:39:47
# Measure Cortex, NumVert, Number of Vertices, 108905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73953.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49452, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997994.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997994.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417777.958169, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906990.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862320.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451183.089841, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1075    795   2299  2.545 0.659     0.147     0.035       15     1.7
G_and_S_occipital_inf                    1468   1032   3031  2.519 0.714     0.138     0.032       20     1.9
G_and_S_paracentral                      1404    828   2231  2.312 0.742     0.127     0.036       15     2.3
G_and_S_subcentral                       1219    882   3067  2.900 0.639     0.130     0.028       13     1.4
G_and_S_transv_frontopol                  552    464   1612  2.622 0.648     0.178     0.040       12     1.0
G_and_S_cingul-Ant                       1875   1346   3955  2.809 0.541     0.119     0.026       21     2.1
G_and_S_cingul-Mid-Ant                   1321    909   2256  2.359 0.590     0.115     0.031       15     1.4
G_and_S_cingul-Mid-Post                  1370    921   2190  2.359 0.552     0.124     0.025       15     1.4
G_cingul-Post-dorsal                      427    295   1032  2.711 0.628     0.152     0.035        7     0.6
G_cingul-Post-ventral                     286    203    652  2.428 0.751     0.139     0.039        4     0.4
G_cuneus                                 2118   1373   3069  1.890 0.556     0.144     0.035       27     3.1
G_front_inf-Opercular                    1278    858   3545  3.111 0.601     0.121     0.028       13     1.5
G_front_inf-Orbital                       373    247   1063  2.987 0.495     0.148     0.041        7     0.6
G_front_inf-Triangul                      644    492   1642  2.659 0.614     0.155     0.038       11     1.0
G_front_middle                           3651   2463   7830  2.537 0.537     0.135     0.036       52     5.0
G_front_sup                              6594   4330  15488  2.888 0.579     0.126     0.036       80     8.9
G_Ins_lg_and_S_cent_ins                   578    370   1380  3.589 0.817     0.110     0.037        7     0.7
G_insular_short                           635    446   2201  3.678 0.692     0.131     0.046        8     1.2
G_occipital_middle                       1611   1048   3639  2.646 0.682     0.135     0.033       24     2.1
G_occipital_sup                          1356    878   2095  2.040 0.657     0.115     0.030       11     1.6
G_oc-temp_lat-fusifor                    1519   1136   3863  2.734 0.781     0.145     0.040       23     2.5
G_oc-temp_med-Lingual                    2632   1853   4949  2.113 0.699     0.155     0.043       40     4.6
G_oc-temp_med-Parahip                    1152    765   3190  3.066 0.758     0.115     0.031       11     1.5
G_orbital                                2187   1680   5867  2.834 0.756     0.159     0.045       40     4.4
G_pariet_inf-Angular                     1788   1272   4470  2.673 0.579     0.143     0.035       27     2.4
G_pariet_inf-Supramar                    2425   1725   6058  2.804 0.682     0.130     0.027       29     2.8
G_parietal_sup                           2539   1715   4409  2.116 0.572     0.131     0.037       31     3.8
G_postcentral                            2225   1262   3880  2.385 0.586     0.116     0.036       24     2.9
G_precentral                             2955   1667   5465  2.568 0.711     0.118     0.038       33     4.5
G_precuneus                              1941   1375   4743  2.675 0.574     0.140     0.032       27     2.7
G_rectus                                  941    693   2226  2.360 0.804     0.167     0.054       24     2.2
G_subcallosal                             735    465   1093  2.348 1.044     0.113     0.040       10     1.1
G_temp_sup-G_T_transv                     442    225    790  2.576 0.451     0.110     0.026        5     0.4
G_temp_sup-Lateral                       1877   1233   6110  3.288 0.818     0.124     0.029       26     2.0
G_temp_sup-Plan_polar                     637    435   1586  3.352 0.706     0.066     0.011        1     0.3
G_temp_sup-Plan_tempo                     892    584   2126  2.905 0.531     0.074     0.014        6     0.5
G_temporal_inf                           2002   1483   6518  3.101 0.742     0.126     0.029       28     2.3
G_temporal_middle                        2122   1491   6594  3.108 0.704     0.136     0.030       35     2.7
Lat_Fis-ant-Horizont                      314    223    385  2.044 0.406     0.111     0.017        2     0.2
Lat_Fis-ant-Vertical                      203    139    353  2.558 0.495     0.099     0.017        1     0.2
Lat_Fis-post                             1120    750   1487  2.426 0.488     0.094     0.019        4     1.0
Pole_occipital                           1858   1218   2793  1.985 0.635     0.143     0.038       23     3.1
Pole_temporal                            1465   1032   5363  3.566 0.760     0.142     0.037       22     2.3
S_calcarine                              2100   1399   2038  1.634 0.450     0.133     0.033       28     3.2
S_central                                2899   2033   3189  1.833 0.563     0.119     0.025       19     3.3
S_cingul-Marginalis                       853    586   1222  2.229 0.444     0.109     0.019        5     0.8
S_circular_insula_ant                     452    306    728  2.831 0.529     0.102     0.026        2     0.6
S_circular_insula_inf                    1411    930   2207  2.757 0.909     0.077     0.011        5     0.7
S_circular_insula_sup                    1588   1045   2318  2.683 0.504     0.094     0.018        7     1.2
S_collat_transv_ant                       880    617   1750  2.909 0.713     0.117     0.024       10     0.7
S_collat_transv_post                      473    315    677  2.168 0.651     0.120     0.025        5     0.5
S_front_inf                              1672   1203   2886  2.359 0.454     0.110     0.020       14     1.3
S_front_middle                           1486   1089   2221  1.959 0.551     0.136     0.030       15     2.2
S_front_sup                              2732   1974   4484  2.246 0.547     0.125     0.027       26     3.1
S_interm_prim-Jensen                      461    324    523  1.879 0.392     0.102     0.015        2     0.3
S_intrapariet_and_P_trans                2283   1471   2719  2.077 0.541     0.094     0.016       11     1.6
S_oc_middle_and_Lunatus                   711    487    837  1.972 0.414     0.131     0.028        6     0.8
S_oc_sup_and_transversal                  972    643   1148  2.098 0.561     0.116     0.022        7     1.0
S_occipital_ant                           483    338    623  2.168 0.412     0.124     0.018        4     0.5
S_oc-temp_lat                            1081    719   1526  2.426 0.616     0.103     0.018        5     0.9
S_oc-temp_med_and_Lingual                1657   1197   2667  2.364 0.806     0.121     0.024       13     1.6
S_orbital_lateral                         257    188    318  1.963 0.352     0.126     0.016        2     0.3
S_orbital_med-olfact                      638    450    748  2.034 0.590     0.117     0.021        4     0.5
S_orbital-H_Shaped                       1198    842   2387  3.164 0.678     0.140     0.033       11     1.8
S_parieto_occipital                      1644   1071   1999  2.059 0.496     0.108     0.019       10     1.4
S_pericallosal                           1231    757   1115  1.891 0.594     0.121     0.030       23     1.6
S_postcentral                            2833   1878   3655  2.084 0.546     0.103     0.019       18     2.4
S_precentral-inf-part                    1528   1029   2421  2.534 0.453     0.109     0.020       14     1.4
S_precentral-sup-part                    1361    906   1817  2.331 0.544     0.112     0.023        9     1.3
S_suborbital                              837    569   1489  2.508 0.754     0.115     0.025        7     0.9
S_subparietal                             999    700   1459  2.268 0.560     0.124     0.027        9     1.1
S_temporal_inf                           1372    987   2080  2.489 0.519     0.121     0.021       11     1.3
S_temporal_sup                           4709   3105   6733  2.296 0.516     0.089     0.014       25     3.1
S_temporal_transverse                     298    198    455  2.648 0.373     0.105     0.016        2     0.2
