# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-15:56:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 0028638-session_1-anat lh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/DLBS/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 0028638-session_1-anat
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/08/06 11:08:01
# Measure Cortex, NumVert, Number of Vertices, 108905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73953.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49452, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997994.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997994.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417777.958169, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906990.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862320.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451183.089841, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1429    964   2270  2.232 0.550     0.109     0.025       14     1.4
caudalanteriorcingulate                  1009    668   1756  2.295 0.680     0.113     0.019       12     0.8
caudalmiddlefrontal                      2819   1905   4907  2.427 0.493     0.128     0.029       35     3.3
cuneus                                   2216   1421   3152  1.953 0.540     0.140     0.032       26     3.1
entorhinal                                610    413   2032  3.364 0.842     0.117     0.034        5     0.7
fusiform                                 3755   2778   8764  2.731 0.802     0.136     0.033       48     5.0
inferiorparietal                         4402   2981   8052  2.374 0.638     0.114     0.024       40     4.2
inferiortemporal                         4091   2923   9980  2.864 0.762     0.121     0.025       43     4.1
isthmuscingulate                         1305    866   2031  2.180 0.722     0.138     0.039       29     2.3
lateraloccipital                         6196   4166  10567  2.231 0.705     0.134     0.031       75     8.1
lateralorbitofrontal                     3477   2554   7411  2.833 0.752     0.144     0.038       44     6.0
lingual                                  3684   2581   6251  2.068 0.659     0.147     0.038       49     5.8
medialorbitofrontal                      2599   1823   4911  2.332 0.784     0.126     0.034       35     3.7
middletemporal                           3871   2652   9621  2.926 0.704     0.117     0.024       45     3.9
parahippocampal                           888    577   1735  2.695 0.812     0.096     0.021        7     0.7
paracentral                              1970   1152   3288  2.584 0.620     0.106     0.028       15     1.9
parsopercularis                          1959   1321   4594  2.864 0.635     0.110     0.024       16     2.0
parsorbitalis                             834    586   2178  3.009 0.722     0.142     0.036       14     1.1
parstriangularis                         1429   1048   2551  2.316 0.529     0.129     0.026       15     1.7
pericalcarine                            1776   1188   1621  1.506 0.303     0.130     0.031       16     2.2
postcentral                              5730   3592   9019  2.208 0.724     0.108     0.026       48     6.0
posteriorcingulate                       1389    944   2400  2.378 0.646     0.135     0.030       22     1.8
precentral                               7470   4800  12460  2.438 0.681     0.123     0.032       72    10.5
precuneus                                4221   2907   7591  2.371 0.607     0.122     0.026       41     4.5
rostralanteriorcingulate                 1123    763   2388  2.842 0.827     0.117     0.028       14     1.4
rostralmiddlefrontal                     7138   5152  13835  2.345 0.589     0.137     0.032       92     9.8
superiorfrontal                          9865   6680  20355  2.689 0.619     0.123     0.032      109    12.6
superiorparietal                         6551   4350   9888  2.068 0.575     0.120     0.029       62     8.0
superiortemporal                         5233   3435  11736  2.854 0.716     0.093     0.018       38     3.8
supramarginal                            5154   3608  10352  2.570 0.656     0.121     0.025       49     5.4
frontalpole                               259    247   1017  3.007 0.669     0.201     0.044        8     0.5
temporalpole                              727    480   2690  3.767 0.608     0.104     0.029        8     0.9
transversetemporal                        657    367    952  2.416 0.351     0.115     0.022        6     0.5
insula                                   3069   2064   6679  3.239 0.853     0.109     0.031       29     3.8
