# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-16:07:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 0028638-session_1-anat lh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/DLBS/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 0028638-session_1-anat
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 12:07:50
# Measure Cortex, NumVert, Number of Vertices, 117128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78970.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997994.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997994.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417777.958169, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906990.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862320.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451183.089841, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1079    600   1983  2.443 0.600     0.126     0.038       14     1.5
BA2_exvivo                               3548   2296   5361  2.230 0.614     0.101     0.023       25     3.2
BA3a_exvivo                               934    669    884  1.641 0.396     0.134     0.031        8     1.2
BA3b_exvivo                              2077   1405   3172  1.982 0.677     0.123     0.026       20     2.4
BA4a_exvivo                              1772   1046   2688  2.418 0.731     0.114     0.036       16     2.8
BA4p_exvivo                              1328    882   1718  2.096 0.643     0.135     0.040       14     2.5
BA6_exvivo                               9150   5854  17649  2.632 0.646     0.121     0.032       95    11.6
BA44_exvivo                              1897   1322   4071  2.738 0.570     0.119     0.023       18     2.0
BA45_exvivo                              2234   1633   5046  2.572 0.648     0.135     0.031       29     2.7
V1_exvivo                                3313   2200   3966  1.632 0.538     0.140     0.035       37     5.1
V2_exvivo                                7076   4702  11217  2.071 0.615     0.137     0.035       85    10.0
MT_exvivo                                1662   1103   3284  2.646 0.727     0.130     0.029       22     1.8
perirhinal_exvivo                         623    451   1714  3.435 0.893     0.118     0.023        5     0.6
entorhinal_exvivo                         530    349   1518  2.969 1.132     0.126     0.044       10     0.8
