# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-16:13:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 0028638-session_1-anat rh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/DLBS/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 0028638-session_1-anat
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/08/06 12:12:59
# Measure Cortex, NumVert, Number of Vertices, 120850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80433.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997994.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997994.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417777.958169, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906990.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862320.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451183.089841, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    504   1634  2.474 0.534     0.112     0.028        9     0.9
BA2_exvivo                               2995   2044   4540  2.142 0.573     0.118     0.023       27     2.9
BA3a_exvivo                              1082    798   1123  1.745 0.489     0.142     0.032        8     1.6
BA3b_exvivo                              1952   1186   2446  1.810 0.655     0.107     0.026       19     2.0
BA4a_exvivo                              1750    942   2640  2.588 0.583     0.108     0.034       15     2.4
BA4p_exvivo                              1426    889   2157  2.513 0.533     0.121     0.036       12     2.3
BA6_exvivo                               8157   4904  15112  2.655 0.577     0.110     0.030       71     9.6
BA44_exvivo                              3161   2031   5648  2.600 0.437     0.097     0.019       21     2.4
BA45_exvivo                              4232   2876   8287  2.518 0.520     0.119     0.026       42     4.3
V1_exvivo                                3619   2397   3883  1.636 0.452     0.134     0.034       42     5.1
V2_exvivo                                6359   4277   9580  2.075 0.579     0.137     0.034       80     8.6
MT_exvivo                                1616   1133   2760  2.293 0.571     0.121     0.027       15     1.8
perirhinal_exvivo                         395    268   1187  3.354 0.829     0.147     0.051        5     0.8
entorhinal_exvivo                         688    457   2238  3.351 0.892     0.129     0.035        7     1.0
