# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/08/06-16:13:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.1.1
# mrisurf.c-cvs_version 7.1.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 0028638-session_1-anat rh white 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/DLBS/3NIFTI_FreeSurfer
# anatomy_type surface
# subjectname 0028638-session_1-anat
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/08/06 12:13:01
# Measure Cortex, NumVert, Number of Vertices, 120850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80433.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1042664.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 997994.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 997994.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417777.958169, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906990.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 862320.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451183.089841, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    362   1133  2.317 0.522     0.116     0.030        8     0.8
BA2_exvivo                               1838   1239   2991  2.239 0.574     0.116     0.024       17     1.8
BA3a_exvivo                               993    744    950  1.682 0.368     0.146     0.034        7     1.6
BA3b_exvivo                              1561    981   1722  1.649 0.499     0.100     0.023       12     1.4
BA4a_exvivo                              1050    553   1550  2.619 0.669     0.112     0.037       10     1.6
BA4p_exvivo                              1163    750   1741  2.435 0.538     0.127     0.038       11     2.0
BA6_exvivo                               5418   3257   9884  2.624 0.604     0.109     0.029       45     6.2
BA44_exvivo                               837    519   1648  2.653 0.443     0.102     0.022        7     0.8
BA45_exvivo                               951    648   2107  2.696 0.456     0.130     0.027       11     1.0
V1_exvivo                                3455   2301   3572  1.615 0.435     0.134     0.034       41     4.9
V2_exvivo                                3596   2370   5231  2.043 0.580     0.144     0.039       48     5.5
MT_exvivo                                 260    187    607  2.485 0.508     0.139     0.034        3     0.4
perirhinal_exvivo                          35     24    133  3.964 0.434     0.166     0.065        1     0.1
entorhinal_exvivo                         666    450   2139  3.462 0.680     0.119     0.028        6     0.7
