
Raw <mean> +- <std> (using 'rh.curv'):                -0.03316 +- 0.1669 
       Raw Min:                                       -0.94316 at vertex 79964   
       Raw Max:                                        2.79142 at vertex 65275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
       Raw Total Surface Area:                     72946.29688 mm^2
       Raw Total Number of Vertices:                    120850
       Raw Average Vertex Area (Whole Surface):        0.60361 mm^2
       Raw Natural Surface Integral:               -1606.91870
       Raw Rectified Surface Integral:              9315.82617
       Raw Positive Surface Integral:               3854.45361
       Raw Negative Surface Integral:               5461.37207
       Raw Mean Natural Surface Integral:             -0.01330 across 120850 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07709 across 120850 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06762 across 57001 (47.17%) vertices
       Raw Mean Negative Surface Integral:             0.08554 across 63849 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02203 across 72946.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12771 across 72946.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10706 across 36002.890625 (49.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14783 across 36943.019531 (50.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2881 
       Raw Min:                                      -13.56240 at vertex 98431   
       Raw Max:                                       15.19329 at vertex 42612   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
       Raw Total Surface Area:                     72946.29688 mm^2
       Raw Total Number of Vertices:                    120850
       Raw Average Vertex Area (Whole Surface):        0.60361 mm^2
       Raw Natural Surface Integral:               13844.92090
       Raw Rectified Surface Integral:            310969.96875
       Raw Positive Surface Integral:             162407.45312
       Raw Negative Surface Integral:             148562.53125
       Raw Mean Natural Surface Integral:              0.11456 across 120850 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57319 across 120850 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86569 across 56673 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.31489 across 64177 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18980 across 72946.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26299 across 72946.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63115 across 35068.472656 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92220 across 37877.375000 (51.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.12609 +- 30.7744 mm^-2
         K Min:                                      -51.86739 at vertex 113057  
         K Max:                                    10579.74414 at vertex 79964   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
         K Total Surface Area:                     72946.29688 mm^2
         K Total Number of Vertices:                    120850
         K Average Vertex Area (Whole Surface):        0.60361 mm^2
         K Natural Surface Integral:                  10.28254
         K Rectified Surface Integral:              2966.06274
         K Positive Surface Integral:               1488.17273
         K Negative Surface Integral:               1477.89014
         K Mean Natural Surface Integral:              0.00009 across 120850 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02454 across 120850 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 56240 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02287 across 64610 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72946.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04066 across 72946.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04813 across 30921.259766 (42.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.03517 across 42024.726562 (57.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03968 +- 1.3638 mm^-1
         H Min:                                      -52.33031 at vertex 82347   
         H Max:                                      339.20627 at vertex 79964   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
         H Total Surface Area:                     72946.29688 mm^2
         H Total Number of Vertices:                    120850
         H Average Vertex Area (Whole Surface):        0.60361 mm^2
         H Natural Surface Integral:               -1126.82422
         H Rectified Surface Integral:             12460.20605
         H Positive Surface Integral:               5666.69092
         H Negative Surface Integral:               6793.51514
         H Mean Natural Surface Integral:             -0.00932 across 120850 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10310 across 120850 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08998 across 62979 (52.11%) vertices
         H Mean Negative Surface Integral:             0.11739 across 57871 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01545 across 72946.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17081 across 72946.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13921 across 40704.953125 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.21071 across 32241.083984 (44.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08644 +- 2.6763 mm^-1
        k1 Min:                                      -92.26444 at vertex 82347   
        k1 Max:                                      662.44171 at vertex 79964   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
        k1 Total Surface Area:                     72946.29688 mm^2
        k1 Total Number of Vertices:                    120850
        k1 Average Vertex Area (Whole Surface):        0.60361 mm^2
        k1 Natural Surface Integral:               -2984.83496
        k1 Rectified Surface Integral:             26070.82617
        k1 Positive Surface Integral:              11542.99512
        k1 Negative Surface Integral:              14527.83008
        k1 Mean Natural Surface Integral:             -0.02470 across 120850 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21573 across 120850 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18328 across 62979 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.25104 across 57871 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04092 across 72946.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35740 across 72946.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28358 across 40704.953125 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45060 across 32241.083984 (44.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00708 +- 0.1525 mm^-1
        k2 Min:                                      -12.39617 at vertex 82347   
        k2 Max:                                       16.92460 at vertex 65275   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
        k2 Total Surface Area:                     72946.29688 mm^2
        k2 Total Number of Vertices:                    120850
        k2 Average Vertex Area (Whole Surface):        0.60361 mm^2
        k2 Natural Surface Integral:                 731.18665
        k2 Rectified Surface Integral:              5997.71338
        k2 Positive Surface Integral:               3364.44995
        k2 Negative Surface Integral:               2633.26343
        k2 Mean Natural Surface Integral:              0.00605 across 120850 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04963 across 120850 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05122 across 65681 (54.35%) vertices
        k2 Mean Negative Surface Integral:             0.04773 across 55169 (45.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01002 across 72946.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08222 across 72946.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08450 across 39817.945312 (54.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07949 across 33128.027344 (45.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.94130 +- 1464.9033 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                   417924.59375 at vertex 79964   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
         S Total Surface Area:                     72946.29688 mm^2
         S Total Number of Vertices:                    120850
         S Average Vertex Area (Whole Surface):        0.60361 mm^2
         S Natural Surface Integral:               19717.31055
         S Rectified Surface Integral:             19717.31055
         S Positive Surface Integral:              19717.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16316 across 120850 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16316 across 120850 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16316 across 120850 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27030 across 72946.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27030 across 72946.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27030 across 72946.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32366 +- 1.8687 mm^-2
         C Min:                                        0.00381 at vertex 119374  
         C Max:                                      468.55313 at vertex 79964   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
         C Total Surface Area:                     72946.29688 mm^2
         C Total Number of Vertices:                    120850
         C Average Vertex Area (Whole Surface):        0.60361 mm^2
         C Natural Surface Integral:               19254.03516
         C Rectified Surface Integral:             19254.03516
         C Positive Surface Integral:              19254.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15932 across 120850 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15932 across 120850 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15932 across 120850 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26395 across 72946.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26395 across 72946.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26395 across 72946.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.19347 +- 1516.5147 mm^-2
        BE Min:                                        0.00003 at vertex 119374  
        BE Max:                                   439084.09375 at vertex 79964   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
        BE Total Surface Area:                     72946.29688 mm^2
        BE Total Number of Vertices:                    120850
        BE Average Vertex Area (Whole Surface):        0.60361 mm^2
        BE Natural Surface Integral:               19737.62109
        BE Rectified Surface Integral:             19737.62109
        BE Positive Surface Integral:              19737.62109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16332 across 120850 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16332 across 120850 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16332 across 120850 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27058 across 72946.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27058 across 72946.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27058 across 72946.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.99888 +- 1489.9577 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                   428249.28125 at vertex 79964   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84050 +- 0.14871 mm
        FI Total Surface Area:                     72946.29688 mm^2
        FI Total Number of Vertices:                    120850
        FI Average Vertex Area (Whole Surface):        0.60361 mm^2
        FI Natural Surface Integral:               15819.52051
        FI Rectified Surface Integral:             15819.52051
        FI Positive Surface Integral:              15819.52051
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13090 across 120850 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13090 across 120850 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13090 across 120850 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21686 across 72946.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21686 across 72946.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21686 across 72946.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1258.87744
curv -- Intrinsic Curvature Index - positive (ICIp):    118.42503
curv -- Intrinsic Curvature Index - negative (ICIn):    117.60676
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81826

Mean across 10 curvatures: 2.1431e+00 +- 3.2111e+00


