# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 0028638-session_1-anat --surf-wm-vol --ctab /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname gpu-0-1.tch.harvard.edu
# machine  x86_64
# user     ch206813
# anatomy_type volume
# 
# SUBJECTS_DIR /neuro/labs/grantlab/research/MRI_Predict_Age/DLBS/3NIFTI_FreeSurfer
# subjectname 0028638-session_1-anat
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40468.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196577.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197486.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1622890.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1451183.089841, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/08/06 11:50:08 
# ColorTable /programs/x86_64-linux/freesurfer/7.1.1/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 11:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/08/06 05:07:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/08/06 05:07:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2402     2390.5  wm-lh-bankssts                    97.4829     5.8783    80.0000   111.0000    31.0000 
  2 3002      2507     2499.7  wm-lh-caudalanteriorcingulate    100.2110    11.1681    42.0000   118.0000    76.0000 
  3 3003      5431     5452.6  wm-lh-caudalmiddlefrontal         98.9827     7.1712    74.0000   113.0000    39.0000 
  4 3005      2640     2720.8  wm-lh-cuneus                      97.7394     6.4742    77.0000   112.0000    35.0000 
  5 3006       785      819.0  wm-lh-entorhinal                  85.5363     6.9687    62.0000   103.0000    41.0000 
  6 3007      5700     5718.7  wm-lh-fusiform                    92.7830     8.0946    49.0000   111.0000    62.0000 
  7 3008      6637     6736.8  wm-lh-inferiorparietal           100.9426     7.0342    82.0000   119.0000    37.0000 
  8 3009      5767     5941.1  wm-lh-inferiortemporal            93.9599     7.8866    49.0000   112.0000    63.0000 
  9 3010      3446     3519.9  wm-lh-isthmuscingulate            97.6985    12.0734    11.0000   117.0000   106.0000 
 10 3011      8483     8761.5  wm-lh-lateraloccipital            96.8615     6.8669    68.0000   115.0000    47.0000 
 11 3012      6083     6104.4  wm-lh-lateralorbitofrontal        97.4475     8.1282    58.0000   116.0000    58.0000 
 12 3013      4537     4740.2  wm-lh-lingual                     90.1966     7.1592    53.0000   107.0000    54.0000 
 13 3014      3443     3519.3  wm-lh-medialorbitofrontal         96.8382     8.0509    58.0000   119.0000    61.0000 
 14 3015      4205     4435.1  wm-lh-middletemporal              96.0095     7.1725    75.0000   111.0000    36.0000 
 15 3016      1119     1245.6  wm-lh-parahippocampal             87.0089     6.0703    59.0000   101.0000    42.0000 
 16 3017      3192     3261.3  wm-lh-paracentral                 97.6203     5.8183    61.0000   113.0000    52.0000 
 17 3018      2845     2933.7  wm-lh-parsopercularis             99.6780     6.3071    81.0000   111.0000    30.0000 
 18 3019       810      826.6  wm-lh-parsorbitalis               96.0383     7.3787    80.0000   114.0000    34.0000 
 19 3020      2676     2710.8  wm-lh-parstriangularis           100.7268     6.6876    78.0000   114.0000    36.0000 
 20 3021      2878     2807.2  wm-lh-pericalcarine               92.7999     8.7021    27.0000   111.0000    84.0000 
 21 3022      6734     7085.8  wm-lh-postcentral                 99.5695     6.7800    80.0000   118.0000    38.0000 
 22 3023      3575     3613.1  wm-lh-posteriorcingulate         101.7505     8.7615    44.0000   117.0000    73.0000 
 23 3024     13432    13839.6  wm-lh-precentral                  99.8003     5.8354    73.0000   116.0000    43.0000 
 24 3025      7781     7743.6  wm-lh-precuneus                  100.5845     7.2400    35.0000   117.0000    82.0000 
 25 3026      2547     2533.3  wm-lh-rostralanteriorcingulate    98.8198    12.4425    39.0000   118.0000    79.0000 
 26 3027     10695    10806.5  wm-lh-rostralmiddlefrontal       100.0507     7.9629    72.0000   119.0000    47.0000 
 27 3028     15889    16193.0  wm-lh-superiorfrontal             99.7519     7.0840    65.0000   120.0000    55.0000 
 28 3029      9702     9922.5  wm-lh-superiorparietal           100.0793     7.1479    76.0000   116.0000    40.0000 
 29 3030      6501     6954.5  wm-lh-superiortemporal            98.1141     7.1642    76.0000   115.0000    39.0000 
 30 3031      8705     8871.5  wm-lh-supramarginal              101.8471     7.1078    61.0000   116.0000    55.0000 
 31 3032       239      232.3  wm-lh-frontalpole                 93.1883     6.4666    79.0000   107.0000    28.0000 
 32 3033       505      595.6  wm-lh-temporalpole                88.6059     5.4220    77.0000   104.0000    27.0000 
 33 3034       868      879.3  wm-lh-transversetemporal          99.2362     5.4258    83.0000   111.0000    28.0000 
 34 3035      8967     8956.9  wm-lh-insula                      95.0773     7.6293    56.0000   114.0000    58.0000 
 35 4001      2473     2454.7  wm-rh-bankssts                    97.9123     5.5892    78.0000   112.0000    34.0000 
 36 4002      2887     2903.0  wm-rh-caudalanteriorcingulate    102.6553     9.0568    52.0000   121.0000    69.0000 
 37 4003      5379     5464.9  wm-rh-caudalmiddlefrontal         97.9749     6.4960    77.0000   115.0000    38.0000 
 38 4005      2117     2210.9  wm-rh-cuneus                     101.4473     6.3904    86.0000   118.0000    32.0000 
 39 4006       716      802.5  wm-rh-entorhinal                  83.4860     5.0498    68.0000    98.0000    30.0000 
 40 4007      5660     5680.7  wm-rh-fusiform                    91.2235     7.2464    40.0000   107.0000    67.0000 
 41 4008      9170     9338.7  wm-rh-inferiorparietal            96.5353     6.4906    78.0000   114.0000    36.0000 
 42 4009      5026     5136.5  wm-rh-inferiortemporal            92.9387     7.3129    75.0000   111.0000    36.0000 
 43 4010      3218     3301.4  wm-rh-isthmuscingulate            98.6849    11.2471    18.0000   120.0000   102.0000 
 44 4011      7295     7583.4  wm-rh-lateraloccipital            97.7990     6.7096    78.0000   113.0000    35.0000 
 45 4012      6495     6652.0  wm-rh-lateralorbitofrontal       100.0705     7.6333    74.0000   126.0000    52.0000 
 46 4013      5094     5222.0  wm-rh-lingual                     92.7295     8.5147    39.0000   114.0000    75.0000 
 47 4014      3876     3994.9  wm-rh-medialorbitofrontal         99.4360     8.6284    30.0000   118.0000    88.0000 
 48 4015      4986     5339.2  wm-rh-middletemporal              96.2637     6.8278    77.0000   113.0000    36.0000 
 49 4016      1042     1188.1  wm-rh-parahippocampal             82.5566     5.6661    63.0000   100.0000    37.0000 
 50 4017      4011     4077.9  wm-rh-paracentral                101.9564     5.4486    82.0000   114.0000    32.0000 
 51 4018      2451     2480.7  wm-rh-parsopercularis             96.3856     6.1386    78.0000   110.0000    32.0000 
 52 4019      1182     1232.3  wm-rh-parsorbitalis               97.9061     6.4817    83.0000   111.0000    28.0000 
 53 4020      2981     3057.2  wm-rh-parstriangularis            99.4935     6.6480    70.0000   112.0000    42.0000 
 54 4021      3471     3420.5  wm-rh-pericalcarine               96.8551     7.3905    32.0000   117.0000    85.0000 
 55 4022      7317     7645.8  wm-rh-postcentral                 98.3500     6.0651    81.0000   112.0000    31.0000 
 56 4023      4078     4144.6  wm-rh-posteriorcingulate         104.5287     7.8666    53.0000   121.0000    68.0000 
 57 4024     13561    14046.1  wm-rh-precentral                  98.7137     5.6280    67.0000   114.0000    47.0000 
 58 4025      7816     7892.1  wm-rh-precuneus                  100.8072     6.5101    73.0000   123.0000    50.0000 
 59 4026      1500     1484.2  wm-rh-rostralanteriorcingulate   102.0913     9.4468    45.0000   120.0000    75.0000 
 60 4027     12136    12355.3  wm-rh-rostralmiddlefrontal        98.6712     6.9595    67.0000   114.0000    47.0000 
 61 4028     12786    13118.8  wm-rh-superiorfrontal             96.1800     7.5741    60.0000   117.0000    57.0000 
 62 4029     10022    10194.3  wm-rh-superiorparietal            99.8165     6.6109    76.0000   119.0000    43.0000 
 63 4030      5516     6010.9  wm-rh-superiortemporal            97.6021     6.9961    78.0000   115.0000    37.0000 
 64 4031      7311     7467.6  wm-rh-supramarginal              100.0261     6.2787    78.0000   116.0000    38.0000 
 65 4032       317      329.3  wm-rh-frontalpole                 95.7035     6.1644    83.0000   112.0000    29.0000 
 66 4033       498      598.4  wm-rh-temporalpole                91.0000     5.1089    78.0000   103.0000    25.0000 
 67 4034       643      654.0  wm-rh-transversetemporal         101.5785     4.9948    85.0000   115.0000    30.0000 
 68 4035      8180     8163.1  wm-rh-insula                      90.6696     7.7772    55.0000   109.0000    54.0000 
 69 5001     23024    22385.4  Left-UnsegmentedWhiteMatter       96.2341    10.9876    14.0000   118.0000   104.0000 
 70 5002     24446    24016.2  Right-UnsegmentedWhiteMatter      95.8725    10.4382    17.0000   119.0000   102.0000 
